1585 383

Infer. cap-11 'lta Diff3 Arc. DIE 14 J ANUARIJ .
α mefid· mefid· Β· νωαὸςζθ Cum oculus *0² abesset a merid. ver-
59 332} 25 Ο1 84 33⁴ sus ortum H.9 15¹ fuit Decl.Q per Ar-
58 235 26 1οῖ 84 33³ minas Boreales Ῑ 13 46ὲ
bverl'mec. Η 13 46}
65 41³} 42 29 23 12³} Per sextantem Trigonicum.
{5:¹31} 43 19 23 1Ζὲ Dist. inter d* 81 infer. ceruicis Ω
. Alt.<:3¹
131. ⁰0⁰? 55 36 37 352} ζ”ξῗ Ξ {3 Ῐὲ {2
5 18 Inter 36 53 7 46 5 28
5 20 30 ῼᾶῒ) 36 53ὲ 7 51 5 28}
5 30 50 pist. 25 42 7 59 5 29 17 0
ξ {g {g ¹2¹&ss ἐξ ἐξ Inter ὅ ει οοτΩ
. . . 8 3 5 16ὲι 17 Ο
6 11 20 D1stant1a mter g 6 5 1& 17 30
OPUlum 8 ἃ η 27 ¹7⁷} Inter (ἶ 8ι ceruicem Ω
Hae obseruatlones facstae sunt per 8 13 5 49} 18 50
Sext. Trigon. g {g ξ {g} {g 48
DIE 9 JANUARIJ· Fuit autem d* exquisite in linea rec-
A· M· Decl· d* 15 50 per Arm· Bor · ta quae ducitur ab inferiore capite ][

Talis erat, quando Meridionale Ca· per infimam ceruicis Ω in ipsum,

put ][ abesset a Meridie H. 7} versus Inter ὅ, ἃ meridionale caputl
occasum, fult eodem tempore dll'tan-

tia inter ὅ· 8ι spicam m> 49 20 per Sext. 8 31 39 57} 21 30

AdVesperas.PerArmillas Boreales. ξ ἐξ ἐξ ἐξ ἐξ 48

Oculusb‘a mer. berner. Diff. Asc. R. 8 38 39 57 22 20
vers. ortum vers. occas. Vtriusque η in merid. ΑῙῒ. per Tichon. 43 41
31 50 29 11} 60 51222 Cum Ard'turus a merid. 3³55¹ versus
· 28 3912ι . 32 12 60 51ὲ ortumesset‚<3¹inmeridianoperrichon.
D1ff. Asc. R. mter n 84 2οὲ 50 31ὲ
8ι inf. cap.][ 84 21
Dis‘fabat autem idern caputI a meri· DIE 15 JANUAR1J‚ Α. Μ.
dle versus ortum 28 0 Per sextantem A·
HQ} ἐξέῐὲῗζῒηὲ omnum {Z R Inter ὅ 81 inferiorem ceruicis Ω
⁷4 in meridie'Alt. 43 29 H.3 36 5 232} Non satis bqna
<3112 meridie Alt. 49 55 3 4⁰ ⁵ 23³} Rs 091& .ὃέῒὸ-
3 47 5 23} nonem mstru-
DIE 10 JANUARU, MANE· Ιῒιῒὲιι· ὅ· 8ι luc? ggffuicrinsegd a vento·
Spica a meu-id. Dist. inter 6¹ ἀ Spicam H· 4 25 5 46
H.0 274-l 49 31 4 28 5 46
0 31 49 31} Interd& inferius caput Π Am&
Diff. Arcens. R. inter ἅ 8ι Caudam 4 38 39 52} 37 55

Ω 19 21 bis, per Armillas BorealeS. 4 45 39 52} 37 10

