 

1580 81

nie 22 19 3⁵2} DECEMBR151.
{g {Z ²3²} Die 13 10 42
³1 16 51bona ἐξ 1Ῑῖ gg 1292?
NOUEMBRIS. 27 11 36ὲ post redh‘ficata· . .
{3 ἐς 33 {g 302 12 ’ὲ bona p tttttt dra
30 11 11
OBSER UA T I ONES L UNAE ET PLANETAR UM ET
Ο UAR UNDAM F IXAR ΠΜ,

“1⁰st figentia
- — 18·-·3³ —— --.ssffaffif
’χ’ “ ⁸4 '‘¹4‘’ · ἧς( ς ‘V‘Qr
π <a
ἐρ ,1, ‘³5⁰³' s «φῖ, -=
*s* ·· ἢ ’ᾑ- Ᾱι Mae:
ιχ '²7 ‘0 ” d >1724 50}
ᾖ ἔχ’ Ν ἣν* Μ. Mei-‘9 ⁰5:
ἵε ’· t ε θ’
aen-- oe------J⁷ -i-m*
DIE 31 JAN UARI J, ECLIPSIS (ζ .
sinister pes Orionis in meridian0³ Hora 7 M. 22 H. 7 M. ll
Sinister humerus Orionis fuit in meridiano 7 18}
Suprema Baltei 7 38 7 26 35
Media Baltei 7 44 7 44
Infima Baltei 7 47 7 48 14
Dexter Humerus 7 59
Canis maior 8 53
Canis minor 9 44

Transiiu't stella polaris in Azimuto vltimo 5 ¹² 18¹, 8 25

¹ obseruationibus diei 13 Decembris et sequentium dierum praemissus est titulus: »Astronomicae obserua-
tiones a solstitio Hyberno Anni Christi 1580. Fad’tae in Insula Huena in nouis aedibus Vraniae«.

² Azimutha et altitudines Solis infra inter 0b1eruati0nes planetarum diei 30 Decembris invenies.

3 In codice hi transitus fixarum bis reperiuntur, in paginis adverfis; indicationes temporis columnae se-
cundae (H. 7 Μ. 22 etc.) probabiliter corrediae funt.

11

