230

Die 20 Martij H. 7 Μ. 29 62 55 42
Die 28 Martij H.8 M.42 62 53 19
9 26 62 53 16
Die 29 Martij H.8 M.36 63 2 47
8 54 63 2 53
Atque hae ascenfiones recstae¹ sunt ex
distantia adscripta G. 11 M. 42. Quam
puto perperam numeratam esse, vt 42¹
posita fint pro 38⁴, cum vterque nume-
rus a divisione intermedia aequaliter
distet, et ex distantia G. 11 M. 38 pro-
ueniat ascensio recsta Aldeborae 62 55,
vt ex quam plurimis aliis.

Ascenfiones recstae capitis V.
Die {g Februarij H} M. g} ἐξ ἐξ

ᾼΓοθηίὶοῃεε re<stae extremae digiti pe-

dnlf'elgMartij H. 7 M. 15 87019⁴24⁴⁴
7 52 87 19 27

Die9Martij H.8M. 2 87 19 18

8 7 871916ῥ

Die 15 Martij H. 8 M. 42 87 18 58
Die 20 Martij H. 8 M. 32 87 19 50
8 58 87 19 52

¹ Scilicet duae ultimae.

ι ASC. R. QUARUND. STELL.

Ascenfiones red'tae calcis pedis Π.
Die 5 Martij H.6 M.58 89 20 26

7 7 89 20 9
8 3 89 19 46
8 9 89 19 56
Die 9 Martij H.7 M.35 89 18 43
7 47 89 18 17
8 13 89 18 14
Die 15 Martij H.8 M.37 89 19 15
8 47 89 18 51
Die 20 Martij H. 8 Μ.20 89 19 29
9 3 89 19 5
Ascenfiones recstae meridionalis

capitis'JL
Die 20 Martij H.8M. 4 109 49 1
8 46 109 50 58
Die 28 Martij H.8 M.54 109 47 47
8 27 109 47 50
Die 29 Martij H.8 M.27 109 49 31
9 13 109 49 37
Atque 12ae omnes ascensiones rec-
tae [unt ad locum Solis prout tunc
Ephemerides nostrae dabant eum,
Si opus fuerit, limitandae paululum
erunt.

