1585

353

Hinc itaque resi-adtio in vno gradu horis 3}ss ergo 4 horis 35¹⁴, quibus de-
clinatio mutari hoc die quatuor ho-

altitudinis quasi scrupulorum 24.
DIE 16 JUNIJ Ρ. Μ.

Altitudo Θ Declinatio
8} 23 30}
81 31
8ὲ 31ὲ
752 312}
7⁴} 312}
7} 321}
6& 33
DIE 18 JUNIJ Α. Μ.
Altitudo Declinatio
43 23 20}
44 ZOE} altero
44} 20} ⁹³⁰⁰?ss
45 203· cidzo
46 203
2οὲ
2OE
20}
Altitudo Θ meridiana
per Q. Tichon. 57 26 0

per Q. Portat. 57 26 0
Declinatio per Armillas subt. 23 201
per alterum pinnacid. 23 20³1}

Prouenit A1t. max. vil'a 57 35 15
Parallaxis 1 30
vera A1t. 57 36 45
A1t. aequat. 34 5 30
Declin. max. 23 31 15

bQuod fere consentit cum superiori-
us,

P.hd.
1-1. M. Alt. Θ Declinatio
2 32 47} 23 21
2 37 46ἐ 211
2 40 46ὲ 21
3 32 39ὲ 21}
3 36 38& 21}
3 40 38} 21}
4 15 32ὲ 21}
4 20 31} 213
4 30 31 22

Mutabatur autem declinatio Θ 24

¹ ld est, per alterum pinnacidium.

rarum spacio potuerit.

DIE 21JUN1J P. M.

M.

H.
0 45

310

001ιρ
υἱ

10
15

20
33

Ait.

42}
42.0
41}
40.0
31
26}
13}
12 50
12 20
10 40

100

9³1²
850

80
640

ΟοοῙ. Θ per
Arm. max.

23 10}

10}
1oe

11÷ l
11÷
11} Inter

l Ιὲ nubes
12
12÷
13}
14
{i}

Erat
14²} ¹ bene
15 sere-
1514. num
15}

16 ¹
16}

18 non erat
fatis serenum.

24 horae mutant declinationem 4⁴
10¹⁴, ergo in vna hora mutauit 10⁴⁴ et

7 horis mutauit l‘ 13¹⁴.

Hinc colligitur quod circa altitu-
dinem 10o fuerit refratstio 5¹ 53ss.

DIE 22 JUNIJ A. M.

Altitudo

28
28
29
29¹}
30
33
34
39}
40
412¹*
43

44}
47}

Decl. Θ
23 7ὲ

7³2

