1585 379

DIE 28 FEBRUARIJ.
H.7 M.42 H.7 M.48

Dist. centri (ζ ab Aldeb. 37 19 Dist. centri ε( a corde Ω 42 50
Decl. centri B. 18 16 Declin. centri B. 18 15³2·
(assumendo semidiam. 16¹)
Declin. Aldeb. 15 36 Decl. cordis Ω 13 58
Asc. R. Aldeb. 63 3 Asc. R. cordis Ω 146 32
Asc. R.<( 102 1 46 Are. R.<( 102 5 8
Rerp. Longitudo (ζ 11 27 192‘9 Rerp. Longitudo (ζ 11 30 33 63>

Latitudo 4 16 56M. Latitudo 4 17 9Μ.

Supputgtio ἕπε longitudinis (ζ DIE 26 APRILIS iuxta 90 gradum, cum esset
pengaea m η.

Η.7 Μ.36 Dist. centri (ζ a Q 47 15 Resp. Longitudo 17 25 57 Ω
Decl. centri (ζ 10 8 Latitudo 5 48 4M.¹
Decl. 9²¹⁸ 26 29 Ex tabulis prutenicis‚ correctis me-
Al‘c. R. Ω ‘³⁸ 91 3 dijs motibus
Ergo Asc. R. (ζ 138 6 (ζ Longitudo 17 26 30 Ω

 

Parallaxis iuxta nonagesimum gradum33¹27¹‘‚ ergo nostra Latitudo 5 14 37 Μ.
ἓέηιέῗὲεωειῒίοηε quae tamen non adeo rata est propter incertam (ζ Declina-

Calculus pro vero loco (ζ DIE 6 SEPTEMBRIS.

Hora 8 M.36} A. Μ. Dist. orientalis limbi c( a (ὒῑε 98 18 30
Semidiameter (ζΙΙΕ 16 0
Distantia centri (ζ a &¹0 98 34 30

Altitudo (ῡῑῑΒ 230 circiter, atque idcirco refratstio et parallaxis eius ita se mu-
tuo elidunt, vt inter veram 81 vis am Ascenfionem rectam Θ nulla lit differentia.

Refp. (ζ aevisae Long. 15 52 0 ][
Lat. ⁷ 3 54} M.
AEquatio temporis 13} subt.
Long. (ζ ex Tab. Prut. correctis moti-
bus 15 52 45 ][

Verus locus &¹⁵⁸ 23 5 Ο m)
Resp. Ascenfio Recta 173 39}
Dist. aequinoctialis (ζ a Θ 98 34 30
Asc. R. centri (ζ 75 4 40
Declin. obseruata 18 53 B.

 

Pro vero loco (ζ ex obseruatione:

Tempore obseruationis, Ascenfio Recta Medii Coeli 122 455
Ascenfio Recta c( visa 75 4}
Distantia ς( a meridiano 47 40}

B Pro (ζ altitudine.

In triangulo ΑΒΕ dantur: Alt. vera (ζ 38 41}

A BA 34 52} compl. eleu. poli Parallaxis in circulo
CA 71 7 Ο compl. decl. visae altitudinis ex Tab.

D BAC 47 403 dist. (ζ a merid. Prut. 48ss

Ergo CB 51 18ὲ compl. alt. (ζ visae Ergo vera Alt.39 29}
C et ΑΒΕ 116 19} compl. Azimuth ad 180.

¹ Adscriptum est: »Reuira est haec supp. et correcta propter aberrationem temporis«.
4 8 *

