1585 421
Dirt. aequat. oculi& I 46 19 IIII 33 43
81 canis minoris occ. II 46 18 V 33 41}
111 46 18 Dirt. inter cap. Ophi- 1 33 31
Dist. aequat. inter 1 12 41} uehi &Vulturem per II 33 31&
oculumff& 11 12 39} Sext. Δ 111 33 31}
sinist. humerum 111 12 40 Eadem repetita IIII 33 31{
Orionis occ. 1111 12 38⁷} Eadem V 33 31}
Differ· Asc· R· inter Ῑ 20 73 Per Armillas subterraneas.
fflffigiffnffffissfm ff} {g g} Dirt. aequqtNultug-is 24 48
nis occ· ΗΠ 20 8 §tw sinistri humeri ἐξ ἐξ
Differ· Asc· R·.00u¹i b) Ῑ ¹4 4¹} Dffi. aequat. Vulturis I 28 18}
ffafissfiggffifflis ἐξ {2 ἐόρ ⁸1 Pegasi 112⁸ ¹⁹2
. oee1d. 111 28 182}
1³er Armillas· subterraneas1. Dist· inter vulturem gl
Dfff· Asc· 9⁰⁰„ ὅ ἃ I ¹⁵ 47} os Pegasi per Sext. 28 5
„11521552102531500- 1} {233³ ηηηηηη
. . D1ff. Asc. R. Vult. I 42 28
effigiei... 13 {22⁹ ηηρη
. ⁶ m collo Pegasi ΙΙΙ 42 33ὲ
lef. Asc.. R. Aldeb· Ῑ 83 26ὲ Diff Asc· Vult. ἃ I 48 23
ἃ 001' ὼε Ω n 83 2⁶} primae in ala Peg. II 48 232}
Di‘ffir 2²51&ssssoeae 11} {g {2³ Diff. Arcens. Vulturis occ.
. ⁵ 81 ocu1120sor. I 130 21 Alt.Vult.22
gpcfflgsstffofflgf· ff} {g {2³ 11 130 17÷A1t.0eu1125
111 130 21}
. . ῙῙῙῙ 49 ¹⁶3² 1111 130 19}
Dlff. Asc. R. SElcae Ῑ 86 24} V 130 Ζοὲ
ssssgrs} {32¹⁸ ff} ἐξ {22 Differ. Arcens. canis minoris or. ει
⁸ 1111 86 26⁴ 0011118012 Ῑ 46 Ῑὸὲ
Decl. capitis Ophiuchi 12 58 Β. 1ss ἐξ {g}

Altitudo 152
Luc. Vulturis
Cordis per Arm. subt. 13 58 Α.

Spicae etiam per Agssimfgff 8 55
. 4

7 513B.

DIE 24 NOUEMBRIS.

Ad vesperas.
Decl. cap. Ophiuchi 12 57} Alt. 181}

Sinistri humeriaez 7 1& 18}
Oris Pegafi 8 l}-
Dextri humerixx 4 13
Diff. Asc. eapitis Ophi· I 33 42

uehi a mer. ad occ. δι ΙΙ 33 42
Luc.Vult. occ.
per Armillas 111 33 42}

Differ. Arcens. sinistri humeri Orionis
on& oculffiqor. Ι 12 39 bona
ΙΙ 12 36 }incertae
111 12 4οΞ propter
vicinitatem oculi ξς ad merid.

H. 11 27¹ 20⁴⁴ tranfiuit oculus ὅ per
meridianum. Deberet tranfire H. 11
27’ 17¹⁴, ergo nullus adhuc horologij
error.

DIE 25 NOUEMBRIS.

Ad Vesperas. Dist. aequatorea capi-
tis Ophiuchi occ. 8ι lucidae Vulturis
occ. Ι 33 39 Alt. cap. Oph. 17

II 33 40N0n satis certaepropter (ζ.

¹ Fortasse praecedentes observationes peridem instrumentum faetae sunt.

