1585

DIE 11 JULIJ P. M.

Deel.
H. M. Alt. per vnum per alt. pinn.
3 55 20 33 20 3Ζὲ
3 58 33 33
,4 0 34ἑ· 33 32}
4 5 34 32& 323
5 20 2οἓ 33 32}
5 25 20 33ὲ 32ἓ
5 28 19} 331 32τέΓ
7 0 10:35 35 341
7 5 10 35ὲ 34÷
DIE 13 J ULIJ.
Alt. mer. per Q. Tichon. 54 14}

per Q. Portat. 54 14ὲ
per Regulas nouas 6136} dimidIum
3068} resp. arcus 17 52ὲ,

dist. a vertice 35 44ἐ,
altitudo 54 15}
DIE 14 J ULIJ .
Per Q. Tichon. 54 21¹.-
Per Portat. 54 1}
Per Reg. nou. 6174, resp.
17 59, altitudo 54 2
Decl. per Arm. subt. 19 572}

DIE 15 JULIJ.

Per Q. Tieh. cum nouo
pinnacidio 53 50
cum veteri pinnac. 53 493—

Per Q. Portat. 53 493
Per Reg. nou. 6207, resp.
18 5, altitudo 53 50
Decl. per Arm. subter. 19 44}
DIE 18 J ULIJ.
Per Q. Tich., nou. pinn. 53 9}
veteri pinn. 53 δὲ
Per Q. Portat. 53 δέ
Per Reg. nouas 6320, resp.
arcus 18 253, alt. 53 9³3·
Decl. per Arm. max. subt. 19 3}
DIE 20 J U LIJ .
Per Q. Tichon. 52 40ss
Per Q. Portat. 52 402³,-

Per Reg. minores 6397& resp. 52 41}

355
DIE 23 JULIJ.
Per Q. Tichon. 51 55}
Per Q. Portat. 51 552}
DIE 24 J ULIJ .
Per Q. Tichon. 51 4οὲ
Per Q. Portat. 51 40}
Decl. per Arm. subt. 17 35
altero pinn. 17 36
DIE 25 J ULIJ .
Per Q. Tichon. 51 24}
Per Q. Portat. 51 241
Per Regulas 6610, alt. 51 24 ·
Decl. per Arm. subt. 17 20
DIE 30 J ULIJ .
Per Q. Tichon. 50 1
Per Q. Portat. 50 01-
Per Reg. 6840, resp. 50 Οὲ
Non erat satis serenum.
DIE 2 AUGUSTI.
Per Q. Tichon. 49 8
Per Q. Portat. 49 71}
Per Reg. minores 6980, resp. 49 8
Decl. per Arm. subterr. 15 2
altero pinnac. 15 2¹22
DIE 5 AUGUSTI.
Per Q. Tich. 48 12}
Per Q. Portat. 48 12}
DIE 9 AUGUSTI.
Per Q. Tichon. 46 36
alt. pin. 46 35}

Per Q. Portat. 46 36
Per Reg. minores 7396, resp. 46 36

Decl. per Arm. subterr. 12 30
alt. pin. 12 3oe

DIE ll AUGUSTI.

Per Q. Tichon. 46 15}
Per Q. Portat. 46 16
Per Reg. nou. 7450, resp. 46 16

DIE 13 AUGUSTI.

Per Q. Tichon. 45 35}

vet. pin. 45 351&
45¹·

