374 , 1585

H. 11 M. 3} Eadem Declin. (ζ 0 11 Pone Hora 12} Declin. Iup. cornu
A1t. c( 21} 0 5⁴ bene.
ιι 51 Θ a <1 vt prius 63 26 12 40 Declin.<9v1·sa 18 494,Αιτ. 15¹
11 6} Eadem distantia 63 254 Altero pinnac, 18 49,
11 7} Eadem reiterata 63 251
11 9 Deoua& 18 47&
¹¹ 12 Θ ³ (( vt prius ⁶3 23³ DIE 7 NouEMBRIS, MANE.

11 15 Declini-uvgf'acomu 0 10 B· 1-1.4M.2De01. bor. cornu( 3 7⁴5

A1t. sup. cornu 201} Alt- infel? limpi 1⁰}
11 163Dec1.vtpt1·us 0 10 Β. 4 6 Altero pmqamqio 3 5
Au· (ἶ 20 0 Alt. mfer. hmb1 11
11 18÷<3a<1 63 21 υίιιὶιιε.ιῑω61 Al . f 1. b.
11 20 Eadem 63 20 ((εοοτᾱεΩ ‘'¹¹“ ²¹¹¹ ¹
11 2121 Eadem repetita 63 191 4 16 36 231 12
Declin. Θ 18 48 4 18 36 24
Altero pinnac. 18 481 4 19 36 25 12}
A1t. Θ 144 4 21 36 25⁴}
11 334rursus ἰηΐθτΘᾶ( 63 15 4 22 36 261 13
11 343 Eadem 63 15 4 234 36 274-
Alt. super. 4 25 36 282} 13}
cornu (ζ 17 4 27 36 29³1}
11 4241ηΐετΘ 81 (ζ, 4 33 36 31} 14
ἐν πλάτει 63 12 4 342} 36 33
Alt. (ζ 164 4 353- 36 334 ⁴ 141

, , , , , 4 38 Decl. bor. cornu c( > 3 123 Μ.
Horologmm m Mendze 2} tat-dms

ibat, idque ab Hora 91» quod porrec- <( ortum· , Dm Au·
tum erat‘ 0133oe antecedentla rezn‘ amer. vers. ort. 0⁰¹ss aequgt. inf. limbi
pota erunt lzmztanda ad hanc tatto- 4 42} 55 10 23 47 32 23 15

nem, vt fintpraecisa. 45 55 23} 22 59..ι 32 24
· J„
amma ἐξ. 3232} 22. 62. ¹⁵³

522} 46261- 13 404 3246 194
¹2 ⁷ ssg‘t’g'ssggdiffirrssu ((3 3³⁴² 254 45 464 13 o 32 464

Au, (ζ 13ὲ 28 45 12 12 24 32 48 20
12 10 Θειῐυρετ.οοι·ηιι((63 0 3¹1²* 44 24 ῙῙ 33⁷} 32 50}
12 12 (ἃς) 62 53 36 Decl. (ζ · 3 27 21466.
Α η, Θ 12} 9 2 horol. monstrault Θ m armssl.
12 14 Eadem dist. 62 571- . . . 9⁸¹⁷⁴
Alt, (ζ 12 442h0r01. Θ m arnulhs 9 19

12 16 Eadem dist. 62 56 Promoui itaque horol. 15 scrupula.
12 183Alt. (ζ 111, dist. 62 55
, 12 241 116 bona 62 53

ἐξ {97 Dec] 13qu e r comu⁶3 ⁵35⁴& Hora lyco-rrecstum el} hqrologium‚
⁶ · · 41 scrupuhs msto celemus lbat. Tem-

Tunc habuis ((ΑῙΐ· 103· pora autem praecedentia per distan-

12 31 repetita Decl. (ζ 0 2Μ. tiam cordis Ω a meridiano flunt veri·
12 34 eadem repetita 0 6 ficata.

Eodem die obseruata est (t a Θ in
hunc modum vt requitur.

 

