 

QUARUNDAM STELLARUM

Longitudo Ω
Latitudo
Pro ascensione oculi ὅ.

Tempus obseruationis H. 7 M. 16.

Declinatio ῼ 19 40 10

Ascenfio R. ς.) 40 37 51
Declinatio Aldeborae 15 35
Distantia obseruata 21 37
Angulus distantiae 22 17 33

Ascenfio R. Aldeborae 62 55 24
II. Tempus H. 8 M. 24.

Declinatio Ω 19 41 9
Ascenfio R. Q 40 40 19
Distantia 21 34 30
Angulus distantiae 22 14 43

Ascenfio R. Aldeborae 62 55 2
III Tempus H. 8 M. 21.

Declinatio Ω 19 41 7
Ascenfio R. ῼ 40 40 12
Distantia obseruata 21 34 45
Angulus distantiae 22 15

Ascenfio R. Aldeborae 62 55 12

’ Pro ascenfione R. Calcis pedis Π.
Tempus obseruationis H. 7 M. 36.

Declinatio 0 19 40 27

Ascenfio R. 9 40 38 32
Declinatio calcis 22 37
Distantia obseruata 45 17 30
Angulus distantiae 48 40 11
Ascenfio R. Calcis 89 18 43
ΙΙ Tempus H. 7 M. 47.
Declinatio Ω 19 40 37
Ascenfio R. φ 40 38 58
Distantia obseruata 45 16 40
Angulus distantiae 48 39 19
Ascenfio R. Calcis 89 18 17

Pro ascensione R. Extrem. pedis.
Tempus obseruationis H. 8 M. 2.

Declinatio Ω 19 40 50
Ascenfio R. 40 39 31
Distantia 43 27 15
Angulus distantiae 46 39 47

Arcenfio R. extre. pedis 87 19 18

II Tempus H. 8 M. 7.
Declinatio ῼ 19 40 54
Ascenfio R. Q 40 39 42
Declinatio extrem. ped. 22 32
Distantia obseruata 43 27

14 7 30 ξς
3 42 Borea

Angulus distantiae 46 39 34

Ascenfio R. Extremae
pedis 87 19 16

DIE 15 MARTIJ.
Declinatio ῼ meridiana 21 35

227

Declinatio Ε) visa 1 45 44
Ascenfio RQ 4 8 9
Distantia obseruata 44 51
Angulus distantiae 41 21 26
Ascenfio R. Q 45 29 34
Longitudo ῼ 19 11 57 *5
Latitudo Borealis 4 13 6

Motus diurnus ῼ ex tabulis alphon-

His Resp.inAEq1?;}tloSr4egissxsc.R. 48 30
Mutatio declinationis

diurna 19¹ 30⁴⁴
Pro ascensione R. Calcis pedis Π.

Tempus obseruationis H. 8 Μ. 3

Declinatio ῼ 21 39 46
Ascenfio R. ῼ 45 41 39
Declinatio calcis Π 22 37

Distantia obseruata 40 16 30
Angulus distantiae 43 37 36
Ascenfio R. calcis ][ 89 19 15

11 Tempus H. 8 M. 47.
Declinatio ῼ 21 39 54

Ascenfio R. Ω 45 41 45
Distantia obseruata 40 16

Angulus distantiae 43 37 6
Ascenfio R. pedis ][ 89 18 51

Pro ascenfione R. extre. pedis.
Tempus obseruationis H. 8 M. 4
Declinatio ῼ 21 39 50

Ascenfio R. Q 45 41 49
Declinatio extremae

pedis 22 32
Distantia obseruata 38 26 45
Angulus distantiae 41 37 9

Ascenfio R. extremae
pedis 87 18 58

DIE 20 MARTIJ.
Declinatio Meridiana ῼ 23 Ο 20

Motus diurnus
declinationis 16

Pro ascensione R. ῼ.

7.

2.

Tempus obseruationis H. 2 M. 22.

Declinatio Θ ν11“3
29

3 42 10 Bor.

