1585 409

Indagatio temporis 6³1², apparentis cum simplici Θ ex obseruationibus sub
finem Septembris ad initium Odtobris sc. proxime ante 81 post <52 terminum
habitis.

Die 23 Septembris H.3 M. 50 Distantia aequatorea inter 'b 81 Aldeb. 47 5

Η.4 M.40 D1st. per Sext. Trig. 47 47
Declinatio Τ) B. 3 48 0

Ascenfio R. Aldeborae 63 3 35, Decl. B. 15 36, atque hinc per supputationem
triangularem investigatur angulus differentiae ascensionalis 47 43 cum superi-
ori conueniens, ex quo Asc. R. ἢ H. 4} matutina 15 5832. Resp. ex tabulis novis
Long. 1601031v‚ Lat. 2048& M.

Die 8 Ocstobris H. 11 Μ.Ο Ρ. Μ. Dist. aequatorea '5¹²¹ 81 Aldeborae 48 15. Ergo
Asc. R. b 14 48}, Decl. B. 3 20, resp. 14055÷V‚ Lat. 2⁰47‘O⁴¹M.

Die 10 Octobris H. 104 Dist. aequatorea ‘b ab Aldebora 48 25. Paulo antea
dist. aequat. bui ἃ Oris Pegasi 53 39. Asc. R. ‘blimitata 14 3821, Decl. 3 16. Resp.
Long. 140443‘V3 Lat. 2⁰ 463¹ M.

Ex harum primis ac vltimis acronychijs ἦ obseruationibus, assumpto inte-
rea motu eius diurno 4‘ 50¹⁴, prout ex locis b datis per calculum elicitur, colli-
gitur 8 ἦ apparens cum Θ simplici fuisse D1e 26 Septembris H. 21 M.38 P. M.
Locus ἲ) acronychius ad hoc momentum fuit in 15 50 ΖΟὛ

emendatior 15 49 45
Locus ἦ ex calculis Copernioi 15 521V
Alphonsinis 17 48÷v

N.B.Retento die 23 Septem bris angulo differentiae ascensionalis ab Alde-
bora 47 5,proutArmi11ae circa horam 4 matutinam praebuerint cum &21 mi-
nuto plus haberent, prouenitAIc.R. 'b 15 584, cui respondetLongitudo 16 10 40
V.At ad diem 26 horam 21} sunt dies 4 1101-ae 542, quibus retrocessit 2121, liaec Ii
auferantur a priori Ioco erit locus ad0oipsam 15 49 25 V, huic addit latitudo
ob ductum in suo circulo 20⁴⁴, etlic verificatus Iocus ad tem pus ὁ) in 15 49 45V.

DIE 11 OCTOBRIS A. M. Interea instrumentum iuxta fixas ali-

Inter 81 94 quot Cassiopeae versus occasum obser-
0324Μ istantia 54 294 uatas est redte constitutum.

0 28 aequatorea 54 28} Per Distantia aequatorea Ω 8ι inferioris
0 33 54 284 Ar- capitis ][

⁰ ³⁶ ⁵4 28} minas 4 47 Per Ar- 53 371 Amo
⁰.4⁰ . ⁵4 28³ 4 52 millas 53 38 quasi

[gaggam b ἃ ²* Ι 55 52„ 4 57 subterr. 53 384 220

4
1 0 11 55 524} Per Sext. Δ Distantia aequatorea ῼ 81 cordis Ω
1 3 111 55 52} 5 14 Per Ar· 17 54

Inter ²1 ἃ inferius caput Π 5 17 mmas 17 54 Ait. Q 25Ω
1 28 Ι 37 351 5 19 subterr. 7 6
ἰ {g lg g} {ngerSextA 5 24 Decio Bor. 7 30¹.-

Inter superius caput ][ 81 21 Nota. Hae obseruationes sunt ex-
1 43 nst. Ι 37 532} quilitiores quam die 8 facffiS, fuit eti-
1 47 aequat. 11 37 53 Per am multo serenius, &potestex colla-
1 51 ΙΙΙ 37 52 Armill. tione cum 23 Septembris &hac nodie
l 54 1111 37 52 subterr. factis b verus motus in ὁ) Θ indagari.
1 58 V 37 52 Ω vero cum eBet in distantia maxima
2 5 Repetita Decl. 9421 152³Borea1. matutina a ε).

52

