1585 365

Septent. caput 11 transmit per meri· H.6 403¹ fuit altitudo superioris cor-

dianum 11³3¹ 40⁴⁴ P. M. nu (ζ meridiana per Q.Tichon.15 6
In huius diej obseruationibus (ζ per inferioris cornu 14 36}
Armillas fad'tis aliquod dubium est. Erat autem tunc orientalis limbus
· (ζ in meridiano.
· DIE 10 J ANUARIJ· Differentia Ascenfionis Red’cae inter
(ζ m 90 Gradu H·6 M·30 P· M· N· Ε) 8ι orientalem limbum (ζ per Ar-
Cum Cor Ω abesset a meridiano H. 2 minas Meridjonales,
2? fuit orientalis limbus (ζ in meridi· H 9 θα 7501012‘
ano, habens altitudinem “ 122} 75 δὲ
superiore cornu 30 25} 17' 75 5
inferiore cornu 29 55 19 75 3
ωῗέῗῗὲῐῖἷροὲο. <¹1³ {22532035535332 2¹ ⁷⁵ 2?
1-1.o 59‘ 360201 9 ἐξ Z} ἐξ
· Ῑ 2⁰ 3⁶ 29³} 9 20 Decl. super. cornu (ζ 19⁰ 9¹
Onent.lunb. 9 29 19 10
{31anae ωεὲῗοξῖ 2 cc· Diff. Arc. R.
356 321' 67⁰ 13‘ 31⁰4l⁴ DIE 22 FEBRUARIJ ¹.
36 10 67 53 31 43 Per Quadrantem Minorem.
37 13 68 57 31 44 Altit. limbi Azim. eiusdem
37 34ὲ· 69 Ῑ9ὲ 31 45 H' Μ’ orient( amer. vers. occas.
37 50} 69 37 31 46} 6 36 20 38 74 55
Hae obseruationes sunt facstae per ἓ ἐξ {g ἐξ {g 43

Armillas septentrionales, sed eodem

tempore non fuit satis serenum. DIE 27 FEBRUARIL

DIE {4 JANUARIL ΜΑΝΕ· Η. 6 Μ. 16 fuit (ζ in 90 Gradu ab as·
H· ⁶ 35 Dlst2 mter 42 35 cendente‚ sed fecundum motum Θ ex
6 36} or. 11rnb-<(‚& 42 33} nostra Ephem. H. 6. 19 P. Μ.
6 38icqpu‘foph1uchi 42 32 H. 4 M.52 tranauit 00u1us ὅ per
6 41 Dlst31nter 35 8} meridianum, ·
6 42 01⁶.. hmb' (( ἃ 35 δὲ Per Horol. Aldeborama Tempus'inde
6 45{ Splcam ηρ 35 8 Maius meridie vers. occas. proueniens
Cum Caput Ophiuchi abesset a me· 6³37 1336Μ 632814
ridiano 21028÷¹ fuit declinatio superi· 6 38ὲ l 37} 6 292¹
oris cornu (ζ per Armillas Australes Ergo Horologium 9 scrupulis iusto
. 18 5⁶ citius mouebatur.
,((ΠῙ 9⁰ Gradu ab Ascendente H·8 Distantia inter occidentalem lim-
37 Α· M· . bum (ζ 8ι Aldeb. per Sext. veterem.
Per Armillas Australes Tem us 6321M 22012¹
cffffieflfflgffi 11m3¹2ffi2s233332323310122 οοττῖο- 6 23 22 13
21H43M 28 19 tum 6 28 22 14
21 46⁷} 28 22¹3 6 29-21-2 22 15
21 49 28 23 Circa haec vltima tempora, eum (ζ
21 52 28 24 pertransiret meridianum, habuit l'u-

¹ Distantias inter (ζ et Ω infra inter observationes Ω invenies.
ad} {iiidice L. minuta sunt 21ὲ, 23ὲ, 28ὲ, 30, et adscriptum est: »Error in aequator. qui correQus est,

