 

1581 115
Die Med. Fert. ,
24 9 1 0 9 2 10 Dexter humerus m 31 48
9 16 35 9 17 55 Dexter cubitus m 30 40
9 23 53 9 25 10 Australium dextrae manus m
praecedens 31 59ὲ
9 30 28 9 31 30 Australium eiusdem sequens 31 52
9 37 8 9 38 20 Lucida colli pegasi 42 47
9 46 45 9 48 20 Ped'tus Pegasi 56 32

10⁶ 35. 0 10' 3⁹6⁸ 20 ξὲἓὲῗῖοι· in dorso )·( australis
11 2 58 11 4 20 Caput Andromedae

59 58 non satis bona

37 30 fere
60 53}

Proxime sequenti meridie maximum horologium tardius ibat 20 M.
Medium celerius ibat 2 Μ. 5 S. Ferreum l M. 30 S. tardius ibat.

Max. Med.
25 6 40 45 6 43 46 Aquila

7 38 25 7 42 20 Media alae

8 4 25 8 8 19 Extrema alae

8 18 20 8 22 32 Sinister humerus ,ω
8 3330.ae 8Ϊὲ589τ ’ 55 Humerus dexter m

9 2 25 9 4 20 Caput Pegasi

41 58⁴} aut ad sum-
66 36³}
62 40}

mum 58&

2646

31 49 fere
38 181

Proxime sequenti meridie maximum horologium tardius iuit 15 M. Me-
dium celerius ibat 0 Μ. 45 S. Ferreum etiarn celerius 2 M. 30 S.

Max. Med.
26 6 35 40 6 39 0 Aquila
Med. Fert.
8 3 26 8 6 45 Extrema alae
8 17 50 8 20 40 Sinister humerus za
8 32 10 8 35 20 Os pegafi
8 49 5 8 52 20 Dexter humerus m
8 57 8 9 0 40 Caput pegasi
9 28 35 9 32 25 Lucida colli Pegasi
9 37 38 9 41 20 Pedtus Pegasi
9 51 27 9 55 20 Scheat Pegafi
10 14 49 10 18 20 Prima in dorso )(
10 26 13 10 29 50 Postrema in dorso et proxime
praecedens caudam )(
10 45 27 10 49 35 Cauda)·(
10 54 21 10 58 30 Caput Andromedae

41 58}

62 40} vel ad sum-
26 46 mum 41
42 6}

31 49

38 18

42 47

56 31

59 58

38 1OE

37 30
38 40 fere
60 53}

Proxime sequenti meridie maximum horologium tardius ibat 15 minu-
ξίξὸὲἐεὲἓῒῒιὶὲαὲ &edium tardius venit 2 minutis. Ferreum autem celerius

DA TO TEMPORE ET DA TIS STELLAEALTITUDINE ETAZIMUTO
DABITUR DECLINA ΤΙΟ ET ASCENSIO RECTA.

AEquator DB, polus F, Horizon EC, polus A, Azimut datum IC, altitudo
IH, Tempus dabit Ale. R. M. C. B. Triangulus FA H.
Duo latera FA, distantia polorum AEquatoris et HorizonliS‚ et AH com-

15·

