1585

Declinationes aliquot stellarum
ex altitudinibus meridianis

Lucidum caputV 21⁰28⁴ 0¹⁴
Inferius coran 18 44 30
Calx pedis] 22 38 0
Superius caput ][ 32 42 30
Inferius caput I 28 57 0
Oculus& 15 35 30
Cor Ω 13 57 36
Lucidus pes Erichtonij 28 9 30
ΟετυίΧΩ 21 54 30
Cauda Ω 16 54 Ο
Coxa Ω 22 47 0
Arcturus 21 23 0
Flexura Arcturi 20 31 30

DIE 15 J ANUARIJ .

Mane. Alt. stellae
polaris minima 52 58}
Alt. lucidae in [1 vrsae
minoris maxima 70 4}
Ad Vesperas. Alt. sextae in cauda Dra-
conis per Sext. nou. 28 25
per Q. Portat. 28 24}
Alt. stellae septimae in cauda
Draconis per Sext. nouum 32 10
per Q. Portat. 32 9}

Non satis certae propter tempe-
statem.

Per Q. Tichonicum
Lucida ex informi suprav 59 36}

Lucida Ceti 36 30}
Parua in Cete 41 31}
Altera sequens 42 19}
Planta Persej 65 0
Calx Persej 64 4οὲ
Pectus 8 45 21
Os 8 48 39
Frons 8 48 59
Oculus 8 49 42
Pes praecedens Ericht. 66 30}
Lucidus· pes Ericht. 62 151ἱ
Lucidus pes Orionis 25 21}
Prima balthej 33 25
Altera balthej 32 33
Tertia balthej 31 50
Lucidus humerus Orionis 41 204

425
Posterior pes Orionis 24 115
Lucida Hydrae 27 ll 15
Pes Ω 45 49 50
Infima ceruicIS Ω 52 50}
Cor Ω 48 3}
Lucida ceruicis Ω 55 59 50

Versus septentrionem

Lucida in [Ι vrsae minoris 41 45}
Cauda Cygni 9 49}
Luc. in dextro brachio

Cephej 26 lli-

Luc. apud. caput Cephej 26 46³}

Luc. humerus Cephej 34 46
DIE 21 JANUARIJ.

Oculus 8 in merid. 49 414

Tranfiuitque meridianum
H. 7 14¹ 24⁴⁴

Versus septentrionem per Q. Portat.
Alt. min. lucidae in [J
vrsae minoris 41 45}

Alt. min. sequentis in [Ι 39 12 50

Per Q. Tichonicum
Planta Persej 65 0
Calx Persej 64 402}
Pectus 8 45 21
Stella inter os ἃ ocul. 8 48 59}

DIE 23 J ANUARIJ .

Per Q. Tichonicum
Os 8 48 39
Mandibula 8 48 59
Oculus 8 49 41}
Infima in exuvijs Orionis 35 47
Lucidus pes Orionis 25 21}
Lucidum cornu 8 62 15
Prior humerus Orionis 40 05
Inferius cornu 8 54 54
Propus ][ 56 38
Calx pedis ][ 56 435
Lucidus pes ][ 50 45}
Lucida in femore Π infimo 51 19
Stella in latere ][ 56 45}
Pes canis minoris 43 8}
Caput ][ superius 66 48
Inferius caput ][ 63 2}

54

