424

Sinister hum. Orionis 40 0
Prima balthei Or. 33 25
Secunda 32 33
Tertia 31 52
Lucidus humerus Or. 41 20}
Canis maior 17 55
Lucida in tibijs ][ 50 45ὲ
Superius caput ][ 66 48
Canis minor 40 19
Inferius caput ][ 63 2}
Cor Ω 48 3
Ceruix Ω 56 0
Coxa Ω 56 52
Cauda Ω 50 59

Alt. max. stellae in [Ι Vrsae min. lucidae
per Q. Port. 70 4 10

DIE 10 JANUARIJ AD VESP.
Per Q. Tichonicum

Lucida Ceti 36 30
1¹¹¹¹¹ in planta Persei 65 0
Altera in calce Persei 64 40
Os 8 48 39
Frons 8 49 0
Oculus 8 49 41
Lucidus pes Erichtonij 62 16
Sinister humerus Orionis 39 57
Prima . . 33 25
secunda ¹¹¹ cingulo 32 33
Tertia or ¹01¹¹S 31 51
Lucidus humerus Orionis 41 20
Pes canis maioris 16 182}
Calx pedis ][ 56 43
Lucida in pedibus ][ 50 46
Canis maior 17 55
Pes canis minoris 43 8
Superius caput Π 66 48
Inferius caput Π 63 21¹5 ¹
Canis minor 40 183
Lucida Hydrae 27 12
Lucida in cap. Ω infer. 59 44

Stella supra cor Ω in iuba
Ω inferior 52 50

Versus septentrionem

Sequens in [Π vrsae minoris
per Portat. 39 13
per Sext. 39 13}
Superior ex duabus parvis in
latere Draconis per Portat. 42 51¹1

1585

per Sext. 42 512}
Cauda Cygni per Portat. 9 50
Sinister humerus Cephei

per Portat. 34 41}

per Sext. 34 41{
Lucida in capite Cephei

per Port. 22 8

per Sext. 22 8

DIE 14 JANUARIJ.
Per Quadrantem Tichonicum

CaputV' 55 3311*
Lucida Ceti 36 30}
Calx Persej 64 40
Os 8 48 39
Stella inter os δι oculum 8 48 53
Oculus 8 49 41ὲ
Alter pes Erichtonij 66 302}
Lucidus pes eiusdem 62 16
Pectus 8 45 20
Prima balthej Orionis 33 25
Inferius cornu 8 54 54
Tertia balthej Orionis 31 52⁴}
Lucidus humerus Or. 41 2οὲ
Canis maior. 17 55
Superius caput ]1 66 48}
Pes canis minoris 43 δὲ
Posterius caput ][ 63 21(
Canis minor 40 185
Lucida in capite Ω 59 44
Cor Ω 48 31}
Ceruix Ω 56 0
Coxa Ω 56 524
Cauda Ω 50 59
Flexura Arcsturi 54 36st
Arcturus 55 29
Humerus Arcturi 62 581
Lanx librae posterior 26 20

Versus septentr. Per Portatilem

Lucida in [1 vrsae min. 41 45÷

Stella 4 magn. in cauda
Draconis 26 23
Sequens in [] vrsae min.
(non satis certa) 39 1321
Inferior ex duabus praece-
dentibus in Ι] Draconis 18 35÷
Sequens ex ijsdem infer.
in [Ι Draconis 17 31

 

 

