DIE 30 APRILIS.

1584

H. 4 10} secundum maius horol.‚
3 54 secundum minus horol.‚
Θ medius visus est oriri.

4 122} sec. maius }totus Θ visus est

3 56 sec. minus
Alt. mer. per Q. Tich.
Per Q. Portat.

Per Sext. Trigon.
Per Q. Maximum

DIE 2 MAIJ.

Per Q. Tichon.
Per Q. Portat.
’ Per Sext. Trigon.

DIE 3 MAIJ.

Per Q. Tichon.
Per Q. Portat.
Per Sext. Trigon. veter.

DIE 4 MAIJ.

Per Q. Tichon.
Per Q. Portat.
Per Sext. Trigon.

DIE 5 MAIJ.

Per Q. Tichon.
Per Q. Portat.
Non erat bene serenum.

DIE 10 MAIJ.

Per Q. Tichon.
Per Q. Portat.

DIE 13 MAIJ

Per Q. Tichon.
Per Q. Portat.

DIE 14 MAIJ.

Per Q. Tichon.
Per Q. Portat.
Per Q. Maiorem

DIE 18. MAIJ.
Per Q. Muralem

oriri.

51 482}
51 48}
51 48
51 48}

52 19³k
52 19 fere
52 19 fere

52 33}
52 332}
52 33

52 48&
52 48 25
52 48

55 37}

DIE 19 MAIJ.

Per Q. Tichon.
Per Q. Portat.

DIE 20 MAIJ.

Per Q. Tichon. tam per
Portat. Q.

DIE 21 MAIJ.

Per Q. Portat.

DIE 22 MA1J¹.

Per Q. Tichon.
Per Q. Portat.

DIE 29 MAIJ.

Per Q. Tichon.

DIE 31 MAIJ.

Per Q. Tichon.
Per Q. Portat.
Per Q. Maximum

DIE 1 JUNIJ.

Per Q. T ichon.
Per Q. Portat.
Per Q. Maximum

DIE 3 JUNIJ.

Per Q. Tichon.
Per Q. Portat.

DIE 4 JUNIJ.

Per Q. Tichon.
Per Q. Portat.
Per Q. Max.

DIE 5 JUNIJ.

Per Q. T ichon.
Per Q. Portat.
Resp. altit. maxima

DIE 6. JUNIJ.

Per Q. Tichon.

Per Q. Portat.

Per Q. Max.

Resp. altit. maxima

291

55 46 55
55 46 55

55 56

56 3}

56 12}
56 13 fere

56 59 50

57 10
57 10
57 10

57 14
57 14
57 15 30

57 21 30
57 21 15

57 24 50
57 24}

·57 25

57 27 40
57 27}
57 35}

57 30
57 3οὲ
57 30
57 35ὲ

¹ Adseriptum est in codice V.: »Fortasse haee obseruatio faeta est die 23 Maij. Nam in caeteris Protocollis
non video hanc obseruationem quadrare ad 22 diem Maij«.

37·

