Die 26 51 16
99 56}
94 53} 51 14
29 50 24ὲ bona.fide huie
AUGUSTI.
2 49 12} .
3 48 56 exqmfitae
4 48 37 mediocris
7 47 40} bona, fide
85 45 facit 47 39
9 47 ³1 .
Η 46 24 Ι exqmfitae
13 45 42
20 43 17
21 42 56
22 42 34³4—
23 42 11
24 41 50
25 41 28
26 41 6
27 40 43 bona, fide huic
98 443 facit 40 43
28 40 20 bona, fide huic
¹33 ng} 40 21 vt supra
29 39 58{ve1p0tius39 58 tantum
30 39 36
31 39 12 mediocris
1 38 483bona
2 38 26 bona
3 38 3 bona
4 37 40 bona
6 36 54ὲ1>οῐιε
8 36 9 bona
11 34 57116668
12 34 34 bona
14 33 47 bona

1578

Die 15
16 ad minimum

33 23} medJ’oon's

32 59} 33 nbona‚fide12uic
100 5⁶4faeit33 ο

19 31 50 nou satis bona
propter nubes
20 31 26¹} exquifitissime
21 31 3} mediocria, inter
nubes
29 27 54 bona
2 26 48 non satie bona prop-
ter nubes
4 26 1 bona
5 25 39 mediocris
7 24 54} mediocris
13 22 45} bonae
14 22 24
17 21 22 bona, fide huie
18 21 1 .
21 20 3 } medxocres
22 19 44 mediocris
23 19 26 bona
24 19 5 ἐν πλάτει
25 18 46 mediocriter bona
NOUEMBRIS.
8 14 54 ἐν πλάτει
18 12 50 ἐν πλάτει
19 12 39ζι bona
23 12 1 ad summum , 1} bona
24 11 53 bona
DECEMBRIS.
22 11 7 bona
100 12}
99 12}

OBSER UA TI ONES PER RE C TAN G ULI IN S ΤΗ UMEN TUM
I NS TR UMENTOR UM.

 
    

M ultiplica
CD vel GE per totum
et producflum diuide-
perBC vel Ac, exii
numerus quaerendus
in fecundo canone. c

Foramenl 440
ΙΙ 74
ΙΙΙ 100

