216 DE ASCENSIONIBUS RECTIS

H. 5 30. Resp. in AEquatore 10⁴ 29⁴¹ Parall. long.

 

 

 

 

 

 

 

 

 

 

 

 

Asc. R. <2 vera 49 41 2 Long.G>vifa 13 2'17 {gv
Parall. Asc. R. 5 42 Declin. &visa 5 18 10
Arc. R. 9 visa 49 35 20 Asc. R-Ovisa 12 23 51
Declin. φ vera 23 10 57 Pro 1000 Ω·
Parall. deelin. 7 27 Altitudo? meridiana spacio 8 dierum
declin, Q visa ῌΔ23 3 :ff a 20 Martij usque in 28. Ρ. 1 49⁴ altior
Declin, Cap, ][ 28 57 0 faeta elysio-ergo variationem ejus di-
Ex quibus provenit differentia Asc. R. ur nam dlstrlbUJ Ut fit
Q ει cap. inf. ][ 6ο 15 42 Die Min·
Asc. R. φ 49 35 20 20 15 Proinde declinatio
Asc. R. Inferi. Cap. ][ 109 51 2 21 15 vig} temtporef {lngus
H. 8 32. φ ab Extrema pedis Π 34 43 ἐξ {2 ogrgrgraaffinffiffoff'
Alt. 20 39. DC ο 9 45 -24—-1-3— ‘ent §eelffnatione
DE ο 5 50 25 13 visa circaidemtefn-
ΟΕ 0 7 49ῳ 25 12 pus (11620 Martq,
H. 6 7 Resp. in AEqua. 11⁴ 40¹¹ 27 12 {1¹²}ss 3535}ssss gg
{gal-{3³¹1} Ω vera 49 4} gg ἒέιῐέἱῐὲιέι 1 49, praecise conveniat.
Asc. R. ῼ visa 49 36 23 gie {Od‘Hss 2} Declin. Ω visa 2113 (1) 40
ξξξὲξῗ· 9 vera 23 ¹} {g 6ζέ 24 ff. ἕζεαι. φ vira 24 1 40
declin‘· Ω visa --23 3 33 decha-Q visa 5 18 10
decun. Extr. ped. 22 32 30 &stanna . . . 4² 44
Unde prodit differentia Asc. R. φ et nde provemtd1fferent1aArc.R.9815>
Extr. ped. 37 45 42 39 58 43
Asc. R. φ visa 49 36 23 ΑΓΘ· ΚΘ ¹2 23 ⁵1

 

 

Ascen. R. Extremae pedis ][ 87 22 5 Asc· 1³29 Visa · 52 22 34
Parall. Juxta Copermcum eadem quae

H. 8 11 Ω distabat a Calce pedis ][ die 20 '13

 

 

36 32 Asc. R. ῼ vera 52 22 21
Asc. R. Q visa 49 35 47 Constat ergo Q quo ad Asc. R. quatuor
Declin. ῼ visa 23 3 30 dierum spacio progressam eBe, 2⁰ 51¹
declin. Calcis pedis Π 22 38 34”. Ut fit motus diurnus ejus
Hinc datur differentia Asc. R. ῼ 8ι Cal· Die
Cis pediSI 39 45 58 20 45 0
Asc. R. Q Visa 49 35 47 21 43 34
Arcen. R. Calcis pedis Π 89 21 45 22 42 0
DIE 24 MARTIJ· Itaque pro duobus diebus addenda

H· 23 Q a Θ 42044‘ sunt ad Ascenfionem Redtam diej 20
P u Long. 1 46“ Martij H. 24, 1⁰ 28¹ 34¹¹ vt habeatur Q

3Γὸ ·Θ Latit. 1 49 Arcenfio Reffl, aolidem tempus die 22.

Long.(Dvera 13 29 35v Martij.

