358 1585

deberet elie (ratione declinationis Altitudo Θ meridiana erat

obseruatae in Meridie 1³63& partium Per Q. Tichon. 33 37 35
1 11‘ ad summum, ergo retractio erat Per Q. Portat. 33 371 fere
declinationis scrupulorum quali 2¹. Per Sext. Trig. 33 3721
Sed P. M. in pari altitudIne visa elt Per Reg. min. 9449, resp. 33 37
declinatio 116¹ cum deberet eBe 1²2⁴, Decl. per Arm. subt. 0 27 0 Μ.
igitur hic retractio addit 4 scrupula,
accipiendo itaque medium Vtrius- DIE EODEM P · M·
que, erit retractio in altitudine 10 H· M· Dedin-O altero pin. Alfit.
partium quasi scrupulorum trium. 0 6 0⁰ 27·
Et lic fiet ratiocinatio de caeteris. 0 13 0⁰27¹
Atque haec differentia retractionis 2 48} 29& 28 24ὲο
minor elt quam ea quae circa Somi- 3 28 284 292} 20
tium aeltivum apparebat, forte quod 3 51 28} 29} 17}
minor fiat retractio circa aequinoffla 4 6 281} 294 154
quam circa solstitia. Quemadmodum 4 142} 28 29 14
etiam Bernardus Walterus Regio· 4 24 27} 282} 13
mon tani discip ulus olim N orinbergae 4 32 27} 28} 12
l'e animaduertisse aBerit¹. ἐ ΞΗ {g} {3} hl)
DIE 14 SEPTEMBRIS, A. Μ.2 4 54 25 27 9
H. M. neena& Aust& 5 2} 251Γ 26} εἰπε
6 34 0ο 181 ⁴ 610 5 9} 25 26 fere 7
6 48 20 81 5 17 24} 254 6
6 56 201 9} 5 22 · 24 25 fere δὲ
7 1} 214 10} 5 26ὲ 231 23ἐ 4}
7 222} 22 12} 5 32 2221 221 35
7 35 222L 14} 5 36 21 21 3⁴}
7 47 23 16 5 43 215 - 22 21
8 0 231 171 5 46 21 21 1ῧ
8 7 23-Ξ 18} 5 49ὲ 20 20 11}
8 19ὲ 24 20
8 36 24} 22 Nubeculis solares radios obfuscan-
8 53 242} 233- tibus.
9 7 251} 252}
9 223 25} 25} DIE 15 SEPTEMBRIS.
9 31 252¹} 272} A. M.‚ per Armillas subterraneas.
9 50 26 29 H. Μ. nemim& altero pin. Altit.
{0 ἐξ Ξὸὲ 31 6 23 0034& 2÷⁰
ἦ 35 2g}bis vel ter ψ g {g} ἐξ {3
Pinnacidia in his obseruationibus ad 6 37 3Ίὲ 4ἓ
amussim semper fere concordabant. 6 423 39} 5⁴}
Nota, quod Horologium subterra· 6 48 40
neum circa punctum meridianum in 6 512} 40} 6⁴}
13 scrup. 20 S. promotum fit, totidem 6 572} 41 7}
enim in proximis 4 diebus a tempore 7 81 42} 0ο 42¹ 9
vero defecerat. 7 19 43 423 10}

¹ Cir. Scripta Joh. Regiomontani fol. 53 ¹, ad diem 7 Martii 1489.
² Cf. inira inter observationes planetarum.

