170 1582

9 21 20 461

25 fere 20 47

Proxime sequenti meridie Horolo-
gium tardius mouebatur 5¹ 15⁴¹.

Postea pro latitudine ῼ
9 10 Ω a lucida in hum.
Erichtonij¹ 20 46ὲ
17 20 461

supputatio loci 9 ex obseruationibus diej 16 Aprilis, cum esset stationaria.
H. 9 circiter cum Ω haberet altitudinem 14 g.
inferiori capite ][ 42ο 53’
Distantia Ω ab Boreali cornu 8 12 20
Capella 20 46}
Loca Fixarum Longitudo Latitudo
Inferius eaput ][ 17 271} Θ 6 38 Β
Boreale cornu& 16 43 50][ 5 20 Β
Capella 16 OEJI 22 51 Β
sequitur πρᾶξις,
CA 83ο 22⁴ EC 34ο 22⁴ CA 83⁰22⁴
EA 67 9 BC 42 53 CE 34 22
EAC 31 27 ΕΒ 20 461 AE 67 9
EC 34 22 ECB 31 Olf ACE 58 0
Aggregaturn angulorum ACE et ECB quod est angulus
ACB conflatur 89 01. Datis itaque in trigone ACB, CA
83 22, CB 42 53, ACB 89 Οὲ, datur latus AB 84 49, com-
plementumlatitudinisQ ‚et angulusBAC43 6 O‚differen-
tia longitudinis Ω ab inf. cap. ][‚ et angulus BAD 12 23 0,
differentia longitudinis a cornu ξς.
Infallibiliter itaque ponas visam Longit. 4ο 21⁴ 0⁰ ][
Latitud. 5 11 0 Β
Parall. et refr. in long. 3⁴ 15⁴2 in lat. 4⁴ 25¹⁴, add.

 

 

DIE 17 APRILIS. DIE 21 APRILIS-
H· 8 {g 9 ab inferiOri capite] ἐξ ξξὲ 8 40 ςρ ab inferiori eapite 11 43 32}
59 ἐξ ⁵} 8 55 Ω a lucidiore hum.
9 1 5 ἐ Ericht. 21 231
4 42 ⁵⁵* 9 ο Eadem 21 25
7 42 56 4 21 24
12 Ω a boreali cornu ξς 12 23} 5 21 24
24. . . . ¹2 23 10 Ω a boreali oomubs 13 4
Pr0x1me sequenti mer1d1e Horolo- 14 13 2†
gium maius 3‘20¹⁴tardius mouebatur. 15 13 1
D1E18APRLIS. 19 13 0
8 56 Ω ab inferiori capite ][ 43 ll· Hae posteriores minus certae sunt,
59 43 13 propterea quod Ω luceret per radium
9 2 43 2 refradtum‚ erat enim vicina Hori-
5 43 2 zonti.
fere Proxime sequenti meridie Horolo-
11 9 aluo. inhum. Ericht. 20 56³4- giurn 2M. 43⁴⁴ celerius mouebatur, ro·
16 20 55 listranfitu per rimulas pinnaoidiorum
19 20 55 obseruato.

¹ Codex hebet 10⁰, sed debebat esse 20⁰.

 

