1585

DIE 23 SEPTEMBRIS.

H.6÷ extitit ς( in 90 G. ab ascendente,
cum Declin. haberet
oum inferiori limbo 12 291
cum superiori limbo 12 59³2*
Inter orient. limbum (ζ 8ι lucidam
Vulturis per Armill. mai.
H. 7 M.43 23 321, Alt. (ζ 201ἱ
7 471 23 35
8 29 in Merid. (ζ obseruata Alt. ha-
buit per Q. Tichonioum
superiori limbo 22 19}
inferiori vero 21 47³2-
In hisce obseruationibus c( tamen
visus pro parte fuit praepeditus. Ho-
rologij error in Meridie 11 scrup. erat.

DIE 22 OCTOBRIS.

(ζ in9o G. ab ascendente H. 5 26Ῥ.Μ.

Pe MAtmllas saasmgn msbtn·
Occ.1·.1mb Luc ionum Dim DecLM.

H. Μ. (a aem etid. ame ,νο ers. aequa at sup.
ve ers. ort. cas. virius suq e cornu
5 24 6 101
5 32 34 391 7 15 41 541
5 33 34 22 7 33 41 55
5 39 6 91
5 44 6 81
A1t.1·nfe1·. cornu 22 G. fere.
5 47 30 591 11 0 41 591
A1t. super. cornu 23} G.
5 50 30 161 11 431 42 0
5 53 Alt. super. cornu 2311 G. 6 61η
6 1 27 351· 14 281 42 3⁸2-
Alt. [uper. cornu 241Γ G.
6 6 26 23 15 441 42 71
6 10 6 21
6 20 23 31 19 81 42 12

An. super. cornu 251 G.

6 211 22 371 19 361 42 1322L
6 24A1t. super. cornu 25} G. 6 11
Tempora obseruationum c( huius
diej 22 Od'tobris corred’tione non in-
digent, nam die 23 proxime sequenti
circa H.9 A. Μ. duobus saltem minu-
tis a Meridie praecedenti tardius Ho-
rologium, quo vfi sumus, mouebatur.

DIE 6 NOUEMBRIS, MANE.

H.3 20 Decl. Bor. cornu (ζ l 43ffl.
Alt. inf. limbi 161

373
Ι-Ι.3 25 Deol. Bor. cornu 1 421
Alt. inf. limbi 162¹*
3 28 Altero pin. Declin. 1 421
Alt. (ζ 163
Η Η ἕζ,·1ἑ“ἳ((η 34113Ἑ. 3130}
3 34- 59 12 40 44 18 28
3 40 57 52139 24 18 28- 17}
3 431 57 7 38 371 18 291
3 45 56 35 38 4 18 31
3 461 56 12 37 40 18 32 191

3 52 Deol. Bor. cornu (ζ 1 4OB.202L

3 55 Alt. pinnac.

1 39}

Tempora praecedentium obseruati-

Ouum

sunt corred’ca.

H. 9 M. 37 Declin. Θ visa

9
10

10
10
10
10
10
10

10

vno pinnaeidio 18 45 Μ.
altero pinnaoiclio 18 451
Alt. Θ 10
50 Deol. sup. cornu (ζ 0 23Β.
A1t. super. cornu 28
11 Reiferata Deol.
sup. cornu Q 0 241Β.
(ζ distabata merid. 34 quali
3 (ζ επιετία.341,1)661.0 24
Alt. c( 271
6 Θ amer.28{,De01. 18 45
Altero pinnae. 18 451
A1t. Θ 11}
15 Θ a mer. 261,1)661. 18 451
191 (ζ orient. limbus a
Θ vers. occasum 63 39 Ι
22 Eadem distantia 63 35

23} 63 3431
Has Gellius Obseruauit.
Declin. Θ 18 46

251 Eadem (ζ a Θ dist. 63 36
Decl. Θ 18 461-

Sequentes Γ unt melioreS.

10
10
10

10

10
10
10
10

27} Oa( 63 44 Has Ioannes

29 63 432' Αιιη ‘rfabe

307} 63 42} obseruabat
Declin. Θ 18 461

34} Altero pinnac. 18 471
Altit. Θ 131

38 Θ a ς( ἐν πλάτει 63 38

451 63 371

471* Declin. Θ 18 47

571 Decl. super.
cornu c( 0 11

