300

ἦ s

 

*mew

mmmmm

..xxxffl'ffi‘

OOQ&

1584
Horologij Hora 5 18& Azim. Θ 71 50, Altit. 9 15, vnde datur ve-
rum tempus H. 5 20⁴ 52⁴⁴.

Horologij H. 5 23¹ 15⁴⁴ Azim. Θ 72 50, Altit. 10 0, vnde vt prius
datur verum tempus obseruationis H. 5 2661. [Sol talis].

Α Horologij H. 5 27⁴ 0⁴⁴, Azim. Θ 73 35, Altit. 10 22.

Horologij H. 5 30’-ὲ, Azim. Θ 74 20, Altit. 10 54, ex quibus da-
tur verum ‘tempus H. 5 33⁴ 12⁴⁴. [Sol talis}

Horol. H. 5 36⁴ Azim. Θ 75 25, Altit. 11 36.
Horologij Hora 5 40 Azim. Θ 76 12, Altit. 12 2.

Vnde prouenit verum tempus obseruationis H. 5 42⁴. [Sol talisl. '

Horologij H. 5 43} Azim. Θ 76 47, Altit. 12 34.

Horologij H. 5 47} Azim. Θ 77 42, Altit. 13 10. [Sol talis].
Horologij H. 5 5053- Azim. Θ 78 20, Altit. 13 36, prouenit hinc ve-
rum tempus obseruationis H. 5 53.

Horologij H. 5 542³. Azim. Θ 79 8, Altit. 14 5ὲ.

Horologij H. 6 625.

Horologij H. 6 9³15.

Horologij H. 6 13ἓ.

Horologij H. 6 153.

