 

1582

per Q. minorem 40 51 0
per Sext. Trig. 40 52 20
H.2 12’45” ΑΖίῐῐι.Θ41 Ο Alt. 34 26

16 25 42 0 34 5
46 24 50 0 31 Ζὲ
50 23 51 0 30 26
54 14 52 0 30 7

DIE 29 MARTIJ.

Alt. Θ mer. per Q. Max. 41 15 0
per Q. minim. 41 13 30

per Sext. Trig. 41 14 30

DIE 30 MARTIJ.
Θ oriebatur iuxta Hor.

maius H. 5 17¹ 30¹¹

Alt. Θ mer. per Q. Max. 41 36 30
per Q. min. 41 36 30

per Sext. Trig. 41 37 0

Sed non admodum his obseruationi-
bus fidendum, nam Θ per rariufculas
nubes lucebat, nec erat satis serenum.

DIE 1 APRILIS.

Alt. Θ merid. per Q. Max. 42 21 30
per Q. min. 42 19 0
per Sext. Trig. 42 22 0

DIE 3 APRILIS.

Alt. Θ merid. per Q. Max. 43 5 0
per Q. min. 43 4 30
per Sext. Trig. 43 5 0

H.2 2 35 Azim.O39 30 Alt. 37 16

4 20 40 0 37 4
2 7 50 41 0 36 46
40 15 50 0 33 36
44 0 51 0 33 10
47 55 52 0 32 43}
haec non adeo bona
DIE 7 APRILIS.
Alt. Θ mer. per Q. Max. 44 31}

per Q. min. 44 30}

1-1.1 59 58 ΑΖίῐῐι.Θ39 0 A1t.38 59
2 3 42 40 0 38 39

non satis certa

7 4 41 0 38 19
39 0 50 0 35 7
42 49 51 0 34 43

4640 52 0 3419

DIE 9 APRIL.
H. 7 M. 9 visus est Θ occidere.

Die 13. Per Q. Max.
per Q. min.
per Sext. Trig.

Die 14. Per Q. Max.
per Q. min.
per Sext. Trig.

Die 15. Per Q. Max.
per Q. min.
per Sext. Trig.

Die 16. Per Q. Max.
per Q. Min.
per Sext. Trig.

Die 17. Per Q. Max.
per Q. min.

Die 18. Per Q. Max.
per Q. min.
&occidere uisus est H. 7 M. 32.

Die 21. Per Q. Max.
per Q. min.

Die 24. Per Q. Max.
Per Q. min.

Die 27. Per Q. Mai.
per Q. min.

Die 28. Per Q. Mai.
per Q. min.

Die 29. Per Q. Mai.
per Q. min.

Die 30. Per Q. Mai.
per Q. min.

MAIJ.

Die 8. Per Q. minor.
Die 9. Per Q. minor.
Die 22. Per Q. Max.

Die 24. Per Q. maior.
Die 28. Per Q. minor.

133

Altitudines meridianae.

Die 10. Per Q. maior.
per Q. min.
per Sext. Trig.

Die ll. Per Q. mai.
per Q. min.
per Sext. Trig.

Die 12. Per Q. Max.
per Q. min.
per Sext. Trig.
H. 7 M. 19 Θ occidere uisus est.

45 33 0
45 33 0
45 33 15

45 52 50
45 52 45
45 53 30
46 13 50
46 13 O

4615 0

46 33 20
46 32 30
46 35 0
46 54

46 54

46 54

47 14 0
47 15 0
47 15 0
47 32 40
47 30 30
47 35 0
47 53 0
47 52 30
48 10 40
48 11 10

49 7 30
49 7 40
50 1 0
50 0 0
50 52 0
50 52 0
51 7 30
51 8 0
51 23 0
51 23 0
51 38 45
51 38 40

- 53 56 30

53 49 0
56 815

56 24 0
56 51 0

