§32

Die 6

10
14

16
17
25
26
28

14
15
16
20
21

23

24

30
31

1
5

9
15
16
22
23
24

78900
81200

91445

83870

OBSERUATIONES ANNI 1581
FACTAE IN INSULA HUENA IN Noms AEmssus VRANIAE.

50 1 ρει· maius

3h413131131211<Jxlth1v1¹.
szrfftJlkklj. IMezs
1381οὲ- bom 28
13 24 mediocris
13 36 bona
13 46
14 0 1
14 56 mediocris 6
8
FEBRUARIJ. 13
21 6{ ἐν πλάτει, propter raras ²4
25 26 bona nubes
25 48}
28 52
29 14ὲ, non satis serenum ¹
30 1 ἐν πλάτει propter nubes l}
12 63480
MARTIJ. 14
33 35 satis bona 15 ⁶3⁵³⁵
35 33 mediocris 53575
35 56} bona
36 19} bona
37 ⁵33 15
38 15 per Min. Erat ventus ni· 25
mins, nec satis con-edium 29
38 16 25”
39 4 35 [ed non erat circulus
tunc Θίδ άίΙῖἰηὸἲιιε.
39 2³} per min. 7
39 24ξ Minus 8
39 25 12 Maius
41 4offad summum 41 41 ¹⁰
42 2 ἐν πλάτει propter nubes ῗ ἑ
15
APRILIS. {g
42 24} per minus 18
42 26ὲ ρει· maius 21
43 51 per minus, ἐν πλάτει 22
¹⁵1 prropter nubes 23
45 5
47 16 78285
47 35 30”
49 27 per minus
49 443 . 24
5ο 2 ι519“““““8 79020

OBSERUATIONES ALTITUDINUM SOLIS

50 19 0 per minus ἐν πλάτει

propter nubes
51 9 30 per minua

nanLJ.

51 57

53 10}

53 37} .

54 27} pet rnmus
54 39

56 24

1111111.

57 10}

57 14

57 32ὲ Petrus obleruauit

57 3⁵} Maius

57 33 Minus }ego satis diligen-

57 34ὲ Maius tet obser-uam·

57 31 per minus, bona

57 33} maxima. Sed videndum
quate non concordent
cum minoribus.

57 30 ρει· minue

56 57

56 30 per minus

Jt112LJ.

55 20 ρει· minus

55 1οὲ ρετ minus

54 471}- ἐν πλάτει propter nubea

54 38}

54 15

53 49}

53 35

53 22 non fuit ratis serenum

53 8 fuit ratis serenum

52 24

52 9 fere

51 54 Non latis exquifitn, maius
verificatum

51 56}conoordante etiam qun-
drante magno paulo mi-
nus 51 57

51 39 ρει· minus

51 41 3” ρει· maius, correspon-

dente quadmnte magno

¹ Praernittitur in codiee tabula manu 'tychonis scripta, cui titulus »Pax-alnes Solis in circulo Altitudinia«,
exhibens pro lingulis gradibus altitudinis ab 1⁰ usque ad 60ο ρειῐειΠωιὶπι solie (π = 2‘ 58¹⁴). Pro omnibus fere
diebus huius anni declinatio et longitudo supputatae sunt, altitudine aequntoris ponta = 34⁰ 7⁴.

