 

44

OBSERUATIONES ANNI 1577.
HUENAE IN DANIA.

ALTITUDINES SOLIS MERIDIANAE.

JANUARIJ. JULIJ.
Die 3 12ο 30¹ 7 55 20
23 17 16 8 55 10
29 19 8 9 54 58
FEBRUARU. ἔξ {¹1³ {g
ιζ Ξὲ 12 Auousn.
16 25 25 1 49 25
21 27 13 2 49 7
22 27 47 4 48 32
25 28 51 5 48 13
MARTIJ. ²⁰ 43 ⁸
2 30 46 SEPTEMBRIS.
5 31 55 4 37 31
12 34 42 11 34 46
13 35 8 12 34 24
16 36 15 27 28 28
18 37 4 28 28 7
ἐξ {3 ἐξ OCTOBRIS.
28 40 43 5 25 26
30 41 34 15 22 28faela obser-
APRILIS· untione per sextantem.
1 42 21 incertum Altitudines¹ Solis obseruatae a [ol-
3 43 6 stitio hyberno Anni 1577 quando mi-
quae sequuntur sunt correcstiores prop· m‘ma 3111 tudo Θ brumalis fuit ΡᾶΓΐῘ-
ter correcstum quadrantem. um 10 M · 38·
ξ 234 ᾖ ad sum· DECEMBRIS.
11 45 54 mum 13 Altitudo visa 10 382} vel 39
{3 ἐξ Ξῗ) {2 {3 ΞΒ
22 49 23 17 10 46
3ο 51 41 18 10 48*
19 10 51
MAIJ. 20 10 55¹}
3 52 30 21 11 1 ἐνπλάτει
22 11 5 vel 4}
J UNIJ · 26 11 28} vel 29
23 57 3 31 12 9

h ¹ 913seruntiones menfis Decembris faciunt initium codicis Β, annos 1⁵78-—1581 compleaentis (manu Ty-
c oms .

