356

Per Q. Portat. 45 35}
Per Reg. nou. 7559, resp. fere 45 36
Coelo sereno satis ἃ tranquillo.

DIE 18 AUGUSTI.
Splendore obscuriori.

Per Q. Tichon. 43 50}

Per Q. Portat. 43 5οἓ
DIE 25 AUGUSTI.

Per Q. Tichon. 41 18}

Per Q. Portat. 41 181

Decl. per Arm. subterr. 7 132}
DIE 26 AUGUSTI.

Per Q. Tichon. 40 561}

Per Q. Portat. fere 40 56

Per Reg. nouas 8302, resp. 40 56

DIE 1 SEPTEMBRIS.

Per Q. Tichon.
Per Q. Portat.

38 42
38 42}

DIE 3 SEPTEMBRIS.

Per Q. Tichon. 37 54
Per Q. Portat. 37 541
DIE 5 SEPTEMBRIS.
Per Q. Tichon. 37 δὲ
Per Q. Portat. , 37 8ἓ
Per Reg. min. 8900, resp. 37 8
Decl. per Arm. 3 3
altero pin. 3 3}
DIE 6 SEPTEMBR1S1.
Η· Μ’ ρὲἰῗιὲξ..1ἳ)δΐ. paug. gin.
8 20 2 431 Β. 21ὲ
8 56 42} 25}
9 16} 43 27ἓ
9 44 42 3οὲ
10 38 411 34}-
11 27 40-1vtroque
11 48 401 Vtroque

1585

Alt. mer. per Q. Tichon. 36 45}
per Q. Portat. 36 453²
per Sext. vet. 36 451}
Per Reg. min. 8960, resp. fere 36 46
Decl. per Armillas subt. maiores ex-
quifite 2 40 15

Fuit autem haec obseruatio satis
certa, per Vtrumque pinnacidium
post rec‘h’ficata.

DIE 7 SEPTEMBRIS.

H. M. Dech'n. Θ Altit. Θ

10 5 2 17ἐ

10 20 2 18 33 proxime

10 32 2 171 34

10 40 2 17ὲ 34ὲὲν πλάτει

11 0 2 17 3515

11 10 2 17

11 41 2 162}

Alt. mer. per Q. Tichon. 36 212}

per Q. Portat. 36 213
per Sext. vet. Δ 36 21}

Per Reg. min. 9021, resp. 36 22
Decl. in meridie per Arm. subter. vtro-
que pInnacIdio 2 16 30

DIE 8 SEPTEMBRIS.

Mane Hora 6 M. 10 observabatur
Declin. ε) 2εἴ 10¹, cum admodum esset

Horizonti propinquae.

H. M. Declin. Θ AJtit. Θ
6⁴} 2 12} 81
7 0 2 0 10 0
7 4 1 591

7 16 1 59 12ὲ
7 33 1 58 14}
7 42 1 58 16

7 57 1 57 18

8 14 1 56} 20

8 30 1 56

8 42 1 56

9 20 1 555L 273
9 50 1 55

10 2 1 54}

¹ Vide infra inter observationes Lunoe dierum 6, 7, 8, 10 septembris.
² ln codiee C observationes altitudinis meridianae hujus diei bis reperiuntur, per Pon. 36 45⁴} et 454, per

sext. 36 4⁵25 et 4⁵}-

