1585

H. M. Deel.O Ait.

4 59} 3 102}

5 6} 9} 5

5 9 9 4}

5 15 73 3}

5 18} 6⁴} 3³.-

5 22} δὲ 2³}

5 26} 4fere 2

5 31 3 O} 1}

5 34}- 2 58} 1}

5 37 56ὲ l quasi
5 402 inferior limbus

5 421¹. medium

5 45 superior limbus Solis ad oc-

cidentem conspicue disparauit: mani-
feste sese horizonti immergere visus
est. coelo ab omni parte sereno et tran-
quil-llis, obseruationibus fide, quae coelo‚

{nigrumentm pinnacidijs annuentibus
a ae.

DIE 22 SEPTEMBRIS.

Hoc die ante meridianum tempus,
in quo prae nube quadam nigerrima
Θ obseruari nequiuit, a sole parum
vel nihil sumere potuimus.

Alt. mer. per Q. Tichon. 30 29 50
per Q. Portat. 30 30
per Reg. min. 30 30

Decl. merid. per Arm. subt. 3 34 15

Quae autem Sole occidente inter hunc
&Lunam annotauimus‚ vna cum vtri-
usque altitudine 81 declinatione, ea
suo loco in (ζ obseruatis seorsim quae-
renda sunt.

DIE 23 SEPTEMBRIS A. Μ.

Η. 6 M. 148 Solis superior limbus,
M. 17} Haemisphaerion,
M. 214 inferior limbus emersit Ho-

{izontL quando ῼ altitudo esset 27 par-
ium.

H. M. Deelin. Θ Alt.
6 37 3ο 39ὲ’ 2ὲο
6 42ὲ 41ὲ 3ῑέ·
6 46 42} 3}
6 53⁷} 44} 4}
7 4} 46 6
7 l l} 47} 7

361
H. M. Declin. Ε) Ait.
7 17ὲ 3 48 8
7 29} 49ὲ 9³}
7 44 5οὲ l 1
7 53 51 ῙΖὲ
8 28 53 15
8 54ξΓ 54ὲ 19ὲ
9 9ὲ 54ὲ 21
9 45 55 fere 24&
10 28} 56 27ὲ
10 58 56ὲ 28ἓ
1 1 16 56³3 29ss

Declinatio autem meridianaQ3⁰58‘
per easdem Armillas. Altitudo eius-
dem meridiana 30 7 per Q. Tichon.

Horologium subterraneum, iuxta
quod omnia tempora praenotauimus‚
errorem vix 14 fcrup. tardiori motu
contraxerat.

Pomeridiano tempore satis serenum
non apparuit, quae autem Sole incli-
nato sub horizontem in (ζ capimus,
suo loco perquirenda.

DIE 27 SEPTEMBRIS.
Alt. mer. per Q. Tich. 28 34
per Q. Portat. 28 344
Per Reg. Min. 10212, resp. 28 34

Declin. Θ per Armillas subterraneas

Maiores obseruata 5 30
Coelo non fatis lucido.
DIE 28 SEPTEMBRIS.
Per Q. Tichon. 28 11
Per Q. Portat. 28 114

Per Sext. nouum 28 11
Per regulas min. 10276ὲ, resp. 28 10
Declin. Merid. per Armillas easdem

subterraneas Maiores 5 54
T empel'tuoso aere.
DIE 1 OCTOBRIS.
Per Q. Tichon. 27 2}
Per Q. Portat. 27 2-1-
Per Sext. nouum 27 3

Decl. Merid. per Arm. subt. 7 Ζὲ
Turbulento adhuc aere.

46

