1583 279

Capellae distantiae XI Cassiop. et gibbus vmbiIIci 4 424
3 stellis Cassiopeae 4 424
Inter Capellam et caput 43 454 Gyrus vmb. et Luc.Cathedrae 5 59
Cassiop. 43 434 6 5
43 44 Pone 6 2
Capella et parua ad 44 15 Capella et parua proxima 35 04
crines Cassiop. 44 154 genu num. XVI 35 04
Capella et ea quae in 48 9 35 1
brachio dextro 48 94 Capella et altera apud 36 541
dubia genu XV 36 534
Sequens earum trium 48 3 Capella et XVII quae est 34 42
a Capella 48 34 in scabello 34 44
48 34 34 444
Vtere 48 34 Capella et media scabelli 36 154
Tertia earum trium 48 34 36 154
3 Capella 48 33 Capella et extrema in 37 424
48 334 scabello¹ 37 424
Vtere 48 334 Capella et XX quae est 37 294
Capella et cubitus 38 42 in Cathedrae parte infer 37 284
finist. Cassiop. 38 424 37 29:1-
0396113 et parua in 39 294 Capella et genu V 36 14
brachio sinist. VIII 39 284 36 14
Pone dist. 39 29 Capella et crus VI 32 464
Capella et Schedir 42 28 32 46
42 284915 32 464
Capella et Luc. cathedrae 45 414 Capella et planta pedis VII 30 184
Capella et Flexura 39 30ter 30 18
Capella et cing. Cassiop. 41 7 Inter Capellam et boreale 17 304
41 84 cornu {j 17 314
41 8bis 17 314
Pone 41 7 45³¹ 17 314
0396113 et XI Cassiop. 41 534 · 17 314
41 534 17 314
41 534 17 314
Pro vmbilico Cassiopeae‚ vbi sunt Pone distantiam veram 17 314
duae stellae paruulae sextae magnit. Inter Aldeb. et boreale 16 42
adeo coniundtae‚ vt discerni neque· cornu 8 16 444
ant, harum medium accipies ab XI v 16 444
Cassiopeae et Lucida Cathedrae‚ non 16 444
sunt adhuc in numero ceterarum, vo· 16 43
ca autem gyrum vmbilici XIV 031310- Pone distantiam veram 16 44
peae. Inter Aldeb. et australe 15 18
Si vis Vtramque harum paruarum di· cornu ὃ) 15 174
stantiam discernere, pone proximam 15 18
Cathedrae part. 5.59, remotissimam Inter Capellam et australe 25 154
6.4, dist. ab XI, maneat vtrique eadem cornu ξ) 25 16

¹ Hae tres stellae sunt Fl. 31, 36, 43, quas observator eum aliis tribus stellis, Fl. 50, 48, 46 confudit (cfr. Ar-
gelandri diflert. De fide Uranometriae Bayeri‚ Bonnae 1842 p. 12). Quo accedit, ut positiones stellarum 16, 17
18 catalogi Tychonis falsae lint.

