80

OBSERUATIONES ANNI 1580.

OBSERUATIONES SOLIS.
J ANUARIJ . Die 14 55055?

Diel ΑΒ. merid. 12016‘ ἐν πλάτει ἐξ ἐξ 323 ἐν πλάτει
22 16 51fe1e‚611¹n).o‘cter ¹9 55 4⁶
23 17 &erulam 20 55 5⁶}
25 17 45 bont ²7 55 48}
26 18 lbona
30 19 17 JUNIJ.
FEBRUARIJ. 15 ⁵⁷ 32}

³ 20 ³÷÷ ξε 23 {a ²3

11 23 21 bona‚fide 27 5⁶ 432}

17 25 34 30”

ἐξ {3 {31 JUL1J.
2³ 2⁷ ⁵⁰2} 4 55 5ο
24 28 1³2} 2ο 52 39
27 29 2341 21 52 24
28 29 47 0 22 52 8
23 51 54 ad summum ⁵4⁴1·
MARTIJ. 24 51 384 bona

4 31 44 27 50 49

6 32 31 29 50 16bonn

7 32 55 ἐν πλάτει 30 49 59 bona

11 34 30 bona

g {g {3 AUGUSTI.

15 35 33, l 49 23ᾖ13οὓ8

15 3⁶ 27 2 49 5130118

18 37 143. 3 48 47 bona

26 40 19 bona ⁶ 47 505

29 41 26⁴} 8 47 1³ u

³0 ⁴1 ⁴⁸ 11 2} {31³⁰
APRILIS. ἐξ 23 {g}

¹ 42 335 25 41 16

⁶ 44 20 27 40 31

7 44 41 28 40 δὲ

8 45 ῑὲ 29 39 453ve146

9 45 22

ξζ ζῗ {g SEPTEMBRIS.
29 51 31 iuxta super. diuifionem 15 33 1οᾖ requitur per nouam
29 27 45ᾖ quadrantis diuifionem
MAIJ.

2 52 18 iuxta superiorem instru- OCTOBRIS·
menti diuifionem, sed respeeku inferioris 1 27 Οὲ
diuifionis fuit 52 18⁴}- 3 26 15 ἐν πλάτει propter nubes.

3 52 323 ἐν πλάτει 4 25 53

4 52 47 30 5 25 29⁴1

ε 53 15} 6 25 64-

7 53 29 8 24 224

9 53 554 ιο 23 40

10 54 8 30 11 23 18

11 54 20 30 12 22 55

13 54 44 13 22 ³⁶1}

