320 1584

Ex his antecedentibus obseruationibus 1) , praesertim die ll ἃ 18 Septembris
habitis, colligitur quod (35⁵ <5³ secundum eius motum medium ad '5 fecundum
verum eius cursum fuerit facsta die 13 H. 9 M. 275 P. M.

N. B. quta praecifiorem indagationem 81 emendationem Asc. Red'cae stella-,V
incidit ὁ) in H. 8 M. 54 P. M. Locus 1) ad hoc tempus fuit in 2044125¹⁴v‚ motus
diurnus b 4¹ 54⁴¹. Ι

N. Β. de ὁ) ’b- Siquidem obseruatio facila elt d1‘e 13 Septembris, quo etiam
die ὁ) contigit, retinendo ad horam 10} limitatam distantiam 1)πί 31 3631, erit
ex lucidae V Asc. recta 251³ 59⁴ 25⁶¹ correctiore ἃ* per angulum differentiae
tunc prouenientem 22 24 5, Asc. recta ’5¹¹1‘ 3 35 20, cui respondet longitudo
V2 45 25. At cum 00 fuerit paulo ante, vtpote H. 9 M. 10 differentia est H. li,
quibus mouetur 1², 20⁴ addendiS, fumet itaque tunc locus eius 2 45 45

his addit ratio latitudinis 1 3
vt Iit verior longitudo 2 46 48

At quia obseruationes diej II 8( 18 Septembris retrahunt in anteriora

quali 54⁴⁴, horum dimidium hinc sublatum reliquit verum locum 1, tempore

ὁ) emendatum 2 46 20 V.

Calculus pro loco 1) ad diem 13 Septembris H. 10 M. 43 ex obseruationibus
quando proxime erat circa ὁ) cum Medio (9¹³⁸ motu.
1

Distantia ²1³) a lucidaV 31 37 Ergo Ascenfio recta ‘b 3035 ὲ
Declinatio M. 1 2οὲ Resp. Longitudo 2 45 15ν·
Ascenfio re a lucidaeV 25 59ὲ Latitudo 2 39 40 M.
Angulus differ. ascens. 22 24}-
Reducstis ad hoc tempus 11 . . 2⁰ 44⁴ 16⁴¹ V
obseruationibus {18 d1erept.fit100us 'b { 2 44 32

Limitatis his omnibus ponitur locus ἦ 2⁰45¹ 0⁴¹V. Ex his elicitur tempus ὁ) b
apparentis cum fimplici Θ die 13 Septembris H. 9 Μ. 10,
eratque locus 12) in 2045⁴ 0⁴⁴ V.

DIE 8 OCTOBR151. DIE 16 OCTOBRIS.
H. 11 50¹ Dist. inter 9-1 33 6 H. 9 7⁶ Dist. inter 21 34 11
8ι Aldeb. 33 7 8ι Aldeb. 34 112}
33 7{ 34 11
33 6}- 34 11
33 5 9 25 Dilt. inter 9-1 11 35}
33 6 8ι lucidV ll 34
21 in meridiano habuit altitudinem 11 351
per Q. Tichon. 44 32 11 351
per Q Portat, 44 32⁷} 1-1ae duae meliores.
Sed quia 21 erat propemodum per—
DIE 13 OCTOBRIS· pendiculariter infra caput V· instru-
119} Dist. inter 9-1 8ι 33 46} mentum difficulter ad planum con-
oculum ὅ 33 45 stitui potuit.
9 34¹ 33 46⁴} H. 10 0⁴ 1², in merid. habuit Altit.
9 36 33 46} per Tichon. 31 50
. 9} 33 462} per Portat. 31 50}
Eratbeneserenum‚igiturhircecrede. per Sext. 31 50

1 Iterum e codice C.

 

