QUARUNDAM STELLARUM

 

 

Declin. ῼ vera 23 4 37
Parall. declin. 3 0
declin. Ω visa 23 1 37
declin. Θ visa 3 45 36
distantia 43 50 Ergo
differentia ΑΓΘ. R. Ω et Θ 40 45 0
ΑΓΘ. R. Θ visa 8 46 3
ΑΓΘ. R. Ω visa 49 31 3
Parall. 0 16
ΑΓΘ. R. Ω vera 49 30 47

 

ad Horam 2 25

H. 7 55⁴ Ω ab Inferiori Capite ][

Azim. 86 20 Sep. Alt. 25 50
Hinc datur BC 66 51
DCE 37 28
CDE 52 32
CD 0 4⁴ 58⁴⁴
DE 0 3 1
CE 0 3 57

Motus diurnus Q 45⁴.

 

H. 5 30 Resp. in Zodiaco 10 18
In AEquatore 10 29
ΑΓΘ. R. Q vera 49 41 16
Parall. 3 1
ΑΓΘ. R. Q visa 49 38 15
Η. 52} Resp. de declin. 3⁴ 40⁴⁴
declin. Ω vera 23 8 17
Parall. deelin. 3 57

 

deelin. Q visa 23 4 20
declin. Mer. Cap. ][ 28⁰ 57⁴
Hinc provenit differentia ΑΓΘ. R. Ω 8ι

 

merid. Cap. Π 60 16 2

ΑΓΘ. R. Ω 49 38 15

Arcens. R. Inferioris 109 54 17
Capitis ][

H. 8 32 Ω ab Extrema pedis] 34 43
Azim. Ω Sept. 78 45. Alt. 20 39

Hinc datur BC 66 47
Angulus ACB 36 45
CDE 53 15
DC 0 5⁴ 10⁴⁴
DE 0 3 5
CE 0 4 8
Η. 6 7⁴. Resp. in AEquatore 11⁴ 40⁴⁴

 

 

215
ΑΓΘ. R. Ω vera 49 42 27
Parall. Asc. R. 3 5
ΑΓΘ. R. Q visa 49 39 22
H. 6 7 Resp. de declin. 4 5
declin. Ω vera 23 8 42
Parall. decl. 4 8
declin. Ω visa 23 4 34

declin. Extr. ped. ][ 22 32}—
Provenit differentia ΑΓΘ. R. ῼ 8ι Ex—

tremae pedis Π 37 45 50
Arcen. R. Ω visa 49 39 22

Arcen. R. Extremae pedis ][ 87 25 12

 

H. 8 11⁴ ῼ aCalce ][ 36 32
ΑΓΘ. R. Ω visa 49 38 44
declin. Ω vira 23 4 30
declin Calcis ][ 22 38

Unde datur differentia ΑΓΘ. R. Q δι

Calcis ][ 39 46 6
ΑΓΘ. R. Q 49 38 44
ΑΓΘ. R. Calcis ][ 89 24 50

 

Pro loco Ω juxta Ptolomaicam ejus a
terra distantiam quae est 330.
H.2 45⁴ Alt. Ω visa 57 7 20

 

 

 

Parall. Alt. μ’ 5 40
Alt. Ω vera {Z l} 38
declin. ῼ vera ⁷ 23 7 30
sub. pro H. 0 20⁴ 13
H.2 25 declin. ς) vera 23 7 17
Angulus DCE 5⁰ 3⁴
CDE 84 57
DC 0 5⁴40
DE 0 0 30
CE 0 5 40

Ergo declinatio Q visa eadem quae
antea 23 1 37. Ex iJ'sdemque datis da-
tur eadem ΑΓΘ. R. Q visa 49 31 3
Parall. ΑΓΘ. R. 0 30

ΑΓΘ. R. Ω vera 49 30 33
ad Horam 2 25⁴.
H. 7 55 Ω ab inferiori CapiteJI 53 55
Alt. Q 25 50
Angulj ad C 8ι D ut in altera hypothefj.
DC 0 9 22
DE 0 5 42
CE 0 7 27

 

