222 ,

declin. Aldeb. 15 32

Ex quibus provenit differentia As. R.
ῼ δι Aldeb. 33 2 57
Asc. R. ῼ 29 47 25

Asc. R. Aldeb. ‘62'5'6‘2'2

Juxta Ptolomai hypothesin.

H. 4} declin. Q vera 14 54 45
Parall. declin. 5 15

declin. Q visa 14 49 30
Declin. Θ visa 5 175<
Distantia ῼ 8( Θ 46 10
differentia Ascenfionis Recstae ῼ 8ι Θ

Asc. R. Ε) 347 45 Ο

Asc. R. ῼ visa 29 40 40
Parall. ad. 2 35
HA} Are. R. Q vera 29 43 15
H. 7 2⁴ Inter ῼ 8ι Aldeb. 31 55
Asc. R. ς) vera 29 48 40
Parall. Asc. R. .- „, ss.-2*
Asc. R. ςζ) visa 29 44 38

DE ASCENSIONIBUS RECTIS

 

declin. Ω vera 14 57 30
Parall. declin. — 5 55
declin. Ω visa 14 51 35

declin. Aldeb. 15 32
Provenit hine differentia Asc. R. Ω 8ι

 

Aldeb. 33 5 55
Arc. R. ρ 29 44 38.
Arc. R. Ameborae 62 50 33

 

 

H.8 4⁴Inter ῼ &Aldeboram 31 52
Asc. R. Ω vera 29 51 8
Parall. Asc. R. 4 25
Asc. R. φ visa 29 46 43
Decl. ῼ vera 14 58 45
Parall. declin. W„ 0 6 12 Δ
Declin. Q visa 14 52 33
Declin. Aldeb. 15 32
Unde provenit differentia Asc. R. Q et
Aldeb. 33 2 54
Asc. R. Q visa 29 46 43 V
Asc. R. Aldeborae 62 49 37¹

 

ASCENSIONES RECTAE STELLARUM INVENTAE SINGULIS
DIEBUS JUXTA UTRAMQUE HYPOTHESIN
COPERNIANAM & PTOLOMAICAM.

Ad Altitudinem AEquatoris 34 5 30.

DIE 25 FEBRUARIJ.
Aldeboram.

H.7 2juxta 00-63 043jumpmh3 Ο 39
H.8 4pernicum63 O 01omaeum62 59 44
DIE 26 FEBRUARIJ.
Aldeboram.

H.7 5 63 Ο 40 62 59 10
H.8 7 63 128 62 59 44
DIE 5 MARTIJ.
Aldeboram.

H.7 Ο 62 59 55 62 57 5Ο”

Calx pedis ][.

H.7 8 89 24 50 89 22 37
Extr. pedis ][
H.7 15 87 24 O 87 21 50
DIE 9 MARTIJ.
Aldeboram.
H.7 15 63 1 40 62 59 53
Calx pedis ][.
H.7 35 89 24 26 89 22 21
Extr. ped. ][.
H.7 50 87 25 14 87 23 5

¹ Reliquas supputationes ex obseruationibus dierum 26 Feb„ 5 Martii, 9 Martii, 13 Aprilis omifimus.

