1584 307

PRO LOCO Ε ΑΙ) DIEM 9 SEPTEMBRIS.

H. 9 M. 12 Distantia centri Ε a lucida V 36ο 26⁴
Declinatio centri Ε 1 53 0
ΒΑ 88 7 Declinatio lucidaev 21 28
CA 53 32 Ascenfio recsta lucida-,V 26 Οὲ
BC 35 25 Ergo Ascenfio recia Ε 354 262}
Latitudo 4 13 30 B.

Hic locus Ε incertus est ob incertam Ε declinationem.

CALCULUS PLENILUNIJ ECLIPTICI ANNI 1584¹
TEMPUS MEDIAE (φ DIE 6 NOUEMBms H. 20 M. 16 s, 55 P. Μ.

Simplices motus congruentes me· Latit. Ε 3 1 56

diaeae.

Praecessionis AEquinodt. 0³0⁸270 38¹ 31 ⁴

Anomaliae AEquinoec. 2 52 49 45
Simp. Q 3 28 39 36
AnomaliaeQ 2 16 33 46
Anomaliae Ε 2 4 11 13
Long. Ε a Q 3 Ο 0 Ο
Latitud. Ε 1 32 50 54
Inquisitio Intervalli
verae 81 mediae <5³

Corred’ta prost. centri Q add. 1ο 3’ 9”

Scrupula proportionalia 0 16
Anomalia Q coaeq. 2 17 36 55
Absoluta prost. orbisQ subt. l 16 30
Anomalia Ε coaeq.
seu aeq. 2 4 11 13
Absoluta prost. 1 epic. 4 16 47
Diff. prost. subtr. 3 Ο 17
Tempus assumptum H. 4 M. 0
Eued'c. Ε Η.4 211 2
Motus horarius Ε a Q 32 49
Excessus diffae prost. supra
euectionem 49 15

Tempus congruens Η.1 30⁴ 3¹⁴

Diff. verae ἃ mediae
Syzygiae H. 5 30 3
Particulae mediorum motuum
congruentes huic temporis
interuallo

Calculus verorum motuum

‘ Duplex Anom. aequin. 5Μ45ο 39’3Ο” ¹
Cor. prost. aequin. add. 17 38
Vera praecess. aequin. Ο 27 56 9
Simpl. anomal. aequin. 2 52 49 45
Cor. prost. centri Q add. 1 3 18
Scrupula proportionalia Ο 16
Anom. Q coaequata 2 17 50 37
Absol. prost. orbis Q sub. 1 16 10

Simplex Q a LV· 3 28 53 9
Long. Q a Ι. V 3 27 36 59
Vera longit. Q 25 33 8111
Duplex Long. Ε a Q 5 35 18
Cor. prost. 11 Epic. add. 1 31 51
Scrupula proport. Ο 11
Anom. Ε coaeq. 2 8 42 44

Absol. prost.IEpic. sub. 4 4 6
Simp. Long. Ε a Q 3 2 47 39
Long. (amedioloco Q 2 58 43 33
Longitudo Ε Ο 55 32 51
vel Ε 25 32 518

Addantur tempori prius inuento pro
17 S.‚ quibus Q locum Ε ruperat, 34⁴¹.
Vt proueniat verum tempus sub Me-
ridiano Regij Montis

Nouemb. Dies 7 H. 13 47‘32¹⁴P.M.

AEquatio addenda 20 50

Tempus aequ.Dies7 H.14 8 22

Simp, Θ οο 13033⁴¹ Reduciio sub. 38 Ο
Anom. Q Ο 13 33 Tempus apparens

Long. Ε aQ 2 47 39 1).7 H. 13 30 22
Anom. Ε 2 59 40 sub nostro meridiano.

¹ Ε codice V.

39Ἰ

