1582

DIE 24 NOUEMBRIS, MANE.

Dispd· Azim. d*
Η. M. S. 8116ξὲ in 1ῗοηιι a πῐῗειζι Alt. d
Υ.
2 57 20 ve9 40 57 262
3 3 10 7 8 57 352
12 35 3 6 57 412
14 22 32
20 8 <3³ habuit Alt. mer.
38 22 32 Azim.amer. 57 45}
40 48 ηιξ-[εὔια. 57 30
49 22 312
4 52 dapede Erichtonij 39 52
DIE 24 NOUEMBRIS, VESPERI.
5 24 ²1 distabat ab extrema 47 42
5 28 alae Pegafi 47 411ι
5 33 Eadem 47 41}
6 45 35 Azirn. ²1 a mer. vers. occas.
30 0A1t.13 6
6 49 30 30 57 12 492
DIE 25 NOUEMBRIS, VESPERI.
Dist. (31 per Azi im. da
n. M. s. stsflxthffiffi'uults 1>thee{2 οὲΜο ΑΞ d·
8 27 0 22 21} 64 45 11 50
33 0 22 192 65 50 12 30
36 30 22 16} 66 40 13 8
41 22 22 172 67 26 13 30
a pede Erichtonij
48 12 39 43 68 55 14 34
52 44 39 43 69 50 15 10
57 16 39 42-21 70 40 17 37
9 0 10 39 42ἐ 71 18 18 0
5 56 39 422 72 10 18 17
18 0 39 43 74 40 18 39
21 22 39 43 75 28 18 58
24 14 39 43 76 0 19 19
28 2 39 43 76 48 19 50
10 34 52 din90G.habuitAlt. 29 0

DIE 26 NOUEMBRIS, MANE.

nn1.<5peA2Mn1c5

H...Ms sNJnApdemer .er..vrort *³¹²⁶
Eric hto oin] Per Q. mmmmmm n
3 11 10 39 42 7 30 57 40
3 26 0 0 0 57 51)ὲ
vers. occas.
44 31 39 42 7 50 57 50
50 45 39 42 10 17 57 30
55 20 39 42 13 20 57 10

175
αοοτάεΩ
7 48 5 27 39 33 6
54 30 27 40 } atque hae duae
59 50 27 40 sunt meliores
8 18 25 90 0 29 7

Prox1me1'equent1meridieHorologlum
maius quo in his obseruationibus vfi
sumus, paulo plus minutis 23 celerius
mouebatur, qui error tamen tribus
diebus est communis.

DIE 27 NOUEMBRIS.

Vespertino nist. ἄροι- Azi.rn da
ternpore.r.aeSxtT ¹’aeugn Se.vept rLort.

H. M. S. ][ Bo eaisl per eQ. mmmmmm m

8 5 46 22 τε92 65 Ο 12 6
11 40 22 92 66 18 12 50
14 52 22 92 67 0 13 25
19 0 22 92 67 50 13 56
21 20 22 92 68 17 14 17
25 35a 22 92 69 5 14 57

peed Eric hto oijn

29 30a p39 282 69 50 15 20
32 2 39 282 70 20 15 40
37 12 39 282 71 25 16 20
40 54 39 282 72 6 16 49

44 25 73 0 17 25
Proxime sequenti meridie Horolo-
gium maius, quo in his obseruationi-
bus vfi sumus M. 62 celerius moueba-

Pur, G>ttrans1tu emplati per rimulas ob-
erua o.

DIE 3 DECEMBRIS, MANE.

Din. (31 per Azirn. d a
H. M. S. 23ssng Septc. vers. Alt. d*
o c.
6 56 28 47 EE‘Qommmzez‘? 26
7 0 28 452 87 10 27 52
4 38 28 462 86 10 27 4
8 14 28 47 85 25 26 43
10 56 84 50 26 20
14 50 84 4 25 48
18 15 83 30 25 19

Proxime sequenti meridie Horolo-

2 gium maius, quo in his obseruationi-

bus vfi sumus, 36¹ 40¹¹ tardius moue-
batur, qui motus pluribus competit
diebus, neque tamen esse potest pro-
portionalis

