288 DE DISTANTIA MARTIS, D. 17 JAN. 1583

-Ᾰ Alia figuratio Marte meridianum praeter-
gresso ac in occidentali plago coeli constituto.
H. 3÷ Altit. ὅ 28ὲ. Distantia (Τ ε lucido pede
Erichtonij 23 9. K cor Ω, C Mars, H luci-
dus pes Erichtonij.

Triang. ΑΒΕ

   

 

latus AB 34 5ὲ latus AC 61 30
latus BC 62 49 angulus ACB 38 44}
latus DH 97 48⁴}
CH 23 9
DC 74 3922
Triang. CDE Triang. GFC
latus DC 74 39³5 angulus GCF 59 24
latus CE 27 11 angulus CFG 30 36
latus DE 72 42 latus CF Ο 3 53 par. altit.
angulus DCE 81 542¹- latus FG 0 3 21 par. latit.
angulus QCE 38 411} latus CG Ο 1 59 par. long.

angulus DCQ 120 36
angulus FCG 59 24

H. 5. Altit. (3· 15 Ο. Distantia <3⁸ a corde Ω 440 14⁴.

Triang. ABC Triang. CDE
latus AB 34 5} latus DC 74 42
latus BC 62 49 latus (ΞΕ 27 11
latus AC 75 Ο latus DE 72 44}
angulus ACB 34 174 angulus DCE 81 552}
angulus ECQ 34 17}
DK 30 28 angulus DCQ 116 13
KC 44 14 angulus FCG 63 47
Βξῗῆζξῖ- Triang. GFC

latus CF 004¹16¹¹par. altit.
latus FG 0 3 50 par. latit.
latus CG Ο 1 53 par. long.

