176 1582

SEQUENTES OBSERUATIONES HA· atque omnes 11ae pet· Radium.

BITAE SUNT EODEM DIE VESPERI.
Di st. da ste ua Azx zi.m da

1-1. M. S. in genu Se e.vpt erL o.rt
Borealis ][ per Q. mmmmmm

7 15 30 21 R 62 45 10 36
21 38 64 50 11 27
26 12 21 7-1- 65 30 12 7
30 20 21 7ὲ 65 50 12 39
39 20 21 7ὲ 66 42 13 7
4 4 m. 23 ξε 1} 13
48 33 52 g 68 40 15 20
58 40 εῐῗξῐεόἓξξε in ςζῐιὲι {13 ΞΣ i}
8 12 ερΖεΞΙε ΕἶίῑοὴῑοιιίἷΖ 23 :Z ΞΖ
88 ἐξ Ξ8 4ss

DIE 17 DECEMBRIS.
H.M.s. ἓίεῆιᾲᾼρῗ εῖιωέιῗα ort. ΑΗ· <5
64620sup ξωρὲΠ 71p Μοωῖἑεςο
6 55 50 9 Ίὲ 73 30 19 51
8 5 50 86 50 28 O
11 50 88 50 30 40
18 30 90 0 31 27
25 40 ⁸¹¹¹ 89 “20⁰ ‘'¹²“ um32 27
42 0 83 25 33 O
9 lO 0 9 5 79 0 38 31
24 40 9 5 76 48 40 35
33 0 74 44 41 50
44 O 9 6 71 4 43 28
4 ⁷ {32} 443

10 Ο
· DIE 26 DECEMBRIS.

H. 7 M. 33.4o inuenta est distantia ἅ 3
parua stella fibi proxima in humeris
][ per Radium 1⁰ 7‘
H.7 M. 37.10 Dist. ὅ· ab eadem
parua stella 1 7
7 44 50 Earundem distantia 1 7
7 48 40 Earundem
eadem dist. l 7

Erat autem haeo stella dm inferior
verl' us horizontem quasi. Pet· Sex-
tantem vero Trigonicum obseruaba-
tur ὅ distare ab ea quae elt borealiot·

in capite ][

H. 7 M. 40 P. 6 484‘
Et paulo post 6 49⁴}
Hora vero 73 6 494

Potes itaque cinca id tempus abl·-
que omni sensibili errore vti diltan tia
6 494. Fuit autem circa has obserua-
tiones altitudo &ipsius quali partium
34 et erat Mars inferior versus hori-
zontem. Nam hora

7 M. 28 fu1‘t in 90 G. habens

A1t. 32 20

Η.7 334 Azim.89 14 A1t. 33 10
41 88 50 34 8

45 87 0 34 46

50 86 33 35 24

8 3 83 33 37 14

Sed quo ad tempora non adeo ex-
quisite illis est inhaerend um , nam Ho-
τοιόεῖξίαιη aliquotdiebus non eratoor-
re um.

H. 7.0 distabat (3· ab inferiori

capite ][ per Radium 2 26
H. 7 M. 104 rursus eadem ἅ et in·
ferioris capitis ][ reperta per Ra-

dium , 2 26
ἳιὲξιῗέὴ Azim. d Alt. Q

H.8 23⁴ 0¹5⁶42e'2‘4t'1? 77 50 40 4
28 30 44 404 76 30 40 50

41 0 44 40 74 2 42 30

4428 4441 7240 430

Poteris itaque absque omni senli-
bili errore vti ad horam 84 distantia
ἅ ab Aldebora P. 44 Μ. 41 exquisite,
atque hinc dabiturex dato loco Alde-
borae et declinatione ἅ ab azim uthis
atque altitudinibus superius annota—
tis, petenda ipsius longitudo et lati-
tudo. Vel etiam ex distantia superius
data 3 capIte boreali ][ P. 6 M. 492} da-
bitutla titudo ei us.Siquidem etatsere
in eadem cum hac stella longitudine.
Atque lic Vtroque modo poterit veri-
ficari locus d* ad hoc tempus, cum Iit

 

 

