1582

Deinde obseruauimus per Armillas
c( ad Solem, et

H. 3 M. 11} visus est limbus (ζ occi-
dentalis in 25 5 ᾖ, posito locofi>in 18 43
)·(. Sed postea correxi circulum Longi-
tud., ponendo eum in 25 10 ⁸0² et m. Et

H. 3 22¹ 47⁴¹ manente Sole in eodem
loco visus est idem limbus (ζ in 25 108,
atque haec obseruatio est satis certa.

H.*4 9‘ 20” fuit (ζ in meridiano ha-
bensAlt.56 57 .Obseruabaturin([ quoad
Azim. meridiej occidentalis limbus,
quoad Alt. superius cornu.

H. 5 53 distabat Ω a limbo (ζ fibi proxi-
mo 21 0. Fuit tunc in Azim. (ζ a meri-
die versus occasum 22 57, Alt. inferi-
oris limbj 55 32&

Nota, quod in his obseruationibus
quoad distantiam et azimutha capitur
limbus (ζ occid., quoad alt. limbus in-

ferior. 9 et ς( Azim. ς( Alt.
H.5 M. 10 21 2} 24 30 54 53
12 21 2 meliorhaec priori

541} 21 17}
56 21 18 40 47 51 32
> 6 0 21 19 41 52 51 18
6 7 21 20 43 55 50 43
10 21 20 45 9 50 20
8 1221 22 13} 77 52 35 58

25 221912 8030 34 7

Erat autem superius cornu (ζ quasi
in linea reeta (nisi quod ad modicum
erat decliuius) quae ducebatur a Q in
boreale cornu ξς commune cum pede
Erichtonij.

H. 9 12 18 (ζ fuit in90 Gr. a meridie
et habuit Alt. quoad limbum inferio-
rem 28⁰ 0}st Quo autem ad Azim. in-
tellige limbum occidentalem vt in pri-

oribus. Horologium maius sequenti
Meridie tardius ibat M. 2 42⁴⁴.

DIE 28 FEBRUARIJ.

(transit per 90 Gr. H. 4 37‘, estque
tunc locus Θ ex obseruatione meridi-
ana in 19 47 )(, parall. long. subtr. 2‘,
vt fit Θ vera Long. 19 45.

H. 3 Μ. 59. Posito Ioco Θ in 19 45)-(,
visus est limbus (ζ occid. in 9 26 ][ et (ζ
saItem 38⁴ eratanterior ipso 90 Gradu.

143

H. 4 Μ. 8 eodem modo visa est (ζ per
armillas in 9 30 ][. Notandum tamen
quod solis radij fuen'nt hoc die non
satis fortes, quia is semper a meridi-
ano uersaretun'n rat-susc ulis n ubibus.

H. 4 Μ. 36 c( fuit in 90 Gr. ab ascen—
dente, eodem tempore 11'mbus c( oeci-
dentalis fuit in Azim. a merid. uersus
ortum 14 11, habuitque Altitudinem
superior cuspis 58 154.

Η. 4 42¹ 45¹¹ rursus fuit idem lim-
bus occid. (ζ in Azim. 11 0, Alt. Iup.
cusp. 58 30.

Η.5 9⁴ 0⁴⁴ fust occid. limb. (ζ in meri-
diano oum superior cuspis haberet
Alt. 58 524.

Η. 5 51 distabat Q a limbo (ζ fibi
proximo 34 15÷‚ Azim. limbi occid. (ζ
17 40, Alt. infer. cornu 57 30.

Q et (ζ Azim. (ζ Alt. (ζ

Η. 5 Μ.57 34 17ὲ 19 56 57 16
6 1 34 19 21 30 57 6
3 34 19}
8 34 233 24 35 56 402}
10 34 23ὲ 25 27 56 312}
18 34 25
9 8 35 36 77 50 37 46
12 35 35 78 37 37 20
16 35 36} 79 20 37 Ο
18 35 36 79 43121036 44}

Appropinquabat Ω nubibus circa ho-
rizontem et c( etiam rariusoulis nubi-
bus obuelabatur, vnde minus exqui-
fitae sibique inuicem correspondentes
hae videntur distantiae.

H. 10 5‘ 12³⁴ transiuit occidentalior
limbus (ζ per 90 Gr. a meridie, habuit-
que inferior cuspis Alt. 30 522.

Maius Horologium quo in his ob-
seruationibus vsus sum, die sequenti
saltem 50¹⁴ tardius ibat.

DIE 3 MARTIJ.

H. 8 M. 37 fuit (ζ in 90 Gr ab ascendente
gradu, eodemque tempore habuit alti-
tudinem ratione inferioris cornu 53051⁴
existens in Azimutho 17 18 a meridie
uersus occasum ratione limbi occi-
dentalis.

Proxime sequenti Meridie Maximum
Horologium tardius ibat M. 2 40¹⁴.

