420

DIE 22 OCTOBRIS.¹

Suprema cathedrae, Decl. 56 51}
Flexura 58 271

DIE 22 NOUEMBRIS.

Per Armillas subterraneas.
Diff. Asc. Redtae inter oculum ‘0‘ ἃ
lucidam Vulturis.
I 130 22 Alt. οοιιῙὶξ5231ο
II 130 211

ΙΙΙ 130 22
1111 130 221Α1ῒ. luc.Vult. 221ο

V 130 19 incerta propter (ζ

VI 130 211
VII 130 211
Decl. oculi& 15 371 Alt. eius 26ο
altero pinn. 15 371
Decl. luc.Vu1t. 7 511 Alt. eius 191
altero pinn. 7 511

Erat tunc oculus {5 orientalis, lucida
vero Vulturis occidentalis.

1585

Lucidus pes Orionis 8 44²} M.
Prima balthei Orionis 0 401 Μ.
Secunda balthei l 311 Μ.
Tertia balthei 2 13⁴} M.
Sinister humerus Or. 5 54 Β.
Dexter humerus Or. 7 15 Β.
Canis maior l6 10 Μ.
Inferius caput ][ 28 56 Β.
Superius caput ][ 32 411 Β.

Altit. canis maioris 11⁰.

DIE 23 NOUEMBRIS A. M.

Declinatio ad occasum.
Lucidi humeri Orion. 7 171, Alt. ll
Canis minoris 6 121 231
Superioris eapitis ][ 32 411 44
Inferioris capitis ][ 28 57 421

DIE 23 NOUEMBRIS.
Ad Vesperas.

Diff. Asc„ R· infer, 1 45 51 Distantia inter lucidam Vulturis ἃ
capitjsl& 11 46 52} caput Ophiuchi 33 321, Alt. oph. 15²}
oculi& III 46 521 bonae Eadem repetita 33 311

Diff. Arc. R. oculi 1 20 6 33 32
g& lucidi 11 20 52< 33 32
humeri Orionis III 20 51 33 3¹3 14⁰

Dist. aequatorea I 46 15 33 31²}
oculi 8 81 II 46 15 Oculus Vultur. Dm. Ait.
canis minoris 111 46 15} 80¹· 000· ‘qun- ‘'¹1¹‘-

nist. aequat. oculi& 1 20 63- ⁵0 15 80 6 130 21 12
arluc. hum. orion. 11 20 6 49 521 80 30 130 221

Dirt. aequat. oculi I 33 401 Per sextantem Δ.

8 81 canis 11 33 41 Dist. inter Canem minorem
minoris 111 33 401 8ι oculum& 46 221

ΟουΙὶξῇδι lucidi I 10 38 Eadem repetita 46 23
pedis Orionis II 10 37 Eadem reiterata 46 221
dist. aequat. 111 10 38 , Inter oculum {5 81 humerum

Dist. aequat. oculi I 30 19 dextrum Orionis 21 251υὶε
ξξδι lucidi 11 30 21 Eadem reiterata dist. 21 251
pedis infe· ΙΙΙ 30 20 Inter finistrum humerum
rioris][ IIII 30 20 Orionis 81 oculum& 15 49
Distantia inter oculum ξς 8ι canem Eadem repetita dist. l5 481

minorem per Sext. Δ. Vix bona Eadem reiterata 15 49

46 251 Inter primam in cingulo
46 251 Orionis 8ι oculum& 21 49
Declinatio per Armillas subterr. Eadem reiterata dist. 21 49
cum versus ortum essent. Eadem 21 50 fere

¹ Post HJ> p.m.

 

 

