384 1585

Inter ἅ 81 cor Ω 7 26 39 40 13 20
Η.4 55 5 10 7 334 39 4οὲ
5 4 5 9ὲ 7 39Ξ 39 404 15 30
5 15 5 9³2* Inter (ἲ 8ι infimam ceruicis Ω
Inter d* ἃ Spicamm) And* 7 46 5 10} 16 10
6 55 50 57 19 30 7 48 5 11} 16}
6 59 50 562} 19 10 7 52 5 llbona 17 0
7 6¹ 50 57 18 45 7 57 5 11 18 0
Non satis bonae propter auroram 8 6 5 10} 19 0
et tempestatem. 8 17 5 11 20 45
EODEM DIE AD VESPERAS. Inter (ᾖ 81 inferius caput 11
uin meridiano 43 44 15 8 21 39 39} 21 5
Inter ⁹4 81 b And 8 23 39 40} 21 40
H.5 37 35 25 52 8 25 39 39³} 22 30
5 41 10 25 51 Inter ἅ 8ι luc. ceruicis Ω
5 44 25 25 491 8 42 5 36} 24 5
Inter η 8ι oculum ὅ 8 46 5 37 24 45
6 9 10 36 32 8 49 5 37 25 10
6 12 55 36 32ὲ
Interd' ἃ inferius caput ][ H. 1 20 exquifite, P. M. Ν., (3· in meri-
7 224 39 41 12 45 diano habuit Alt. 50 39 30

Inquifitio loci ὅ ex praecedentibus obseruationibus ².
Die 14 Januarij H. 16 Μ.4Ο Ρ. Μ.
Distantia inter ὅ ἃ meridionale caput Π 39 52 45.
Alt. ὅ merid. 50 31 30, vnde HA} P. M. N. fuisset Deel. eius Β. 16 27 6.
Arc. R.· capitis] 109 56 0

Angulus ascenfionalis 41 18 58 Longitudo ὅ 27 29ὲΩ
Ascenfio Redta (ᾖ 151 14 58 Latitudo 4 20 Β.
Ex obseruatione Ex Alphonfino Ex Cepernico
Long. (ἶ 27 294 Ω 24 3 Ω 29 35 Ω
Latit. 4 20 Β. 4 9³} Β. 4 5 Β.

Eiusdem cIrca idem ternpus alia ratione inquifitio.
Cor Ω Long. 24 5 Ω Lat. 0 26} Β. Inferius caput]1 17 30 ἕξ» Lat. 6 38213.

Complementum latitudinis (3³ 85 41 42
Differentia Long. ἅ a capite ][ 40 0 11
Ergo Longitudo ὅ 27 30 11 Ω, Lat. 4 18 18 Β.
DIE 16 jANUARIJ. H.3 38 40 4 46 0 44 0
Η.3ὲ. Inter ὅ 8ι Inferius eaput ][ di· 3 43 30 4 45 O 43 10
stantia39 35·}. Non satis exquifite prop- 3 46 45 4 44 0
ter nubes. 3 48 15 4 45 0
Non erat satis serenum.
DIE 17 JANUARIJ‚ MANE. Inter ἅ 8ι inferius caput ][
Inter& 81 inferiorem ceruicis Ω ἑ ἒξ {g {g {g
H.3 25⁴ 10 4 45 10 ’θ’ <1310 Non satis certo proptertempestatem. 5
3 28 10 4 45 0 46 0 Altit. &merim 50 59 per Tichon.

s:

¹ Fortasse 1-1.7¹.
² E codice V. gent etiam sequentes calculi locorum planetarum.

 

