398 1585

Hinc facile conuincitur, Ptolemai-
cis hypothesibus quibus Alphonli-

nus calculus Innititun errorem non

leuem [ηδε-ΒΘ, 81 Coperm‘anam ra-

t1’onem ipsi coelo exacffius quadrare.

DIE 25 MARTIJ.

Ad Vesperas. Oculus δ’ post merid.
versus occasum H. 4 50¹, fuit Decli-
natio Ω Β. 21 0
(ᾗ in meridiano habuit Alt.

per Quadr. Tichon. 53 503·

Per Armillas Boreales
Infer. caput I Ω a mer. Diti. Are.

² me‘ssz‘ff‘sssb'ms' ⁹3⁵¹· ‘233¹' {2¹⁰3}ss
29 40 86 244 56 442

H. 8.59 per Horologium maius erat
Spica m) a meridiano versus ortum

H.2 55¹.

Per sextantem veterem

Dist. inter d*
ἃ infer. caput Π

25 22
25 2241

25 22

Inter d* et eor Ω
ll 37⁴}

11 37}
11 37}

H.

‘3⁹:21’ 0021·ss
0

000 000

DIE 26 MARTIJ.

H.8 M.3 <13³ in meridiano habuit Altit.
per Tichon. 53 49L
per Portat. 53 49}

Per sextantem veterem

H..8M 18
820 253θέι

822

8

8

25 3οῧ

6 lutei-fi* ἀ2ο8οι· Ω
8

2 11 28

8 32 11 274

8 371 abfuit inferius caput ][ a me-
ridie versus occasum H. 2 199, hinc
potest horologium corrigi.

Inquifitio loci ἅ.
H.81P. M. fuit distantia inter ἅ 81 in-
ferius caput ][ 25 304

Declinatio <3⁸ B. 19 44 0
Angulus diff. ascens. 26 11 49
Asc. R. ὅ· 136 941

Longitudo ἀ 12 50 5

Latitudo 2 50 14

Ex obserutioen Alphoml' Pruten.
Long. 12 ⁵052 10 052 13 3532
Lat. 2 5018. 2 3οΒ. 2 57 S.

Ad hoc tempus inquisitus est locus
ὅ secundum nostram rationem. Inci-
dit locus <3¹ in 1201319.

DIE 30 MARTIJ.

(φ in meridiano habuit altitudinem
per Q. Tichon. 53 29

DIE 7 APRILIS.

Per Armillas Boreales.

Inferius caput ][ a mer. versus occ.
1-1.3 3¹ P. Μ., Deci. Ω Β. 240 32¹.

Infer. caputI Ω amer. Diff.A1·c. R.
amer. vers. occ. νει-Βοῦς. vtrius qeu
48 31} 89 48 41 1⁴³6}
49 34 90 50 41 16
50 21 91 371 41 16λ
50 59} 92 158 41 162}
Deel.d¹
H.3 20‘ 18 37}
damet.
vernone.
54⁰50¹ 26 15ὗ 28 341}
55 474 27 11} 28 35 40
56 52 28 17 40 28 34 20
57 56 29 2οΞ 28 35÷
58 46 15 30 11 0 28 35 15

DIE 15 APRILIS.

Ad Vesperas. Per Armillas Boreales.
H. 9 48‘ cum inferius caputIabesset
a merid. versus oceasum H.4 40¹, fuit

Decl. fe<3¹Bor. 17038i‘.

cap. ][ damet. mff. Asc. R.

a m66ve ῐὲἕεε . 3ἓτῐΐὸιζ.. ἒαόίιιίἧε
66 4841 36 0 30 481

24422 4444, ςὲἱὲἓὶῗ ..p 11

H.4 4⁸³⁴ p 9 52 ”ffid'i‘

4 45 9 54 30 2οᾶι

4 47 9 56 30 21

’ 41
4
:¹13

 

