144

DIE 5 MARTIJ.
H. 10 25 Calx pedis ][ a limbo
Q fibi proximo46 37}
29 Calx pedis ][ ab
eodem limbo 46 40
Azim. Q a merid. uersus occ. 20 50
Altit. superioris limbi 45 53

H. 10 50 cor Ω a limbo Q
occid. 8 30

Azim. Q 28 47, Alt. 44 4
sequentes hae obseruationes omnes
Azim. et Alt. Q facstae sunt per vmbram
Q ‚ numerantur autem Azimutha ame-
dia parte lucidae Q ‚ Alt. vero a centro.

Q et Azim. Q Alt.

H.ll 0 Calxpedis146 51⁷} 30 20 43 40
5ΟοῑΩ 825 3145 4320

8 ΟειΙΧρεᾰίεΠ46 41} 32 52 43 4

10³2=Cor Ω 8 164 33 59 42 48

162¹Calx Π 46 35 35 3 42 30

18ὲῦοτΩ 819 36 7 42 12

23 Calxpedis1146 54 37 19 41 50
26ὲΕειᾱ. repet. 46 54 38 27 41 33ὲ

29 Gorg] 821 39 5 4118

33 Calxpedis][47 1} 40 20 41 0

37÷CorgQ 8 14 41 32 40 37
Erant circa tempora harum obser-
uationum cor et cauda <Q in vna red’ta
linea cum inferiori limbo Q secundum
regulam. Sicvbi in distantijs a Q mul-
tum erratum videtur in collatione ob·
seruationum‚ quod alternatim aliae at·
que aliae distantiae captae sunt propter
variam instrumenti mutationem in-
curia numerationis,id forte fad'tum est.
Horologium maius sequenti meri-
die vil'um est saltem vno scrupulo pri-
mo tardius ire, sole viso per rimulas
pinnaeidiorum‚ non enim erat satis

serenum.
DIE 21 MARTIJ.

Inter orient. limbum Q et η
Mane H. 4 M. 34 13⁰ 283¹ per Radium
’ἐξ ἒξ 33.
53 13 414

DIE 26 MARTIJ.

H.7 13115511A1tit. super. cornu Q 112260
300 cum Q ratione occ. limbi eBetin 900.

1582

7 36 Azim. occid. limbi Q a sept.
versus occ. 850 36¹, Alt. sup. cornu

230 34’.
DIE}28 MARTIJ.

H. 3 44¹ 28⁶⁶ Q fuit in Gr. 90 ab ascen-
dente carens parallaxi Longitudinis.

H. 3 44 10¹⁴ Q inAzimuthoameridie
versus ortum 9 7 rationeIlimbIjoccid.
Alt. super. cornuf58 52.

H. 3 57 distabat Q limbus occident.
a Ω 20 33, Azim. Q limbi occid. 3 41,
Alt. 58 57 respedtu superioris cuspidis.

H. 4 0 Occid. limbus Q a Ω vt prius
20 34, Azim. occ. limbi 2 19, Alt. 58 573

sup. cornu.
1144 gi gadem distantia ἐξ ξ

fuitque occident. limbus Q in meridi-
ano, Alt. super. cornu 58 59

H.4 9 ῼ ab occid.limbo Q 20 51
Azim. occ. limbj. a mer. versus occ.
1 25, Alt. super. cornu 58 58.

DIE 29 MARTIJ.

H. 5 3¹ 54⁰ Q limbus occid. fuit in
ugerigdianm fuitque Alt. super. cornu

Eodem tempore capta est distantia
occid. limbj Q a Ω 33 411. -

H. 5 7⁴ 30⁶¹ Q limbus Occid. in Azim.
l 30 a meridie versus occasum, Alt.
super. cornu 58 1821. Eodem tempore
distantia occid. limbi Q a Ω 33 424.

H. 5 8⁴ 8¹⁰ Q fuit in 90 Gr ab Ascen-
dente.

H.5 11 30 dist. occ. limbi Q et933 45,
Azim. Q versus occas. 30 24⁴A1t. 58 18÷.

H. 8 10 Q videbatur sensibiliter con·
iunc‘tacumgenuborealis Gemini.Nam
linea reeta ducsta per Vtrumque cornu
incidebat in stellam, et apparuit distan-
tia borealis cornu Q a stella quali vni-
us gradus. Per Radium autem 10 28⁴
et paulo post 1⁰ 24⁴

H. 10 5⁴ 45¹⁴ Q limbus occid. in 90Gr.
a meridie, Alt. superior. cornu 29 121.

DIE 30 MARTIJ.

H. 5 56¹ 5⁴¹ Q limbus occid. in meri-
diano, eratque Alt. super. cornu 56 ll

