352 1585
Ammdo Dec1inatio Θ obseruata DIE 15 JUNIJ A. Μ.
1οὲ 23 35 Post redtificatum instrumentum ad
ll 345 stellas.
12} 34} Altitudo Θ Declinatio
13} 34} 26 23 29
15⁷} 33 27 283
18 32 28 28ῧ
37ὲ 30 fere 30 28}

Circa meg-idianuxp cum Θ esset pfo- ἑὲ {g}
pequurp m· max-lma sua altltudme 35 283] Etiet
Declmatlo allquotles obseruata 36 28} a ¹

23<>29ι45Η 40Η 40 28 Ιῖιζῖἓζο
23 ἐξ ἑὲ 28
50 40 55 2Ίέ
45 35 551 27³}

Haec ferme I'unt aequalia superi· 5& 278

oribus· · Alt. ω per Q. Tich. 57 32 15
P M merifi. per Q. Port. 57 32 15
Altitudo · ' Dalmatio Declm. per A1jm. M. 23 27 10
313 23 293¹ per alterum pmnac. 23 27 20
20 30 Inter p· M· ¹
19 30} l nubes Altitudo Declin. Refraffio
17 3Οὲ 42ὲ 23 27ὲ
In occasu Θ medio 40 28 circa 34⁰
apparente 23 58} 39 273 prouenit
Demergente iam Sole 24 02} 31 28 quafi 1
3οὲ 28ὲ minuto
26} 282}
DIE 14JUN1J Α· Μ· 213- 29 eirca 18⁰
Altitudo& Declinatio 1832- 293² 2} M.
{g 23 {g} Medio- Interea non erat serenum.
40 29} criter 5 23 35 circa 5ο
41 30 sereno 4 36 8 M.
Alt. Θ merid. 57 34 5 per ἑὲ {33}
TiChOss. 23 39
57 34 0 per 2³2 39}
Portat. 2} 39}
Hinc prod1't max. declin. 23 31 30 2} 43
Dies 9 ded1't max. declin. 23 31 10 2 43}
Medium Vtriusque 23 31 20 lg- 45
pro vera 1} 46}
Declin. Θ merid. per arm. subterr. 12} 47
23 29 1 491
altero pinnacidio 23 29ss 0} 50

