1584 341
B Vultur C Lucidav Latus BA 68 32 30
BA 82 9 10 οΑ 67 22 10
οΑ 68 32 30 BC 58 21 30

BC 9014 0

Angulus BAC 63 27 34 differentia

Ang. BAC 93 21 32 diff. asc. in· Ascenfionis R. LucidaeV& Calcis ][.

ter Vulturem 81 Lucidam V.

Collecstio diffarum Asc. R.

A LucidaV ad Cap. Π 83 56 29
A Cap. ][ ad Spicam 1η) 85 54 5
Α Spica ad Vulturem 96 44 40

AVulture ad Luc. V 93 21 32
Aggreg. 359 56 46

 

B Lucida‘v'
C Calx pedis Π, cuius Alt.
meridiana est 56 43}

Pro earundem differentijs Asc. R.
sub eleuatione AEquatoris 34 9 50.
Diff. omnes collec’tae

 

A Luc. vad Cap. ][ 83 52 48
A Cap. ][ ad Spicam m) 85 52 30
A Spica ad Vult. 96 44 46
AVult. ad Luc. V 93 19 6

359 49 10
A luc. vad calcem ][ 63 25 27
A 03100 ][ ad Spicam m) 106 20 40
A Spica ad Vulturem 96 44 46
A Vulture ad Cap. V 93 19 6

 

359 49 59

Patet itaque quod prior poli alti-
tudo rediius [0 habeat. Verum prop-
ter refradiionem veniunt limitandae
distantiae aequinodiiales in hunc mo-
dum.

B Calx][ C Spica'm)
BA 67 22 10
CA 98 56 30
BC 108 28 5
BAC 106 22 10 diffa Asc. R.
Calcis ][ 81 Spicae m). -

 

Α Lucida V ad Calcem Π 63 27 34
A Calce ad Spicam 11]) 106 22 10
A Spica ad Vulturem 96 44 40
A Vulture ad Luc. Υ 93 21 32
359 55 56
Ι ratio
Ι. Α lucida νεα 1‘nf. ][ 83 571

83 54ὲ
96 45¹5
93 22ὲ

ΙΙ. Ab Inferiori Π ad spic.
ΙΙΙ. Α Spica a Vulturem
IIII. A Vulture ad 1ιιο. V
’ Ι. 83Ρ57’ 30⁴¹
II. 85 54 30
ΙΙΙ. 96 45 30
IIII. 93 22 30

36000

Altera
A Iucida ad Calcem
A Calce ad spicam
A Spica ad Vult.
A Vult. ad luc.

I. 63 28 15
ΙΙ. 106 23 45
ΙΙΙ. 96 45 30
ΙΙΙ. 93 22 30

36000

 

63 28}
106 232}
96 451τ
93 224

 

Ex obseruationibus Ω Anno 1582 Mense Martio inuenta est Arcenfio red'ta
Calcis pedis Π 89024¹ 50¹⁴, qua praesuppofita per distantias ab illa in Calce Π
facstas Anno 1584 inquifitae sunt 81 fixarum quarundam Ascenfiones R.‚ quibus
cum declinationibus datis innotuerunt earundem longitudines 8ι latitudines
in hunc modum vt sequitur, sub eleuatione AEquatoris 34 5} ¹.

¹ supputationes omisimus. Cf. Progymn. pp. 205 sqq (T. 11 pp. 208 sqq).

