372 1585 1

Nota. Horologium in Meridie ex· DIE 21 SEPTEMBRIS.

adie [atis concordabat, vt nullum Iit P· M· Dist- aequat· Decl- inf. An· (ζ
dubium tempora aBignata eI3e vera. ¹}- Υ· lofigstffil ‘ffinug
D1E18 SEPTEMBRIS. J} 1²1³ss 103 204 13 ο 8 2⁰
Post occasum Θ. (ζ circa nonagefi· 4 154 . 9
mum gradum Hora δὲ. 4 50 103 293 13 0
n· M· w« ¹¹² {23⁴2 ¹⁰³ 2⁹³² 18 ο ῃῇὸ
ξ 5ῗὲ {g &A ΞΒ ξ’ Porro H. 5 M. 58 ρει· easdem Ar.
7 9 20 20 40 0 millas subterraneas majores Decl. (ζ

cum inferiore cornu in 90 G. 17059‘ ex-
ad’ce,Altitudine eiusdem existente par-
tium 15 per Quadrantem minimum.

Alt. <( 6 partium.

DIE 20 SEPTEMBRIS· Deinde H. 6 M.55 Decl. infer. cornu
Distantia aequatoria per Armillas in merid. 18 δὲ, Alt. (ζ in merid.
subterraneas inter Θ 8ι (ζ . ρει· Q. Portat. 16 0
4 424P.M. 91 31} Decl. (ζ 19 17 ρει· Q. Tichon. inf. cornu 16 5
4 47 91 34} 19 17} super. cornu 16 40
Ast& 8 30, Ast. (ζ 13⁸, inter nubes ΘΧ· DIE 22 SEPTEMBRIS3.

orientes obseruatum ex parte.

Hora 5 cum tribus quartis, cum (ζ Η· M· a
in 90 G. esset‚ obseruata est eius De· 4 3ὃὲ 15 33114 117 10 9
elin. in Meridiano per Armillas sub- 4 41} 15 33-0- 117 11
terraneas maiores 19 401 eum inferi· 4 47 15 34 117 13³2
ori cornu. Alt. eiusdem cornu 4 52 15 34ὲ 117 14ὲ ¹

per Q. Tichon. 14 24} 4 55 · 10 20 64·
per Q, Portat, 14 25 Magfia ε) refracstm atque vmbra 1u-
Alt. sup. cornu per Q. Tich. 14 56 st0 mmor.

Inter os Pegafi ἃ occid. limbum (ζ 4 59⁴} 15 35 117 15
per sext. Δ. 5 6 15 352¹. 117 15

Declin. inf. Dist. aequat. Am( Ain&
limbi (ζ (ξ) per Q. Min.

H· 7 M· 10 49 29} 5 83²· Alt. inf. limbi (ζ 12 32quas1, ἒ
7 15} 49 28 6 13 m 90 G. ab Asqenfiente
7 193. 49 25} 15 2 superlori 11mb0 Ξ
7 233 49 224 15 9211nfer19ri13mb0
7 27 49 20} Paulo 130st eiusdem 11mb1 Alt. 16⁰ per
7 25 Ait. inf. cornu (ς 12} ὁῇἕὸῠίῗθέ· t ¹ ‚d V st i
7 34 Decl. mf. cornu 19 39} · qua · a ¹²0¹ a u urs
7 {8} eadem 19 4⁰ ’ 6 45 Eadem iterata 11 ἐξ
H0f⁰¹03¹1 Alt. eiusdem inf. 12 Ο · ·
ῐἐξἓζιξετιὲιῐιιειιτ Ast· sup· limbi 12⁷} 7 42 Declin. laser-hienriressid. 15 24
Nota, quod (ζ hoc die H. 5 M.44 fue· Decl. super. in mer. 14 52
rit in 90 G. ab Ascendente, quae tamen Alt. (ζ in merid. per Q. Tichon. Μαι-ε
interuentu nubecularum in splendore talem, infer. limbo 18 381
Solari, tum obseruari non potuit. super. limbo 19 113

¹ In codice C gradus sunt 85, sed in L et V 103, reete.
² Adscriptum est: »Solis vmbra falsa«.

3 Dies 22 ἂ 23 deiunt in codiee C. L et V habent Δα (ζ et Θ z 99⁰.

 

