DIE 15 J ULIJ .
Per Q. Tichon.
Per Q. Portat.

DIE 17 J ULIJ .
Per Q. Tichon.
Per Q. Portat.

DIE 18 JULIJ.
Per Q. Tichon.
Per Q. Portat.
Per Q. Minim.

DIE 28 J ULIJ.
Per Q. Tichon.
Per Q. Portat.
Per Q. Max.
Per Sext. nouum
Erat coelum bene serenum.

DIE 30 J ULIJ.
Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum
Non erat satis serenum.

DIE 10 AUGUSTI.

Per Q. Tichon.

Per Q. Portat.

Per Sext. nouum
Non erat exquifite serenum.

DIE 13 AUGUSTI.
Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 14 AUGUSTI.
Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 15 AUGUSTI.
Per Q. TIchon.
Per Q. Portat.
Per Sext. nouum

DIE 16 AUGUSTI.
Per Q. Tichon.

Vento commo-
vehantur

1584

53 46}
53 47 fere

53 20 0
5320 0

53 6 10
53 ὁὲ-
53 6 0

50 31 10
50 31 10
50 31ὲ

50 31 10

49 56}
49 56²3
49 56ὲ

46 31 10
46 31}
46 31³2*

45 30 30
45 30 40
45 30 30

45 10 10
45 ῙΟὲ
45 10 10

44 49}
44 49}
44 49}

44 284

Per Portat. 44 28 10
Per Sext.
nouum 44 283-

295
DIE 17 AUGUSTI.
Per Q. Tichon. 44 7 10
Per Q. Portat. 44 7 20
Per Sext. nouum 44 7}
Non erat satis serenum.
DIE 18 AUGUSTI.
Per Q. Tichon. 43 46&
Per Q. Portat. 43 47 Ο
Per Sext. nouum 43 46}

Neque hoc die erat satis serenum.

DIE 19 AUGUSTI.

Per Q. Tichon.
Per Q. Portat.

43 24 30
43 24}

Per Sext. nouum 43 24}
DIE 20 AUGUSTI.

Per Q. Tichon. 43 3 0

Per Q. Portat. 43 3 10

Per Sext. nouum 43 3 O

Per Q. Max. 43 2 50

Per Q. Minim. 43 3 45

DIE 21 AUGUSTI.

Per Q. Tichon. 42 41 25
Per Q. Portat. 42 412³.—
Per Sext. nouum 42 41 30
Per Q. Max. 42 42}
non bonum
DIE 22 AUGUSTI.
Per Q. Tichon. 42 19 20
Per Q. Portat. 42 19 25
Per Sext. nouum 42 19 20
DIE 23 AUGUSTI.
Per Q. Tichon. 41 57 30
Per Q. Portat. 41 57}
Per Sext. Trig. 41 57}
DIE 25 AUGUSTI.
Per Q. Tichon. 41 13 10
Per Q. Portat. 41 13 15
Per Sext. Trig. 41 13}

DIE 11 SEPTEMBRIS.

Per Q. Tichon. 34 42ss
Per Q. Portat. 34 42}
Per sextantem 34 425

