1582 171

DIE 23 APRILIS. 10 38 30 Eadem distantia 16 5

H. 8 44 Distantia ρ ab inferiori 44 4 43 4⁵ Eaflem repetita 16 5

52 44 3} 4 40 het os Pegasi dist. 26 35

ἐξ {44 ξ ἒξ 3} ΑΜ. γ, 10 0, Ast. ἐξ ἑὲ

9 3 Q ab humero Ericht· 21 51 57 30 b fuit in mer1d., . Ast. 23 23

7 21 51} Horol. hlc 3} M. tardius iusto moue-
Proximesequenti meridiemaiusHo- batur· , ‚ , ,

rologium 4 M. 29 S. celerius moueba- 1³10less sequentl mer{d¹e Θ non ap·

ως, parebat, sed secundo die, nempe 23

Augusti horologium compertum est

DIE 21 AUGUSTI· nihil aberrare.

Per sextantem Trigon. et Horolo-

gium maius. DIE 23 AUGUSTI.
9⁸53‘ 30¹¹ Dist. b a sinistro Per Sext. Trig. et Horolog. max.
hum.„.²⁸⁶·‘w 22 27 9³31⁶21⁴¹Azim ⁴5) a mer.
10 2 25 eademdist. inuenta vers. ort. 37 0
est 22 29 Altitudo 16 57
9 37 22 29 47 ἦ ab inferiori cornu z ‚

18 10Azim.1526 Oameridie versus fere 39 37
ortum, habens Alt. 20 17 57 b ab eodem cornu z 39 364
32 5 Dist. b ab hum. 10 54 b a sinistro humero xa 22 2οὲ
dextro xx 16 3 30 15 22 20

Inquisitio apparentium motuum ἦ ex obseruationibus huius anni curn acro-
nychius esset circa 00 medij 3¹³³.

MENSIS AUGUSTI DIE 21.
Hora 10 18 ἔ Distabat b s a sinistro humero &a 22ο 282U Declo. t, u
10 40 ln conse· a dextro humero Μ 16 42} M. 10 422*

11 10 quentia lab ore Pegafi 26 35

Humeri sinistri mx {sffgsffisseaa 7 nlegnffffiih

dextri 326 4 50 2 17 30 Μ
Oris Pegasi 320 55 45 8 l 30 B

BA 82ο 41¹20⁴¹ DA 870424 CA 79 17⁷}

CA 79 17 30 CA 79 17 30 EA 98 1}

BC 22 28 30 DC 16 44 EC 26 35
ει BAC 22 30 10 DAC 13 48 Ο EAC 18 57 5
C 317 21 30 326 4 50 320 55 45

339 51 40 339 52 50 339 52 50

ΝΒ. Si assumatur 29¹ in distantia a sinistro humero
,w prout in quibusdam obseruationibus habentur
propius concordat.
Ergo die 21 Augusti H. 11 M.0
Ascenfio recsta b 339Ο 52÷⁴
Declinatio M. 10 42}
Resp. Longitudo 7 24 0)(.
Latitudo 2 2 ΟΜ.

22⁸

 

 

 

 

