1585 385

DIE 21 JANUARIJ. Ι Cum cor Ω distaret a meridiano
ᾤ· in Gradu 90 ab Ascendente H.2 versus ortum H· 8 Μὸέἓθῖυέ 17 2οὶ
ῗοςιῑέἕέἵθ ad Vespefam 00u1us bs d* distabata meriti. vetl'. ort. 46 35⁴
distabat a meridiano 30 56 Oculus *d ἃ mend·
Ω a meridiano 49 39 , vers· occas. 39 30
Differentja Asc, R, 80 35 Dzff. Ascenl'. R. vtnusque 86 5
Declinatio Ω meridionalis 8 52} d* ἃ meridiano , 44 30
Hanc obseruationem ego ipse ἄν 09U1U3b²3 mend· 41 35
Escheus Bilde per Armillas Borea· Dlff· Asoefls· R· 86 5
les fecim υς.
Distassffa inter ²* ⁸5 9 DIE 22 JANUARIJ A. Μ.
Η“Ξ ἐξ {g ἐξ 53} Per sextantem nouum.
4 59 50 47 59} Inter infer. ceruicis Ω 8ι d*
5 6 10 47 59 H.2 24 3 2} 1 Ale& 47 50
Distantia intera &15 Ξ {Ji} Ξ 2⁷} {h
ᾗ ᾗῇ ζῧ ἐξ {3 2 36 3 4⁴ 1111
52010 26 3 239 ,3 ἨΝ
Distanffa inter η 8( oculum b, Inter superiorem ceruicis Ω 81 ἅ
5 30 35 49 2 50 4 3οὲ Ι
5 33 35 49ὲ 2 53 4 31 11
5 36 35 49Ξ 3 1 4 30} 111
Distantia ἰηΐοτᾰᾶῑίηἰεήιιε caputl 3 4 , 4 30¹ ῙῙῙῙ
6 16 37 36 Inter ἅ 81 mferlus caput Π
’ 6 22 37 372} 3 40 37 322} Ι
Dist.1‘nter<3¹ &infimam ceruicisg] Ξ 42 ἐξ ἐξ gl
6 34 3 8 Αιΐ.ὀ“ 12 50
6 42 3 11 non [atis bona
Tunc abstu‘t lucidus humerus Ori· EODEM DIE AD VESPERAS.
onis a nieridiano vet-[us ortum H· Ῑ Horologio correc‘to per Aldeboram
M. 39, hmo rec‘hfica horologmm. [nist. inter (3- ἃ 001- Ω
Dist. interd· St int: ceruicis 1-1.6 18 3 47} Ale& 9 45
6 43} 3 7 Ala& 1 50 Non satis certa]¹.
6 55 · 15 50 Inter infimam ceruicis Ω ἃ <3¹
⁶ 56} ΐΓᾶΠῙῘΠΙΐ Aldebol'a ΡΘΓ me· Per sextantem Portatilem
rid· per Muqalem, debuit H.6 34 2 46} 1 A1t.<3¹ 12 2
autem elie m meridiano 6 37 2 473 11 12 40
H. 7 143. Post verificatum 6 41 2 4752 111 13
horologium fadtae obserua- 6 45 2 473 1111 13 30
tiones sequentes. 6 49 2 475 v 14
Dist. interd* ἂν iusim. ceruicis 6 55 2 47 VI 15
7 18 3 6⁴} Ala& 16 7 2 2 47} VII 16
7 23 3 ⁶²¹2* 17 50 Potes itaque ad horam 6} absque
Eratautem parua illa stella in cet- omni sensibili errore vti distantia ἅ
uice Ω parum conspicua. ab inferiore in ceruice Ω Ρ. 2 M. 47⁴3».

¹ Lineis induat.
49

