138 1582

Pro altitudine aequatoris¹
Die 21 Nouem. Die 27 Nouemb. Die 3 Decemb.

Altitudo obseruata 120 18⁴ ‘⁴ 110 29¹ 30” 100 57‘ 30⁴⁶
Parallaxis altit. 2 54 2 54 2 54
Altit. &vera 12 20 54 11 32 24 11 0 24
Locus& 8 59 46,2‹ 15 6 19 21 13 27]
DeclinatiolociG) 21 48 31 22 37 3 23 9 34
Altitudo aequatoris 34 9 25 34 9 27 34 9 58

Pro loco &lis in Zodiaco. ¹
Die 26 Februarij Die 28 Februarij

Altit. merid. &lis 29011’30” 29057’30”
Parallaxis Θ addenda 2 37 2 36
Refrad’tio subtrahenda 1 30 1 25
Altit. Θ merid. vera 29 12 37 29 58 41
Eleuatio aequatoris 34 5 30 34 5 30
Declinatio vera Θ 4 52 53 4 6 49
Locus Θ in Zodiaco 17 41 30)( 19 41 12)(
Locus ex propriis tabulis 17 40 50 19 40 30

Si itaque ponatur altitudo 290 11⁴ prout limi-
tatur locus Θ ex obseruatione ei qui ex Ta-
bulis neotericis provenit omnino respondet.

OBSERUATIONES LUNAE.

DIE 13 JANUARIJ. qua occasui, vnde non efflatis exqui-
Η. 3 3‘ 50¹¹ minus (ζ umbus offen- lita haec obseruatio. In meridie Ie-
2 57 20 majus}ta11·sfust1·nmerj. quenti Horol. maius celerius ibat

diano‚habensa1titud. quoad limbum 5¹ 43⁴⁴, minus etiam celerius 21⁴ 20“›

inferiorem 50 32, vnde potes verificare tempora.
5 35 5 distabat (ζ ratione orient. lim· Supputafio loci Lunae 2
maius bi a Spica 11]) 27 3ὲ per Sext. Tempus corredzum H· 5 33, ⁹5„
‘mmm' biform. Fuit autem tunc in 90 Declinatio centri (1 6⁰ 48⁶ 23⁰ Sept·
quas? gradu.ab ortu· . . Asc. R. = centri ε( 83 25
5 38 54 (ζ fi11th21m. a meridie vet·- Lat 3 37 50 Se t
maius Ius occasum 440 22⁴ habens Ver'us locus (ζ 21 15 12 „pp ⁹
“nsum Alt. 240 3¹ 30”, idque ratione
infer. limbi. DIE 25 FEBRUARIJ.³

8 55 5 minus obseruauimusoeet« H. 12 16} per maius habuitTuperius
8 42 35 maius }pet Armillas‚ et po· cornu (ζ Alt. 420 10’ quantum per te-
Iito loco Θ in 30 10⁴ ziz videbatur lim· fluitatem luminisLunae videre licuit.
bus (ζ orientalis soli proxim us in 220 Azim. vero in limbo illuminato ame-
32⁴ 11]), fed (ζ erat admodum propin· ridie versus ortum 390 10’.

1 .
² ἓ gggigz XI. Asc. R. a colui-0 solstitiorum numerata est.
3 Distantias lunae a Venere die 24 Feb. observatas'infrn inter obseruationes planetarum inve-nien.

