178 1582

DIE 30 DECEMBRIS‚ AD VESPEREM. H. 8 M. δὲ Dist. ὅ ab infer. cap.][ 2⁰41 ¹

Dist.c3‘ ab Azim. <3¹ a mer. 8 313Dist· <3¹ a superiori
inferiori pede verr. ort. Alt.d cap. ][ 6 6
Erichtonij. per Q. minorem 3& 6 7
H.8 8 101 29 133 79 23 39 36 59} earundem distantia 6 7
8 2’35” 29 132} 78 15 40 13 9 19ὲ inuenta est distantia <3¹ ab in-
8 5 55 29 1322- 77 31 40 44 feriori capitel 2 43
asuperiori pede Ericht. 241 0⁴1 2 42
8 10 0 35 26 76 31 41 16 252} 2 42
18 35 35 273 74 20 42 25 30 0 inuenta est distantia ἅ a
25 45 35 27ὲ 73 43 43 26 parua stella fibi in humeris
30 33 71ὲ ,44- 0 ][ proxima, quae stella erat
8 49 0 oculus {5 fu1t m mer1d1ano inferior ipso ὅ versus hori-
habens altitudinem 49 42 zontem‚pe1· Radium 2⁰ 1¹
9 7 10 superior pes Erichtonij fuit 9 35 0 dist, <3¹ ab eadem 2 ο
in meridiano referens alt. 42 0 Eamnd, dist, per Rad, 2 ο
⁸ 66 19 11 48 40 transgrediebaturffmeridi-
9 26 50 lucidior pes Erichtomj fuit anum habens alt, 60 43
in merid·habens alt-62 16 Erat tamen obseruatio mediocris
Sequuntur obseruationes fad'cae per propter raras nubes quae interuenie-

Radium. bant.
OBSERUATIONES STELLARUM F IXARUM.
Ι. ALTITUDINES ET AZIMUTHA.

DIE 10 J ANUARIJ . Posterior in rota
Hora4.7¹ Stella polar1’s in meridiano. H· 7 6 30 Μξὶ· ΡῙΘΠΓῒῖ1,Π11ῐ1οΓ,18 ha·
Η. ⁵ 21281· per Maius sgggggggffirgs ¹⁷ ‘¹² M¹· 2213? ἃ {effla

10 48 per Minus 58 47 0, Η.5.6’. Non fuit satis serenum tempore huius
5 17 25 Ma, Ast, eiusdem fust obseruationis. Sequenti meridie Ho-
25 5 Mi· }58⁰ 43⁴ 45⁴¹, H· 5.21‘ rologium Maius 18Μ tardius, Minus

ΖΨ Μ Alt.eiusdem58 40‘ve1ad 24} efflamus naath .
2 a} summum 53 40, 5¹⁴, nqu1ra ur qua ora et mznuto4 G.

383 Mi. V Iit in meridiano, et haec subtr-adia
Η· 5‘333‘ a tempore transitus vel

tranfiuit lucida capitisV obsemationis dat an„

30 20 merid. habens Ast. 55 31{·.1 Α CB BD st

39 25 Hinc potes verificare {gnfffflemenffim aul-gl-
tempus. —— H. 534.

. dinis obseruatae. B C
5 33 0 Μ Stellae polans , , data 2. 56. 50. Inquira-
1 . a· Ast. 58 38ss Vel ad mlnl- 1111· Ι, pemendiculan‘s
4⁷³ ΜῙ· mum 25⁰- H· 5-42- A Β per 27 1111 et A c
6 3 36 M }Prior in rota posteri· per 25, deinde per 25 ex BD et BA
7 a.
48 24 Mi.

ori minoris plaustri notis dabitur AD. Addito autem AD
habuit in merid. ad CA prius inuento dabitur DC,
Alt.4l 46 10. H.6.43. complementum altitudinis poli.

¹ Sic in codiee V.

 

 

