296
DIE 12 SEPTEMBRIS.

Per Q. Tichon. 34 18³}
Per Q Portat. 34 19
Per Sextantem 34 19

Erat bene serenum.

DIE 13 SEPTEMBRIS.

Per Q. Tichon. 33 551
Per Q. Portat.
Per Sext. nouum

Non erat satis serenum.

33 56 fere
33 56 pri·

ori melior.

DIE 14 SEPTEMBRIS.

Per Q. Tichon. 33 31}

Per Q. Portat. 33 32

Per Sext. nouum 33 31}
Non satis serenum.

DIE 19 SEPTEMBRIS.

Per Q. Tichon. 31 34⁷}
Per Q. Portat. 31 34³}
Per Sextantem 31 34}

Non erat satis serenum.

DIE 22 SEPTEMBRIS.

Per Q. Tichon. 30 24 10 ad
Per Q. Portat. 30 25 mmmmmm
Per Sext. nouum 30 244ι

Inter nubes.

DIE 2 OCTOBRIS.

Per Q. Tichon. 26 34
Per Q. Portat. 26 343

non satis certa.

DIE 3 OCTOBRIS.

Per Q. Tichon. 26 11
Per Q. Portat. 26 12
Per Sext. Trig. 26 114
Non erat ratis serenum. γ
DIE 4 OCTOBRIS.
Per Q. Tichon. 25 49 10
Per Q. Portat. 25 49 0
Per Sext. Δ 25 49 5
Erat bene serenum.
DIE 6 OCTOBRIS.
Per Q. Tichon. 25 41

Inter nubes.

1584

DIE 7 OCTOBRIS.

Per Q. Tichon. 24 42 30
Per Portat. 24 42 40
Per Sext. nouum 24 42 40
Erat apprime serenum.
DIE 18 OCTOBRIS.
Per Q. Tichon. 20 50
Per Q. Portat. 20 5Οὲ
DIE 20 OCTOBRIS.
Per Q. Tichon. 20 10 0
Per Portat.
Per Sextantem 20 10}
DIE 22 OCTOBRIS.
Per Q. Tichon. 19 312}
Per Portat. 19 314
Per sextantem 19 32
DIE 23 OCTOBRIS.
Per Q. Portat. 19 121
Per sextantem 19 13

Tempestate valida mouebantur In-

strumenta.

DIE 5 NOUEMBRIS.

Per Q. Portat. 15 301

Per Sextantem 15 291
DIE 8 NOUEMBRIS.

Per Q. Tichon. 14 44}

Per Portat. 14 451

Per Sext. nouum 14 45}

DIE ll NOUEMBRIS.

Per Q. Tichon. 14 41
Per Portat. 14 4}
Per Sext. nouum 14 4}

DIE 12 NOUEMBRIS.

Per Q. Tichon. 13 51}
Per Portat. 13 51}
Per Sext. nouum 13 511

DIE 16 NOUEMBRIS.

Per Q. Tichon. 13 4
Per Portat. 13 4
Per Sext. nouum 13 4

20 ιο 45 · ’Ξ

 

