 

402 1585
DIE 18 MAIJ. Prim0, mane.
Ad vesperas· Dist· inter Ω ἃ 001. Ω Distabatitzferius caputIametidiano
H·9 M·43 32 11} Per Sext· H.4 3} vers-1218 ortum 45 ὅῇ·
9 46 32 ll } veterem 4 ⁶ Vt prtus 44 30 ,
10 15} ΒΕΟῙᾩΒ, 24 29} 4 11 vtprms 43 15fidehu1c.
per Arm. Aust. 94 ab inferiori capJ'teJI perArmfflas
10 23 Repetitadistant.inter9 &corgQ magnas subterraneas ¹.
, , 32 10} 4⁸35MD1’H. aequatorea 39 58
¹0 26 ΜΛῃῗθὲἦζ ⁶⁰¹9 4 38 Eadem distantia 39 562}
10 27 6 49 4 47³9& oculus& ⁷:3 46
Inter 6· a spi mm, Per Alt. Ω erat {6 paruum.
¹0 31 47 ιω Sext. 4 52 Eadem anst. 73 43}-
lo 33 47 17 Ι vet· Altq 27p· mellor
{g {3 D e 01· d* {¹} {5³³2- 4 56 Eadem amantia 73 441
per Arm. aust. Au· Ω 2731>- bona
lo 46} distabat cor Ω ειμιετίἀ. ver- 5 0 Distantia eadem 73 475
sus occasum per Armsslas Austra- 5 4 Eadem distantia 73 474
les H.5 1872‘. Unde temporis cor· bona
recstio elici potest. A lt, 9 2812,
Vtere distantia 73 47
Pro loco ἅ Die 18 Maij absque omni errore.
Diff. Arc. R. a cordeg] 6 50 4 ⁵ ⁸ vita est deo-1129 ¹4 ξ
.E¹‘g0 Asc· R· (Τ . ¹⁵³ ²² 9 5 11 Eadem deone 14 9⁰⁸
lef. Asc. R. a Splca 42 26 13 5 15 ῼᾶΑιᾱθὸ. 73 45}
Ergo Are. R. d* 153 25 27 5 24 73 49
Asc. R. <iuml-tata 153 23 40 5 31 73 50
Resp. Loqgltudo d* Ο 50 46 ΑΗ. Ω 32ρο
Latltudo 1 19 zsssept. 5 3 4 De01.9fu1·t 14 8}
Alt. Ω 3211).
DIE 14 SEPTEMBRIS. ξ {2 {22¹5} ⁶⁶0¹· ἐξ ΖξζΒ,
His duobus [equentibus diebus 14 Alt. 24 53} ρ.
8( 15 fuit apprime serenum, adeo vt 5 40 Decl. 2} 21 21
nulla nubecula vspiam in toto aere 5 42 Eadem 21 21
conspedta liet, erat etiam tranquilli· 5 45 inter 21 ἂν Q
tas aeris amaenitati apprime con· peraequat. 67 1

iund'ta. Quare tam Solem, vt [uo loeo Θ medius θήῃ· visus est H, 5 59⁴

vlteriuspatetquam aliquosPlanetas φ tunc abfuit a men-d, 45⁹220,

in hunc sequentem modum diligen· .
ter ipsemet prael'ens obseruaui, id· cum Θ *gradu ossus θΒΘΐ, vu‘a est

que in obseruatorio extra arcem I'ub- ipsius Decl· ⁰ 143⁹ idque ῘΠ suprema

terraneo, partim per Armillas Mag· mmumferemia’ ergo centrum ¹²²
nas subterraneas, partim per Sex· aequatooe·

tantem Trigonicum vel Quadrantem De1‘nde Ω a Θ In hunc modum ob-
Portatilem. seruauimus vt sequitur.

¹ Tempora quae sequuntur corre& sunu Error horologii = -Ι- 12³³.

 

