218

DIE 28 MARTIJ.
H.215oa<9 4121ss

Parau. o{ ἓξὲξ· 1 45
Long. Θ vera 17 24 6 ξς
Parall. long. *w —lrssfflm
Long. Θ visa 17 22 24 ξς
declin. Θ visa 6 48 58
Asc. R. Θ visa 16 1 27

Pro loco Q juxta Copernianam eJus
a terra distantiam 554.

Variatio declinationis diurnae hoc die
fit 10⁴. Nam sequentis diej Obseruati-
onem meridianam justo minorem esse
verisimile est, fi quis obseruationem
diei 3 Aprilis confideret.

H. 2 37. Altitudo meridiana ῼ visa

 

 

58 56ὲ
Parall. Alt. 3 12
Alt. Ω vera 58 59 42
34 5 30
declin. ῼ vera 24 54 12
Sub. pro H. 0 22⁴ 9
1121 decl. Q vera 24 54 3
Alt. Ω 58 46
Angulus DCE 5033⁴
CDE 84 27
DC 0 3 13
DE Ο 0 18
ΟΕ 0 3 12
declin. Q visa 24 50 51
declin. Θ visa 6 48 58
distantia ῼ 8ι Θ 41 21 30

differentia Asc. R. Ω 8ι Θ 38 56 58

 

Asc. R. visa Θ 16 1 27
Arc. R. ρ visa 54 58 25 Ὗ
Parall. Asc. R. 0 18
Η. 2} Asc. R. ῼ vera 5'4—58—7—

H. 8 27 Q a Merid. Cap. ][ 48 3Ίέ

supputata Alt. 21 48

Angulus DCE 37 5}
CDE 52 54 30
DC 0 5 45
DE Ο 3 28
ΟΕ 0 4 36

Motus diurnus Q 36

Υ DE ASCENSIONIBUS RECTIS

H. 6 12 Resp. in Zodiaco
in AEquatore

 

Asc. R. ῼ vera 55
Parallaxis 8
Asc. R. ῼ visa 55 4 16
H. 6 12 Resp. de declin. 2 35
declin. ῼ vera 24 56 38
Parallaxis 4 36
declin. ῼ visa 24 52 2
declin. Cap. ][ 28 57

Unde provenit differentia Asc. R. ,Ω 8ι

inf. Cap. ][ 54 49 15
Asc. R. Q visa Ξ 4 16
Alcen. R. infer. Cap. ][ 109 53 31

 

Juxta Ptolomaicam 9 a terra distan-
tiam 292.

 

Angulus DCE 5ο 33⁴
CDE 84 27
DC 0 6¹ 6⁴⁴
DE 0 0 35
ΟΕ 0 6 4
H. 2³1 declin. Ω visa 24 50 51
Parall. declin. ῌ .6 4
declin. Q vera 24 56 55
Asc. R. ῼ visa 54 58 25
Parall. π 0 35
H. 2} Asc. R. ῼ vera 54 57 50

 

H. 8 27 ῼ a meridionali Cap48137}

Supputata Alt. Q 21 48
Angulj ad C δι D ut in altera hypothel]

 

 

DC 0 10‘56⁴¹

DE 0 6 35

ΟΕ 0 8 43
Asc. R. Ω vera 55 7 27
Parallaxis ffl— 6 35
Asc. R. Ω visa 55 Ο 52
Declin. Q vera 24 59 30
Parall. declin. 8 43
declin. Q visa 24 50 47
Decl. Cap. ][ 28 57

