1585

Η. 10 M. 32 eadem Q Declin. 1 5432.

371

Fuit autem tunc Alt. Q quali 163.

H. 10 Μ. 36 Θ a (ζ vtprius 69 553, Alt. H. 7 M. 58 Inter orient.

Hf( 1011ῧῖ {g'superion cornu c( Declin.
Hssoaifi. 41 infer. cornu (ζ Declin.

ι Η.161056Μ. 46 rursus Declin. super.

c( cornu 17 254.
H. 10 M. 47 infer. cornu (ζ 16 56, Alt.
c( erat vtrobique quali 353, atque

limb. (ζ 8( Θ 43 15
vel 16⁴.
H.8 M. 0 Declin. Θ visa 1 ΙΟὲ
Alt. Θ tunc erat 172¹.
H.8 M. 3} Θ a (ζ vt prius distabat

43 14
8 7ὲ 43 12
8 1Ιὲ 43 10

Luna tamen non satis bene appa-

hae duae obseruationes sunt certi· sebatpmptesdjej 1umen &- jpfius 001·-

ores antecedentibus.

H. 10 Μ. 50 Declin. Q 1 541, Alt. 341.

H. 10 M. 53Θ a (ζ modo supradicto erat
69 46ὲ, erat vero tunc Alt. Q34} ἂν (ζ
34ἓ, ita vt ambo luminaria in ea-
dem quali conspicerentur Altitu-
dine.

H. 10 M. 57Q a (ζ vt prius 69 443, Alt.
Q 35, Alt. (ζ 34.

Η. ll Μ. l Θ a (ζ vtprius 69 43, Alt. (ζ
33ἓ.

H. ll M.4Declin.l'uper.cornu (ζ 17 24,
8ῑ paulo post

H. 11 M. 6 infer. 16 533, vil'a Alt. (ζ vl-
timo 322..

H. ll 26 Declin. Q 1 53 ἃ* rursus

11 28}in Meridie l 53.

Nota. Horologij error, Ji quis erat

in his omnibus antecedentibus, ita

restitutus eit, vt insensibilis euadat.

DIE 10 SEPTEMBRIS.

Rursus obseruauim us (ζ in hunc
modum. Primum, quantum ad horo-
logium attinet, quod per biduum
non erat ad Solem correctum, recti-
ficaui illud Hora 7 M. 42, ponendo in
eodem momento indicem Minuto-
rum super H. 7 M. 47222, 5ἐ vlterius eo,
quod per Armillas comperiebam.
Tantum horologium spacio quali du-
orum dierum fuiRet retardatum. De-
inde baec obseruauim us.

poris tenuitatem. Alt. vero Q circa
2221 ogleruationes fuit quali pat·-

H.8 Μ. 16 Declin. Q Visa eit l 10
Fuit tunc Alt. eiusdem 19}
H. 8 M. 223De01. inf. cornu (ζ 11 8

Η.8 M. 25 Decl. sup. cornu 11 35

Η.8 M. 2 Declin. Q vil'a 1 9÷
Alt. Q erat 21}

H.8 Μ.4] Θ a (ζ vtprius 42 5742<

H.8 M. 43} Q Declin. 1 9
Alt. Q erat 22&

H. 9 M. 34 Θ Declin. 1 δέ

H. ιο M.2 Ἑὲἶιιῗῐιιρ. 11·me ς( {³13 1ss
H. 10 M.4 Decl. ini. limbi 10 52
(ζ a Q vt prius:

H. 10 Μ.8 42 23ἕ
10 40 42 10 l Circa
10 42 42 9 90 G.
10 442}- 42 &I

Fuitquidem Luna admodum tenu-
is, et difficulter apparebat eius ori-
entalis limbus partim propter tenui-
tatem illuminationis propriae partim
propter diem. Alt. vero Q erat circa
medium harum obseruationum 33ὲ.

Η. 10 M. 55 Distantia Q a (ζ 42 4
hanc Vltimam feci vnico latere
pinnacidiJ.

H. 11 Μ.5 Decl.l'up. cornu (ζ ΙΙ 10

Η.11 Μ.8 Decl. inf. cornu 10 42

Η. 7 M. 50 Declin. superioris cornu (ζ H. 11 Μ. ll Declin. Q Visa l 7

animadversa estperArmilllals lgax.

Η.7Μ.51 Declin. infer. cornu 11 7
Η.7Μ.53ὲ Declin. Q visa 1 ll

Alt. 343, altero pinnacidio molx igem

H. 11 Μ. 40 Declin. Q 1 σὲ, mox altero
pinnacidio item 1 6}

47*

