 

 

 

 

 

 

 

 

 

 

 

 

 

 

QUARUNDAM STELLARUM 209
Provenitque. differentia Asc. H. 2 47. Alt. Q visa 52 174
Red'taeO&94l 55 7 34 5}
Arc. R. ω 348 47 20 declin. φ vira 18 12 0
Asc. R. 9 visa 30 42 27 Parall. alt. ad. 2 47
Para11.Asc. R. ad. 1 22 declin. φ vera 18 14 47
H.3 35. Asc. R. Ω vera 30 43 49 A
H. 7 5‘. Inter Q ἃ Aldeboram 30 59 ΑΒ C Θ 1731948
Asc. R. Ω vera 30 52 7 AC 92 g
Parall. Asc. R. 4 3 BC 45 59
Asc. R. ῼ visa 30 48 4 β, Δ BAC 41 54 30
Declin. ρ vpra 15 30 42 ro ’ Ἴ ξ 2ἕο· 1¹} Θ ξζ ¹2 Z
{2232 {eglilg‘ —15 ΖΞ ἐξ Tam visa quam ver} aci ςΙὲ-Ι. 2 47.
Declin.A1deb. ut prius unde provenit H, 7 ο, Inter ρ ἃ Αιᾱθῂ, 24 48,
ἒξ· ἓῙοῴῙξίΞᾶ Aldeb· {g ἑὲ ἓ · Lubet autem qd H. 7 8paral1axpsQ
· · mdagare quae tnbus obseruatlombus
Arc. R. Aldeborae 62 59 10 circa hoc tempus fadiis fine senfibilj
H. 8 7 Inter Q ἃ Aldeboram 3 574 errore Ἑοξηξοὲἶῗῐὲοὲξῧῒᾊ
Asc. R. Ω vera 30 54 35 Αιῒ. 28 23}-
Parall. Asc. R. 4 27 Hinc datur BC 71 50¹50⁴¹
Asc. R. ῼ visa 30 50 8 ACB 35 34
Declin. Ω vera 15 31 54 A Β ng 53 22 0
Parall. declin. 6 15 DE Ο 2 20
declin. Ω visa 15 25 39 ΟΕ o 3 15
declin.Aldeb. 15 36 30
Ex quibus datur differentia Asc. R. ῼ
81 Aldeborae 32 9 36
Asc. R. ῼ visa 30 50 8
Asc. R. Aldeb. 62 59 44
DIE 5 MARTIJ.
H. 2 47 Ω in Meridiano habuit Altitu-
dinem visam 52 174. Fuitque tunc ejus
a Θ ἀῙῙΪᾶΠῗῘὲΙΞῦ 59· ι u Diurnus Motus ῼ 56.
Parall. sol.{ oqg' l 59 Ad H· 7 0⁴·
La‘sst· ¹ 54 H.4 13. Resp. in zodiaco 9¹ 50¹¹
Long. &vera 24 45⁴29¹¹ in AEquatore 9 33
Para11.1013g. ¹ ⁵9 Arc. R. φ vera 37 14 25
ssggfifgfffia ΖΞ 4ξ {g Para11.Arc.R. 2 20
Arc. RJOvira 355 1οἰ7Η Asc· R· 9 msa, , 3⁷ ¹² ⁵
H. 4 13 Resp.1n dechn. 3 52
Pro loco ῼ juxta Copernianam hypo- declin. ῼ vera 18 18 39
thefin. Parall. declin. 3 15

 

Distantia Ω a terra 756. declinatio ῼ visa 18 15 24 ’
27

