268 1583

8 40 25 Superius caput Mur. 8 8 25 Sup. cap. ][ per Mural. et U.
40 29} ][ per {Quadrah 17 50} Canis minor {Q mural.
49 39 Can. minor Q.muralem 17 57 ρει· Quadratum
49 46} per {Quadratum 20 20} Inf. caput {Q mural.
52 3 Inferius caput Q. mur. 20 21 ][ ρει· Quadratum
52 8} ][per {Quadrat

DIE 24 FEBRUARIJ.
D1E‚¹„9 FEBRUARIJ· 7 20 1 Canis maiorin Muralem

6 ll 14 Slnlstel‘ PCS [l et Mur· 20 11 merid. per {Quadratum
ῙῙ 30} orion· per Q· minor· 8 1 15 Sup. caput][ Q minor.
19 35} Sinist. hum. {OE et Mur. 1 13} m mel-id per {Q mur αἱ,
19 52 “ per Q· mmor· 8 10 36 Canis minor Q. mural.
36 30 Postrema Quadratum 10 48 per {Qfiadratum
36 31 balthei Q muralem 13 6 Inferius Q. mural.
36 32 per mmorem 13 7} caputlper {Quadrat
44 50 Pes dexter Ωυᾶςὲξῗαω.

44 56 per Q minor· DIE 26 FEBRUARIJ.
49 20 Humerus Q mural 6 17 20}De31t.hum.{Q.mural.40 21}
49 24} dexter per {Quadrat 17 30 onon. pel· Quadrss‘fflm

7 43 35 Canis maior Muralem caleis Ded· Π affit- merid· 55 44
43 38} per {Quadratum 58 10}Peslu01d.{ Q. mura1.50 464
59 5 Inf. coxae Muralem 53 22 JIPCI‘ minor· 50 47
59 7 }Can1s mai. per{Quadratum 7 ll 9 Canis maior Q mul-afer&

8 2 27 suprema ⁰⁰³(ae per Mugsslffl· 11 10}in merid. per{Quadrat.

8 15 Media coxae Mural.
8 17 } per {Quadrat 6 39 10 DIE 7 MARTIJ.
ἐξ {3 Ἥ gzsszsslpssf 335? 29 20}0a111sm210r ...ng
36 42} ][ ρει· {Quadratum 7 3 45⁰} Media Coxae {OE
Patet itaque quod satis nunc con· Can· mal· Pel· Mur·
veniantQuadratum etQuadransmu- 29 20}Can. min. {Quadrat
ra11‘s. 29 33 per Q Mural.
DIE 21 FEBRUARIJ. 31 37}Infer. cap ][ ἶ Quadrat.

7 29 14 Canis maior Q. Mural. 31 ⁵⁵ per Q mural
29 18 in merid. Quadratum
29 19} per ἐφ. Minor. DIE 9 MARTIJ,

9 17 Lucida Hydrae in meridiano
DIE 22 FEBRUARIJ. 27 14
6 28 35 dexter Pes Orion. in merid. 30 20}Lucid. in cap. ἶ Quadrat. ·
per Q. mural. et Quadratum. 30 30 Ω ρει· Q. mural.
33 10} Dexter hum. {Q Mural. 37 20} Supr. in cap. {Quadrat
33 14 Or. per Quadratum 37 24 Ω ρει· Q mural.

7 27 16} Canis maior J Q. mural. 54 25}Cor Ω in {Quadrah
27 25 per [Quadratum 54 33 mer. per Q mural. 48 3}

