1585 405

7 45 43 392} 12 DIE 22 SEPTEMBRIS.

 

 

7 49 43 40 - Ante diluculum.
8 94 43 384 144 H.2 364⁴De01.†, Bor. 3 50, Alt. 32⁰
8 21 43 38 16 Inter ’581 Aldeboram
8 41 43 31 quali 3 15 Dist. 47 42
d 'Putm Ω a Ε) obscurata visu obseruari gogssm instanti ἐξ ἑὲ }Pe¹’ sen-A
e ῃ Eodem die ante diluculum. ξ ὲὲὲῦῑῆ·ῶ(ἶυᾶῒ· ἐξ ἰ
Distantia fuit obseruata inter ἢ 8ι 3 294 47 1
Aldeboram per sextantem veterem. 3 40 Dist· rursus 47 41
H.3 M.11—21 47 384 ἐξὲξ ἓῗὲρθΐὸεχῒΔ
4 2 47 38 Alt.†728⁰ 3 35
4 5³2 46 56 per aequator. ἃ 39} Decl. 'b 3 50} Ast· b
4 8 47 38 per Sext. vet. 4 183 3 51 20}
4 {3³2 ἒξ ssssssssfssggffistffl„ Interqu merid. caputl
ἦ ⁴ 44 373per Sext· 4 3lD1st.aequat.4O Ο
paulo post 47 37 per eundem Ξ 23³ ἐξ gg}
4 39 46 56 aequatorea 4 32 40 0
Ῑξΐξξξῑ ⁸1 {3¹³5}- caputjff t 4 12 Περι. ιι 21 214 per
per aequa ΟΥ. Armillas
4 50 40 0 item aequatorea 4 16 21 22 fere
4 49 36 53 per Sextantem 4} Eorundem 35 503„
ᾗ ἐξ Decl Ἢ 21⁰ {eggffissator em nist. 11 36 514} Persext.A
. ΙΙΙ 36 514
ξ 9 {g 23} Dm· eorundem Inter Q& mer. caputJI
mox deinde 36 52 sexffi' t em Ξ {g D1st.aequat.{‡ ἐξ
εᾶᾱῖῐέἣᾶηῒθ 3⁶ ⁵2 2441}sp 34 24 per Sext.
Inter 9 atque M· ΟᾷΡΰῒΠ eorundem 35 49 inter
5 9 33 29ΞῙ31Ρί· Fer aequat· Eodem instanti 35 49 nubes
Alt· Ω 2740 4 51 Deol. ς 12 474 Ast„ Q 254
5 14 33 29 {equatorea Inter ⁹4 ἃ 9 planetas
5 19 33 30 item aequat. 5 0 Dist, 74 27}
Ξ ΞΞ 3} ³8³aeq¹¹²t⁰r⁶³ ἐ {imai ⁷⁷2 ἐξ ‘⁸¹²9 ²⁷
5 27 34 594 per sextantem 5 74 74 27}
5 30 35 Οὲ veterem 5 18413114. 71 10 perQ.P0rt.
5 32 24 59} 5 204- eorun- 71 92} inter raras
5 334ι Decl. Ω 12 59, Alt. ῼ 310. 5 23 dem 71 9} nubes
Interzl 81 Ω planetas 5 12 Decl. Q 12 47 per Armillas

5 45².- 73 304 . .
5 50 73 30 fere D¹st³¹²t¹a
5 53 73 3023. aequatorea DIE 23 SEPTEMBRIS.

5 46 70 12 Per Ante diluculum.

5 48 70 114 Quadr. 1134 De01.†, 3 484 A1t.†,26p.÷
portat. 3 43¹ 3 482} 25p.

subterr. maiores

5 52 70 12

