208

Vide primam AB 34 5ὲ

trium proxime BC 74 36

praecedentium ABC 11 15
figurationum. AC 41 24 57¹⁴

BAC 163 28

CD 0 2⁴47¹⁴. AD 41 27 44

 

BD 74 38 39. ABD 11 15 57
Est ergo differentia inter BC ἃ BD seu
Parall. declin. Ω 0 2’39“

Inter ΑΒΕ 81 ABD, 0 0 57
quae est Parall. Asc. R.
Declin. ς) vera 15 24 7

2394
15 21 28

Parall. declin.
Declin. Q visa

 

 

 

Repetatur hic
secunda trium E Sol D Ω ,
proxime prae- AE 94 52⁴ 8¹¹
cedentium AD 74 38 30
figurationum. DE 46 10 30
Angulus DAE 41 55 6
Asc. R. Θ 348 47 20
Asc. R. Ω visa 30 42 26
Parall. ad. Ο 57
Η.3 35 Asc. R. Ω vera 30 43¹23¹⁴

H. 7 5⁴1nter φ 8ι Ameb. 30 59
Azim. o 76 27¹. Alt. 27 26
Hinc Bc 74 38 3

ACB 34 25

vide ultimam fi· CDE 55 35
gurationem DC Ο 3 45
trium praece- DE 0 2 7
dentium. CE 0 3 5

Motus diurnus Ω 59⁴.

H. 3 30, Resp. in Zodiaco 8⁴ 36¹⁴
inAEquatore 8 17
Asc. R. Q vera 30 51 40
Parall. Asc. R. 2 7
Asc. R. Q visa 30 49 33

 

H.3 30 Resp. in declin. 4¹ 5¹¹

 

declin. Q vera 15 28 12
Parallaxis decl. 3 5
decl. Q visa 15 25 7

DE ASCENSIONIBUS RECTIS

 

Decl. Aldeborae 15 36 30
Unde prodit differentia

Asc. Ro 81 Aldeborae 32 11 8
Asc. R. ῼ 30 49 33
Asc. R. Aldeborae 63 O 40

PARI RATIONE.

Η87ᾸωωφᾶΑωὼωωη3οπὲ
Azim. φ 89 50. Alt. 18047¹.

Repete hic ean· BC 74 37⁴ 35⁴⁴

 

 

dem ultimam ACB 35 323
figurationem. CDE 54 271
DC 0 4 0
DE 0 2 20
CE 0 3 15
H. 4 32 Rerp. in AEquat. 10. 45
Asc. R. Ω vera 30 54 8
Parall. 2 20
Asc. R. Ω visa 30 51 48
Declin. ῼ vera 15 29 24
Parall. declin. 3 15
Declin. Ω visa 15 26 9
Declin. Aldeborae 15 36 30

Ac provenit hinc differentia Ascenfio-

nis R. Q 8ι Ald. 32 9 40
Asc.R.Q visa 30 51 48
Arcens. R. Aldeb. 63 l 28

 

Juxta Ptolomaicam ῼ a terra distanti-
am, quae est 425.

Manente eodem proceBn, 81 nihil a
prioribus discrepante, praeterquam
quo ad parallaxium magnitudinem,
H. 25 Altitudo Ω Meridi-

ana visa 49 26

 

 

Parall. Altit. 5 15
Alt. Ω vera 49 31 15

34 5 30
Declin. ῼ vera 15 25 45

Adde 52

 

Η.3 35 decl. Q vera 15 26 37
Parall. declin. 0 5 12
decl. ῼ visa 15 21 25
Decl. Ε) visa 4 52 8
distan. Ε) 81 Q 46 10 30

