QUARUNDAM STELLARUM . 229
II Tempus obseruationis H. 8 M. 27. Pro ascensione R. M. capitis Π.
Declinatio ῼ 24 51 34 Tempus obseruationis H. 8 M. 27.
Ascen- R· S? 54 57 57 Declinatio ῼ 24 59 44
Distantia obseruata 48 37 45 Ascenfio R, Q 55 35 34
Angulus distantiae 54 49 53 Declinatio capitis Π 28 56 30
AscenfioR.capitisMe.][109 47 50 Distantia obseruata 48 4
Pro arcenfione R. Aldeborae. Angulus d1stanfizae 54 12 57
Tempus obseruationis H. 8 M. 43. Ascens· R· capffls Π 109 49 31
Declinatio ῼ 24 51 40
Arcenfio R. φ 54 58 34 11 Tempus H· 9 M·13-
Distantia obseruata 11 52 30 Declinatio Ω 25 O 16
Angulus distantiae 7 54 45 Ascenfio R. ῼ 55 37 40
Arcen. R. oculi& 62 53 19 Declinatio capitis 28 56 30
H T H 9 M 26 Distantia obseruata 48 3
D 1· t· empus ‘ 2'4 5'1 52 Angulus distantiae 54 11 57
Afcceffiaosspe 54 59 46 Arcens. R. Capitis Π 109 49 37
Distantia obseruata 11 52 0
Aug-ulus distantiae 7 53 30 PI‘O ascensione R. Aldeborae.
Arcenfio' R. Aldeborae 62 53 16 DTelfnPssS obseruationis {15- 8314}ss-
1>1E 29 MARTIJ. AFeceffiffffiff 55 36 47
Declinatio Ω Merid. 24 58. Declinatio oculi ξς 15 35
Mutatio declinationis diurna 8⁴ Distantia obseruata 11 42 30
Pro ascensione R. Ω. Angulus distantiae 7 26

Tempus obseruationis H. 2 M. 38. Ascenfio R. oculi ὃ] 63 2 47
Declinatio Θ visa 7 6 44

Ascenfio R. Θ 16 47 15 II Tempus H. 8 M. 54.

Declinatio ῼ 24 57 44 Declinatio ῼ 25 0 9
Distantia obseruata 41 0 Ascenfio R. ῼ 55 37 13
Angulus distantiae 38 39 40 Declinatio Aldebora 15 35

Ascenfio R. ῼ 55 26 55 Distantia obseruata 11 42 15
Longitudo Ω 28 55 17 Angulus distantiae 7 25 40
Latitudo ῼ 5 9 51 Ascenfio R. Aldeb. 63 2 53

ASCENSIONES RECTAE QUARUNDAM STELLARUM FIXA-
RUM PER DOCTRINAM TRIANGULORUM EX DISTANTIA Q
A Θ ΕΤ DISTANTIIS EARUNDEM STELLARUM A Ω
CERTIS QUIBUSDAM DIEBUS INUENTAE.

Ascenfiones Redtae Aldeborae. Die 5 Martij H. 6 M. 54 62ο 55⁴ 20 ·
Die27Februarij H.6M.23 62055‘ 7 2 62 55 38
6 27 62 55 8 25 62 55 32
8 3 62 53 8 29 62 55 51
8 6 62 53 Die 9 Martij H. 7 M. 16 62 55 24
28 6 40 62 58 > 8 21 62 55 12
8 36 62 57 8 24 62 55 2

