1584 333
Inter Spicam 1η) 54 1 40 DIE 21 FEBRUARIJ.
δι cor Ω 54 1 40 1nter cor Ω ει 37 19}
54 Ῑ 40 Canem minorem 37 19}
Inter meridionale 90 46 15 37 192}
caput Π ⁸1 90 45 15 Inter Canem fere 87 30
Splcamm’ 90 45 15 minorem ἃ 87 302}
Inter Spicam m) 101 49 50 spicam m> 87 30
ἃ Stellam· 101 49 50 87 3οὲ
polarem 101 49 50.
Inter spicam m> 87 6 30 DIE 2⁵ FEBRUARIJ·
81 Draconis 87 6 30 Per sextantem Trigonicum.
stellam 87 6 30 Inter Schedir 36 40
Inter spicam m) 39 6³22 Cassiopeae 36 4oe
ἃ infimam in 39 6} 81 lucidam V· 36 40}
fronte m , 39 δὲ Inter flexuram 39 12
Inter Spicam m> 38 40 Cassiopeae δι fere 39 12
ἃ mediam in 38 40 lucidam V 39 11}
fronte 1η fere 38 40 Inter genu Cassio- 37 29
Inter lucidam 97 493 peae 81 luci· 37 29
Vulturis 81 97 49ὲ dam ’ν’ 37 29
Spicam 11]) 97 494 Inter lucidam in fella Cassiopeae 81
Inter Spioam np 45 51} lucidam V 41 21
δι cor 1η 45 511 Erat tum luc. V 41 20}
45 51} propinqua horizonti 41 20
Omnes praescriptae obseruationes 4Ῑ 20}
per Quadrantem Portatilem fadtae Inter 001· ἃ 24 40}
sunt, cum aer tranquillus 81 coelum 0³¹²de Ω 24 40
bene serenum esset‚ 24 40
Inter Spicam 11]) 35 ΖΞ
DIE 5 FEBRUARlJ,VESPER1. ἃ caudam Ω {2 ξ
luter caput v ει 45 40 ἶ
dextrum genu 45 40 DIE 26 FEBRUARIJ
Pegafi‚ per 45 39 Inter supremam Ca· 41 213
Trigon. 45 402} thedrae Cassiopeae 41 22
Inter caput V· 81 Scheat Pegafi ἃ lucidam V· 41 212}5
bis 41 19 Inter Schedir Cassiop. 36 392}
ἃ lucidam V· 36 40
DIE 17 FEBRUARIJ· Inter oculum {3² 81 64 Οὲ
Per Portafflem‚ supremam Cathedrae 64 1
1nter primam balthei 96 22 Cassiopeae 64 1
Orionis 81 96 21} Inter oculum ξς 59 16}
Scheat Pegasi 96 22 ἃ schedis 59 164
96 21 Cassiopeae 59 1621
96 21 . Inter flexuram Cass. 58 44³1
Inter caput Androm. 82 12} ἃ oculum ὅ 58 45
81 primam balthei Or. 82 12}
Inter canem minorem 81 352} DIE 29 FEBRUARIJ·
ἃ lucidam ‘V' 81 35 Inter lueidamV' 81 fu· 41 20
81 35 premam Cathedrae Cass. 41 21

