1584

DIE 3 APRILIS1.

Vesperi circa horam 9⁴} cum cauda
Ω eBet in meridiano exquisite quo
ad Muralem‚ vidi quod Luna Vil’ua-
literconiungebaturAldeboram‚ nam
linea dueta ab Vtroque cornu incide-
bat exquisite in Aldeboram 8( eadem
protendebatur etiam in duas paruu-
las Draconis stellas iuxta polum
Eclip tieae, quod indicio eratooniunc-
tionem tunc el3e visualem. Distabat
autem inferius cornu ab Aldeboram
versus boream p.4 M. 20 per Sextan-
tem Tichonicum‚ habuitque tunc in-
ferius cornu altitudinem δὲ. Hinc po-
terint parallaxes Lunae examinari ².

H.9 266⁴ Azim. (ζ 65 0 Alt. 7 56
9 35 63 10 6 50
9 42 62 10 6 9

Numerantur Azimutha a septentri-
one versus occasum.

Inter inferius cornu 4 278-
(ζ 8ι oculum {3² 4 26
ἐ {3

Hae obseruationes fadtae sunta tran-
situ stellarum in posteriori coxa Ω vs-
que in transitum caudae per meridi-
anum, erat autem Aldeboran admo-
dum ad horizontem decliuis

DIE 7 APRILIS.

Azim. occid.

61448Ι 300⁴ ¹1³3b³3 42¹m8
6 56 25 16 ο 48 53
7 2 o 18 o 48 408<

Numerantur Azimutha a meridie
versus occasum 8ι sunt altitudines su-
perioris cornu, 81 cum hoc Vltimum
Azimuth caperetur erat media pars
corporis solaris infra horizontem 81
media supra eam.

7 52 15 35 50 45 21
8 5 45 36 55 45 4
8 11 40 38 0 44 46
8 15 5 39 40 44 17

¹ E codice V.
² Sequentia e codice C.

303
H.7 49 Inter occ. lim· 77 36
7 54 bum (ζ 8ι 77 35
7 56τὲ Spicam 77 34
8 035 77 328
8 38> Inter occid. 24 15221
limb. (ζ 8( non est certa]
8 76 eorg2 24 13}
8 9 24 13}
8 10 24 13}
8 11 24 122}-

DIE 8 APRILIS.

H. 7 ZO‘fuit occidentalior limbus (ζ in
meridiano 81 habuit superius cornu
Altit. per Tichon. 45 37

per Portat. 45 36ὲ

Η.8 54¹ 0¹¹fuit (ζ in 900 ab ascend.

Azim. occid. Alt. sup

limbi (ζ ccccc

9 Ο 25 32 47 41 46
9 4 15 33 53 41 27
9 8 37 35 17 41 3
9 14 Ο 36 45 40 38

Numerantur azimutha a meridie
versus occasum.

8 48} Inter occid. limb. 63 15}
8 52 (ζ 8ι Spicam m) 63 146
8 53 63 14
8 54 63 13
8 56 63 12}
9 5 Ο Inter occid. limb. 35 45
9 8 0 c( 81 caudamg] 35 44ὲ
9 12 0 35 42}

Proxime sequenti meridie horolo-
gium quo in obseruationibus (ζ vfi su—
mus 15150⁴⁴ iusto celerius a proxime
praeeedente meridie promotum est,
quod propter gelu fortassis 81 tempe-
statem accidit.

DIE 9 APRILIS.

H. 7 50⁴ 51⁰ fuit occid. limbus c( in me-
ridiano 8ι habuit superius cornu Alt.
per Tichon. 40 52μ
9 23 20 tranfijt cauda Ω merid.,
alt. per Tichon. 50 59}

