 

1581 119

Fert·

Die 8 e4¹8d⁵16 40 Australior in occipite )( australis 35 8 fere

16 8 59 41 8 51 20 Prima in dorso )·( eiusdem 38 152
9 11 5 9 2 40 Posterior in dorso )( eiusdem 37 30
9 30 34 9 22 10 Cauda )( australis 38 401}
9 39 14 9 30 25 Caput Andromedae 60 55
9 44 12 9 35 40 Extrema 818 pegasi 46 58}
10 14 53 10 6 35 Lucida in cauda ceti (No. 22) 13 53
11 22 34 11 14 55 Prima duarum in coran· 50 59

11 35 42 11 28 45 Sequens earundem in coran 55 35

Proxime sequenti meridie Vtrumque horologium tardius ibat, Medium
21, Ferreum 10. 0 scrupulis.

20 5 11 45 5 8 50 Aqulla transmit meridianum, cuius altit. vt supra.

6 49 20 6 39 30 Humerus..v W sinister 26 46

. ¹ Os pegasi 42 7
7 24 5 7 14 50 Dexter humerus... ΜΝ 31 48}
7 28 55 7 19 40 Caput pegasi 38 19

Proxime sequenti meridie horologlum medium tardius venit 0 M. 25 S.
Ferreum vero 4 M. 40 S. etiam tardius.

DIE 23 OCTOBRIS. DIE 30 OCTOBRIS.

6 25 10 Med„ Extrema 818», 62 411 Post reldh‘ficatum quadrantem.
⁶ 39 5 Med·’ Sin· humerus m 26fgge Μὲὼέἓ Ηζῖἑο Media 818 cygni 66 35τὲΓ
5 58 49 Extrema 818 62 41
⁶ 53 ¹⁵ 0⁸ pegafi 42 7} 6 13 11 Sinister humerus w. 26 47}
⁷ ¹2 ⁵ Dexter numeru-s m 3¹ 48 6 20 35 1n posteriori femore
7 44 15 Sequens australium praecedens 35 41
in manu dextra m 31 49} 5 27 32 OS pegafi 42 8}
7 50 14 Lucida colli pegasl 42 48} 6 48 13 Dexter humerus m 31 48}
7 59 36 Pe‘stqs pegasi . 56 33} 6 53 3 Caput pegasi 38 18}
8 12 10 Os pisels australis ,35 431 7 4 3 Cubitus m dexter 30 40}
8 24 51 Australiorin oggi? raus bona -7 24 31 Lucida 00111 pegafi 4213e
. .pste)(ei¹²sdem 35 7} 7 47 37 Scheat pegasi 59 58
8 3⁶ ⁶ P nma m dorso )( 7 59 38 Australior in occi-

australis 38 l5 pite )·( 35 7}

8 47 46 POsterior in dorso 8 9 36 PraecedensinventreM33 6}

eiusdem 37 29} Prima dol-fi )( 38 17

3 1} 5} gssgfissgssffizzssz. ἐξ 32. ⁸ 22 4⁵ P0strem³g¹grgffiem 37 32

9 20 46 Postrema 818 pegasi 47 0 fere

Proxime sequenti meridie non po· 8 42 2 Cauda )( 38 40}
tuit videri& antequam superasset me· 8 50 54 Caput Andromedae 60 561}
ridianum circiter 12 M. quo tempore 8 56 6 Extrema 818 pegasi 47 0
horologium monstrabat 10 minuto· fere
rum vltra meridiem. 9 26 40 Venter ceti 13 556

¹ Codex habet tempora 7 24 40 et 7 14 50 quae manifeste falsa sunt.

