1585

H. M.

Declin. Ε) altero pin. Altit.
7 23 Ο 432} Ο 43 11
7 32 44 43} 12
7 41 43{⁴ 431 13
7 49 441 44. 14
8 0} 45 441 15}
8 131 45} 451 1711Γ
8 29 46 451² 18}
8 42} 46} 461 21
9 7 47 231

Ab altera parte vmbra fixo quodam
tygno impediebatur, quod tum tem-
poris nondum potuit dimoueri.

9 21 0ο 471’ 00471’ 241ο
9 331 481 481 26
9 501 481 481 27}
10 24 491 491 30
11 12 50 50 321
ll 38 501 * 331

*Ab altera parte plane idem tetigit.
Nota quod Horologium puncstum
meridianum in tribus scrupulis prae-
occupauerat.
Declinatio meridiana per Armillas
subterraneas maiores 0ο 51¹·
Altitudo Ε) meridiana

Per Q. Tichon. 33 14 bona
Per Q. Portat. 33 14 fere
Per Sext. Trig. 33 131

Per Reg. min. 9510, resp. 33 13

1} Μό. Dea& ab altera parte Alt.

0⁰51‘ 0⁰51⁴
12 7 51
12 10 51
12 16 501 511
12 19 501
12 22 511
121 501 511
2 543 531 531 231ο
3 181 531 531 201
3 38 53 53 18
3 551 521 53 16
Nubeculis affluentibus
4 14 521 521 121
4 37 52 52 101
5 1 51 71
5 5 501 61

Coelo nubeculis spissiore quibus con-
glomeratis Sol obumbrabatur.

359

DIE 17 SEPTEMBRIS.

ᾼ. Μ. Per Armillas subterraneas ma-
iores.

Η. M. Decl.O altero pin. Alt.

6 521 10271 10271’ 6ο
7 11 28 28 71
7 211 291 101
7 28 30 11
7 331 301 12
7 411 31 13
7 531 311 141
8 1}fere 311 151
8 101 321 17
8 23 321 18
8 33 33 191
8 531 331 211
9 10 331 23
10 61 35 28
10 441 351 301
11 81 36 311
11 231 361ἰετε 321

Nota quod iuxta meridianum tem·
pus non satis serenum fuit, ideoque
Horologium pomeridiano tempore ad
horam circiter 3 primum correximus,
quod in spacio biduurno non vltra 7
Scrup. verum temporis momentum
anteuertisset‚ per Armillas Australes
experti sumuS, vnde a tempore obser-
uato tantundem fere subduximus.

Eodem die pomeridiano tempore
per idem instrumentum obseruata,

donec per exorientes nubes licuit.

Post eeeeee
'onem Deel. Θ Alt.

t1

Horologij

3 13 10391 201ο

3 31 l 40 181

3 491 1 401 161

4 71 1 401 141

4 24 1 391 121}-

4 43 l 39 10 fere

DIE 19 SEPTEMBRIS.

Alt. mer. per Q. Tich. 31 40
per Q. Portat. 31 401

