1582

DIE 13 APRILIS.

H. 2 l‘ 40⁴⁴ Ω fuit in merid. habens Alt.
per Q. max. 60 3011
per Q. minor. 60 30}

3 21 Ω a centro Θ 31 46
31 31 48
fere

36 31 43
42 31 43}
48 31 44}
53 31 44}
55 31 44
57 31 43
4 4 3143
5 31 43

Ex his distantijs melior haec est 31 43
circa medium harum obseruationum

fingpff.l2 ῼ tranfiuitper90G.habens
7 47 55 Azim. Q a 77 o fflssi g} {g
53 10 Sept. vers. 76 0 22 42

57 25 occ. 75 0 22 1
8 3 40 74 O 21 19
8 50 73 0 20 38
14 14 72 Ο 19 552}
8 43 Inter ῼ et oculum *0² 10 5ὃὲ
47 10 57}
50 10 571

Hae distantiae saltem sunt quo ad la-
titudinem.
54 Inter ῼ et merid.
caputJI 42 58

58 42 59
9 Ο 42 59
3 42 59

8 Inter Ω et pedem
Erichtonij 12 25Ξι
12 12 2Ίέ
15 12 2Ίέ
20 Inter Ω et luc. in hum. 20 44²}

25 Erichtonij

Proxime sequenti meridie Horolo-
gium maius 18 tantum scrupulis se-
cundis celerius ibat.

2044}

DIE 14 APRILIS.

Nota. ζξ stella neque hoc vesperi ne-
que praecedenti videri potuit, vnde Al-

169

phonfi ratio vera esse non potest, cum
iuxta illorum calculum remotiorem a
Θ adhuc oportuit illum fuisse.

H. 8 33 Inter ῼ et oculumsslo 53 bona
36 10 55 bona
38 10 55bona
Hae sunt quoad latitudinem.
41 Inter Q et inferius 42 55

44 caput ][ 42 55

48 Inter Q et boreale 12 23
51 cornu ΚΟ) 12 21ὲ hae

54 12 21
56 12 ΖΙὲάυεε
meliores sunt

9 1 Inter Q et lueid. 20 45

5 in hum. Ericht. 20 45

Proxime sequenti meridie Horolo-
gium maius tardius ibat M. 4 S. 42.

DIE 15 APRILIS.

H. 8 32 Inter ῼ et inferius
caput ][ 42 553
tunc temporis non satis apparuit stella

in capite Π.

Η. 8 37 Eadem inuenta est 42 52}
45 Oculus ᾖ et Ω 10 54

50 10 53ᾒ*

¹‘Paulo latiores facstae hic sunt pinna-
oidiorum rimulae quia oculus &vici-
gffate radiorum solarium offuscatus

H. 8 55 ῼ ab inferiori capite]1 42 52
9 5} Inter Ω et pedem 42 52
5 Erichtonij l} {g

Sequenti meridie Horologium tar-
dius ibat M. 5 S. 0.

DIE 16 APRILIS.

H. 8 31 φ ab inferiori capite ][ 42 53}
36 42 53
39 42 53
45 42 52
47 42 52ss
50 42 53
55 Ω a pede Erichtonij 12 {gl

22

