134 ‚ 1582

JUNIJ.

Die 4. Per Q. minor.
Die 7. Per Q. minor.
Die 8. Per Q. minor.
Die 10. Ρει· Q. minor.

Per Q. mural. max. 57 34 50
Die 11. Ρει· Q. mural. red't. 57 35 40

57 24 30
57 31 0
57 32 15
57 34

Per Q. minor. 57 34 45
Die 12. Per Q. minor. 57 34 30
ρει· Q. maior. 57 34 45

per Q. mural. 57 35 35
Die 14. Ρει· Q. mur. 57 34 50
per Q. maior. 57 33 30

per Q. minor. 57 33 0
Die 15. Per Q. mur. 57 33 35
ρει· Q. maior. 57 32 50

57 32 40
57 29 0
57 27 40
57 30 30

ρει· Q. minor.
Die 17. Ρει· Q. maior

per Q. minor.

ρει· Q. mur.

DIE 20 JUNIJ‚ MANE.

H. 5. 11¹n 20⁴2 Azim.(9a sep-
tentr. uersus ortum 66ο 34’,
Alt. 12 224.

H. 5. 17.

H. 5. 27‘. 17⁰.

Azim. Θ 690 39⁴, Alt. 14 30.
Horologium prox. seq. me-
ridie celerius ibat 3‘ 40¹¹.

DIE 22 JUNIJ.

Alt Θ merid. per Q. mur.
per Q. maior. 57 12 30
per Q. minor. 57 13 0

OOC

57 13> 40

ALTITUDINES MERIDIANAE.
J ULIJ .

Die 2. Per Q. mur. 56 11 0

ρει· Q. minor. 56 10 20
per Q. maior. 56 10 0
Die 6. Ρει· Q. max. 55 33 15

per Q. minor.
Die 7. Per Q. minor.
Die 13. Per Q. minor.
Die 25. Ρει· Q. mur.
Die 28. Ρει· Q. mur.

per Q. minor.

AUGUSTI.

Die 9. Per Q. mur.
per Q. minor.

Die 15. Per Q. mur.
per Q. minor.

55 33 30
55 23 30
54 17

51 29 30
50 41 10
50 40 0

47 3 10
47 1
fere
45 1 0
44 59 30

non satis certa propter tempe-

statem.
Die 20. Per Q. mur.
per Q. minor.
Die 23. Per Q. min.

43 15 0
43 13 45
42 7 0

ἑν πλάτει propter raras nubes

Die 28. Per Q. min.
Die 29. Per Q. mur.
Per Q. minor.

4019 o'
39 564
39 54

ἐν πλάτει propter raras nubes.

SEPTEMBRIS.

Die 5. Per Q. mural.
ρει· Q. minor.
Die 8. Per Q. mur.
per Q. minor.
Die 14. Per Q. mur.
Die 21. Per Q. mur.
per Q. minor.

OCTOBRIS.
Die 7. Per Q. minor.

Die 18. Per Q. mur.
per Q. minor.

Die 21. Per Q. minor.
per Q. mur.
Die 24. Per Q. mur.
per Q. max.
ρει· Q. minor.
Die 25. Per Q. max.
per Q. minor.
Die 27. Ρει· Q. mur.
per Q. max.

per Q. minor.
per Sext. Trig.

37 15 25
37 14 0
36 6 0
36 6 0
33 44 5
30 59

30 59

24 55 0
21 1 20
21 l 0

fere
20 1 30
20 2 0
19 4 0
19 4 0
19 3 30
18 45 30
18 44 0
18 8 20
18 7 50
18 8 0
18 7 20

