64 1578

admodum e corrediione diej 23 Octobris adinueni, vt patet e sequentibus,
collegi e globo maximo long. (ς’ fuiBe in p. 12 M. 40 V. Verum ex dist. limbi
(ζ 1H 45Μ in antecedentia per 8 minuta ad 1H 30³1 retracio ab ea quae est Ie-
cunda V, ita vt aBumeretur tunc p. 26 M. 48, prodit long. ad horam 1 Μ. 30 i'n
p. 12 M. 52 fere V, ergo conuenientius fecerim us, fi accipiatur long. <3² p. 12

Μ’ 50‘ DIE 29 SEPTEMBRIS.

6³26Mfuit Vultur volans in Azimuto versus occasum 5²5o¹
habens altitudinem 41 48

6 45 Lucida Antinoi in azimuto versus occasum 5 42, altitudo 31 59

7 45 sinister humerus m 26 48

7 53 Praecedens duarum in cauda z altitudo 15 42

8 0 Os pegafi 42 10

8 112} Posterior duarum in cauda z azim. versus occasum 2 52, altitudo 16 4}

DIE 3 OCTOBRIS.

6 0 Aquila Azim. versus occasum 2ο 10¹ Alt. 41 55

6 23 Posterior in cornu z 18o 4¹ 7¹¹48¹¹¹Posterior duarum

7 36 Sinister humerus m 26 47 in cauda z 16 10
8 10 Dexter humerus m 31 59

 

DIE 5 OCTOBRIS.
6 8 Aquila alt. 41 59} 8 Ζὲ Os pegasi 42 10

7 48 Sinister humerus κω 26 49 8 22ὲ Dexter humerus m 31 51}
DIE 7 OCTOBRIS.
6 3 Aquila 41 59
6 1οὲ fuit (ζ in meridiano atque eius superius cornu habuit altitudinem 7 25
diametro ipsius existente 34¹, vnde vera altitudo centri fuit 7 8

6} fuit in azimuto 33, alt. 7⁰ 20¹

6 35 azimut 5, alt. 7 17

6 38 azimut 6³4², alt. 7 15, eius diametro existente 34¹.

Proxime sequenti Meridie horologium superauit 12 horam minutis 22 fere.
Ob hunc horologij errorem subtracta sunt a tempore obseruationis c( videlicet

Ηζῖὁᾶῗὲυῗιζ ἷηὲῗυε (ζ ad annum 1577 mensem Septemb. d. 6 H. 18 M. 21 secund.

15 tempus aequale et reductum.

Verus (ζ locus ab aeq. vero 4rex 51⁰ 35¹ 42¹¹ .Est igitur (ζ in 21 gr. 35 M. 42 secund.
z. Latitudo c( vera australis, c( ascendente, 4ο 19¹ 28¹¹.

Die 8 6¹² 2¹¹² Aquila 41 5’9{ ’

Die ll 5 44 Aquila 42 Ο

Die 13 5 37 Aquila 41 59 50¹¹

DIE 23 OCTOBRIS.

6¹¹ 40} sinister humerus xx 26 49 vel 48 8¹¹13·3¹²²Scheat Pegasi 60 Ο
6 48} Spina in cauda z 15 41 9 17 Caput Andromedae 60 55
6 543 Os pegasi 42 11 vel 10 9 21} Posterior alae pegasi 46 58}
7} Dexter humerusm 31 52 (ὲ) 9 51ὲ 5¹ 34 44
7 511 Lucidior inter duas N. Β. <3⁸ iuxta <9 solis, stationarius

in collo Pegasi 42 51 fere.

