1585

422

DIE 10 DECEMBRIS A. M.

Diff. Arcens. lucidae ceruicis Ω occ.

Spicae m) or. 46 363

46 36ὲ

DIE 17 DECEMBRIS A. Μ.
Differ. Arcens. cordis

m> or.

occ. ἃ Spicae
Ι 4 21 10

11 49 21
111 49 181- incerta

1111 49 20}

Dift. aequat. infimae ceruicis Ω occ. ἃ
Μ· 1} 23

111 49 42}

Dist. aequat. capitis Ophiuchi or. 8ι
Spicaem) or. 1 63 Ιὲ

II 63 1}

Dirt. aequat. dextri humeri Herculis
or. 81 Spicae

m> or.

I 47 12
11 47 12

Differ. Arcens. capitis Herculis or. 81
cordis Ω oce. I} {g} {g}

Differ. Arcens. capitis Herculis or. δι
Spicae m> or. 1 58 Οέ

Declin. capitis Ophiuchi

Decl. capitis Herculis

Decl. dextri humeri Herculis 22 27 B.
Erant tunc versus ortum.

12 57} B.
14 5643.

DIE 18 DECEMBRIS P. M.

Diff. Arcens. oculi ξς
or. ἃ lucidae Vultu-
ns occ.

Dirt. inter infer. caput ][
pedem Erid’conij per Sext. Δ

Altitudo
infer. cap.
][ 16}

1 130 22}
11 130 22} ·
ΙΙΙ 130 2Ιὲ

8ι lucidum

30 35}
30 35}
30 35ὲ

DIE 25 DECEMBRIS.

ἃ Ad Vesperas. Differ. Arcens. capitisv
occ. ἃ 1 37 1}
oeuliffocc. 11 37 23

111 37 3
1111 37 2
Differ. Arcens. canis minoris or. ἃ
οουΙίᾌοοο. 46 15 20
46 154
Dist. aequat. lucidae V· occ. ἃ Canis
maioris or. I 70 43ὲ
11 70 43}

111 70 45
1111 70 422
Dirt. inter oculum {5 81 luc. V
35 Per
Eadem reiterata 35 }Sext. Trig.
Dist. inter oculum *0² 81 Canem mino-
rem 46 23
Eadem per Sext. Δ repet.
46 22³}

DIE 26 DECEMBRIS Α. Μ.

Declin. per ΑΒ.
Armsslas subterr.

Lucidae Lyrae 38 27} 40⁴}
Caudae Cygni 43 521 29
Ρεόὶοτίε Cygni 39 oe
Eodem die P. M.
Decl. lucidae in humero
Ericht. 44 47}
Altero pinn. 44 48
Decl. alterius in humero
eiusdem 37 3}
Altero pinn. 37 3}
cum essent a polo versus ortum.

DIE 29 DECEMBRIS Α. M.

Decl. lueidae in [Ι vrfae min. 75 51
per Armillas subterraneas post-
quam essent redtificatae.

Eodem die ad Vesperas.

Decl. maioris in Ι] vrsae minoris l

Altero pinn. 75 511
Non erat satis serenum.

 

 

