 

8

, {eph Per Q. Per Q.
ie

5

Mural. minor.

37 434 37 43

1583 235

Per Q. Per Sext.
port. Trig. rectific.

3744

37 20 exquisite 37 20}

36 10

11 35 04
12 34 36
vndique nubibus circumdabatur, vt

conspicue eius splendor intercipi non
potuerit

13 34 134

36 11 36 ll
35 04 35 l
34 37 4οΘῒ3ῐηεη

34 15* 34 14
*haec non bona est.

14 33 50 33 504 33 504

16 33 2}

33 4}

33 325 33 4*

*huic regula impofita. Erat exquisite

serenum.
23 30184 30184 3019 30 20*

*non bona est.

24 29 55 25 29 57 29 56 29 564

28 28 234

30

28 24 28 234 28 24

sed non erat satis serenum.
29 27 594 28 orere 28 O 28 14
Pol'thoc tempus suntQuadranspor-
tatilis et Sextans exquisite rectifi-
cati pro capiendis altitudinibus.

27 37 27 38
Vmbra non erat satis exquifita in

27 374 27 37

Sextante. In Quadrante portatili per-
pendiculum nonnihil a puncto decli-
nare videbatur, facta obseruatione.

1
10
12
14
15
16
20

OCTOBRIS.
27 14 27 14 27 142¹-
23 534 23 54 23 54
23 104 23 10 23 94
22 28 22 27} 22 274
22 74 22 74 22 7
21 464 21 46 21 46fere
20 254 20 254 Per Sex- -

tantem altitudo haberi non potuit
propterea quod non esset satis sere-
num, cum alias vmbra in eo fit minus
exquifita.

21 20 54 20 54 20 6

24 19 74 19 8 19 74
non fuit bene serenum.

26 18 30 fere 18 30 18 31

Non erat exquisite serenum, Ε) inter
nubes interdum conspiciebatur.
30 17 194 17 194 17 194
erat tunc coelum serenissimum.

NOUEMBRIS.
7 15 10 15 94 15 94
non erat satis serenum.
8 14 564 14 56 14 55
DECEMBRIS.

21 11 225⁴⁴ 11 220 11 24
3 - 10 58 20 10 58 18” 10 58

Ante annum eodem die obseruabatur
1οΡ574’, quod non differt ab hac ha-
bito respectu loci Ε) nili 10⁴¹.

DIE 11 DECEMBRIS.

Alt.Q)merid. per Q. Mural. 10 39 40
per Q. portat. 10 39 20
per Sext. Trig. 10 38 30
Non exquisite serenum. Propter tem-
pestatem etiam nonnihil vacillabant
instrumenta.

’ DIE 14 DECEMBRIS.

Per Quadr. Muralem 10 41 dubia

Per Quadr. Portatil. 10 40

Per Sext. Trig. 10 40
Potes hic vti 10 404

Habita ratione Quadrantis portatilis consentiente Sextante Trigonico,
cum Sol hoc die Iit in 2 parte cum 4 z et ob id a maxima declinatione ab-
Iit minuto vno secundis 5, erit itaque minima altitudo proxime 10g 39¹, qui-
bus parallaxis addit 3 scrupula, Vt Iit vera altitudo Solis minima 103422
cumque maxima Iit in Solstitio ael'tiuo addita parallaxi obseruata 57g 37¹
proxime, est itaque differentia Vtriusque 46 55 tota deviatio Eclipticae ab
AEquatore. Vnde media declinationem maximam reprael'entans est 23 274
et altitudo aequinocftialis erit 34 94. Sed dubium est anne Sol in ista alt1‘tu-
dine exigua appareat per radium refractum in alio loco altiorque quam re-
uera Iit, siquidem stella Polaris in sua maxima minimaque altitudine non
tantam praebeat aequatoris sublimitatem.

¹ Hinc usque ad finem anni e codice V.

30*

