404

oriebatur vero Q in Horologij Hora
6 M.2 S. 45 quali, idque medius supra
montes Scam‘ae hino orientales, Το-
tus vero Sol ortus Hora exiliente
6 3¹55⁴‘.
6⁸ 3M1nteru ἅτ Q peraequat.67 551
6 5Eadempetaequatorem67 55

6 8 67 57
Fm‘tque tunc Alt. ῼ 36¹³.

6 10 Intern δι Ω 67 54
6 13 Eadem distantia 67 55

Haeo varietas accidit propter lu-
men dieJ‚ Sole orto.
Potes autem circa Horam 6 vti Di-

stantia Al'o. Redtae ῼ ἅτ η 67 56 abs-
que omni sensibili errore, ve] 55¹

prout melius concordat cum Oua-
drante, nam distantias accepimus
ρει· Quadrantem Portatilem.

6 17 Decl. 9

6 23 Deol. Q 0 341 22
6 254Eadem 0 341- 3
6 29 Eadem 0 35} 3}

6 35 QaneraequatAs 47} 4}
6 37 Decl. Q 0 373- 41
6 40 Qa Ω peraequat. 43 49 51}
6 42 obseruata est Dist.

6 Q a Ω ρει· Sext. 45 50

42iDecl.Q 0 39} 5}
46 QaQ peraequat. 43 47
6 48 Decl.Q 0 40

6 49 ῼ a Q,
dist. per Sext. 45 48

6 511Βεο1ἰιιᾶῒιόΘ 0 401 61
6 54'1D1’st. a Ω
ρει· aequat. 43 44 7

{lterum haec V1t1'ma non eli [atis
ce a.

6 56 Ω a Θ ρει· Sext. 45 52} Venus
autem bene videti per sextantem
non potuit1.

Atque ex his antecedentibus ob-
seruatIonibus b, 94, Ω et inuicem et
ad lixas habins eorum loca exadie
Indagari ponunt, idque praesertim ad
diem 15 eo quod eius diej obseruati-
ones lint exadiiores magis corredio
instrumento et caeteris necessarijs.

1585

Est autem Ω non longe a remotiBima
a Θ distantia. Et Τ) ιιοιι longe ab ὁ) Q ;
ipse Q iuxta aequatorem.

DIE 20 SEPTEMBRIS A. M.

Distantiam Q 81 ῼ fumpfimus per
AEquatorem Armillae subterraneae
maiori affixum. Alt. Q per Quadran-
tem minimum.

Distantia aequatoria ΑΕΘ

7H 4} 43 40 64
7 7 43 41 7
7 15 43 28

7 19 43 35 81
7 331 43 40 104
7 45} 43 44 12
7 484 43 401 121
8 14 43 42 14
8 4} 43 40 144
8 131 43 44 151
8 18 43 40 16
8 264 43 40 17
8 35 43 40fere 175
8 38 43 39} 181

Interea per Armillas obseruata est
11361·ςὸ fere 111·

ζ51ξ 13 9fere 131
8 91 13 9 141

8 461} 13 8 19

Nota quod hoc die coelum fere to-
tum candidis nubeculis quafi velo
quodam tenuiori obcingebatur. Horo-
logij error nullus.

DIE 21 SEPTEMBRIS A. M.

Rursum pari modo Q ἃ Ω distanti-
am itemque ῼ declinationem fere in
hunc modum venati sumus.

Dist. aequatorea θοι-,19
43 29 2}

61135Μ

6 41 43 312} 3}
6 5021 43 34} 12 581

6 55 43 35 51
7 174 43 364 8}
7 20 12 58

7 291 43 37 91
7 36 43 38

¹ Reliqua obseruationes declinationis Solis supra p. ³58 sq. inserte tunt.

 

 

