1578
DIE 15 MAR TI J. Aititudo Θ

facit centri

. Βο 8795 01) 12066 53.54.42
D1ameter Θ 3048 Ῑ Αο 8805 οΕ 12310154 25 30}

D. Βο 13163 01318040 5353. 0
131110101Θ30. 6 II
Diametercowffi 111 Ξὲζζέξζ 35.51.31

Ergo vera altitudo Θ 35¹³ 51 ¹ 40¹⁴ die 15 Mai-fij, bona.

     
  
     
    

35.51.57

 

  

DIE 16 MARTIJ.

. CD 11900 135304 53.32. 0
D1ameter <930-50 Ῑ οΕ 12140 137876 54. 250}

cD17789 135144 53 30 2}

οΕ 18216 137561 53 59 5
01) 23717 135162 53 30 14

ῙῙῙ οΕ 24303 137614 53 59 43}

Altitudo Θ die 16 36¹⁰ 15⁴ 0u bona
quta aequinodtium DiameterQ 30¹ 50u

   

     
 

36. 12.35

       

 
 
   
  

   
 

ΙΙ 36.]5.27

  

111 solstitio aestiuo die 14 Junij deprehendi

facit

. 01) 18853 01329918 3213. 2
D1ameterm30. 4 Ῑ οΕ 19327 οΑ 30082 32.43. 6}

CD 25122 ΟΒ 39880 32.12.30}
ΟΕ 25767 CA 40120 32.42.38
CD 29423 CB 46700 32.12.50}
ΟΕ 30125 CA 46900 32.42.20

Colligitur itaque ex duobus postremis Altitudo Θ 57⁹32¹ 251‘.

  

      
   
  

57 32 fere

    

DiameterQ) 30. 8 II 57.32.26

 
      

Diametet· Θ 29.30 ΙΙΙ 57. 32.25

57

Cumque Θ absit 3 solstitio aeltiuo in Meridie eius diej ad summ um 2ὲΡ13-
0111111 haec in declinatione 1¹ 5¹⁴. Summa itaque altitudo Θ 111 ipl'o solstitio

aeitiuo Huenae fiiit 57¹³ 33¹ 30¹¹.

Idem deprehendi die 12 Junij‚ nam tunc ex supremo foramine fuit CD

29400, ΟΕ 30100 quae dant Altitudinem Θ solstitialem 57 Ρ 33‘ 30¹⁶.

DIE 16 SEPTEMBRIS.

I CD 30527 ΟΒ 19990
ΟΕ 31195 CA 20010

CD 45687 ΟΒ 29918 56.46.52

ΠΙ CD61528¹ ΟΒ 39880
ΟΕ62410 CA 40120 5715 54 Α11.32.44.6

    

  

¹ A Tyehone linea induem. Supra reripfit: »Error«. Oportet esse circiter 60865.

