382

1585

OBSERUATIONES RELIQUORUM QUINQUE PLANETARUM.

DIE 2 JANUARIJ.

H. 6.0 2} in meridiano per Τίεἷὲιςοῖιὲζἐ
Cum ὅ· abesset a meria. H.5 0¹ Α.Μ.

fuit eius Declin. per Arminii} Bffirgalis
ep .

Per sextantem Δ

Η.9 M.50 Inter d* 81 42 43}
9 57 inferius 42 43}
10 3 caput ][ 42 43}

11 Ο Inter 21 ἅοουὶυωᾉᾜ 46}

DIE 3 JANUARIJ.

Alt. ὅ· merid. per Q. Tich. (non erat
satis serenum) 49 12³5
H.2 M.50 interd& I 7 9ὲ
οοτΩ 11 7 9 0
H.3-} inter ὅ 8ι caudam Ω 17 27}
per Sext. Δ.

DIE 6 JANUARIJ.

Hae obseruationes fad’tae sunt per
Armill. Boreal.‚ coelo mediocriter se-
reno.

Cum Ἃ abesset Distabat Ω Diff. Arcens.
a meridiano a meridiano Vtriusque
11 52 A.M. 48 32 P.M. 60 24
10 54 49 271» 60 214
9 50 50 35 60 25
Declin. Ω meridiana 15 45

Talis cum primum obseruabatur in-
uenta est, postea quo magis ad hori-
zontem vergebat Q ‚ eo minorem eti-
am declinationem semper habuit, vt
tandem 15040⁴ fuerit per Armillas Bo-
reales. Non erat satis serenum.

DIE 7 JANUARIJ.

⁸<{ier Armillas Boreales distabat a me-
r1 ano

²1 versus ortum 8 34
Ω versus occasum 50 25}
Diff. Arcens. R. Vtriusque 58 593
Declin. Ω Australis 15 18
Altit. η meridiana 43 23Ξ

1) ει merid. Oculus bl Diff. Arcens.
a merid. R. vtriusque
26 43 34 14²} 60 57Ξ
30 ΟΞ 30 56 50 60 57 35
31 23 29 341 60 572}
Dexter hum.
Orionis or.
33 274 47 40 81 7}
34 33 46 344 81 7}
d a men-id. ’18 merid. Diff. Asc. R.
59 59 67 45 127 44
58 4021 69 4 127 441
Oculus&
amerid.
55 33 34 27 90 0
54 50} 35 10 90 01
Declin. ὅ· 1 15 35
II 15 35
ωῶἒὲξθῐ DiffiAre. R.
27 34 42 174 69 512}
25 6} 44 45 69 5Ῑῦ

Praecedentes obseruationes per Ar-
millas Boreales fa<stae sunt.

H.5 M.20÷ Dist. 1 38 2
inter 11 38 2

5 212} 38 1³

5 24} Ω 38 Ιὲ

6 14 dist. inter 25 4οὲ

⁷4 81 b 25 40
Cum oculus Ἡ abesset a meridiano

H. 23 . 16, per Sext. Δ fuit dist. inter

oculum 8& 21 1 37 214

11 37 21}
111 37 211
(3· habuit in merid. Alt.

per Tichon. 49 412}

DIE 8 JANUARIJ.
Ad Vesperas.
²1 in meridiano 43 253
Oculus ⁸0³ Ω a Diff. Are.
a merid. merid. R. vtriueque
41 5 54 42} 95 47}
40 27 55 201L 95 473
oenum? 1 14 52
11 14 52

