154 15 82

5 50 25 58 35 50 DIE 24 FEBRUARIJ.

6 1 55 , , 61 , 34 2⁷ H.5 M.9 30 maius osuitin mim-18
43 Distantla Q a capite 7 31 5 0 minus ξ a maid, versus
55 Vper Radium 7 30 occas.
59} , 7 30 10 0 maius Distantia ῼ a lim-

7 6 Ω a Pl’lmaV ⁶ ⁰ 6 30 minus } bo Θ fibi prox.
12 5 54 per Sext. 45 45
17 , , 5 53 5 17 AQino 45 37

Per Sext. Trigorucum. 24 45 31

ξ 57 15 Ω et oculus 8 ἐξ ἐξ 26 45 29

45 ῼ δι primaV p. Rad. 5 54⁴}
56 10 Q in Azim. a mer.

Exiffl‘mo autem primam obserua-

t1'onem fuisse veriorem, eo quod Sol

vern occas· 87, Ast· l9 162} tunc fuerit paulo altior, non vsque

8 4 Ω a primaV 5 52
7 Ω ab oculo 8
per Sext. Tr. 33 441}

adeo vicinus Horizonti, vt per radi-
um ret'radium lucere posset.

Per Sextantem Trigonicum.

11 30 Ω in 90 Gr. a mer. Alt. 17 8 H. 5 44 Distabat Ω a limbo (ζ 20 8
17 Q 8ι ocul. 89. Sext. Tr. 33 43ὲ 48 occidentali 20 8
31 19 ῼ in Azim. a sept. 51 20 Ίὲ
vers.occasum 86, Alt. 14 231 581 20 2
39 Q 81 prima'V‘per Rad. 5 52 6 11 20 l
Distabat autem ῼ ab illa stella versus 4 20 04
meridiem. 10 ῼ et oculus 8 32 522}
8 49 φ et oculus 8 18 incerta 32 51
p. Sext. Trig. 33 41} 26 32 524
51 Q et caputV 7 26 32 32 52
54 7 27 39 Ω et caput‘V' 7 26
9 0 Q et oculus& 33 41} 45 7 27
6 Ω et caput V· 7 25 52 7 274
12 per Sext. Tr. 7 32 8 28 Ω et oculus 8 32 43}
16 per Rad. 7 241 H. 8 Μ.30 (ζ limb.1‘11um1‘nat.etQ 18 7}
35 - - 7 24 Erat tunc (ζ admodum vicina occa-
43 per Sext. Tr. 7 32 sui, nam occidebat H. 835.
Prior obseruatio Q a capitevest hac Per sextantem Trigonicum.
exquifitior. H. 8 40 Ω et caputv· 7 27
9 46 Q et caputher Rad. 7 23 46 Ω θτρτίιηεν· 6 40
51 Q et oculus 8 iterum 6 38
p. Sext. Tr. 33 35 9 8 ῼ et ocu· bis
58 33 34} lus 832 424 .
10 4 33 31⁴1 16 32 42}
8 Ω et caput V per Rad. 7 204 26 32 41}
13 7 23 31 32 411
142} Ω et Aldeboram 38 32 411
p. Sext. Tr. 33 24} 46 32 38 paulo minus
21 33 21⁴2 50 32 38 paulo plus
10 23 Ω occidit. 59 32 35 sed vtrumque
[Proxime sequenti meridie] maius 10 6 32 33 insenflbile
Horologium celerius ibat M.7. Minus 10 9 32 30}
Μ. 3 tardius. 15 32 27}

