 

1578 63

a principio ad finem H. 1 Μ. 50, igitur initium erat 11013 0 M. 23, linis 11013 2
M. 13. Ergo medium 1Η 18Μ pone.

N. B. Ego insuper l'ubduxi paralaxes (ζ 0 03101110 prutenico ad certa tem-
pora iuxta hanc Ecliplin in 1111110 modum.

H Μ 1212« '3342ss .. P‘ngzff'· ζεῖ-ιε. Dumioem <c a sote et
11 57 34 55 110 451 1Η 0 18 ο 411 ῗὲἓῖωῗῐῑὲἃῖξὸῶῗυᾶΐᾶιῖῑ
1 3ο 32 10 116 46 22 0 28AE 0 364 tenisss a] m 3 (1132 ἐξ(
1 55 30 30 119 47 0 o 312 0 35 ‚ ,

subt, subt· perglobum maxzm um.

 

 

 

 

 

 

Si viae lunaris non [013110 adhibeatur ratio in motu ς( , 111110 (ζ 3 principio
obscurationis ad medium eclipsis consumpsit l'altem 47 Μ. 01 3 medio ad
Vltimum finem 57, atque 1100 videtur rectius quadrare, ita vt medium eclip-
lis fuerit 1100 modo H. l Μ. 12, quod etiam rectius quadrat cum 1Ῐο quae anno-
tata l'unt inter obseruandum.

Initium Ecliplis 0⁸ 25, Finis 11. 2 M. 10. Ergo medium erat H. 1 Μ. 171, ve-
rum rel'pedtu poli Eclipticae tunc non erat (ζ exacte in <5³ Solis l'ed duobus
minutis 31110. Ergo erat locus eius in p. 2 M. 16Vhora videlicet antedicta.

 

Locus cap. draconis prut. 22.39 )-( H M (( longit· lat· Haec en plati
Ex AlpbonIIno 22 46 0 25 l 50V 0 48 31130 potes
Differentia Vtriusque 7 l 18 2 16V 0 50 accuratius
Verus locus Ω 22 43 )( 2 10 2 42 V 0 52 expiscari.
Distantia (ζ 3 110ᾱο 9 33

Latitudo ς( ad med. eclipsis 0 50 Βο103.

 

N. Β. ΙΗ 3οΜ polito 1000 lunae Vil‘o in p. l Μ. 54 V et lat. 0.14 Βο103 vt colligi
potest ex antecedentibus et aBumpta latitudine (ᾖ p. 4 Μ. 47 prouenit eius
longitudo in (1111311113 3 lunae limbo sibi proximo in p. 12 M. 40 V. Verum li
distantiam limbi ς( proximi a lucidaVconliderauero limitando omnia dili-
genter etad 1100 tempus redigendo prodit longitudo ὅ 111 p. 12 M. 51} V. In-
l'enlibiliter itaque aberrabimus 11 Μ31110 10011111 111110 10111ρο110 aBumpl'eri-
mus p. 12 M. 45 V vel ad summum p. 12 Μ. 50 quod forte verius erit. Calcu-
lus Prut. 9.36 V, Alpbonsinus 16.18 V. Exuperat autem 1100 111 1000 calculum
Prutenicum p. 31, deficit ab Alpbonlino p. 3 Μ. 28.

Atque 111110 ρο100 colligere quando Martis 110113 fueritin [olis ὁ) ponendo
potius quod eo die et 11013 fuerit eius longitudo in p. 12 Μ. 50 V, neque enim
propius 1100 1000 ad veritatem accedere licebit, l' um pli enim distantiam limbi
proximi (ζ 3 l'ecunda Vhora 1 Μ. 45 p. 26 111. 48 paululum maiorem quam ipsa
dedzt obseruatio, et 111110 caetera sum ratiocinatus anticipando locum c( per
0010113 1111111113 111 H. l M. 30. 01 01111113 111 globo maximo perfeci, vt Vix 1011-
111111Ῐο l'ubeBe poBit differentia, Ii locum (ς’ ponas Ιὲ H. P. M. N. diej 15 Sep.
in p. 12 M. 50 V, atque 111110 eius ad [010111 ὁ) deduxeris.

Potes haec omnia ad calculum et dem 0111113110110111 111 1110111 Martis Achro-
nichij examinare.

Nota. Quantum ad priorem inquisitionem in motu (ς’ attinet, deduxi illam
eloco ε( 111 ὁ) l'olis et aBumpli 1100 modo. H.l Μ.30 (ζ centrum in 2 22V

latitudo 0 511>0rea}V⁴‘³r ἃ
longitudo vila 1 54V
latitudo Visa 0 14 borea

Hinc ex limbo (ζ Marti proximo proveniebat assumpta ὅ 131. 4 47 M. quali
intermedia inter Vtrumque calculum Alphonlinum et Copernianum, quem-

