 

QUARUNDAM STELLARUM 217

DIE 22 MARTIJ.

Juxta Copernianam hypothefin‚
distantia ῼ a terra 606.

H. 2} Asc. R. Ω vera
Alt. ῼ
Parallaxis Altitudinis 8ι declinationis
eadem 3⁴ 33‘1 idque propter exiguam
distantiam Q a Meridiano.
Declin. Q visa
Parall. declin.

declin. Ω vera

H. 8 2¹ ῼ ab inf. Cap. ][
Azim. 84 53. Alt. 25 28
AB 34 5 30

50 59 21
57ὲ

23 32 37
3 3

723 35 40
52029¹

BC 66 21
AC 64 32
DCE 37 33

E
Motus diurnCus Ω in AEquatore 42¹

H. 5 32 Resp. in AEquatore
Asc. R. Ω vera
Parall. Asc. R.

Asc. R. ῼ visa
H. 5 32 Resp. de declin.
declin. ῼ vera
Parall. declin.

declin. ῼ visa
declin. Cap. ][
Ex quibus provenit differentia Asc. R.
Ω et inferioris Cap. ][
Asc. R. ῼ visa

Arcen. R. infer. Cap. ][

H.8 37 ῼ a Bor. Cornu& 21 54
ί Asc. R.
1 declin.
Quae parallaxes non aliter supputatae
sunt quam, quod priores auxerim, id-
que probabiliter habita ratione incre-
mentj parallaxium aliis diebus.

H. 6 7 Refp. in AEquat.
Asc. R. Ω vera

Parall. Asc. R.

Asc. R. Q visa

9¹ 41⁶⁴
51 9 2
3 7

28 57

58 48 31
—51 555

ἡ109 54 26

 

5⁴19¹⁴
3 10
4 15

Parall. ῼ

10’42”
51 10 3
3 10

..-51 6 53

declin. Q vera 23 39 29
Parall. declin. m 315
declin. ῼ visa W {3322}
declin. Bor. Cornu ὅ 28 9 30
Unde provenit differentia Asc. R. Q ἃ
Borealis Cornu {5 23 50 52
Asc. R. Q visa ⁷ 5] 553
Asc. R. Bor. Cornu ὅ 74 57 45

Eodem die 22 juxta Ptolomaicam Q
a terra distantiam 321.

H.2†} Asc. R. ῼ vera 50 59 7
Alt. Q 571}-

declin. ῼ visa 23 32 37
Parall. declin. 5 45
H. 25 declin. Q vera 23 38 22

H. 8 2 Q ab infer. Cap. Π 52 29‘
Angulj ad C 81 D. Ut in altera hypothesj

DC Ο 9 40

DE Ο 5 54

CE 0 7 40
Asc. R. Q Vera 51 8 48
Parall. Asc. R. 5 54
Asc. R. ῼ visa 51 2 54
declin. ῼ vera 23 41 49
Parall. decl. 7 40
declin. ῼ visa 23 34 9
declin. Cap. Π 28 57
differentia ergoAsc.R. Q 81 infer.Cap. Π

58 48 8
Asc. R. Ω visa 51 2 54

Asc. R. inferio. Cap. Π 109”5“1Μ 2
Η. 8 37 Q a Bor. Cornu *ὅ 21 54

Asc. R. Q vera 51 9 49
Parall. Asc. R. 6 Ο
Affistzoflm ‘WfiffiffQT
declin. ῼ vera 23 42 11
Parall. decl. 8 ⁷ v0
decl. ῼ visa ’2334 11
decl. Bor. Cornu ᾖ ν 28 9 30
Unde provenit differentia Asc. R. ῼ 8ι
Borei cornu {5 23 50 30
Asc. R. ῼ visa 51 3 49

Asc. R. Borealis cornu {5 74 54 19
28

