266 1583

Ι-Ι.7 48 58 Media balthei Orionis in
merid. per Q. Mural. 32 33

7 53 25 Postrema balthei in merid.
per Q. Mural. 31 51}

8 6 5 Dexter humerus Orionis in
merid. per Q. Mural. 42 214

per Q. Minor. 42 22

8 37 20 Lucidiorin praecedente pe-
de Canis maioris habuit in
meridiano Alt. 16 18}

9 39 38 Alt. mer. superior. capit.][
tam per Q. Mural. quam

per Q. Minor. 66 48

9 51 40 Alt. mer. Herculis 63 3

9 17 35

Canis m1‘nor

}Canis minor ἶ Mural. Q.
18 39 in Merid. Q. minor.
18 44 per Quadrat.

{g ἐξ) Inferius {Q mural.

caput ][ per Quadrat.

Ratio differentiarum

in ter muralem et quadratum.

Canis maior 1 ¹¹¹ 24⁵ Altit. 17³2
Infima ooxae
Media ooxae

1
Suprema coxae Ξ 31 11
0

35 5⁴}
18 δὲ

9

DIE 2 FEBRUARIJ AD VESPERAS. <3³ ‚ 36 61
8 40 12 Canis maior Q. Mural. 11²erqu caput· 38 62
41 42 in merid. ι] lin. mer. supe-nus caput 29 66

41 46' per Q. Minor. Quapropter area altimdinum 10 Gr.

22 30 caput ][

Q, Minor, autem 1 7——21 ¹.

9 22 15} Superius ἦ Q, Maior, variabit 1 Μ. 32 S.-23⁴ in altitudIne

22 39 in mer. per [l

9 31 10 Canis min. Q. Mur.
32 8} in mer. {Q Min.

32 12 per Quadrat.
9 33 47 Inferius Q. Mur.

34 18} caput ][ {Q Min.

34 24 per Quadrat.

DIE 6 FEBRUARIJ.
6 56 10 Sinister pes Orion. in
merid.perQ. minor. 25 22
8 27 4Ι Canis maiorl Q. mural.
28 28 in merid tam per [Ι

per lquamperQ.
42 20 ΙηῆτηεοοκεεΙ Μιξξῗηῗμὲ
43 55}Can.ma1.perl[] {after Q.

45 48¹ Suprema Q. mural.
coxae 10 52

47 191 Canis emaj. {Q min

5130 Q ..3253 Ι]
jMediZe coxae= 8 23

52 48 eiusdem per Minor. Q.
9 8 935}Super. caput{ Mussglffigffl

8 50 ]1 m Merid. Q. Minor.
per {Quadratum

8 22 29} Can. mai. ἶ Mural.

1

DIE 7 FEBRUARIJ.

23 40 in Merid. per

Q.min.et[1
17⁰55¹
37 42 ξ Mural.

Infima coxae
39 Ο

Canis mai. Q Minor

etl]

Suprema coxae{ mural.

per

41 1 in Merid per Quadrat.
Q. minor.

Media coxae Q. mural.
in Merid. Quadratum
per Q. minor.
8 25 fere

420
435

][in M.er Minor.

per Quadrat.
66 49
13 13 Canis mmor {Q mural.

1411

in Merid.
per

Quadrat.

Q. minor.
40 19³}

Min. 63 3
Quadrat.

16 24
16 28

][in Mer.

15 55 Inferius cap. Mur.
1

