430

Ρ. 264 col. 2v. 16-18 verba Cordis etc. litteris erectis
scribi debuerunt
l » 6 pro 42 213 leg. 41 212}
1» 7 pro 42 22 163. 41 21
2 n 16 pro area altitudinum leg. circa alti-
tudinem

» 266 »
» 266 n
» 266 »

» 269 » 1»16p1056 oleg.56 o}

» 269 » 1 » 19 pro redte leg. certa

» 274 » 1 » 17 pro ⁵⁶} leg. 55-3-

» 274 » 2 n 14 pro 48163. 40

n 275 1» 1 » 10 61) imo pro 29 163. 29}

» 275 ιο 2 » 21-16 ab imo litteris ereciis scribi de-

buerunt

» 275 » 2 » 2-1 61) imo litteris inclinatis scribi de-
buerunt

» 276 n 1 » 1-8 litteris inclinatis scribi debuerunt

n 288 » 8 pro 44⁴}L leg. 41}

» 289 » 1 » 3 pro ⁴³1} leg. 431}

» 289 » 1 » 20 pro alio leg. alia (sc. obseruatione)

» 292 » 1 » 15 61) imo verba »fuit [atis serenum«

(liic delendum) litteris inclinatis
scribi debuerunt

2 ιι 16 61) imo pro additae leg. addita

2 ι» 6-14 litteris inclinatis scribi debuerunt

»292 ι)
»297 »

ι) 299 » llabimoproH.51eg.H.5M.4

» 300 » 9 pro 76 121eg. 76 6

n 300 ibid. pro 12 2 163. 12 6

» 301 » 3-10 litteris inclinatis scribi debuerunt

n 303 n 1 n 18-17 ab imo verba »erat autem« 616.
litteris ereffis scribi debuerunt

n 303 » 1 » 5 61) imo pro eam 163. terram

n 308 » 2 n 1-12 litteris erectis scribi debuerunt

n 309 » 2 61) imo pro corrodium leg. certum

» 315 » 1 » 15 61) imo pro quosdam leg. quasdam

n 316 » l » 21 pro intra leg. infra

» 316 » 1 » 23 pro stellam leg. stellas

n 316 » 1 » 13 ab imo pro 10 24 261eg. 10 22 26

» 317 » 1 » 11 ab imo post Horologium add. maius

» 319 16 annotatione 2 pro p. 31 163. p. 30
n 321 col. 2v.22 pro ala leg. extrema alae

n 323 » 18 pro prodit leg. prodat

» 323 » 22 pro consortem 163. consuetam
» 325 n 1 n 9 Lucida 616. litteris inclinatis scribi
debuerunt

» 326 ι» 1 » 13 61) imo pro corui leg. tertia

n 329 » 2 n 12 ab imo litteris 6166116 scribi debuit

» 330 n 2 » 20 pro 52 58 163. 52 58}

» 331 υ 1 » 24 pro inquam leg. itaque

» 332 » 1 n 16-18 litteris inclinatis scribi debuerunt

» 333 n 2 » 19 ab imo pro 35 2163. 35 3

n 334 n 1 ι» 4 61) imo pro cimento leg. cingulo

n 336 n 2 n 22 ab imo pro 21 16} leg. 21 262}

» 337 » 2 » 11 pro 132 45163. 132 48

» 337 » 2 ιο 12 61) imo ante Altitudine add. ex

n 343 » 4 pro eodem leg. eadem

>v 346 » 1 ιο 21 61) imo pro 40 27ὲ 163. 40 27}

» 349 ι 1» 12 pro 28163. 18

» 351 » 2 n 20-6 61) imo litteris crectis scribi de-

buerunt

» 352 n 2 » 13-14 pro obscurius leg. serenius

» 357 » 1 » 18 pro perutiles faciantur leg. faciunt
(prius scriptum suit: perutiles l' unt)

n 358 n 1 ι» 22 pro 1⁸⁴1» leg. 18

P. 358 col. 1 v. 14 61) imo pro 25} 163. 25⁴}

» 360 » 1 ιο 9 61) imo pro 5 21} leg. 5 211}

» 360 » 2»17pro7 39163.7 36

» 360 16 annotatione pro vti-isque leg. vtrinque
» 361 c01.1v.12 leg. 5 4οξ-

» 363 » 12 pro 15 43 33 163. 15 43 13 61 sub
»prem. nostroe¹¹ add. 15 43 33
» 363 » 2 » 1-4 Has duas obseruationes 616. 11116-

rie creetis scribi debuerunt

2 » 14-8 ab imo Ergo Η. 8 Min. 21 616.

litteris inclinatis scribi debuerunt

» 364 n 2 » 10 ab imo pro 4 56163. 4 56}

» 365 » 1 ad diem 10 Jan. in margine cod. V
haec addidit ipse Tycbo: ι K die 12
intermedia mit in maxima distan-
tia Epiciclommff

1 » 20 pro auferetur leg. auferatur

l » ad finem diei 27 Febr. in cod. V haec
addidit ipse Tycho: »Semidiameter
(ζ accipiatur vtrobique scrupulorum
16«

2 » 12 pro2 31ᾖ163. 2 31

2 ad finem diei 26 Apr. in codicev haec ad-

didit ipre Tycho: »Circa 7⁴²¹um Horam

»363 »

»366 »
»366 »

»366 »
»366 »

Horologium aberrabat 19 Min!

1 v. 9-7 61) imo 1eg.quodperArmillas com-
periebam intantum horologium
spacio quali duorum dierum fuine
retardatum

»371 »

» 372 » 2 » 6 pro 201} leg. 202}

» 373 » 2 n 16-1911tteris erectis scribi debuerunt

» 374 n 2 ι) 3-4 litteris erectis scribi debuerunt

» 376 » 1 » 22 61) imo pro 35} 163. ³5⁴1·

» 376 » 1»9abimo pron! 17163.8 17}

» 376 » l » 8 ab imo pro 45 46163. 45 56

» 377 » 1 » 8 pro 45⁴1· leg. 45} (corr. ex 442)

» 377 » 1» ιο pro 381» leg. 9

» 377 n 2 » 9 pro serenum leg. serenius

» 37 7 » 2 ad finem (1161231366. in codicthaec addi-
dit ipse Tycho: »Tempus corrodium lia-
bita ratione erroris in circulo aequatorio

» 378 ν. 14 pro 19 47 8163. 19 47 Β

» 378 » 20 61) imo pro M. 4 163. Μ. 14

» 378 » 13-12 61) imo verba (ζ iuxta 90 aradum

litteris 1661166116 scribi debuerunt
» 378 » 2 » 7 ab imo verba Θ etat in 19 )(1itteria
inclinatis scribi debuerunt
» 379 16 annotatione verba »Reuisa est . . .« litteris
inclinans scribi debuerunt
» 381 v. 17-16 61) imo verba Par-allex. Longit. etc.
litteris 1661166116 scribi debuerunt
» 384 601.2 ν.4 61) imo pro 4 12 54 163. 4 12 45
ιι 385 » 1 61 601. 2 v. 1-10 litteris erectis scribi de-
buerunt

» 385 » 1 v. 10 pro Escheus 163. El'clu'llue

» 385 » 2 » 14 pro εξ lega}

» 385 n 2 »10 61) imo pro 12 2163. 12 0

» 388 » 2 » 2 pro ἢ 163. 3}

n 390 » 1 » 3 61) imo pro 5 58 38 163. 5 57 38

» 391 ι» 4 (in fixis . . . observabatur). v. 9-10

(cum . . . epicycli), v. 11-12 (Abun-
dat . . . inuentam) litteris inclinatio
scribi debuerunt

 

