1585

tudo, 8( conferatur cum nostra resti-
tutione in Apogaeo d* ὅτ motu Solis
atque ptaecessione aequinoctiorum.

DIE 16 MARTIJ.

Per sextantem veterem

nist. inter 6¹ &inf.eap.]1
24 2915

24 295
Inter d ἃ cor 9

12 311

12 315

12 3st

Altitudo ἅ merid. 54 28}
per Q. Tich.

DIE 19 MARTIJ.

Per sextantem veterem

Inter ἀ ἃ infer. eap.][
24 40}

24 403
24 4021-
24 403

Oe
H.

us · m.

‚37

υι υιΞο(

ananan ᾼωΕ-

1
1
2

ΟΝ]

Η.8 M.o
8 7
8 9
8 12
ὅ in meridiano habuit Alt:

per Q. Tichon. 54 18³2}
Dist. inter ἃ ει cor Ω

8 35 12 1Ίὲ
8 39 12 17}
8 41 12 17}
8 49 Inter ἀ 8< οἷὲιιὶἓὲῐξι Ω
8 53 12 52
8 59 12 53

Inquifitio longitudinis 81 latitudinis
d* ex praecedentibus obseruationibus.
Die 12 Martij H. 911³. M. Distantia inter

ἅ 81 inferius caput Π 24 221
Declinatio ὅ Β. 20 322}
Angulus diff. ascens. 25 16 2
Asc. Recta d* 135 14 2
Longitudo d* 11 45 569

Latitudo 3 22 3B.
Exobl'eruatione Alphons. Cal. Pruten.
Long. 11 45 569 8 3439 12 549

Lat. 322 3Β. 3 2B. 33213.

Die 16 Martij Η. R. Distantia inter d*
ἃ inferius caput Π 24 29}
Declin. ἅ Β. 20 23 0
Ang. diff. ascens. 25 19 20

397

Asc. R.<3¹ 135 17 10
Ergo Longit.<3* 11 51 249
Latitudo 3 13 28B.

Ex obseruatione Alphons. Cal. copem.
Long. 11 51 249 8 439 12 519
Lat. 3 13 28 B. 2 56 Β. 3 ΖΙὲΒ.

Pro vero motu ὅ
ex tabulis Prutenicis dato simplici Ε)
ἃ Apogaeo ὅ ex propria restitutione,
addiem11‚12‚l3,14,16Martin.9}P.M.
Die 11 1192} <3¹11 17 519

12 ψ- 1117 59
13 - 1115569·
14 ,- 1116 19
1611711 1119 29

⁸¹ In statione obseruatio dedit 1 1 469,
differentia 30 minutorum.

Die 19 Martij H. 81 Distantia inter <5
81 inferius caput ][ 24 40 45

Declin. d* 20 5 30
Ang. diff. arcens. 25 27 33
Arc. R. <3¹ 125 25 33
Longitudod 12 1 409
Latitudo 3 6 4B.

Ex obseruatione Ex Alphonl'. Ex Copern.

Long.12 1409 9 79 12579

Lat. 3 6 4B. 2 47Β. 314B.
Pro eiusdem motu secundum pro-

priam restitutionem ad idem tempus.

Die 19 Η.81Ρ.Μ.11028’5”9

obseruatio dedit 12 2

differentia est 34⁴.

Ex his patet d* locum suiBe Die 19
Mariis Heia 8 Ρ. Μ. in 1222‘ 9. Cum-
que die 12, quo stationarius in coelo
apparebat, eBet in 11 46
ipsum interuallo 7 dierum a statione
hucusque progreBum 16 scrupulis
primis, cum tamen calculus Alphen-
[inus statuat ipsum interea debere a
statione per proximos dies 7sequen-
tes 46¹ scrupulis promoueri dimidio
gradu plus quam habet obseruatio.
At Copernianae Ephemerides con-
sentiunt satis cum motu ipsius in
coelo. Nam admittunt a statione ip-
sum interuallo septem dierum pro-
moueri saltem scrupulis 17, quod vno
scrupulo insensibili ab obsematione
abundat

9, sequitur

