410

Ad diem 11 OCTOBRIS 1-1.5. 0 A. M.
inquisitus ert loeus ῼ in hunc qui fe·

quitur modum.
H. 5.0 A. M. Diff. Asc. R. Q ἃ inferioris

capitis] 53 381
Asc. R. Ω 163 361
Decl. Ω 7 30

Hinc prouenit Longitudo Ω 12 11 ΠΡ
Latitudo eius 0 0
Ex oebfruatione caJ.e.Prutn campo-Alba

Long.912 unp 115431112 12 ἔτη)
o ο 044ss. o 513.

DIE 18 OCTOBRIS.

Hffl Distantia inter Τ)
ἃ lucidamv 21 441-
per Sext. Δ 21 44

DIE 19 OCTOBRIS A. Μ.

H.2 50¹Diff. Asc. R.2‡ 36 501
2 56 81 infer. cap.][ 36 504
3 0 per Arm. subterr. 36 50
3 2 De01.2‡ B.21 8 per Arm. subt.

DIE 22 OCTOBRIS.

11³21⁸Dist per Sext. Δ
11 24 ιιιῒετῆἃ 50 21
11 BOEAldeboram 50 21
11 41 Decl. ,ΑῘῖξ 554 per Armillas

subt. eius 34}-
0e ulu aa& Diihntia

Mer vsuortvsoasoeutna

27 171 21 53 49 1οὲ
12 0 25 231 23 47ὲ 49 11
12 4 24 571 24 14 49 112¹.
12 71 24 22} 25 9 49 111

21 44

50 Ζῧ

1155

DIE 23 OCTOBRIS A. Μ.2

Inteneap. ’11 a Mer. nist. AB·
Π ι Mer. versus πριιι- ι
ad ortum ortum tom

11131Μ 46 451 4 54} 41 51 55

l 49 45 25} 3 331 41 52³. 55}
1 53 44 164 2 231 41 53 551
2 1 42 24÷ 0 321 41 521 551

2 6 Decl. 21 Β. 21 51 per Armillas
etiam snbterraneas.

obseruatio Ω eadem nodie ante dilu-

culum.

3 ἔξεσε tempora cortem sunt in codiee.

1585

Cani· mi- Dist. Ait.

nor vers. aequn· Ω
occatum toria 18 ⁵⁵

66 481

66 481 19 20

66 491 19 55
20 10

66 50
66 501 Ξοὲ40

Dist. Alt.
aequnt. 9

9 a Mer.
versus
ortum

5 14 60 251 6 231
5 17 59 401 7 8
5 20 58 55 7 54ὲ
5 22 58 171 8 321
5 28 56 59 9 51³}
5 31 Decl.²1B.3 1-1-

9 Mer cor fid·
ve ersus Mer.
ortumd
5 412} 53 37 23 551 29 411 22 20
544152 51 23 8} 29421 2240
5 49 51 481 22 16 29 421· 23 0
5 54 50 281 20 451 29 421 23 45

6 18 Inter corgzetQ 31 24 } 26
6 22 per SextA 31 24

Notare poteris quod circa H.9 A. M.
error horologij fuerit die proxime
hanc nocstem secuto insensibilis, ideo·
que tempora obseruationum eorrec-
tione non indigent.

DIE 5 NOUEMBRIS A. Μ.

Per Armillas subterraneas.
H. 0 0 Decl. ’11 20 53 Β.

Infer caput ][ 11 a mer.
versu·

ortum
11 55

Diff. Asc. R.

43 30
43 291
43 291
43 291
20 52ss3.
37 421
37 42
37 42}

ιι mer. vers.
ortum

13 55 25

17 54 34 ll 41·
37 49 491 6 20
48 30 5 off
30 fuit repetita Decl. 21
35 Dift. inter 21 8ι lucid.
Vper Sext. Trig.

Erat mediocriter serenum.

DIE 6 NOUEMBRIS.
5¹⁴142M Inter b ἃ
5 50 lucidam V
5 51 Decl. ἦ Bor.

DIE 7 NOUEMBRIS, MANE.

01134Μ Decl. 2} 20 ,501Β., Alt. 54⁸
0 55 20 5016οῐιε

22 42
22 42
2 391

od. V. Tycha adscriptitia margine: »Huc referantur superius ad 2³ Septembtim«.

 

