232

Per Q. Minorem 27 32
Per Sext. Trig. 27 3242-

DIE 23 FEBRUARIJ.
H. 12 1⁴45“ per Q. minor. 27 53, non
exquisite propter nubes.
1 55 per Q. maioren.
2 46 per Q. muralem.
2 45 per Quadratum.

DIE 24 FEBRUARIJ.

H. 11 59 0 per Quadratum et Q.
mural.

12 0 30 per Q. mai. et minor.
1 10 per Q. muraleml
1 13 per Quadratum 1

DIE 2 MARTIJ.

iterum

Per Q. Muralem 30 39
Per Q. Minorem 30 38³.-
Per Sext. Trig. 30 39
DIE 9 MARTIJ.
Per Q. Maiorem 33 233
Per Q. Minorem 33 24
Per Q. Muralem 33 24
Die 10 MARTIJ.
Per Q. Muralem 33 472².
Per Q. Maximum 33 482}
Per Q. Minorem 33 47}
Per Sext. Trig. 33 47 20

DIE 13 MARTIJ.
Horologium citius iusto mouebatur

ssxggasdrantem Muralem 34 584b0na

Per Q. Max. 34 59¹

Per Q. Minorem 34 58}

Per Sext. Trig. 34 582}
DIE 14 MARTIJ.

Per Q. Muralem 35 221}

Per Q. Minorem 35 21}l

Per Q. portatilem 35 23¹

Per Sext. Trig. 35 2234-
Tempore harum obseruationum non

fuit exquisite serenum.

DIE 16 MARTIJ.
Horologium celerius iusto mouebatur

9 M. 20 S.
Per Q. Muralem 36 . . .

¹ Lineis indudta.

1583

Per Q. portat. redtificat. 36 8²2
Per Sext. Trig. 36 8}
DIE 24 MARTIJ.
Per Q. Muralem 39 15
Per Q. Minorem 39 1573
Per Q. portatilem 39 152¹:
Per Sext. Trigon. 39 15}
DIE 26 MARTIJ.
Per Q. Muralem 40 l
Per Q. Minorem 40 1
Per Q. portatilem 40 l
Per Sext. Trig. 40 1³}
DIE 27 MARTIJ.
Per Q. Muralem 40 23 30
Per Q. Maiorem 40 24
Per Q. Minorem 40 24
Per Q. portatilem 40 23 20
Per Sext. Trig. 40 24
DIE 28 MARTIJ.
Per Q. Maiorem 40 46
Per Q. Muralem 40 46 40
Per Q. portatilem 40 46}
Non satis erat serenum.
DIE 31 MARTIJ.
Per Q. Muralem 41 523
Per Q. portatilem 41 52}
Per Q. Minorem 41 54 ¹²0³
Per Sext. Trigon. 41 54} ¹1³¹}
Mediocriter erat serenum.
DIE 2 APRILIS.
Per Q. Muralem 42 372L
Per Q. Maiorem 42 381
Per Q. Minorem 42 38}
Per Q. portatilem 42 3721
Per Sext. Trig. 42 37}

Sol rariusculis obscurabatur nubibus.
DIE 4 APRILIS.

Per Q. Muralem 43 21
Per Q. Minorem 43 202}
Per Q. port. 43 21
Per Sext. Trig. 43 21

Non exquisite erat serenum.

DIE 5 APRILIS.
Serenitas magna non erat.

Per Q. Muralem 43 42

