Mart. 33036¹1o¹¹ 2‘29u 33 38 39

1585 363
LOCA SOLIS.

Ait. merid.

obseruata pamn'

  

Ν
Ν

0⁰ §⁴51⁰ 8⁰52⁴42)(
3— 351040 226 351361736 2493ον 24959
3511 0 3513 26 1 7 56 2 50 ZOV
5—- 355740 224 360415434 44725ν· 44825 531
35 58 0 36 0 24 154 54 4 4815V
7- 36450 223 364723 24153 6463ον 64644
3- 39 410 218 39 628 5 058 12 39 29ν 12 40 41 1253 37
5Apr. 47 19 10 2 2 47 21 12 13 15 42 5 5 39ᾙ 5 5 59 5 15ὲ
6 - 50 39 35 1 53 50 41 28 16 35 58 15 43 33ξς 15 50 22 15 21 0
§sept 36 45 30 2 23 36 47 53 2 42 23 23 12 15ῒη) 23 13 46
7- 3622 0 223 362423 21853 2411 21η) 241227
8- 35 58 30 224 36 054 155 24 25 10 30111) 251111
0- 351130 226 3513561826 27 825ΤΙΡ27 845
OBSERUATIONES LUNAE.
DIE 2 J ANUARIJ . Has duas obseruationes (ζ ego ipse
(ζ circa 90 G· H· 8· 19 P· M· ἄ meus architedtus M. Ioannes fe-

Distanfia inter occidentalem lim, cimus perArmillas Boreales, antea

bum <1 ἃ meridionale caput I per per Stellae 1⁴1*an rectificatas.
Sextantem Trigonicum‚ Per Armillas Australes.

Cum Canis Minor distaret a merid.
H·8 M· 14 39 48 46020⁴ versus ortum (resp. H. 8 M.34)
18 39 46 fuit decl. super. cornu (ζ 20 5
19 39 43 Canis Minor a merid. versus ortum
21 39 42 43 20 (resp. H. 8 Μ. 46), habuit rupe-
23 39 41 rius cornu (ζ Decl. bor. 20 7
25 39 40 Ergo H. 8 M. 21 proportionaliter
27 39 38} accipiendo fuit declinatio superioris
29 39 33 cornu 20 3
30 39 37ὲ subt. semidiam. 16
32 39 37 19 47
34} 39 36⁷}

 

, Ergo in posteriore operatione nimis

H.8 M. 16 Distabat lucidum caput V magna est assumpta declinatio.

a Merid. versus occasum per Ar— (ζ transmit meridianum per occi-

millas Boreales 32 36 dentalem limbum, cum Canis Minor
Occ. limb.<( a mer. vers. ort. 8 35 abesset quafi 420 ante meridianum.
Differentia igitur Arcens. R. 41 11 (Unde prouenit H. 8514). Et habuit su-
H. 8 M.22 Luc. cap.Va mer. 33 574 perius cornu ε( in merid. Alt. per Q.

Occ. limb. ς( a merid. 7 16 Tichon. 54 13

Differentia Asc. R. 41 13-{5 Inferius cornu 53 4οἑ

46·

