212

deelin. ext. ped. Π 22 32 30
Ex quibus datis provenit differentia

Ascenfi. Recftae Ω 8ι ΕΧῒΓθωεε4Ῑὲθὲὂε {11}

Asc. R. Ω visa „2⁰ 45 1
Asc. R. extr. ped. ][ 87 25 14

H. 7 35. Inter ῼ 8ι Calcem pedis ][

 

Asc. R. Ω visa 20 ⁴14⁴} 32
Declin. Q visa 19 41 9

Declin. Calcis pedis ][ 22 38
daturque hinc differentia Arcens. Rec-

tae Q 81 Caleis pedis ][ 48 39 54
Asc. R. Ω visa 40 44 32

Asc. Redta Calcis pedis 1—89 24 26

 

Juxta Hypothefin Ptolomaei.

Distantia Ω a terra 382.
H. 2 47. Alt. merid. ῼ visa 53 43

Parall. Alt. 5 20

Alt. Ω vera 53 48 20
34 5 30

 

Ι-Ι.2 47. decl. Ω vera 19 42 50
Adde pro H. 0 43⁴ 38

H. 3} declin. Q vera 19 43 28

 

Parallaxes investigatae
sunt juxta sequentem figuram.

 

AB 34 5}
BC 70 19
ABC 10 45
AC 37 6 49
BAD 163 4
Est autem
CD 0 5 26
Itaque
AD 37 12 15
BD 70 24 17
ABD 10 46 25
Proinde parall. declin. ED 0 5 17
Et parall. Asc. R. CE 0 1 25
denique declin. ς) visa 19 38 11

quae saltem 4¹¹ minor est declinatione
Ω in hypotheljj coperniana.

Quia vero eadem fere est declina-
tio Ω quam Ε) eademque distantia

DE ASCENSIONIBUS RECTIS

quae prius, proveniet etiam neoessario
eadem Asc. R. ῼ visa 40 36 52

 

Parall. Asc. R. 1 25
Asc. R. Ω vera 40 38 17
H. 7 15¹ Ω 8ι Aldeb. 21 37

Vide praecedentem CDE 36 7

 

 

figurationem DCE 53 53
CD 0 7 51”
CE 0 4 38
DE· 0 6 21
Asc. R. ῼ vera 40 46 39
Parall. 4 38
Asc. R. ῼ visa 40 42 1
declin. Ω vera 19 46 45
Parall. 6 21
decl. ῼ visa 19 40 24
Declin. Aldeb. 15 36 30

datur hinc differentia Asc. Recstae Ω 81
Aldeborae 22 17 52

 

 

 

 

Asc. R. ῼ visa 40 42 l
Asc. R. Aldeb. 62 59 53
H. 7 50. Inter Q 8ι extremam pedis ][
Azim. 89 50. Alt. ἐξ 217)÷
vide 81 hic Ι CDE 36 31
praecedentem DCE 53 29
figuram let> o 8 13Η
1135. 8333
Asc. R. Ω vera 40 47 57
Parall. 4 54
Asc. R. ῼ visa 40 43 3
declin. Ω vera 19 47 16
Parall. declin. 6 36
declin. Q visa 19 40 40
declin. extr. ped. 22 32 30

Ex quibus datis datur differentia Asc.
R. ῼ 8ι Extremae pedis ]1 46 40 2
Arc. R. ῼ visa 40 43 3

Asc. R. Extremae pedis ][ 87 23 5
H. 7 35. Inter Q ἃ Calcem pedis ][

 

Asc. R. Ω visa 215) ‘lig 36
declinatio Q visa 19 40 30

