228 DE ASCENSIONIBUS RECTIS

Declinatio Ω 23 0⁴ 5⁴⁴
Ascenfio R. Θ 8 39 2
Distantia Θ δι Q 43 50
Angulus distantiae 40 43 35
Ascensio R. ῼ 49 22 39
Longitudo ῼ 23 2 37 ὅ
Latitudo Borealis 4 36 48

Motus diurnus Ω ex Alphonsinis ta-
bulis 44‘ cui respondet ex
aequatore 44¹ 58⁴¹.

Pro ascensione R. Aldeborae.

Tempus obseruationis H. 7 29
Declinatio Q 23 3 29

Ascensio R. Ω 49 32 12
Declinatio Aldeborae 15 35
Distantia obseruata 14 40
Angulus distantiae 13 23 30
Ascen. R. Aldeborae 62 55 42

Pro ascensione capitis Π.
Tempus obseruationis H. 8 M. 4

Declinatio Ω 23 3 53
Ascenfio R. Q 49 33 18
Declinatio M. capitis Π 28 56 30
Distantia obseruata 53 55
Angulus distantiae 60 15 43
Ascenfio R.m.capitis ][ 109 49 1

ΙΙ Tempus H. 8 M. 46.

Declinatio Q 23 4 21
Ascensio R. Q 49 34 36
Declinatio capitis ][ 28 56 30
Distantia 53 52 45
Angulus distantiae 49 37 36
Ascensio R. capitis 109 50 58

Pro ascensione R. calcis pedis ],’[.
Tempus obseruationis H. 8 M. 20.
Declinatio Q 23 4 4

Ascensio R. Q 49 33 38
Declinatio calcis 22 37
Distantia obseruata 36 32
Angulus distantiae 39 45 51
Ascensio R. calcis 89 19 29

II Tempus H. 9 M. 3.

Declinatio ῼ 23 4 32
Ascensio R. ῼ 49 35 8
Declinatio calcis 22 37

Distantia obseruata 36 30 30
Angulus distantiae 39 43 57
Ascensio R. calcis 89 19 5

Pro ascensione R. Extremae pedis ][.
Tempus obseruationis H. 8 M. 32
Declinatio Ω 23 4 12

Ascensio R. ῼ 49 34 10
Declinatio extremae

pedis 22 32
Distantia obseruata 34 43
Angulus distantiae 37 45 40

Ascensio R. Extremae
pedis 87 19 50

11 Tempus obseruationis H. 8 M. 58.

Declinatio ῼ 23 4 29
Ascensio R. Ω 49 34 59
Declinatio extremae

pedis 22 32
Distantia obseruata 34 42 15

Angulus distantiae 37 44 53
AscensioR.extre.pedis][87 19 52

DIE 28 MARTIJ

Declinatio Ω Meridiana 24 49 30
Mutatio declinationis

diurna 8 30

Pro ascensione R. Ω.
Tempus obseruationis H. 2 Μ. 14.
Declinatio visa Θ 6 44 46

Ascensio R. Θ 15 53 45
Declinatio Q 24 20 30
Angulus distantiae 38 53 57
Ascensio R. Ω 54 47 42
Longitudo ῼ 28 18 24 ξς
Latitudo Borealis 5 9 50

Pro ascensione R. Merid. capitis ][.
Tempus obseruationis H. 8 M. 54.
Mutatio diurna declinationis hoc

die 8 30.
Mutatio ascensionis

R. diurna 40 13
Declinatio Q 24 51 44
Ascensio R. Q 54 58 52
Declinatio capitis Π 28 56 30
Distantia obseruata 48 37 30
Angulus distantiae 54 48 55

Arcens. R. merid.
capitisl 109 47 47

