370

1585

H. 6 M. 57 inter Q centrum 8( Q ori- H.8 M. 17⁷} Inter Q 8( Q vt prius visa

entalem limbum obseruatae sunt
partes 71 3οὲ, erat autem Alt. Q 9}
proxime.

Et paulo post, Hora 7 fuit Declin. Θ
visa Graduum exquisite 2 0¹ cum
ipsius Alt. e13et P. 10 0¹.

H. 7 M.2 InterQ 8( Q pari ratione vt
superius accipiendo Θ centrum 8(
orientalem limbum Q P. 71 M. 27,
eratque tunc Θ Alt. partium quasi

H. 7 M.4 Declin. Θ visa 1 593.

H. 7 M. 7 Declin. super. limbi Q visa
18 15 8( Alt. 52.

H. 7 Μ. lo Declin.Qvisa 1 59 8( ipsius
Ηῆιῖιᾱξῗ Dec1. Q 17 453.

Nota. Antecedentes Q Declinatio-
nes non sunt verae‚sed potius his elt
fidendum, nescio quo errore inter
obseruandum intercidente.

H. 7 M. 33 Declin.Q 1 58, Alt. 14}.

H. 7 M. 34 Declin. superioris cornu Q

H. 7 M. 42 Decl. ΘΙ 58, Alt. 16.

Η.7 M. 50 Declin. Inferior. cornu Q
animadversa 17 14 8(

H. 7 M. 52 Declin. superior. limbi Q
obseruata est 17 42, Altitudine Q
existente partium quasi 52.

H. 7 M.57 Interlimbum orientalem Q
8( Solem rursus videbantur 71 3 8(
Alt. Θ erat P. 18. Declin. vero Θ
Videbatur circa idem tempus 1 57.

H. 8 M. 4 eadem distantia aequinocti-
alis Θ 8( Q visa eit 71 2{,A1titudine
ipsius existente 18}-

H.8 M.8 Declinatio superioris cornu
Q visa elt 17 413.

H. 8 M. 10 Inferior. cornu Q Declin.
visa est 17 121, t'u1’t autem vtrobi-
que Alt. Q quali 51.

H.8 M. 12 Inter Θ 8( limbum Q orien-
ta1. modo supradicto per aequato-
rem obseruabantur P. 71 M. 032, 8(
erat tunc Alt. Θ 193.

H.8 M. 14 Decl. Θ 1 561, Alt. 20.

est distantia aequinoctialis 70 57} 8(
tunc Alt. Q erat P. 49.

Η. 8 Μ. 27 eadem distantia 70 54 erat-
que tunc Alt. Q 22.

H. 8 M. 30 Declin. Q 1 56.

H. 8 M. 34 Rursus inter Q 8( Q per
ῗῗΐαειΐεέἓῗηπ modo supradicto 70 52,

Η. 8 Μ. 37 Declin. super. cornu Q visa
e1t 17 40 8(

H. 8 M. 39 Inferior. cornu 17 8, Alt. Q

{git in superiori cornu tunc quali

H.8 M. 42 Declin.Q 1 56.

H. 9 M. 20 Declin. Q visa l 551⁶. 8( Alt.
obseruaba tur 271.

H. 9 M. 27 Declin. Q obseruabatur
17 32¹1 in super. cornu 8( mox in in-
feriori 17 52., eadem Alt. superioris
existente P. 45.

H. 9 M.33 Θ et Q vtprius 70 25

H. 9 M. 352} eadem 70 24
Alt. Q vtrobique in superiori cornu
animaduersa eit quasi 432}‚A1t. Q 29.

H.9 M.42Declin.1'uper. cornu Q 17 322}
8( inferIus 17 23, Alt. Q 43. Nota: in
Alt. Q vbique accipitur superius
cornu.

H. 9 M. 50 Declin.Q visa 1 55.

H.9 M. 54 InterQ & Q vt supra P. 70
M. 1332, Alt. super. cornu Q visa est
411, Alt. Q 3021.

H.9M. 58 Declin. super. cornu Q 17 31
&mox inferius H. 10 exquisite 17 2,
erat tunc Alt. Q quali 4111.

H. 10 M.2 Declin. Q visa 1 5421.

H. 10 M.5 Θ8( Q vt prius70 9,A1t. Q 41,
Alt. vero Q erat 312².

H. 10 M.8 Declin. super. cornu Q visa
eit 17 29} etpostea.

H. 10 M. 10 Declin. inferior. 17 0, Alt.
vero erat Q in superiori cornu,
prout vbique prius, 391.

H. 10 M. 16 Q a Q vt prius 70 4, Alt.
Q 39, Q 321.

Hb120 M. 18 Declin. Q 1 5421, Alt. vero

