1582

8 19 maius } Eadem adhuc
14 minus repetita 3 41

Fuitautem Ω in 11'nea tedia cum qua-
dam stella, quae sequitur proxime in
lino eiusdem pilciS,&hac in cauda)-( .

Proxime sequenti meridie maius ho-
rologium tardius ibat 29 M. minus au-
tem tardius M. 24 S. 27.

DIE 15 FEBRUARIJ.
H. 6 43 maius}Distabat Ω ab extrema

42iminus cauda )(per Radigugifi

51 maius}Distabat Ω ab eadem
50 minus per Radium 3 59

7 43 maius Eadem dist.
42 minus repetita 4 0
9 0 per maiuS, Ω 8( oculus δ’ di-
stabant per Sext. Δ bis obsertilatum

Hinc et ex distantia Ω 3 stella in
ῗῐῖιὲᾰιῗοξεξοτθ] 4 g. 0¹ potest dari ip-

DIE 17 FEBRUARIJ.

Horologium Ω Azim. Ω Alt.
maius minus vers. occas.

H.6 28 50 6 23 30 66 28 31}
37 0 31 40 68 27 37
45 50 40 30 70 26 29

Distantia Ω per Radium
7 49 7 43 ab extre. 5 4
8 ⁵ 7 58 ῑέἓῗοθξὲ ξθῑὲὲ
Austr.
8 57 8 49 Ω et caputV 10 20
9 8 9 0 10 18
9 29 9 201 10 16}
Per sextantem Trigonicum
8 27 8 20 Ω ab 39 42
8 43 8 36 oculo& 39 35
8 50 8 43 39 35
9 0 8 52 39 34
DIE 22 FEBRUARIJ.
Horol. maius Ω Azim. vers. 000. Alt. Ω
5 35 50 54 37 6
43 16 56 36 13}
51 4 58 35 29}
6 2 45 61 33 56³}

541 Ω dist. a capiteV
per Radium 7 46

153

Eodem tempore erat calx pedis ][
in merid.
7 ῙΞὲ Ω et cap. Vper Radium 7 44
18 7 42
23 7 43
Sequentes obseruationes meliores
sunt prioribus, erat enim tunc coelum
aliquanto serenius quam ab initio.
Per Sextantem Trigonicum.
6 54} Dist. Ω ab Aldebora
in antecedentia 34 45}

7 1³. 34 451ι
15 34 45
42 34 44

Hic non fuit serenum satis.
7 43 Ω 81 caputher Radium 7 42
51 - - oculus ξς 34 42}
5} - - caputher Radium 7 41}
8 3 - - oculus& 34 42}
Eodem tempore Ω apparebat in
recsta linea cum capiteVet genu (33Βὶ-
opeae, caput tamen V erat superius
red’ta illa linea ad quantitatem diame-
tri vnius cum dimidio suj corporis.
8 12 12 Ω in 900a mer.
hab.Alt. 16 49
27 Ω et cap. V
per Radium 7 40
31 50 Ω in Azim. a Sept.
vers.occa1'um86,Alt. 14 1}
37÷ Ω et oculus 8 . 34 41
40} Ω et caputher Rad. 7 41
Postea H. 8.50 per minus horol. Ω et
caputVet genu Cassiopeae videbantur
in vno plano, sed caputV propter ra-
ram nubem non satis manifeste appa-
rebat.
Proxime sequenti meridie maius
Horologium celerius mouebatur M. 5
S. 20. Minus vero 3 horis 18 M.

DIE 23 FEBRUARIJ.

H. 5 17 25 Maius. Obseruauit Archi-
ted’tus Ω in Azim. a mer. vers. occasum

49 13

Alt. 39 32¹}

5 35 15 Ω in Azim.54, Alt. 37 34
42 50 56 36 44

20

