248
DIE 7 FEBR UARIJ Ρ. Μ.

1583

Hae non sunt ratis exquifitae, propterea

H. 5 37⁴ Inter 0⁷· et pedem 21 2 quod cor-<Q esset ‘vicinius Horizonti‚
42 Erichtonjj 21 2 neque satis conspleuum propter cre-
46 21 2 pusculum.

51 Inter ][ et infer, 10 7} H. 6 17⁴ Inter ἅ et inferius 10 4}
6 0 caput Π 10 73- 24 , caputl 10 4}
6 10 7¹ 6 40 D1st. eadem inter 5⁸46 15
6 16 Inter ὅ etsup. 9 16} 4⁶ et cor Ω 46 15 ῗξζ
23 caput. ][ 9 151} 49 ι . 46 15
6 27 Inter 0⁷* et 001· (Q 46 20 7 6 D1st. inter superius 9 132¹
31 46 197} 11 caput ][ et 0⁷¹ 9 13}
34 46 20 Atque hae distantiae omnes per Sext.
36 46 19³2. Trig. sumtae. ’

Atgz71e him> patet quod ab heItIZrltffi
die progteBus sit, et quod praecedenti
die suerii sta tionarius.

H. 9 41⁴ Inter <3³ et pedem 21 22}-
35 Erichtonij g} ἐξ

21 2ss
Azim. d* a merid. versus ortum pe12·

Quadrantem Minorem.
H.5 43 O Azim.63 50 Α11.Ξὲ g

101

49 40 61 50

53 30 60 59 49 26
57 55 59 40 49 59
8 31 51 (ᾖ in Q. mural. 60 563
31 33 merid. Q. minor. 60 57}

31361 per *Quadratum

DIE 8 FEBRUARIJ‚ MANE.
H. 1 11¹ 121⁴ 0⁷* in 90 G.
habuit Alt. 33 Ο
Distantia inter ἅ
et cor Ω 46 19-ὲ-

DIE 9 FEBRUARIJ, MANE.
H. 12 23¹ Distantia inter ὅ* et 46 17}
30 eor Ω 46 17³2<

217

Atqgg hae obseruationes ἰεόὶἒτὸἰὲῖιῖ
coelo mediocriter, non tamen plane
seren(Eodem die post Meridiem

H. 5 47 Inter (3· et pedem 21 72-
5 52 Erichtonij 21 71-
5 55 21 7}
6 1 Inter (3· et cor Ω 46 14
6 8 46 14

H. 8 16‘ 30⁴1 Canis maior meridianum

transiuit.
8 24 40 ἅ in meridiano habuit

Alt. 60 53-ιὲ-

DIE 10 FEBRUARIJ.

Ante meridiem, per Q. minor.
H.1 5⁴ 50⁴¹<3¹in90G.habuitAlt. 32 522}
Post meridiem, per Q. minor.
H.8 22⁴21¹¹A1t. (ᾖ in meridie 60 521-

DIE 12 F EBRUARIJ .

0‘ Distantia inter d* et 46 5
eor Ω per Sextantem 46 3}
46 3}
53 Canis maior Quadratum
9}inmerid.per{vtrumqueQ.
ὅ in {Quadratum

H.

{⁵
{g Trigonicum

lgulmerid.
28 Ι per

DIE 13 FEBRUARIJ.

H.7 58 53}Canis maior ἰ Muralem
59 4 inmerid.per Quadratum
8 8 49] 0⁷¹ in Q. muralem
50 merid. Q.minorem60 46
551 per Quadratum

DIE 19 FEBRUARIJ.

Q. minor. 60 49
Q. muralem. . .

H.7 10 20 Dist. interd* 45 1oe
7 15 40 et οοτΩρει· 45 11
7 21 SextA 45 11
7 26 45 11
7 29 40 45 11

Canis maior in meridiano
7 43 35 per Quad.Mura1em

