112

1581

Die 931482’3ss 5⁸ 9¹2a⁴siih2980s pegasi

7

13

l4

10240
10 740
1018 0
102525

10 38 35
10 32 5
10 47 25
11 1 45
11 12 57
11 24 35
11 35 50
1155 0
12 8 40

10 2 23 Dexter humerus κα
10 7 27 Caput pegasi
10 17 50 Cubitus dexter m

10 25 13 Australium dextrae manus m

praecedens 32 0

10 38 37 Lucida colli pegasi

10 32 0 Australium dextrae manus sequens 31 5111

10 47 35 Pedius pegafi
11 1 58 Prima 318

11 13 30 Merid. in occipite¹ piscis australis 35 71

11 24 55 Praecedens in dorso )(
11 36 27 Sequens in dorso )(
11 55 52 (ἓ3υά3)(3υ1“ΐι·3113

12 9 50 Extrema 318 pegasi

Proxime sequenti meridie maximum horologium tardius ibat 4 Min.

20 8., sed medium celerius mouebatur 2 M. 38 S.

74025
838 5

9330
93120

95125

10 27 0
10 49 40

7 43 27 Aquila
8 42 45 Media 318 finistrae Cygni

9 7 22 Extrema 318 Cygni
9 35 53 Os Pegasi
9 56 23 Dexter humerus m

10 32 35 Lucida colli pegasi
10 55 40 Prima 318 pegasi

42ο δὲ’

31 48

38 18}

30 40

42 47

56 311

47 5

38 12

37 27

38 41

47 0

41 584

66 37 fere

[5533.

⁶2 41*

42 6 Ξῖἓῖἑῗὲ ἷέῗζ
raras nubes

31 50 ἷρῐξέτῖἐῗιῒὶεε
rariurculas
et vicinitatem

42 47³1 (ζ

47 6 fere

Proxime sequenti meridie maximum horologium tardius ibat 20 M. sed

medium itidem tardius mouebatur 5 minutis.

7 40 50
839 20

7 40 42 Aquila
8 39 0 Media 318 Cygni finistrae

41 58}
66 36}

Proxime sequenti meridie tarde venimus e concione ², quare notaui er-
rores horologiorum in Azimutis cum (ξ) esset in Azimuto a meridie versus
occasum 4. Maximum horologium ostendebat 4 M. a Meridie, Medium
vero 11 M. etiam a meridie.

65535
72045
739 5

7 0 55 Cauda Aquilae
7 26 29 Aquila
7 45 50 Manus Antinoi

fere 36 32 red non ratio

exquisita

41 58} aut ad sum-
mum 58}L
32 7}

Proxime sequenti meridie maximum horologium tardius ibat 19 M.,
Medium vero 10 Μ. 30 S. etiam tardius.

722 50
82115

7 22 15 Aquila
8 20 34 Media 318 Cygni sinist.

¹ Adseriptum est postea: »vel inferior mandibulae«.

² Dies Solis erat.

41 58}
66 35} ηοω ‘2²2⁸

quisita

