160 1582
⁷ ⁵0 ⁹ “⁶¹² ἑὲ Ξὸἵέἒιὲω tempore tran· 333¹ssssssssssgsstagffiss’pffssssssgsssssssshffliss?
fiu1t9per90G.23 592³ Proxime sequenti ‘meridie Horolo-
8 2} 43 ΖἨΑΖΜ· 08ξ70 Ρέοοῐ ‘'r-⁰¹ ⁰2⁰2 543 gium maius tardius ibat M.1 8. 41.
7 9 cffieped, 27 <¹³⁸1 86 48 2¹ ⁵⁵} H 2 34 ρ ἓέξηξοΜέἓῑῖῌὺετ 44 51
121- ῼ45 154 85 43 21 10 ”
21 21 34} 83 53 19 504 :33 ἔξ ᾖ {P
24 ³²⁰ Ξῗῇἕὲξήοή Repetendo paulo post bis ⁸
9 ¹9 ¹⁰ . ⁷² ⁵⁸ ¹² ²OE H.2 45⁴10¹¹Qinmeri¹cfi¹a²ue12¹1¹ss¹sssesssspl⁵1¹n
Quam ¹*de 1 er Q. maximum 55 42
{3 ’ἐξ {3 33 ἆ ἒὲ ’ἐέί , {er Q.m1n1mum ⁵⁵ 42
41 45 103 5 49 dlstabat Ω a centro Θ 44 41
921> oculo& 54 44 38
46 21 312} 59 44 35
Hae posteriores non sunt satis certae 6 7 44 30
propter parallaxin Ω circa Horizon- 9 44 29
tem, nec erat satis serenum. 13 44 26
Proxime sequenti meridie maius Ho- 15 cum inferior limbus Θ
rologium celerius ibat 10³ 35⁴⁴, Θ ad· stringeret Horizontem 44 23

modum obscureper nubes splendente. H. 7 42‘ 14⁴⁴ Q fuit 1019οξ. a mliriztigasso
a ens a .

DIE 14 MARTU· , Distabat Ω a Azim.92
H. 7 46¹ 10¹¹ Tranfiuit ῼ 90 Gr. a meri· lueida pleiadum Sept, Aug
die habuitque altitudinem 26 6 verr. oce.
mmm Azim.92 8 18 4 42 82 43 21 36
lue. Pleiadum Sept. Alt.9 23 4 42}
81³ 24⁴ 5 32 334⁰& 23 50 mmcfiefffeffisn
non erat satis serenum coelum 37 40 164 78 58 13 57
12 5 37 84 51 22 32 ab extrema pedisI
18 5 354 83 48 21 50 42 38 264 78 2 18 214
35 5 29 80 13 19 21 Ωιοιὶεο pedisJI
49 5 24 77 42 17 38 47 40 16 77 2 17 38
54 5 26⁷} 76 46 17 1 Ωιι media cathedra Cassiopeae
9 4 5 30 74 50 15 41 ⁵9 49 8 ⁷4 43 ¹⁶ 3
9 5 25 74 2 15 6 9 4 49 9 ι,73 43 15 20
Dist.9213uou‹:1‹> 8. Fugrt ιιιι nc aliquando 9⁸ pnma ΗΟ ⁸¹⁰ οε
p.. um 13 ’ἐξὲξ 332} 12⁴3*
9 17 18⁰ ῃ04 72 19 13 58 Qastellainflex nennio εει
214 18 οὲ 20 45 35 ur70 31ID 13 10}
24 18 οὲ 70 58 13 8 25 45 34 69 33 12 24
Dist.9a calce pedisI 29 45 34 68 32 ll 55
9 31 41 14 69 41 12 104 33 44 594 Qa Schedir
36 41 14 68 40 11 34 37 44 594 Cassiopeae

11 14 30¹⁴ per max. horol. Ω propin· Sequenti meridIe Horologium maius
qua fuit Horizonti‚ vtpote post duo tardius ibat M. ls. 35.

