394

DIE 5 MARTIJ.

Ad Vesperas. Declin. Ω 12 58, oculus
&a meridie versus occasum Η. 2 Μ. 36.
Per septentrionales Armillas.

ἓι-ἓιὲοέῐ. νὲτί. aar. D¹ff· Asc· R·
44 20 77 10} 32 5οὲ
47 1 79 51 32 50
47 27 80 17 32 50

Decl. 21 12 36, oculus 8 versus
occasum H. 2 M. 29.

νῖτέιὲοεῖῐ. ssve r’so Di ff Asc R
49 27 78 37c 29 10
49 50 79 0 29 10
50 19 79 29 29 10

AchIDelg. ιῗὲῗὲορκῗνα. Alt‘ 9

H.2 Μ. 10 31 57 24 gr.

2 14 31 57
2 15 31 56ἓ

Inpter Alde b. ἃ ’4

ereS xt. ve t.

2 21 pe28 253A1tm
2 22 28 25{ 252}
2 24 28 25ὲ

Dist. inter Ἡ. ἂ Ω

per Sext. nouum
2 47 3 3722
2 49 3 37

Cum Canis minor abesset a meridie
versus occasum H.1 M. 15 fuit distan-
tia inter ὅ 8ι inf. caput ][ 24 404.

Luc. hum. Orionis H.2 M. 13, dist.
24 402¹5‚A1t.(3*mer.perTi0hon.54 39³³L

Canis minor Dist. inter d*

&5⁰55ssss ‘²⁵¹3‘ae {3¹¹OE
'2 23' 24 39}
DIE 6 MARTIJ.

Ad Vesperas.

Oe ulu 888 mex-id. Diminter‘noe9 ,
xi-elr [2οῖσῖἘέ per ὃεέῐὲιόἓιιω
2 41 2 504
2 43 2 50
2 45 2 49ῧ

Inter 9 ἀ Aldeb.
2 52 pefsge'ffib‘ss‘*
2 55⁴ 30 46⁴
2 56 30 468

1585

Tunc fuit Altitudo Q quafi 17 G
Amen. a mer. . 1nter ἰι ει Alae b.

H.3 M.3 ¹⁵⁸2} ¹13} ‘
3 4 28 16}
Tunc fuit Alt. 94 quast 18 G.
Aldeb. a mer. Inter 6¹ ἃ infer.
versi ozans. caput {XerBSgn- vet.
4 46 24 36
4 48 24 36
4 53 24 36ὲ

4 53ὲ tunc fuit d* in meridiano ἃ

habuit Alt. per Q. Portat. 54 483
Aldeb. a mer. Inter d et ‘³⁰¹' Ω
per Sext. vet.
5 5 12 29}
5 8 12 29

Non satis certa propter splendo-
rem (ζ ’ Per Armillas Boreales.

Aldeb.amer.
2 48 neem 13 26 B.
3 0 Decl.2‡ 12 4013,
48031¹ ρ”ἕὶῗ ἳῗΤ· Βίὲὶᾼῖὸλ
48 59 80 40 31 41
50 40 82 20 31 40
DIE 9 MARTIJ.
Ad Vesperas.
Horologium Dist⁸ntia inter τι ἃ 9
H.6 Μ.3ο ¹³⁸¹ ὃῖἦξῗω
6 31³2 1 47
6 32} 1 463
6 34} 1 47
6 38 1 47
Cum Oculus 8 a meridiano versus

occasum abesset H. 2 M. 40, ἰι ἃ Ω erant
in linea red’ta dutsta a stella polari per
regulam.

Oc ulus 88 ame

Re e.sp nist. inter

ver exuor te epm us 'let Aldeb.

2 o5325 H. 7p 9 27 358

2 57 7 13 27 3δὲ

2 59 7 15 27 36
nist-inter oculum
8ἁ9ρ er resena t.

3 24 7 19} 27 21

3 6 7 23 27 2Ῑῦ

3 9 7 25 27 21

 

