180

1111 in exuuio Ω a capite
habuit Alt. 40 15
ΙΙΙ 38 56

In Iauribus quadrilateri praece- 35 11
dentium borealis Leporis 21 43
Eiusdem australis 20 39}

Calx pedis Orionis 25 572L
Coxa Leporis 19 8
Oculus Draconis 19 35}
Os Draconis 21 26
Cauda Leporis 20 54}
Lucida dextrae alae Cygni 10 26}
Postremus pes austrinus ᾧ 44 32

Stella infra caput Hydrae
sub aequatore 31 31

Cauda Cygni 9 49³}
Lucida Hydrae 27 132}
Australior in capite Ω 59 47

DIE 13 JANUARU, MANE.
H. 1 33 40 Minus} Cor Ω habuit in
28 5 Maius merid. Alt. 48 4
2 44 49 Mi. Media ceruicis Ω ha-
39 5 Ma. buitin merid.A1t. 56 0
3 16 28 Mi. } Cauda Ω transmit
10 16 Ma. merid., Alt. vt supra.
. Suprema cathedrae
3 35 30 Ml· cassiopeae habuit in
2⁸ ⁵0 Ma· merid. Alt. 22 47 20
Postredifficatapinnacidia maximi Q.
4 8 35 Mi. }Ste11ae Polaris Alt.
0 37 Ma. minima 52 58 15
Stella quae est ad
flexuram Cassiopeae
habuit in merid.
Alt. 24 23 50

22 9 Mi.
13 53 Ma.

. Genu Cassiopeae

ἐξ ⁵3 51¹¹· habuit in merid.
⁵ ³· Alt 24 o ο ,
55 20 Mi. Spica m> habuit in
45 30 Ma. merid. alt. 25 10
5 16 35 Mi.
6 55 Ma.

Pes Cassiopeae habuit
in merid. Alt. 27 30 50
Lanx librae australis 19 55
7 5 0 Ma} Posteriorin rotaVrsae
16 5 Mi. min. Alt. 70 0 45

Horologium Vtrumque nimis aber-

ram't, vt temporibus adscriptis non
Iit fidendum.

1582

DIE 13 JANUARIJ, VESPERI.
H. 5 5¹ 37⁴¹ Minus } Stella Polaris ha-

14 9 Maius buit Alt. 58 44}
27 oMi.

36 55 Ma. ⁵⁸ 43
45 27 Mi. ἓ

56 o Ma. ⁵8 32

Lucida mandib. fuit

6 13 0 Mi· in merid. habens

²4 ⁵ Ma· Alt. 36 302}
5 53 58 Mi Posterior rota yrsae
7 5 22 Ma’· mm. habuit

Alt. mer. 39 142}

Proxime sequenti meridie maius ho-
rologium celerius ibat 22⁴ 15⁴¹, minus
tardius 25¹ 01‘.

DIE 14 JANUARIJ.

6 16 10 Ma} Stellae polaris Alt. ex-
5 52 43 Mi. tra meridianum 58 32

DIE 17 JANUARIJ.

H. 5 54¹ per Maius, Lucida mandibulae
fuit in merid. habens altit. 36 3oe
6 33 12 Ma Posterior rota Vrsae
29 44 Mis Αιῗιῗιῖἷῖῗιῗὶἷξῗῗ o
Extremae pedis ][ Alt. 56 38}
Calcis pedis ][ Alt. 56 43}
Differentia transitus vtriusque per
maius Horologium fuit 7 M. 37 S.

Lucida hydrae habuit in
merid. Alt. 27 13}
12 34 15 Mi. }Cor Ω tranliuit meri-
48 13 Ma. dianum
43 45 Mi. ἓ Ceruix Ω habuit in
58 5 Ma. merid. Alt. 56 0 30
Stella quintae magnitudinis praecedens
coxam Ω habuit Altit. 56 30
Femur Ω habuit in mer. Alt. 51 47}
Coxa Ω habuit in mer. Alt. 56 53}

Illa quae est inter genua Ω 42 441
Illa quae est in posterioribus dracibus
Ω habuit Altit. 46 55}

H.2 22 8 Ma} Cauda Ω fuit in me-
3 48 Mi. rid. habens Alt. 51 Oi
Suprema sellae

{g {g ffi? Cassiopeae habuit
· Alt. mer. 22 48
3 10 36 Ma„ Stenae Polaris

 

