10 ’ 1564

in gradibus colligitur 25 11151. Ex Stadio colligitur Q et ζ distantia 25.58. Q et <3¹
2650, a corde 1η vltra 29 gradus: vnde fine dubio ἕ fuisse reor: Eratque valde
gig-1333 ἰῗηξῖἓῇ ἓέἕὲἑξιξιο giipiglsg fagr-lora, ipsoque Solis ortu fere, nec praecise

DECEMBRIS DIE 8

hora antemeridiana existente circiter 4 a media nocte haec per tetstangulum
obseruaui.

Stante transuersario in 3500, distantia inter ἦ et regulum 415, numerus mul-
tipl. 498000, diuisus 14243, resp. distantia 6⁹ 45⁴.

Transuersario existente in 3000 inter b et Reg. 370, Mult. 444000, diuisus 148,
resp. 7 ⁹ 21, distantia videlicet vera b et Reg. Inter21 et Reg. 870 multip. 1044000,
diuisus 348, resp. 16⁹10⁴, distantia quaefita. Inter 'b et 21 1300, multiplicatus 1560000,
diuisus 520, resp. 23⁹ 251, distantia videlicet quaefita interb et 21 . Stadius distan-
tiam ponit 22⁹ 13, vbi differentia vltra vnum gradum se extendit. Carellus ha-
bet distantiam 19g 0¹¹², ubi differentia ab obseruatione est 4⁹ 251 valde magna.
At quod observatio haec cum recftangulo tantum a Stadio discrepat, puto esse
in causa instrumenti falsitatem, et obseruationis miram discrepantiam. Primo
enim loco accepi 3000, 1285 quibus respondent 23⁹ 11‘, vtut erat, obseruatio a
Stadio in gradu integro discrepabat, [ive instrumenti falfitas in causa fuerit

vel quid aliud. DIE 10 DECEMBRIS,

mane circa 5 horam. Stante medietate transuersarij in radio, Vtriusque ab vtro-
que pinnacidio aequaliter, locus eius in radio erat inter 1) et 21 2355, resp. 23.0
falsa observ.

Stante transuersario in 3500 inter 1) et cor <Q 420 numerus multiplicatus 504000,
diuisus 147, resp. in tabula 6⁹ 591. Inter 21 et cor Ω 970, multiplicatus 1164000,
diuisus 3322& resp. 15⁹ 291, distantia ambarum 22⁹ 281.

Inter 1) et 211455, multip. 1746000 diuisus 499 resp. 22⁹ 351.

1 Ο 46 16 12 16

2 1 32 17 13 2

3 2 18 18 13 48

4 3 4 19 14 34

ἓ ᾗ {g {ff {g ²2 Nota. Radius iste eratindistantijs
Stellarum, stante transuersario in

Ξ ἓ 2} ἐξ ἒξ ἐξ 3500, in quolibet gradu 46 secun-

9 5 54 24 18 24 dis, quae semper distantia quam

10 7 40 25 19 10 radius praebet in quolibet gradu

11 3 25 25 19, 56 subtrahenda sunt‚vt locus verus

12 9 12 27 20 42 habeatur.

13 9 58 28 21 28

14 10 44 29 22 14

15 11 30 30 23 0

Stante transuersario in 3500 Distantia Ω a luminosiore lance et meridionaliori
220, numerus mult. 264000, diuisus 753, resp. ex tabula 3⁹ 35¹.

Distantia ῼ ab altera lancis Septentrionaliori 333, multipl. 399600, diuisus 1 14ι1ς,
resp. 5 ⁹ 261. Inter ῼ et Spicam 1630 multiplicatus 1956000, diuisus 559 resp. 24⁹58‘
distantia quaefita.

Longitudo Q 11.35 1η, Latitudo 3.19 Septentr. Stadius ponit Ω 12.15 1η cum
latitud. 1³ 21 Sept. Carellus ponit Q in 11.37 'm cum lat. 2.33 Septent.

