1584 321

H. 11 44 21 in merid. habuit alt. Ergo Ascenfio R. ἅ 146 20

per Tichon. 44 104 Est igitur Longitudo ὅ 23 14 15 Ω
per Portat. 44 101 Latitudo 2 12 24 B.
per Sext. 44 101} , Alphonr. copem.

21 circa ὁ) Θ ρωζθζΐῑω αἵθ ¹³ &1²⁰7 11:23}ssth Ο 2} ἐξ {³} 2} {g (ἓ
tent altztudo mer1d1ana eBe relatz- ·
one diej 8 8( 16 huc applicata 44⁰ 19⁴ DIE 16 NOUEMBRIS·
ferel' DIE 31 OCTOBRIS· b in Azim. 5 Gr· 0⁴ a merid-

ἦ in merid' hahnit altit· cum lucida vulturis abglssfflti-ss} a26me-

Per Q· port· 31 35³⁴* ridiano versus occasum, fuit Distantia
Per sem· 31 35 inter 21 8ι b per Sext. Δ, bis 27 10}

DIE 12 NOUEMBRIS, Cum lucida vulturis abesset a meri-
H· 5 0⁴ Distantia inter 27 23 diano H. 5 10¹, Distantia 21 ab oculo&
24 ἃ 'b 27 28 per Sext. Trigonicum 37 405
6} Inter 21 8ι 12 25} 37 41
lucid.V 12 251,Ε 37 41
8ἑ ἦ in merid. habuit alt. 37· 41
per portat, 31 30 Cum abesset luc. Vplt. a mer1d1ano
per Sext, 31 30 H. 5 Μ. 25, 1², a caplte V· per Sext.‚
Differentia arcenfionis recstae inter 21 ‚ bis 34 41
ἃ Aldeb0r‚ 37 461τ per Ar. Vultur a mend. H. 5 Μ. 40, ἦ ab ala
Declinatio oculi& 15 35 } millas Pegafi 15 37}
H. 921²Dist. inter 21 37 215 15 382}

δ’ “Md'' 3⁷ ²¹¹³ Alt. η meridiana ¹⁵ 3⁸³

per Portat. 43 Ο 20
per Sext. nov. 43 0 20
Cum cor Ω abesset a meridiano H. 4

10.0 21 in merid. habuit alt.
per Portat. 43 7³4²
per Sext. 43 72L

DIE 13 Noumvmms, A, Μ, θ’, distantia inter ἅ 8ι ἱηίετίυέ caputI
H. o 30¹ Dirt. interd* 35 501- per Sext. 37 215
&inferius 35 51 ‚ , 37 212}
caputl 35 52 Inter cervmem bis 6 29}
1nter<3¹81 6 32 98τᾶ 6 30
cermeerp ,Ω ⁶ ,33 DIE 17 NOUEMBRIS.
ssropter Vlcnutatem (ζ non fatis ex· H· 4 33⁴ per Maius Horol-
qmfite. . . inter η ἃ t, 27 5}
Cum 001· Ω abesset a meridlano H. 4 4 56⁴ inter Aldeb ἃ η 37 44
Min. 26 repetita est distantia inter ὀ· per Sextanfem
ἃ inferius caput ][ 35 53 bis '
Declinatio cordis Ω 13 58Β per Ar- D1E 21 NQUEMBR15‚ Α, Μ,
Declinatio (ς’ 13 54Β millas Per Sextantem,
Pro loeo ἅ Die 12 Nou. H. 6 40¹ inter <3¹ 81 Spicam m) 52 11}
H. 13 26 P. M. Dist. inter ἅ 8ι infer. H. 7 inter <3³ 81 caudam Ω 21 57
cap. ][ 35 53 7 10‘ inter d· ἃ 6 40
Declinatio ὅ· Β. 15 54 ceruicem Ω 6 405
Declin. inf. cap. ][ 28 574 6 40
Differ. ascenfionalis 36 22 25 6 40

¹ E codice V.
41

