214 DE ASCENSIONIBUS RECTIS

 

 

 

 

 

Hinc provenit differentia Asc. R. Q 81 declin. calcis ][ 22 38 O
extremae pedis 41 37 33 Unde datur differentia Asc. R. ῼ 81
Asc. R. Ω visa 45 46 30 Calcis Π 43 37Ἴ 20
Asc. R. Extremae pedis ][ 87 24 3 Asc. R. Ω visa 45 44 1
Juxta hypothefin Ptolomaej Asc. R. calCiS pedis Π 89 21 21
distanga 9 a terra 354· H. 8 42 Q ap Extr. ped. 38 27
¹‘0 ¹000 9 Arc. R. ρ v1ra 45 44 11
H·3 5’ 9 ‚a Θ . . 44 504 declin. φ visa 21 39 ο
H·2 45 44104000 mer¹d¹³¹ffa declin. Extre. ped. 22 32 30
9 V¹sa ⁵⁵ 42 Unde provenit differentiaArcens.Rec-
Paran· Ast· 5 28 tae Q & Extremae pedis ][ 41 37 22
Alt· Ω vera 55 47 28 Arc. R. φ vira 45 44 11
‚ 34 5 3⁰ Arcens. R. Extremae pedis11 87 21 33
declm. Ω vera 21 41 58
Adde pro H. 0 20 15 DIE 20 MARTIJ·
H.3 5 declin. Ω vera 21 42 13 H.2 25 Ω a Sole 43 50
vide priorem Angulj QDH ει Parall. Θ ζ Long. 1‘ 48¹‘
figuram praece- DCH. Ut 1n altera La‘tlt· l 50
dentis paginae hypothesj. Long· Θ vera 9 33 40 V
CD ο 5 29 Parall. Long. l 48
CH Ο Ο 28 Long.(Dvisa *9 31 52V·
DH Ο 5 28 Declin. Θ visa 3 45 36 B.
declin. Ω vera 21 42 13 Asc. R.Ovisa 8 46 3
Parall. declin. 5 28
decli„⁸ φ visa 21 36 45 Proloco Ω juxta hypothefinCopernici.

Haec quia curn ea, quae in coperniana distantia ejus a terra ⁶23·

ῼ a terra distantia inventa est, con· variatio deelin· diuma ¹⁶⁴·
gruit, solis declinatione nihil variante, H-2 45· Alt· mer· Q Visa 57 7 20

 

 

 

 

dabitur quoque necessario eadem ῼ Parall· Alt- 0 3 0
Ascenfio R. visa 45 37 39 Alt. mer. Ω vera 57 10 20
Parall. Ο 28 34 5 30
H.3 5 Asc. R. Q vera 45 38 7 declin. Ω vera Ι 23 4 {g
08 ³⁷ 0 ³ 021155551150 4⁰ ¹⁶} 3532&ssss 5⁰.-. 23 4 3⁷

Parallaxes inventae eodem modo quo
ante, servatis iisdem angulis ad D 81
C qui dabantur, ad H. 8 37. Proinde

    
  

 

 

Ast. CD 9⁴ 11.. AB 34 5 30
Parall. Arc. R. CH 5 27 Bc 66 554

declin. DH 7 24 ABc 5 0
Arcens. R. φ vera 45 49 28 ΑΕΒ 5 3
Paran. 5 27 CDE 84 ⁵
Arcen. R. φ visa 45 44 1 g} g (ξ’ ”
decnn. Q vera 21 46 24 ΟΕ 0 3
Parall. declin. 7 24

 

 

declin. Q visa 21 39 0

