1582

Η. 4 1 Dirt. centri&

ἃ Ω 46 9 fatis bona
4 46 10 Α11. Θ 100
8 46 10
17 46 10
Ωῡῖῑιίἑῗὲἓ.« siffis-..0133 3¹²·
5 15 21 3 50 20 40 56
19 21 41 51 28 40 541
24 21 6 52 28 40 10
29 21 9 53 50 39 33
35 21 111 55 29 38 55
39 21 13 56 45 38 22
6 ῘΞ 9 {gez} 57 27 38 3
23 30 6
27 30 6 68 48 32 251
31 30 51 69 51 31 501

411 Dirt. ῼ avcapite 7 50 13113
Repetita 7 50 bonae
8 0 Eadem 7 50 ἑνπλά-
τει propter interuenientes nubes.
8 3 5 Dist. Ω

ab oculo {3² 30 0

Tranfiuit tunc Ω per 90 G. et 1136ἰιί1
8 6 Qab oculo& 30 0

Horologium maius sequenti meri-
die tardius ibat M. 2 S. 42.

DIE 28 FEBRUARIJ.

H.2 40 Dist. ῼ a centro Θ 46 9.Visa 011
etiam distantia in 10⁴, 1οᾱ non satis
certo propter radios solares debileS.
H.2 47 49 Ω fuit in meridiano,
Corredte 47‘55u Alt. 50 17
Η.3 25 Ρο1110 1000 Θ in 19 45 )=( visa
011 Ω 110113 in 5 49 ξς, 1οᾱ quia Θ tunc
temporis saltem fuit in 19³& 43⁴)(, erat
locus ῼ in 5 47 8.

9 et oculsto‘ Azim. Q Ait.
H.6 30 29 9} fere
331 29 13 70 30 32 1
37 29 1ονοι9171 20 31 30
41 29 8 72 21 30 591
ae non 13113 bonae fere
46 29 ll 73 25 30 19
49 29 10 29 49

74 20

¹ Lineis induaa.

157

Potes itaque H. 61 ponere distanti-
am 29 10 absque Vnius scrupuli er-
rore, nam tenuiores nubes pertran-
seuntes vndique hanc peperere licet
exiguam 1‘n distantiJ's diuerfitatem.

H. 8 30 Ω ab oculo {5 29 4
34 29 5

36 29 5

39 29 5

421 distabat ῼ 3 capiteV· 8 10¹

471 8 15

51 8 14

55 8 14

57 8 14

9 4 93000111οῇ 29 31

Nota. Maius Horologium, quo in
121's obseruationibus vl'us sum, die [0-
quenti [altem 50 scrupulis secundis
tardius ibat, transibat itaque Ω meri-
dianum H. 2 M. 47 S. 55.

Calculus pro apparenti loco Q ad
diem 28 Feb. ex obseruationibus.

H. 8 M. 39 inter Ω 01 Aldeb. 29ο 5

Declinatio B. Veneris 16 13

Asc, Recta Aldeb. 63 0
Η. 8 Μ. 51 inter lucid. Vet ῼ 8 14
Α10. Recsta luc.V· 25 571
Α10. ΚΩ ex Aldeb. 32 431

0 lucida ‘V' 32 401
Ergo Asc. R. Q limitata 32 421

DIE 1 MARTIJ.
H.2 48⁴ 4⁴¹ Ω fuit in meridiano habens
Alt. praecise 50 40
Deinde per Sext. Trigonicum ob-
seruauimus dist. Q ἃ centri Θ in hunc
modum.

H.2 25 46 8
32 46 71
34 46 71
35 46 8
3 8 46 71 non fuit satis

serenum.
29 Coelo mediocriter sereno 03-
dem inventa 011 46 8

40 46 8 mediocriter vtraque
stella visa 011.

42 46 8 etiam mediocris

