 

1583 255

per Q. portat. 28 24 40¹¹ 10 20 alae Pegasi 22 9}
21 in merid. per Q. mural. 31 85- 10 25 et 21 22 9³2<
per Q. portat. 31 9 104 Inter primam 21 57}
10 35 alae Pegafi 21 57ὲ
DIE 25 AUGUSTI. 10} et ’b 21 575.
H. 1 54 21 in meridiano habuit altitu· PerSext.Trigon.redtificatum.
dinem per Q. minor. 30 46 10 45 Inter 21 61 16 27}
10 50 extremam 16 27}
DIE 26 AUGUSTI. 10 55 alae Pegasi 16 27⁷}
²4 in meridie per Q. min. 30 43³2< 11 0 Inter b et 19 45
ll 5 extremam 19 45 fere
DIE 27 AUGUSTI. 11 10 alae Pegafi 19 45
Mane. 21 in merid.
per Q, mural, 30 391 DIE 28 AUGUSTI, MANE.
per Q. portat. 30 39 1-1.o 32’ 25” ἢ in merid.
Ad Vesperas. Distantia inter 'b et lu· per Q. Mural. 28 4
cidachirciter horam 91161· inventa per Q. portat. 28 5
est per Sext. Trig. recstificatum 0 47 35 21 in merid.
43 4} per Q. Mural. 30 353
Distantia inter 21 61 lucidam V circa per Q. portat. 30 36
H. 9 30 per Sext. Trig. capta est ter 0 56 0 Extr. alae Peg.
38 32 per Q. Mur. 47 2:2²5,
Ad H. 10 capta est distantia inter b et non satis bona est. Proxime sequenti
21 ter 4 33} meridie horologium 34 M. velocius
H. 1oe Inter primam 22 94 ibat.

Examen praecedentium obseruationum.¹

Inter ὴ 61 lucidiorem V 43 5 ,
1nte1· ²2 et eandemv· 33 33 ἒ ad horam 12 nod'tls.

Declinatio cap. V 21⁰25¹ S.

Declinatio 1) ex obs. 6 3M. Declinatio 21 3 311 M.
Ascenfio R. cap. V 25 55

Ascenfio R. ἦ 352 4 Ascenfio R. 21 355 53 37

 

Longitudo et latitudo 1) 61 21 ad initium diei 28 Augusti anno 1583.

Ex obseruationibus Ex Prutenicis Maestlini Ex Alphonfino calculo

 

Longitudp ἱ Latitudo

 

υ ζ 200‘M 21037{)( 233M
)(!146M 2524÷)(g 1571v1

 

Distantia Vtriusque planetae supputata ex long. et lat. 4⁰ 34¹ 0“.

DIE 1 SEPTEMBRIS, A. M. DIE 4 SEPTEMBRIS.
b in meridiano per Q. portat. 27 57 H.9 2 Distantia 39 343

 

per Muralem 27 56 9 8 inter 21 61 39 341
21 in meridiano per Q. Mural. 30 224 9 10 lucidam in 39 345
per Portat. 30 231τ 9 12 capit-ev· 39 341-

¹ E codice V.

