152 ’ , 1582
BC 47 12 Declinatio centri (ζ Β. 21 50
BAC 51 38ὶὲΓ Diameter 30

Ascenfio reeta centri (ζ 107 542}
Ex tabulis iuxta motuum (ζ riumpropriam emendationem et ΘΜ nostri simpli-

cis applicationem resp. Long. 160 264⁴ ffi-
DIE 26 OCTOBRIS.

ἓηέ IVLg33I-Issi5staeiggcentri (ζ ⁹³ a 21 25053‘. Declinatio (ζ 4⁰ 361¹ M.
Ascenfio red'ta 21 316 19 Declinatio 21 17 431

Angulus differentiae ascens. 22 48}

Ergo Ascensio red’ta (ζ ²³⁶ 339 7ὲ
Respondet Longitudo (ζ 9⁰ 0⁴ 0”)(. Adde pro latitudine 5⁴,
Ergo vera Longitudo (ζ 9⁰ 5 )(.

OBSERUATIONES RELIQUORUM QUINQUE PLANETARUM.

DIE 12 JANUARIJ. DIE 22 JANUARIJ.

H. 5 17 16 per mai.}9 fuit in Azim. a H.5 28 33 mai.}9 in Azim.

23 57 per mi. meridievers.occ. versus occ. 45 0
40 0 28 38 min. habuit Alt. 23 39}

habens altitudinem 19 592L 36 40 mai.}9 in Azim. 47 0
obseruatio bona 0111’ potes fidere. 36 30 min. habuit Alt. 22 46}
5 38 13 mai. fuit ῼ denuo 7 36 mai. Dist. Ω et superior.

in Azim. 45 0 in cauda Ceti 9 41
44 47 mi. habens Alt. 18 1 7 40 distabat Ω et eadem Ceti 9 42
5 46 40ma1‘. fuit in Azim.9 47 0 fere

53, 30 {121⁸ss- ῘῚέξὸθΠὲ ᾼῙῒ· 17 125 Fuit autem Ω in reeta propemodum
Hls 11⁵ lbUS altztudzmbus 9 Potes fi· linea oum cauda )-( australis, et cauda
dete, ἃ me fadus, ΡῙὉ νθΠῙῗΟὲΠᾰΟ eadem Ceti, relinquens caudam)(in

eius 1000, ΡΙὈ ῘΘΡΊΡΟΓΘ autem 001‘1'1’· antecedentia, caudam autem Ceti in
gendo obseruauz denuo transitum per consequentia,

meridianum mediae stellae in Inferi· H.7 45 ρ et cauda ).( australis

ori mandibussa Ceti distabant per Radium 6 36
H.6 12 5 mm. .
6 4 50 · A1t1t. 35 31.
'²²³¹- DIE 23 JANUARIJ.
DIE 13 JAN UARIJ, VESPERI. H ¹⁰ mai·}{2{}90i303}{33¹· ³ “¹⁶¹²
Azim. Ω “ “ ’

Hor. min. Hor. mai. Ait. Ω

'2 ⁵3 33 min.
vers. occ. Ast. 26 44
4 22 47 4 28 55 27 0 24 272} ξ 7

47 mai.}9 in Azim. 40

33 33 40 30 30 0 23 41} 7 6 min. habuit Alt. 26 4
41 15 48 30 32 0 23 δὲ
48 30 56 13 ε 34 0 22 324 DIE 14⁶FEBRUAR1J.
5 15 29 5 24 35 41 0 20 11} H.7 23 maius Distabat Q a cauda )(
Proxime sequenti meridie maius ho· 18÷minus BoreiperRadium3 39
rol. celerius ibat 22⁴ 15⁴⁴,minus tardius 29 maius Distantia eadem

25⁴ 0¹¹. 25 minus} repetita 3 40

