174

1582

transmit meridianum habens Alt. per Resp. declinatio per supput. 23 7

Q. Max. 16 10 7 28 Vesperi, Dist. 21 ab ex-
DIE 2 NOUEMBRIS. trema caudae ‘z per Radium 2 36
H. 5 54 55 αι fuit in merid.habensA1t. 3& Eadem d1st· harum stellarum

per Q. minorem 16 34

6 0 Dist. 21 ab extrema in cauda

Capricorni fuit trium graduum

48 minut.

6 7 Eadem distantia 3 49

10 40‘1 fuit extrema caudae z in

merid. habens Alt. per Q. min. 16 10
30 dist. 21 ab eadem stella 3 47

quae tamen distantia satis exquifite ob

seruari vix potuit propter vicinitatem

stellarum.
6 30 Dist. 1) a 21 in conse-
quentia 19 54

51 Eadem quoque distantia
inuenta.
CalculuslocidtisaddiemlzNovmane.

H. 6³} Distantia (ᾖ a corde Ω 27 29

Declinatio ἅ 23 7Β
Declinatio cordis Ω 13 581
Angulus diff. Asc. 27 241
Arcens. redza cordis Ω 146 30“τ

, Ascenfio recsta (ᾖ 119 6 0
Resp. Longitudo <3¹ 26 3542}
Latitudo 2 15 ΟΒ

DIE 22 NOUEMBRIS.
H. 6 M. 38 S. 10 Dist. 21 ab orientaliori

40 Eadem distantia 19 55} stella in cauda z per Radium 1 45
45 19 54 6 42 20 Dist. earundem
48 19 542} stellarum l 45

7 0 1) ab extrema in ala

47} Eadem quoque dist. magni-

Pegafi 32 22³2 tudo inuenta.

14 10ss ἦ fuit in merid.habens Alt.

per Q. minorem 22 17
8 0 b ab extrema alae

DIE 23 NOUEMBRIS.
Altitudo 21 merid. per Q.

Pegafi 32 21} ι Muralem 17 27
19 Inter 21 et lucidam Ha} 5{⁴36⁰ d1stabat t, a 21 g ἐξ

Vulturis 35 0

Eadem repetendo circa idem tempus
inuenimus 35 24, denuo 35 24

H. 84 Inter 21 et primam alae

5 7 17 394
5 10 17 39
21 ab occidentaliori duarum parua-

Pegafi 33 343 rum in cauda z distabat per Radium

201‘ ter

Eadem mox repetita 38 44².- . .

“Proxime sequenti meridie Horolo- Inter η et omentahorem Π ἰ ἐξ
glum malus, quo m hls obseruatlom- In 1 37
bus vfi sumus, M. 15 S. 40 tardlus mo· . . .
uebatur· H. M. s. ηιξέιίῖἓῗιῗὲοᾱωι Ύὲῗρἶ Alt. d

DIE 4 NOUEMBRIS. super· II verr· ort.
H. 8 M. 0 Dist. 21 ab extrema in cauda 8 45 22 324
z per Radium 3. 27 51 20 22 32 70 50 15 36
H.8 M.8 Eadem distantia 3 26 56 25 22 32, 71 48 16 20
H. 8⁴} 3 26 a iuc. pede Enchtonij
H· ⁸2} ³ 2⁸ 9 2 .99“””’9’9999ιιῐιίε ἢῖἲεωᾟ 9
DIE 12 NOUEMBRIS, MANE. 7 30 39 54 73 44 17 44
H. 6} Dist. ἅ a corde Ω 27 30 11 0 39 53 74 25 17 59

6¹3 Eadem distantia 27 28

14 40 39 5321· 75 20 18 50

H. 7 M. 8 S. 40 Azim. d* a mer. versus 21 10 39 532} 76 49 19 39

occas. 64 59, Alt. 43 5

10 28 50 Mars fuit in 90 Gr. orientalis

Dist. cordis Ω et spicae ῘῘΡ 54 l} habens Alt. per Q. min. 28 521

 

 

