388 1585

per merid. habens Alt. 12 9 tranfiuit cor Ω per meridi-
per Q. Tichon. 51 53} anum, Alt. ejusdem 48 34
Cor Ω per Q. Tichon. 48 3} Inquifitio loci (φ ex praecedentibus

Cum Canis minor abesset a merid. obseruationibus.

versus occasum ¹⁶ ⁶ fust Dffflissff Die 22 Jan. Dist. a cap.][ 37 11 o

 

 

septentrionalis H. 14 55 RM. De01.<3³ B. 17 31 o
Anno 85 completo declinatio xsera Diff· Asc, R, vtriusque 38 43 30
48 3 30 Reguls 13 57 45 Asc· R· ὀι 148 39 30
j} ⁵2 ³2 ⁸⁶⁶⁶ 13 ⁵⁸ ’ᾗ Est igitur ὅ· in 240 47¹ 16⁴⁴ Ω,
quod consentit cum obseruatione. ⁶ Lat. 4 28 46 Β.
Ergo altitudo meridiana τεὸἳε [ο babet. L Obfe2r14aat1443p Ζέίιρῑιιὲοΐ. 297ορο4πι.
DIE 25 JANUARIJ. Lgssg' 4 28Ξὲ 4 16ss 4 17 .
Circa horam septimam vesperti- ο Dist· ab inf·
nam attendi quod <3¹ stella egressa D1e 24 Jan. 0391 35 31
erat paululum linffam reffiam qua-3 H.9.0P.M. PernouamSext-35 2345
ducitur-a corde Ω m medzam ceruq- Περι, Β, 17 47
cis, eratque ΜΟ anea P³F¹0 900¹· Hinc rouenit diffdzkrc. R. 38 5 2
dentalior, vnde coniundhq 1pI1'us Ideo {e Asc· R ⁸ 143 1 2
cum corde Ω iam praeterifl, (luam Lan} ‘d 4 31 3

tame-m eope-mici calculus fusuram Obseruafio Alphons· σφω,
ροιιιορΐιιιπ φροῖζεῒ autem 0‘ m Ion- Long. 24 74 <Q 20 35 Ω 25 25 Ω
gitudme finsse d1e vel nodie praece- Lat, 4 31 B. 4 1843, 4 19 B.
ᾰθέιῒιῗὶ autem <3¹ in linea tedia eludia Die 31 J an. circa mediam notstem.
a corde Ω in medium quali trianguli <3⁸ a capite ][ 33 43³4-

parui quod est iuxta polum Ecclip- Decl. ὅ· Sept. 18 43 θ’
ticae. Inf- eap.][ . Diff. Arc. R. Vtriusque 35 17 30
dverton. vers-0„- omme-R. Arc. R. (φ, bona 145 13 30
104 20 142 5 37 45 Vnde Long. ὅ 21 18 11 Ω Lat. B.
105 1Ζί 142 58ὲ 37 45} 4 30 58, bona ex Alt. meridiana1.
106 10 143 55 37 45 Obseruando Alphonl'. Copern.
106 55} 144 39} 37 44 Long.2l 185] 17 39Ω 23 38ss
Cum cor Ω abesset a merid. H. 7 Lat· 4 3¹ Β· 4 19 Β· 4 2⁶3 Β·
nn: ³1 smum-1. ..²2}.X„?{‚¹3.33?⁵·.¹Z{1 “333120255322
Ad Vesperas. Inter d* 81 infer. caput amer. verr. ort. Tempus² mer.cap.][ sexnvet.
][pe1· sextantem veterem inter nubes H·l 55⁴ H·5 47} 32 36³}
H.1o 34⁴ 33 454· 1 36 6 δὲ 32 37 18}
10 36 33 44} ean.mnior
Postea repetita eadem dist. {flia} 6 13 32 37 194
10 47 33 431
10 49 33 433, 3 lli 6 152} 32 371 20 0
ιο 45 cauda Ω a mer. 203¹ 33 431210 Ῑῖξὲῗὲἒῖ effigi&
33 431 ' 3 6 6 23 36 103L
ἅ in meridie Alt. 52 484 2 58 6 32ῧ 36 1OE

¹ Cf. infra post diem 4 Feb. ³
² Adscriptum est: »Canis minor per men-id. 9 27 ὲ, Inferius caput ][ 9 28 48« [per supputationeml.

