362
DIE 5 OCTOBRIS.

Per Q. Tichon. 25 32
Per Q. Portat. 25 32ὲ
Per Sext. nouum 25 311μ

Per Reg. min. 10670, resp. 25 32

Decl. per Arm. subt. 8 31} ad sum-
mum, sed error instrumenti mox in-
uentus est.

DIE 18 OCTOBRIS.

Per Q. Tichon. 20 54}
Per Q. Portat. 20 54}
Decl. per Armillas subt. 13 93M.

DIE 19 OCTOBRIS.

Per Q. Tichon. 20 34:²1³
Per Q. Portat. 20 35
Per Reg. nouas 11390}‚ resp. 20 34
Decl. per Arm. subt. 13 30 M.

Cum altero pinnacidio 13 3οὲ

DIE 22 OCTOBRIS.

Per Q. Tich. veteri pinn.
cum altero pinnac. 19 36

19 35}

Per Q. Portat. 19 35}
Per Reg. min. 11529, resp. 19 36
Decl. per Arm. subt. 14 29}

DIE 27 OCTOBRIS.

Per Q. Tichon.
Per Q. Portat.
Decl. per Arm. subt.
Erat mediocriter serenum.

18 3
18 3
16 3

DIE 6 NOUEMBRIS1.

Per Q. Tichon. 15 18
Per Q. Portat. 15 174—

DIE 9 NOUEMBRIS.

Per Q. Tich., vno pinnac.
altero pinnac. 14 34⁴}

14 34v

Per Q. Portat. 14 34}
Per Reg. min. 12235, resp. 14 34
Decl. per Arm. subt. 19 313.

Huius diej facies serena magis quam Per Q. Tichon.

tranquilla videbatur.

1585

Horologium in meridie 2 minutis iu·
sto tardius.

DIE 13 NOUEMBRIS.

Per Q. Tichon. 13 41 30
Per Q. Portat. 13 41 40
Decl. per Arm. subt. 20 25

Coelo subobscuro.

DIE 23 NOUEMBR182.

1-Ῑ.8.15 superior limbus Θ visus est
&163 glollriiiedius oriebatur.
8. 19 Plane Sol oriebatur inter nu-
bes, non satis tamen conspi-
cuus.

In meridie, alt. Θ meridiana
Per Q. Tichon. 11 574
Per Q. Portat. 11 57}

Decl. per Arm. subt„ vno 22 9 0
altero pinnacidio 22 8 45

DIE 24 NOUEMBRIS ².
Per Q. Tichon. 11 49
Per Q. Portat. 11 50

DIE 25 NOUEMBRIS.

Per Q. Tichon. 11 411
Per Q. Portat. 11 41}
Deol. merid. per Arm. subt. 22 232}

altero pinnaoidio 22 231

DIE 17 DECEMBRIS.

Per Q. Tichon. 10 451
Per Q. Portat. 10 46
Non erat satis serenum.
DIE 24 DECEMBRIS.

Per Q. Tichon. 11 162}
altero pinnacidio 11 16}
Deol. per Arm. subt. 22 48³}

DIE 29 DECEMBRIS.

115150

Decl. per Arm. subt. 22 12}

¹ Vide infra inter observationes Lunae dierum 6 et 7 N ov.

² ef. iufra iuter observationes planetarum.

