 

 

 

 

 

 

 

 

 

 

QUARUNDAM STELLARUM 213
declin. Calcisopeqh's · 22 38 A
Unde provenit d1fferent1a Asc. R. Ω 8ι
Calcis pedi-s 48 39 45 Β Θ C Ω
Arc. R. Ω V1sa 40 42 36 ΑΒ 38 10 54
Asc. R. Cal. pe. ][ 89 22 21 AC 58 23 15
DIE 15 MARTIJ. BC 44 ⁵0 3⁰ c
Pro loeo Θ 95 Ε
Parau- G){ lorig. 2¹ 311 . Φ
la‘sst· 1 48 Asc. R. Θ v1ra 4 15 36
Longit- Θ vera 4 39 51 V Are. R. φ visa 45 37 39
Parall. long. 2 3 Para11.Arc. R. ο 15
Longa& visa λ 4 37 48V H.3 5⁴. Arc. R. ςρ vera 45 37 54
Declm. Θ vss‘a 1 49 6 B
Arc. R. ρ) visa 4 15 36 H-‚8 37 Ω a Calce Π 40 16ὲ
Pro loco ῼ juxta Copernianam ejus a AZIm' Ω a sept' velgllltsstzficg ’ἕξ ἐξ
‘terra distantiam quae est 666. Vide superi- BD 58 10
H.2 45. Alt. ῼ Merid. visa 55 42 orem figuram ADB 36 19
Parall. Alt. 2 55 DCH 53 41
Alt. ῼ vera 55 44 55 CD Ο 4 53”
34 5 30 CH Ο 2 54
declin. Q vera 21 39 25 DH 0 3 56
Adde pro H, 0 20⁴ 15 Atque hae parall. tarn sequentj obser-
Η. 3 5⁴ declin· 9 vera 21 39 40 vationi quam huic congruere possunt.
Est enim variatio declinationis Ω di· .
uma 18,- Motus d1urnus φ 49¹.
Parallaxes ῼ inventae sunt Juxta H' 5 32’ Reli-525¹: zuoaessfflgo Η ἐξ
· sequentem figurationem. Arc. R. φ vira q 45 49 15
Parall. Asc. R. 2 54
AB 34 5 30 Asc. R. ῼ visa 45 46 21
ἷξε 6} 28 20 H. 5 32 Resp. in declin. 4⁴ 9¹¹
AC 34 27 declin. Ω vera 21 43 49
ΑΕΒ qui prae— Parall. 3 56
supponitur declin. ῼ visa 21 39 53
aequalis declin. calcis pedis 22 38
ΑΒΕ 4ο 5οι Angulus DAE (in prox. fig.) 43 37 32
CDH 4 50 Asc, R. ῼ visa 45 46 21
DCH85 10 Asc. R. Calcis ][ 89 23 53
A1t- οἱ) 0 2 ⁵⁵ss {¹50⁸ {² ἕ 322}th ‘³⁶⁰¹' ἓξ ἕξ 25
ἡ Para11.1lArc.R.CH o o 15 Pargnf 2 55
Declin. ἓῗέὲει DH 2? 3} ἐξ Asc· R· 9 visa 4⁵ 4⁶ 3⁰
Parall. declin. 2 55 ᾱθοηῃ, Q visa 21 40 0
declin. ῼ visa 21 36 45 declin. Extr. pedis 22 32 30

 

