270
DIE 5 AUGUSTI.

1583

DIE 16 AUGUSTI.

Lucida Vulturis in meridiano habuit Aquila in merid. per Portat. 41 57

Alt. per Q. Mur. 41 56}
per Q. Portat. 41 57

DIE 7 AUGUSTI.

LucidaVulturis perQ.Portat.4l 57
in mer. hab.alt.{perQ.Mural.41 56 10

DIE 8 AUGUSTI.

Lucida Vulturis per Q. Mur. 41 562}
per Q. Port. 41 56}
Dexter humerus κα in meridi-
ano per Q. Portat. 31 49
fere

Prima alae Pegasi in mer.
per Portat. 47 5 35

DIE 10 AUGUSTI.

LucidaVult.{ Q. Mural.
in mer. per Q. Portat.

41 56 10
41 56}
Per Q. Portat. in meridiano:

Manus Antinoi 32 7}
Sinister humerus m 26 461*
H. ll 27⁴ Os Pegafi 42 7}
Dexter humerus xx 31 49
Caput Pegafi 38 18
Lucida in collo Pegafi 42 48
In femore Pegafi Lucida 59 56}

DIE 12 AUGUSTI.

Aquila in merid. per Q. Mural. 41 56}
per Q. Portat.41 56}
Manus Antinoi 32 72} Per Q·

Os Pegafi 42 6} }
Dexter humerusm3l 48 10 Mural-

DIE 13 AUGUSTI.

Vulturin merid.perQ.Mural.4l 56 20
perQ.Portat.41 561

Sinister humerus m 26 46

Os Pegafi 42 δὲ

Dexter humerus zzz 31 48 18131-31‘
Caput Pegafi 3811} §el ⁸

DIE 14 AUGUSTI.

Aquila in merid. per Mural. 41 563
per Portat.‚ non exquisite, 41 571

ρει· Mural. 41 56

perQ. Min. 41 554
Inferius cornu ζ ρει· Q. Min. 18 51ι
z in mer. per Mural. 18 5 40
ρει· Portat. 18 6 40
Herculis capitis a meridie versus
occasum per Q. Minorem
H.10 12¹ 35¹⁴Azim.67 0A1t.32 22
10 16 45 68 0 31 50
10 25 48 70 11 30 38
10 34 22 72 12 29 29}
Sinister humerus Q.Mura1.26 45-2-
κει in mer. per Q.Portat. 26 46}
Os Pegafi per Q.Mural.42 6}
per Q.Portat.42 7 30
Caput Pegafi per Q.Mural.38 17 50
Stella in fauce )( prior et
occid. per Q. Mural. 35 42
per Q. Port. 35 41}
Inferior in man· Q. Mural. 35 7}
dib. )( austr. per{ Q. Portat. 35 8}
Inferior et occidentalior in
ventre )( per Mural. 33 5}
Australior in Mural. 37 29
dorso )( per ἰ Portat. 37 30

DIE 26 AUGUSTI.

Aquila in merid. per Mural. 41 561
per Portat.‚ mediocris 41 56
Sinister humerus Mural. 26 46
..ww per Portat. 26 452}
Os Pegafiin merid.perMural.42 7
fere, non fatis certa.

DIE 27 AUGUSTI.

H. 11 47‘ 40⁶1 Prima alae Pe-
gasi in merid. per Q. Mural. 47 520

DIE 31 AUGUSTI.

Altitudo inferioris alae Cygni

in meridiano per Q. Mural. 62 40
Non satis exquifita propter rarius-

culas nubes.

Sinister humerus xa 26 45} per

Os Pegasi in mer. 46 6 40 Q.

Dexter humerus m 31 48 Mur.

per Portat. 31 49 fere.

