433

QUAE DECIMO ToMo CONTI-
NENTUR.

Prolegomena Editoris ............................................. Ι- XXVII

obseruationes anni 1563 .......................................... 3-4
obseruationes anni 1564 .......................................... 5-11
obseruationes anni 1565 .......................................... 12-13
obseruationes anni 1568 .......................................... 14-15
Obseruationes anni 1569 .......................................... 16-22
Obseruationes anni 1570 .......................................... 23-37
obseruationes anni 1573 .......................................... 38-39
obseruationes anni 1574 .......................................... 40-41
obseruationes anni 1576 .......................................... 42-43
Obseruationes anni 1577 .......................................... 44-54
obseruationes anni 1578 .......................................... 55-73
Obseruationes anni 1579 .......................................... 74-79
obseruationes anni 1580 .......................................... 80-91
Obseruationes anni 1581 .......................................... 92-129
Obseruationes anni 1582 .......................................... 130-195
Appendices ad obseruationes anni 1582 ........................... 196-230
Ι. De oppofitione Martis a. 1582 .............................. 196
11.1nqui1·1tio Ascenfioms Red’tae quarundam stellarum .......... 204
Obseruationes anni 1583 .......................................... 231 -282
Appendix ad obseruationes anni 1583 .............................. 283 -288
De distantia Martis a Terra iuxta Copernicum ................. 283
Obseruationes anni 1584 .......................................... 289- 344
Appendix ad obseruationes anni 1584 .............................. 345 -348
Obseruationes in Germania fad’tae ............................. 345
Obseruationes anni 1585 .......................................... 349- 427
Addenda ad annotationes Editoris ................................ 428
Corrigenda ....................................................... 429-431

 

55

