360 1585
DIE 20 SEPTEMBRIS A. M. H. 5 Μ.446 cum infimo limbo, 47‘

H Μ Ded Θ An· cum hemisphaerio‚ 49¹ cum supremo
θ’ 53'} 2035an ue 5⁰ limbo Sol ferebatur sub Horizontem
7 0} 37 ‘¹ 6 occidentalem.
ζ ἐξ {g} {²³ DIE 21 SEPTEMBRIS.
7 35 41 103 Α. Μ. Per Armillas maiores.
7 56 43 136 Η. Μ. neck& Μ’·Ρθῑ
8 11 436 156 6 26 2049⁴ ΟἿῖἶζω
8 23 44 16³} 6 37 5ο6 3
8 316 446 176 6 41 566 4
8 ⁵0 44} 19} 6 55 2 59 56
9 3} 45 21 7 3} 3 0 5
9 17 45} 22} 7 10 1 7
lo 6 46 26} 7 20 2
10 25 47 fere 281 7 33¹ 3 106
ιο 536 476 30 7 39² 3} 11
11 24 48 fere 31 7 52 35
Alt. mer. per Q. Tich. 31 15} 8 0 5 fere 13}
per Q. Portat. 31 16} 3 9⁷} 5} 143
Per nubeculas dispersas non potuit 8 25 6 16Ξ
exacste satis obseruari. 8 36 614 18
Nota quod hoc die coelum fere to· 8 53 7 20
tum candidis nubeculis quafi velo 9 9 72} 221
quodam tenuiori obcingebatur ἃ ma· 9 28 8 231}
xime circa meridianum tempus, vnde 9 50 8ἓ 24⁴}
hoc die exadie Solis radij obseruari 10 0 9 26
non potuerunt. Horologij errornullus. 10 20 9& 27}
10 35 9¹} 3 9}nlt. 28}
Deinde obseruata P. Μ. fl 33 {g} 1⁰ ⁹⁵¹²· {3³25
H. Μ. Decl. Θ Alt.
ο 0 In pund’to ·
mm
Armillas.
ζ 5ξ {g} ἒ Alt. mer. per Q. Tich. 30 536
5 9fere 45 5 por Q. Port. . 30 53ὲ
5 13 44¹} 4,— Per Reg. mm. 9867, resp. 30 54
5 164 44 4² Horologium subterraneum tantum
5 21 ὲ 43 f 32 ad sesquiminutum iusto celerius mo-
5 252* 41 ere 3² ueri deprehensum est in24 horis, ergo
5 28} 39, 2³ notabilem errorem non habuit.
5 31 38² 2² Per eadem instrumenta P. M.
5 34} 352} 1} H. M. neck& Alt.
5 406 32 ο6 3 14 134 ¹9
‚ ⁸ 3 30 14 fere 17
Cum 1mm1neret 3 471 134 15
horizonti 2 30 3 59 13 1Βέ

¹ Adscriptum est: »Pinnaeidijs Vtrisque conuenientibus«.

