 

5 46 21 33¹3
5 48 21 33
5 57 21 34ὲ
6 2 21 349
6 5 21 34ss
7 10 Inter ὅ et cor Ω 45 45ὲ
7 18 45 45
9 6 28⁴¹ d* in meridiano ha-

· buitalt.perQ.’Minorem6l 121

DIE 26 JANUARIJ.

H. 9 5‘ 48⁰ (3· in Mur. .

6 28 meria. Minor. ω’ i2

1583

6 33 per . lineam Quadrat.

DIE 27 JANUARIJ.¹

H. 5 49⁴ Inter (ᾖ et pedem
Erichtonij 21 27}
9 9id'inmeridiano ha-
buit Alt. per Q. Mural. 61 12

per Q. Minor. 61 ll fere

9 51 40⁴⁴ Inferius caput ][

in meridiano.

DIE 1 FEBRUARIJ.¹

H. 8 55‘ 32¹⁴ ἅ in meridiano habuitAlt.

tam per Q. Mural.
quam per Minor. 61
9 34 Inter (3· et pedem 21

9 47 Erichtonij 21

9 56 21

10 1 21

ιο 8 21
DIE 2 FEBRUARIJ.

(ᾖ in meridiano habuit Alt.
H. 8 49¹ 18⁴¹ per Q. Mural. 61

49 38 per Q. Minor. 61
49 42 per Quadratum.

9 22 15 Sup. caputf Mural.
9 22 30 ][ in mer. Minor.
9 22 39 per louadn
9 49 Inter d* et pedem 21
9 55 Erichtonij 21
10 5 21
10 9 21
10 12 21
10 16 21

“ss

ΓΓῼΝῌΝ

ssssssfflwffi

&7

Quarum obseruationum secunda
cum tribus posterioribus melius reli-
quis congruit, cum obseruatione he-
sterna iuxta motum diurnum ex ephe-
meridibus Moestlini.

DIE 6 FEBR UARI J.
H. 5 57 Inter ὅ et pedem 21 0
6 2 Erich toni j 21 0

Nota. L1'nea recta ducta a corde <Q
ad pedem Erichtonij non amplius
Martem intercipiebat, l'ed relinque-
batipl'um in suo loco acl spatium qua-
Ii 20 Minutorum paulo plus, quae est
Solis semidiameter‚ eratque (ᾖ hac
linea meridionalIOretHorizon ti pro-
pior.

H. 6 11⁴ Inter infer. caput 10 81}
6 18 ][ et ὅ· 10 8}-
6 27 Inter 0⁷¹ et 10 7
6 32 axillam Π 10 7

Erat autem ὅ in linea recia dacia

ab hac 1‘n axilla inferioris Π, vsque

in inferiorem pedem Erichtonij ex-

quisite per Regulam.

H. 6 38 Inter 0⁷* et corg] 46 219
6 42 46 21
6 46 46 21}
10 0 Inter 0⁷¹ etpedem 21 0
10 2 Erichtonij 21 0

Ad vesperas diej 6 Feb. Azimutha

a mer. versus ortum atque Alt. ὅ
H. 6 2⁴ 50⁴¹ Azim. 59 23 Alt. 50 52}
Ξ ὲῗ 48
27 30

3511
32 32
7 32 32
<3¹ in meridiano habuit altit.

8 35 44 per Q. Muralem 61 0
8 36 0 per Q. Minorem 61 1
8 36 20 per Quadratum

DIE 7 FEBRUARIJ‚ MANE.

57 25}
58 3
58 36

τὲ,- Η. 1 15⁴ 20¹⁴ ὅ· in 90 gradu fuit habens
ἓ Altit. per Q. Minor. 33 0, sed non sa-
ὲ tis erat serenum.

Proxime sequenti meridie Horolo-

3- gium circiter 44⁴⁴ scrupulis secundis
ὲν tardius mouebatur.

