326 μ 1584

Spica m) 25 9 Sequens aqud cingulum in
Ard’turus 55 28ὒ ala m), per Sext. nov. 39 47
Meridionalis lanx Q 19 52³} Spica m) per Port„
Borealis lanx Q 26 19 ad summum 25 9ὲ
Media trium in fronte 1η 12 46ὲ ρει· Sext. nouum 25 9 5
Suprema earundem 15 20
DIE 3 MARTIJ.
DIE 29 FEBRUARIJ. coxa Ω 55 53 per Q·
Canis minor per Tichon. 40 18} Cauda eiusdem 50 59} Tichon.
Lucida Hydrae per Tich. 27 121 cui nouum pinnacidium erat impo—
per Portat. 27 121} fitum.
Stella in pede Ω, per TiCh. 45 5OE DIE 7 APRILIS
per Portat. 45 50 . . . . ’
Cor Ω per Tichon. 43 3⁷} Sp1can1>1n mer1d.perQ.T10h. 25 9
per Portat.‚ non bona 48 ΖΞ· DIE 8 APRILIS
Ceruix Ω ρει· Tichon. 56 Ο ⁸ ⁸ ·
per portat, 56 o Per Portat., Sched1r Cassmp. 20 11ὲ
Stella in armo <Q ρει· Port. 45 30 Cingulum 21 311
Stella in.. ,¹ Hydrae per Tich. 20 5 Flexum 24 223
per Port. 20 5 ‚ Gequ 23 58 50
Stena in faemore Ω per gion. {¹1 g} Per T1ch0n-‚ Sp1ca m> 2⁵ 9 0
per ort.
Genu <Q per Tichon. 46 54} DIE 14 APRILIS.
Gauda Ω per Tichon· ⁵0 ⁵9} Alt. min. Steuae p01aris 52 58
per Portat. 50 59ὲ spica m) 25 9

D1 Ε 1 M ARTU, M ANE· per sextantem nouum.

Praecedens ex duabus superioribus D1E15APR1L1S,

in quadrato corui 18 53} Auru-3110,- lancium Q 19 52}
per Portat, fere 18 54 per Sext· nouum,

Sequens earundem per Tich. 19 56}

”⁰¹¹ satis exquffite, DIE 17 APRILIS, MANE.
Media inferioris AEgffiyortat. 19 ⁵6 Luc. in collo serpentarij 41 53
2 sequ. per Tich. 34 ,πή Genu 09111110121 19 0}

In latere sequenti corui sub per Sext. nouum. Non fatis exqui-

cingulo m> per Tich. 39 47 fite videri potuit.

per Portat. 39 47 VESPERL

VindemIator per Tich., fere 47 19 ,
per portat, 47 18} QuintaincathedraCassmpeaepersext.

non satis exquifita. ³0⁰1? ⁸ 22 47 25
spica γη) per Timon, 25 9 Schedlr Cass10p.‚ per-Port. 20 ll 15
per Ponat, 25 9 Stellae polaris Alt. mm.
VESPERL ἓξὲξ ιῗὲξῖὲέῗω· ἓξ {3
Superius caput ][ per 66 48 Flexura Cassiop. per Portat. 24 221Ρ
Inferius Tichon. 63 24 per Sext. 24 22
Lucida Hydrae per Sext. nov. 27 12 Genu Cassiop. per Sext. nou. 23 58ὲ
Cor Ω ρει· Sext. nouum 48 3 35 ρει· Portat. 23 58}

¹ »Velm-e« deletum est et aliud verbum scriptum est, quod legere non potuimus.

