1583 263

Indagatio latitudinis ἢ ex datis longitudine et declinatione ad diem 1 Sep-

tembris in <9 Θ.
Longitudo b reducta 20ο 3¹ )(, declinatio t, M. 6⁰ 9⁷32

Θ In triangulo BAC ΒΑ 23031ὲ’
Δ Bc 83 50}
,- BAC 80 3
r Ergo CA 87 35 50 comp1.1at.
α, ι Est itaque latitudo 2⁰24& M.‚ quae inquirenda fuit.

B A
Pro inuentione loci acronychij 24 Die 27 Augusti H. 94,
Distantia 24 a luc. ‘V 38ο 32· Angulus differentiae asc. 290 59¹ 20”
Declinatio 24 3 29} Asc. recta lucidaeV 25 582}-
Declinatio luc.V 21 27& Asc. recta 24 355 59 25

Resp. Longitudo 24 56 Ο )-(‚ Latitudo 1 36³2 M.

DIE 4 SEPTEMBRIS.

HA} Distantia 24 a lucidav39 34} 1-1.9-} Distantia 24 a '5 4 10}
Declinatio 24 3 55ὲ Μ Declinatio b 6 17
Declinatio lucidaeV 21 27 5οΒ Angulus diff. ascens. 3 27 Ο
Asc. Recia lucidae V 25 58 45 Ascenfio R. b 351 33 Ο
Angulus differentiae Ergo Ascenfio R. 24 355 Ο 0

ascenfion. 31 0 6
ErgoAl'cenfio Recta21354 58} Pone H. Ἧι· Asc. R. 24 354 59ἐ

Resp. Longitudo 230 5o÷⁴ )(, Latitudo l 363. 24 proxime exstitit 90 gradui Eclip-
ticae‚ ideoque nullam habuit parallaxin longitudinis.

DIE 5 SEPTEMBRIS.
H. 9 Distantia 24 a luc.V 39 40} H. 11212- Dist. 24 ab extrema

Declinatio luc.V 21 27 45 caudae z 35 582}
Declinatio 24 3 58 Declinatio extr. caudae 17 55
Angulus differentiae Ascenfio R. eius 321 1 45
ascens. 31 5} Angulus differentiae
Ergo Arcens. R. 24 354 53 15 ascens. 33 52 40
H. 10²2 Dist. 24 a prima alae Ergo Ascenfio R. 24 354 54 25
Peg. 21 49 H. 10 Ascenfio R. limitata 354 52}
Asc. R. primae alae 341 1 Ο Refp. Longitudo 23 44 )(
Angulus differentiae Latitudo 1 36 Μ

ascens. 13 48 40
Ergo Arcens. R. 24 354 49 40

Reductio in ὁ) Θ

Motus diurnus 24 a 27 Augusti in 4 VIIbris colligitur 8¹¹¹ quarn proxime. Sed
inter 4 et 5 motus diurnus est 7¹¹¹, et quia inter eos dies facta est (9 , vtere ita-
que hoc motu diurno et omnia limitabuntur.

