130

OBSERUATIONES ANNI 1582.
OBSERUATIONES SOLIS.

DIE 10 JANUARIJ.
Altitudo meridiana Q 13059¹ 30⁴⁶

DIE 12 JANUARIJ.
Alt. merid. 14 25 O

DIE 13 JANUARIJ.

311 13· 331311ωοωιοειωΓ

DIE 14 JANUARIJ.

Alt. merid. 14ο 54’ cui an fidendum
fit nescio, quia non erat serenum satis

eoelum.
DIE 17 JANUARIJ.

Alt. merid. 15⁰ 28}
DIE 20 JANUARIJ.

per min. Q. 16 26

sed per Sext. mai. 16 271}
DIE 22 J ANUARIJ .

7.30 incepit Q oriri
7.32 medium
734 totus ottus
7.49 debuit oriri
Alt. mer. Q. min. 1700⁴ 0⁴¹ bona, per
Sext. Trig. 17 Ο 30 sed Sext. Trig. non
etatl'atis praecise adaptatus‚quia [οι
praeueniebat quali opus.
4.18 in mai. horol. Q occidIt.
4.12 debuit autem occidere.
Sequenti meridie maius horol. cele-
rius ibat 61 M . ‚ minus horol. celerius 94.

DIE 23 JANUARIJ.

7. 4.⁰‘ 20 Q ρει· maius hotol. incepit
orm.
7.48.10 delijt oriri.
7.48 debuit autem oriri.
A1t. mer. per Q. min. 17017⁴
ρει· Trigon. 17 17}

Fuit autem admodum serenum, et
diligen tissime obseruatum.
4.18 Θ occidit per maius
4 17 per minus
4 12 debuit occidere.

DIE 7 FEBRUARIJ.

Alt. met-id. Θ ρει· Trigonicum Sex-
tantem diligen terobi'etua 13322ο 7¹prae-
offe. D1E14 FEBRUARLJ.

Alt. merid. Θ ρει· Sext. Trigon. 24 37
ρει· Q. minor. 24 36
H. 5 . 2¹ O“iuxta horol. max. Θ

4 58 30 —- — minus occidit
Debuit occidere H. 5 M. 4.

DIE 15 FEBRUARIJ.

Alt. merid. Θ ρει· Q. minor. 24⁰ 593⁴
Sext. Trigon. 24 591

DIE 16 FEBRUARIJ.

Alt. Θ met-id. per Q. min.

vel potius 25 211

Pari ra tione per Sext. Trigonic. in-

uenim us al ti tud1'nem pa ulo minorem
25 22 vt lit etiam 25 m.

25 22

DIE 17 FEBRUARIJ.

Alt. Θ merid. tam ρει· Sext. Trig.
quam ρει· Q. min. 25 45

DIE 22 FEBRUARIJ,

Alt. Θ merid. per Q. minor. 27⁰ 39⁴
331 ...m—...m 331331 0
Debuit occidere 522.

DIE 23 FEBRUARIJ.
Alt. Θ merid. per Q. minor. 28 o†‚

sed incertum an fit bona propter den-

sas nebulas.

H.5 M.263Centrquerat in horizonte.
5 33 totus occidit per maius.

DIE 24 FEBRUARIJ.

Alt. mer. Q per Trig. 28ο 24¹ ἐν πλάτει
propter pinnacid. defed’cum.

DIE 25 FEBRUARIJ.

Alt. Q Met-id. per Q. min.
per Trig.

28 48
2848

