210 DE ASCENSIONIBUS RECTIS

 

declin.A1deb. 15 36 30 H.7 8. Azim. ῼ 80 24. Altitudo 28 231
Unde provenit differentia Asc. Recstae Ex quibus eodem modo quo ante ser-
ῼ 8ι Aldeborae 25 47 50 vata eadem figuratione dantur.
Asc. R. Ω visa 37 12 5 CD 0 7 36 par, Ast,

Arcen. R. Aldeb. 62 59 55 DE Ο 4 25 par. Asc. R.

CE 0 6 11 parali. declin.

H· 7 8· Inter 9 ἃ calcem pedis Π Quae prioribus his observationibus tu-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . 48, 52ῗ, to conveniunt vel accomodarj possunt.
H.4 21. Rei'p.1n zodlaco 10 9 H 7 Ο Inter Ω ἃ Aldeb 24 48
Asc R Q venrfquat' 32. ⁵1} 44 Aio. R. 9 vera ’ 37 14 25
Par'a¹1.' Asc. 2 20 1²³¹· ³¹¹· ⁸ 4 2⁵
Arc. R. Q vira 37 12 24 ssgcc‘an'ss‘CgZ {373 ξι) g
Declinatio ςρ vera 18 18 46 {ag {¹1¹1 <³203 18 li ἑὲ
{ffisskdgcssffa 13 1} ἐξ Βῖοιῑῐίῗκιῖιεῖ. 15 36 30
demin, Cale, pedis ][ 22 38 0 datur autern hinc differentia Arcen.
ProvenitdifferentiaAsc.R.QngeilzciggI {13 ἕιέἱῖῗὲ ἐξ {g ⁵8
Asc. R. Ω visa 37 12 24 Asc. R. Aldeborae 62 57 50
Asc. R. Calcis ][ 89 24 50 Η. 7 8 Ω a calce ped· ][ 48 52³5
ἑ-ΙίὲΊΠΙᾶ Ιηῒετῼδι Εκῒῑεηιειωὸἰὲἰὶεῇὲρε- ἓὲξὲῧὲὲἰενθτε 37 ΙΞ {g
ΑΓΘ· R· Qvera 37 1⁵ 0 Arc. R. φ vira 37 10 19
Pasan- Asc· R· κώ 2 2⁰ Declin. 9 vera 18 21 15
Asc· R· Ω visa 37 12 40 Paran. declin. 6 11
D ecnn· 9 Vssra ¹8 ¹8 52 ἓὲἓέἓ. {aig} pedis ἐξ ΞῙΞΞ 4
Parqu' decim' —-- 3 1⁵ Unde provenit differentia Asc. R. Q 81
decun· 9 Vlsa 18 15 37 Calcis pedisl 52 12 18
Decllno. ext. ped. ][ · 0 22 32 30 Asc· R· ῼ visa 37 10 19
Ex· qulbus datur differentla Ascenfi— Asc· R· calcis I 39 22 37
oms R. Q 8ι extremae pedls]1 50 11 20
21.& R' 9 Visa . 37 12 40 H. 7⁰ 15¹ Ω 8ι Extrema pedis 47 14
c. R. extr. ped1s][ 87 24 Ο Asc· Κᾨνθτε 37 15 0
Pro loeo Ω Juxta Ptolomaicarn hypo· Parau· As· R· 4 2⁵
thesm, Asc. R. Ω Visa 37 10 35
Distantia ς) ὲ terra 398
H.2 47. decun. φ vera 18 17417Η ξέξὲίιξέᾱζὲἷξ 18 21¹5 ἓξ
ἓξὲξέιῑὶῗει — 18 lg lg declin. ῼ visa -18 15 11
Quae quia nihil discrepat ab ea3 qua deelin· ethped· Π ‚ 22 32 30
pr1us ufi sumus, manente 8( Solis de· dafql'que dlffel‘entla Asc· R· Q ἃ ΕΧῗ·
clinatione 81 distantia Q a Θ eadem erit pedls ][ , 50 ῙῙ 15
etiam Asc. R. Ω tam vera quam visa ΑΓΘ· R· 9 Vlsfl 37 ¹0 35

 

ad H. 2 47. ut prius 37 4⁴ 47⁰ Asc. R. Ext. digiti pedis ][ 87 21 50

