74

Die 1

13
21
27
28
29

ἾΟοΝΙΟΝΝΝ

18
19
20
23
26

OBSERUATIONES ANNI 1579.
ALTITUDO SOLIS MERIDIANA¹.

JANUARIJ.

12⁰16¹ bona
12 362} bona
12 474} mediocris

14 38 vel 38ὲ ad summum, bona

16 40 bona

18 24 bona, fide huic
18 41 mediocriter bona
19 1 bona ratis

FEBR UA RIJ.

19 59 bona, fide hm'c

20 18 vel 183, bona, fide huic
21 41 bona, admodum fide
22 0 non satis exquiflta

22 21} [atis bona

29 29 bona, fide

MARTIJ .

30 15 ἐν πλάτει, per foramen

POST AEQUJNOCTIUM VERNUM

36 56 bona

37 19 mediocris
37 42

38 51 ορΐὶιηε
40 12} bona

APRILIS.

43 20 mediocris
43 43 mediocris
44 26 bona

44 45 mediocris
46 8} bona

46 50

47 8bona

47 46} bona

48 5} bona

48 43 bona

49 20

49 38

49 56}

50 47 bona

MAIJ.

52 7mediocris
52 37 bona

52 50 optima
54 47}

55 20

55 50 bona

Die23
24
27
31

56 163—bona
56 24

56 45 bona
57 7-ξδοῐιε

57 112} bona

57 17 bona

57 20 bona

57 27 bona, fide huic, nis: error
est in diuifione instr-

57 30 bona

57 33

57 35

57 333- ad summum 34, bona

57 33 bona

57 29 ad summurn 297}

55 26 bona

57 16 bona

57 1οξ ad summum 11

57 6} bona

57 0 bona

56 49} bona

56 14 bona

56 5 bona

55 57 bona

55 48 bona

55 382} bona

55 29 bona

55 18⁴} bona

55 8 bona

54 46⁴1* bona

54 35 ἐν πλάτει, propter raras
53 44 bona nubes
53 16 mediocris

53 2 bona

52 49

52 20 bona

51 1 bona

50 12 bona

AUGUSTI.

48 22³} ἐν πλάτει propter nubea
transeuntes C. M.

46 48 bona

46 29 bona

45 27 bona

44 32}

41 54 bona

40 47 mediocris

40 25 bona

39 39} bona

¹ Declinatio et longitudo Solis ex altitudine supputatae saepe in codice reperiuntur, red eas hic imprimere

operae pretium esse non videbatur. Alt. aequat. 34⁰ ⁶2⁸¹ pofitt est.

 

