1583 245

per Q. Minorem 66 49
per Q. Muralem 66 484

H. 10¹ 38¹ 12⁴¹ exquifite‚ inferius caput
][ transmit per meridianum, habuit-
que altitudinem tam per Minorem
quam per Muralem maximum parti-

um 63 3 exquisite vt antea.

Tranfiuit autem exquisite eodem
tempore Meridianum axilla inferio-
ris ][ cum inferiori capite, sed Canis
minor paulo ante pertranfiuerat.

DIE 19JANUARIJ‚ MANE.

H. 3 10¹ Inter 0⁷¹ et pedem

H. 34 Inter (ς’ et superius

H. 3} Inter 0⁷¹ et inferius

H. 4 0⁴ Inter ὅ et axillam

H. 44

H. 4-52 Inter 0⁷¹ et cor <Q
H.5 0 Eadem distantia
Alt. ὅ· in 90 Gradu occiden-

Ericht. 22 55¹ ter

caput][ 7 34 ter
semel 7 334-

caput][ 8 3 bis
semel 8 2

infer. ][ 8 7

8 64ter
44 274ter
44 274

tali per Quadrantem Max. 33 27
Obseruata sunt interea haec Azimu-

tha cum suis altitudinibus, postquam

ὅ pertranfiuerat 90 Grad. occiden-

talem

H.3 51‘10‘¹

35830
4 430
4 940
42350
45140
5 630

Azim.

76 1
74 35
73 29
72 25
69 44
64 24
61 34

Alt.

23 32
22 28
21 57
21 0
19 13
15 38
13 45

Per Quadrantem Minorem hae ob-
seruationes facstae sunt, atque lingulis
Azimuthis 10⁴ addita, pro errore quem
habet circulus Azimuthorum in linea

Meridiana.

Postea cirea H. 6} obseruata est di-
stantia <3¹ ab inferiori capite ][ per Ra-

dium

Et H. 6} Eadem distantia

¹ Codex C. incipit.

82}
83

A} 1
Ρῗὸὶῗῖωε sequenti meridie Hoz13·ol<3>zi
gium Maius cuius in his obseruationi-
ltallirs vsus fuit 2¹ 20⁴⁴ celerius moueba-

EODEM DIE 19, VESPERI.l

H. 5 30⁴ Inter ὅ· et pedem
Ericht. lucid. 22 47—4-
5 37 Eadem distantia
repetita 22 474

5 40 Denuo repetita 22 474
5 47 Inter inferius caput ][ 8 16
5 57 et 0⁷¹ 8 163,—
6 1 8 16
6 5 8 16
6 13 Inter superius caput Π 7 42
6 19 et ὅ 7 42
6 28 7 42
6 38 Inter axillam
inferioris Π 8 18
6 44 et ὅ· 8 18
6 49 8 18
7 3 Inter cor g} et 0⁷¹ 44 32-‹12-
7 9 44 32}
7 12 44 32}
7 16 Inter 0⁷¹ et luc. ped.
Ericht. 22 46¹5
9 53 33¹⁴ 0⁷* fuit in meridiano per

Quad. Muralem habens

Alt. 61 16¹1

9 53 43 per Q. Minor. 61 17
9 53 47 per Quadratum lineae

merid.

Fuerunt autem interea dum obser-
uarentur distantiae Altitudines atque
Azimutha (ἶ obseruata in hunc mo-
dum. Tranfiuerat autem tunc 90 G.
orient.

H.5 38⁴49⁴· Azim. 84 50 Alt. 36 30
5 44 30 84 0 37 29

6 Ο 45 80 22 39 53
6 610 79 8 40 34
6 10 30 77 58 41 8
6 14 35 77 2 41 45
6 18 40 76 3 42 16
6 22 20 75 20 42 46
6 30 10 73 52 43 48

Atque in singulis his azimuthis ha-

