318 1584
DIE ll MARTIJ‚ MANE. H. 9 20 Inter t, ἃ 21 31 19}
H.5 10¹ Ω a Spica 111) 116 59⁷} 25 31 19
5 12 116 595- 28 31 19
5 15 117 0 10 11 55 Interb&luc.·v· 31 151>is
5 24 Ω a luc. lyrae 66 222². fkin meridie per Portat. 32 54 50
gg> {gt} abuit Alt. per Sext. Trig. 32 54 40
H.5 12⁴40¹0Azim.955 0,A1t.3 53 . ¹³1¹? 9SEPTEMBRIS.
15 lO 54 15 4 15 Circa H. 10 interb&luc.‘v· 31 21
l9 50 53 25 4 333,- Inter nubeculas 31 20
23 45 52 40 5 4} obseruatum est. 31 211-
26 20 52 3 5 20}- Alt.†)Meridiana per Q.port. 32 5221,-
32 55 50 45 6 53,- per Sext. Trig. 32 52
38 20 49 40 6 38* Non erat satis serenum.

Numerantur azimutha a meridie
versus ortum, est etiam in ijs habita
ratio erroris circuli Azimuthorum.

Circa ortum Θ Horologium aliquot
diebus tenebrofis non correctum 8
Min. iusto tardius iuisse deprehensum

est. DIE 20 AUGUSTI.
Circa H. 10 per Armillas nouas.
Differentia Asc. Rec’tae inter 21 8ι luci-
dam Vulturis 790 4¹

Declinatio 21 Borea 12 10
Differ. Asc. recftae iterum 79 9
21 Declinatio vt prius 12 10
Differ. Asc. rec‘tae eadem 79 9
Declinatio 12 10
Differ. Asc. recstae 79 92-
Declinatio 12 10

Ab altera 81 opposita instrumenti
parte erat declinatio 21 12012⁴. Est ergo
differentia A. R. inter 21 8ι lucidam
Vulturis 100ο 50¹, Decl. 21 120100. Sed his
obseruationibus non est omnino fiden-
dum propter instrumentum nondum
adhuc exquisite rectificatum.

Locus 21 ex datis Declin. et Asc. red’ta.

Longitudo 21 5 22 318

Calculus Alphonfinus 5 53 0
Calculus Prutenicus 4 50 O
Latitudo 21 1 145Mer.
Calculus Alphonfinus 1 49 Mer.
Calculus Prutenicus 1 52 Mer.
DIE 8 SEPTEMBRIS.

1-1.8 56⁴ Inter Τ) 8ι luc.V 31 142
9 0 31 14ἑί-
9 8 31 15

DIE ll SEPTEMBRIS, AD VESPERAS.
H. 9 43⁴ Inter ἦ 8ι lucid.V 31 283<
9 49 31 28ss
9 55 31 281—
ἦ in merid. per Q. portat. 32 49³5

DIE 12 SEPTEMBRIS.

Cum lucida vulturis abesset a meri-
diano 3 H. 44 M. fuit distantia inter ἦ
et lucidamV 31 33
Vultur a merid. H. 3 . 50 31 322¹<

eadem distantia 31 33
31 34
31 33
ἦ in merid. per Q. port. 32 46³}
per Sext. nov. 32 47

DIE 13 SEPTEMBRIS.
Lucida vulturis a merid. abfuit H. 3

M. 15, cum dist. inter 31 37

'b ἃ lucidam V esset 31 36
31 36}
31 37
31 361
31 371
31 37

ἦ in merid. per Q. port. 32 45

DIE 18 SEPTEMBRIS.

H. 92 Inter ἢ ἃ 31 58} inter nubea sunt
10 3 lucid.v 31 57 μὴ ¹²ae opser-
1o 47 31 59 50 ”⁸⁸0⁰02
10 51 31 59⁴1
10 56 31 56-3-

ἦ in merid. per Q. Tich. 32 352

per Q. port. 32 351

per Sext. nov. 32 353-

