 

1582

DIE 16 MARTIJ.
H. 2 41¹ 580¹ Ω tranfiuit meridianum

habens Alt. per Q. maiorem 56 1}

per Q. minorem 56 0

Dist.Qacalce Azim.9a
{5⁶³3}ss ⁸⁶35ssss Μ’ {6⁸33}
H·⁷ 43 ⁹⁸b⁶⁴¹1²33m⁸⁹⁶8⁶1³3⁸ JIo 25 41
⁵⁰ ⁹}}²¹31¹’‘⁶¹⁸{217 5 24 30
57 ⁷ 9 ab extrema pedis 11
⁸ ¹ 6211332828832133.. ²³ ⁵⁸
7 49 12 84 25 23 3

ρ ι steua in flexura cassiop.
¹4 ρ {⁵832 ἕξ ² -

36 39 30bona 78 38 19 2}
Ω ’ῗεῗόω Ρῗᾱῗ 15Ῑο 18 22
39 ΩΞεειῙεε ΞίἓίαεΠ
45 9323> ἐξεῖπε ρῖἓε ῗῖ4 18 9
9 {8 41¹¹ ³⁷ ³⁹ 33 43 ³1¹} 2}
20 50 70 Ο 13 8

DIE 20 MARTIJ.
H.2 45¹25⁴‘ transmit Ω per meridianum
habens Alt. per Q. maior. 57 7
per Q. minor. 57 7ὲ
Captae sunt et hae distantiae
H.2 22 Ω a centro Θ Ξ3 50

32 43 49 45⁴⁴
3 28 43 494

35 43 49}

38 43 49 Ο

Tempore trium harum obseruati-
onum non fuit s atis serenum,nam rarae
et albae nubes ε) paululum obscura-
runt. Et paruum horologium quo in
his obseruationibus vfi sumus, tardius
ratione maximi horol. ibat 14 M.
H.5 7 rursus Ω a centro Θ 43 46ὲ

Neque hic erat satis serenum.
Ω in Azim. a
mer. vers. occ.

Alt. Ω
32 50

Η.7 7¹ 49⁴¹ 83 O
26 Interl?1 e‘tfficulum ⁸0³
29 14 40

161
9 ab inferiori

55 {3⁹5³} ”8⁰56 ’3ὃὶοω 25 50
8 4 53 55fere 84 33 24 30
11 936⁰²¹3⁰5¹³⁶d³⁵1813 15 23 34
ἔξ Ωέἓεέωψῗξ 155 20 39
374 ⁹3⁸6a¹3⁶13¹7⁶d³⁸ J717 48 19 50

9 ab infer. cap. Π
46 53 52} 76 16 18 46

Videbatur autem ῼ circa haec tem-
pora in recsta linea oum suprema Plei-
adum et inferiori capite ][ secundum

22 7 regulam. oaqmce

8 53 ἓέὼέὗὲ ἵῗῗὸ 17A¹46
9 ab extrema pedis Π
57ὲ 34 42⁴} 73 56 17 8
Ω a calce pedis I
9 22¹- 36 30} 73 Ο 16 30
184 ⁹33⁰ ⁶⁵3¹· ⁰⁸¹² ³619 43 14 18

Sec2111enti ⁵rgeiildie Horologium ma-
jUs celerius ibat M. 13 S. 10.

DIE 21 MARTIJ.

H.8 32 Qa cap. inferioril 53 122L

Videbatur autem nunc Ω libere
transire Pleiades, ita vt inferior eius
limbus stringeret supremam Pleia-
dum, et locus eius videbatur inter su-
premas in quadrato Pleiadum. Erat
tamen posteriori vicinior.

DIE 22 MARTIJ.
H.8 2⁴ Ω ab inferiori capite][ 52 293
Azim. a sept. versus occ. 85 3,
Alt. 25 28
Erat autem nunc Ω in red'ta linea
dueta a lucida Pleiadum per Ω inci-
dente in superiorem et borealiorem
in capite Erichtonij.
ῼ a postrema pleiad. quae lucidam se-
quitur, per Rad. O 44
H. 8 37⁴ ῼ a boreali cornu {5 communi
cum pede Erichtonij 21 546
Azim. Ω 78 10 Alt. 20 45
Distabat Ω a lucida Pleiadum
p. Rad. Ο 46

21

