304 1584

Azim. occid. Ait.rup. 1-1.1o 43 Inter occid. limb. 8 494

H. 10 ιω {TE} 33¹2} {3 ἐξ (( ⁸² Spicam ¹¹1⁹ 8 4ὃὲ
¹⁰ 2¹- 4⁶ ⁰ ³2 ¹72 10 57 23¹⁴ transmit spica npffn‘gri-
{g {g {g 43 ἐξ 23Ξ dianum per Tichonicum.

A meridie versus occasum nume· DIE 13 APRILIS.

rantur Azimutha, H.l 163⁴ Inter occid. limb. 7 51
10 13 1nter occid. limb. 48 40 1 18 (ζ 81 Spicam m? · 7 504-
10 ΜΞ ς( 32 Spicam m) ἐξ gg} 1 {g per Sext. nouum ζ {g
{g ΞΞΞ 48 39 1 24 7 48
10 31 Inter eundem 59 38} Per Q. Minorem
10 33} limbum (ζ 8ι 59 3ὃὲ Azim.occ.1imb.(( int-sup·
10 34} Arcsturum 59 38 l 32 ἳέθῖὄᾱ occat. 1050Ἐῖ

DIE 10 APRILIS. ᾗ 2} ’ἐξ {2 ᾗ ἐξ
Αιιῑίἓὶὲῗῑᾱ. {lg-315 1³11· 25 (ζ ,mit in 90 G: ab ascend.

ΗΑ] 13¹ 42 0 28 15 1h11 his azimuthle adied’tum aut
11 2OE 44 Ο 27 30 subtrad’tum est. Proximis diebus ali-
11 23” 44 42 27 10 quot horologium propter obscurita-
11 27¹} 45 30 26 59 tem corrigi non potnit.

⁸ ‘ j.
κ 8 188883488- {2 S , 14
11 17 per Q· Ponat· 34 443. uperlus cornu (ζ ¹3¹ meridiano
11 29 34 40 per Tichon. 17 44}
11 30 45 34 383εἰ per Sext. nouum 17 45}
fl ἐξ {2 {g DIE 17 APRILIS.
11 38 30 Inter occid· 49 50} H. 1 37⁴ 40¹¹ A. M. occid. limbus (ζ in

11 40 nmb. «ἃ 49 50 merid.‚A1t. ωΡθῙξέξῗῖἓζοῃ, 12 534

i} ’ἑὲ 30 pessfg'fuss'gffa.. ἐξ 23} ¹4⁷ 2⁰ 0⁰¹· m ξξξθὲἐξςοῂἶῒὲ 4⁵

11 34 fuit (ζ in 90 Gradu ab Ascen- Horologium quo νῆ sumus in tran,

ll 57 (ὲῧῦἑῖᾶυω , ,d fitu (ζ ad occasum Θ sequenti die cor-
er {fnTffiggn: 55 29 redtum ἐν πλάτει 14 Μ. iusto celerius
Proxime seqifenti meridie horolo- lbat' DIE 3 JUN1J‚

gium 00¹”1'igi exquifite ‘¹0¹² PQ‘fflst· Sed H. 4 43⁴ Luna transmit merid. habens
tamen postea aliquantulum iusto tar- alt‘ superioris cornu

dius moueri visum est. per Q· Tichon. 38 594
DIE 12 APRILIS. DIE 12 JUN1J⁸
Cum Cauda Ω transiret meridianum, H. 1 1 38⁴ post merid., prout Maius Ho-
emendatum est horologium indice rologium monstrabat,
collocato in horam 9 Minut. 24. ll 514 Horol. minus, Luna tranfi-
H. 10 22¹ 15¹⁴ transmit occid. limbus (ζ uit meridianum, habens altit. super.
meridianum&habuit superius cornu limbi per Tichon. 12 22fere

altit. per Tichon. 25 52ὲ per Sext. 12 22}

