392 1585

Decl. inf. cap.][ 28 571ι Distantia inter d* &inferius caputI
Ang. diff. ascens. 29 3 54 10 ΙΟὲ 27 81
Asc. R. inf. cap.][ 109 57 15 10 16 27 8
Ergo Asc. R. (ς 139 1 10 10 23 27 8
1-1.9÷ Dift. a eeruice Ω 9 37} Distantia inter d· 81 cor <Q
Decl. e1usdem 21 541 10 43 10 7
Decl. ἅ 20 21⁴} 10 46 10 7
Ang· diff· ascens· 10 ¹¹ ⁰ Per Armillas septentrionales
Ergo Asc' R' d 139 l 30 Ω a mer. Infer. caput Π Diff.
H. 93 Asc. R. d* 139 H vers. occasum vers. ortum Arcens. R.
aee-530„ mc, ξς {gg- ⁶⁷³⁸ 2⁷³st ⁹⁵
Ρ· 81 Κ 68 20 26 53 95 13
Latitudo 4 13113. cor Ω
vers. ortum
DIE 19 FEBRUARIJ. 71 57 59 49 131 46
Ad Vesperas. Per sextantem vete· 72 40} 59 5 ¹31 454
rem. 73 24} 58 2Ιὲ 131 46
Ful} ξῇξῗξῧε inter ²* (ξιξ 151 33:222 &3¹35
‘⁶ ἑὲ 17 15} 45 53 29 28 75 21
5 g 17 154 45 1 30 20 75 21
6 15 17 15} 44 0 31 21} 75 211
nist. inter ρ ἃ Aldeboram *1232*an
g ἐξ, {g {gg 109 22 142 58 33 36
ἶ 110 571 144 32 33 351
ζ g} {g {3} H.101<3*in merid.perTichon.54 334
nist. inter η ει Aldeboram per Portat. ⁵4 ³³*
7 17} 31 91
ζ ᾗῇ 3} g} DIE 22 FEBRUARIJ.
7 43 31 δὲ Ad vesperas.
8 2 Decl. ²1 per Arm. Aust. Cum 9 abfuit a Dist- inter 9
11 39} Meridie versus occas. ἅ orient. limb. (ζ
11 391 59 30 1 351}
1-1.6 M.55 fuit 9111 Azimutho a Me· ν 59 4⁰ ¹ 3⁵
ridie versus occasum 75 388 habuit g} ἐξ ἰ ἑὲ
Alutuomem 16 39 per Q. Mmorem. 64 1 1 29}

Distantia inter d* &inferius caput] .

1-1.8 29 27 81 Abfuit oculus ξς a fust “3¹¹0 quoad virum 0‘ 9 qum 00·
3 34 27 33 Meridie versus oe„ c1denta11 cornu (t ‚vnde sola <nstantia

8 37 27 822 carum 1-1.3 M.2÷. latitudinum est·

nutantia mter ceruicem Ω ει 02 *2 ωτὲῗεεὲὲεὲἑέξω ⁰³¹& 2322531355201‘32b·

9 28 10 9 ιο 15} 1 511
9 33 10 9 ιο 17 1 50}
Distantia inter ἅ 8ι cor Ω 10 18 1 50
9 42 10 6 ιο 20 1 504

9 45 10 6 10 23 l 49}

 

