Nota quod distantia inter Ω et ocu-
lum & capta fit saltem ratione latitu-

166 Ἴ 1582
4 2 ²! et lucida Vulturis 35 56
4 7 Eadem inuenta est 35 58}
12 Eadem inuenta est 35 571

Hae obseruationes non erant satis
certae cum propter vicinitatem auro-
rae, tum maxime quod ventus instru-
mentum nimium agitaret, vt fixum te-
neri non posset.

Proxime sequenti meridie diej 3 Apri-
lis Horologium maius tardius ibat 5 Μ.

H.l 36⁴ P. M. Ω a centro Θ 38 38}
40 38 39

52 38 39

55 38 38⁴}

58 38 38

2 O 38 38

8 38 3ὃὲ

Potes autem absque senfibili errore
vti distantia Ω et centri Θ ad hoc tem-
pus 38 38}
H. 2 26⁴ 0⁰ tranfiuit Ω meridianum
habens Alt. per Q. minorem 59 53
per Q. maiorem 59 494
Sed potius fidendum est minori Qua-
dranti, nam per eum melius obseruari
Ω potuit.

H.2 45 Ω a centro Θ 38 37ὲ
51 38 372}

58 2 38 37

sed haec est minus certa prioribus.

7 8 20 Ω fuit in 90 G. a mer. habens

18 5 Ωἰη Azim. 88 0 Alt. 30 22
22 46 87 0 29 42
37 distabant Ω et Q 18 20÷

Oportet non fuisse sans bonam.

40 Distantia Ω et Q 18 25

47 18 261
501 18 25
53 18 25
56 18 25
8 Ιὲ Inter Q et oculum ξς 22 16
5 22 161
7 22 16
13 Inter Ω et Q 18 25
17 18 24
23 18 24
34 Inter Ω et oculum ⁸& 11 9

dinis hisce diebus, nam erant fere in
eadem longitudine.
8 53 Inter Ω et merid.
caput ][ 45 36ὗ

57 45 361

9 2 45 361
5 Inter Ω et boreale

cornu& 15 4

9 15 4

12 15 4

Azimuta haec Q et Ω seorsim, non
considerato, quo obseruarunt distan-
tias tempore. Haee Azimuta numeran-
tur a sept. versus occasum.
H.7 49 Q inAzim.72 0

55 70 40

8 17 46 cor ,Ω in mer.

habuit alt. 48 4
hino potes verificare tempora.
29 QinAzim. 74 0 Alt. 20 37
34 73 0 19 54
39 72 0 19 12
50 70 0 17 50

Proxime sequenti meridie Horolo-
gium-tardius ibat M. 10 S. 0, Solis tran-

Alt. 10 8
9 19

fitu per rimulas pinnacidiorum obser-
uato.
DIE 5 APRILIS.
H.8 23 Inter Ω 81 Q distantia 17 201
27 17 2oe
30 17 20
33 Inter Q et oculum bs 20 35
36 Inter Ω et Q 17 18
41 Inter Ω et infer.
caput ][ 44 5OE
48 44 49}
55 44 50
8 23⁴30⁴¹ Azim.Q 74 0 Alt. 20 53
29 0 asept.73 0 20 9
32 vers. 72 20 19 38
39 occ. 71 0 18 351
44 70 0 18 7
DIE 6 APRILIS.

H.7 0⁴ 11” Ω in 90 G. habui}lt 32 lo

ι
l

 

