1583
DIE 8 FEBRUARIJ. 7 40 30 Lucida in praece- Quadrat.
In meridiano reptent. per Quadratum. 40 56 dente Rede Can· Q· mural-
l 43 38 A. M. Suprema et 41 3 mal· per mmor em
lucid. Cathed. Cassiopeae. 8 2 53 . Quadrat.
2 6 0 MediaCathedrae Cassiopeae can· mm· per {Vtrumq Q
10 8 Caput Cassiopeae 8 18 18 Quadrat
13 20 Schedir Cassiopeae 18 35 Infima 00³(ae J Q Minor
20 30 Media corporis seu 18 59 Per l Μαι-81,
12 S eu . fl cingulum 21 45 Quadrat.
28 t a m exura 22 16 Suprema Mural
DIE 10 FEBRUARIJ. 22 20 ‘²⁰³‘ae per Q Minor
In merid. reptent. per Quadratum. 27 32 M edi C Quadrat-
1 37 12 supr. cathed. cassiop. 27 50 ζει, 0Χέ Q Minor.
59 45 Media Cathedrae 28 4 Mural
2 g ἐξ ξεὲυὲβεβίορεω 911. 10c1at8 tardius Alt. 60 dat5 tar-
c e 1r 1us.
14 2 CingUlum 8 43 47 Superius Quadrat.
21 47 Flexura 43 52 caput ][ Minor.
49 5 Genu 44 6 per Mural.
2 52 53 spica in Quadrat· 53 151 Canis minor Quadrat
53 10 merid.per Q. minor.25 94 53 25¹ er {Minor ⁸
3 14 48 Pes cassiop. in meria. sept. Ρ ·
per Quadrat· 55 35 Infer. caput Quadr.
Proximo meridie horologium citius 55 38 ][ Mm·
iusto 2 M. 24 S. circumuoluebatur‚ qui 55 54 per Mural·

tamen erl-01· tribus diebus est commu- A1t. 60 dat in murali 5⁴, alt. 10 dat in

nis, eadem 8⁴ ambo tardius.
8 54 50 Superius cap. ][
‚ ‚ , in mer. 66 49 DIE 13 FEBRUARIJ.
9 4 20 canls mln. ln mer. 40 20 6 26 53 Sinister pes Muralem
DI fere 27 10} Orionis per {Quadrat.
E.12 FEBRUARIJ.· . 35 10 Sinister hu· Muralem
6 31 15 Luclduspes Orionismmerld. 35 25} {Q d t
nggtgffissgue quadrantem et 43 10 12533532133.. Mssaraf?
6 39 25 q Sinister hum. Quadrat. 43 ¹4} onoms per {Quadrah
39 28 Orionis in meri- Mural 47 281 Media balthel Mural.
39 30 diano per Q. Minor. 47 331 per {Quadrat-
47 10 Quam-at, 52 Ο Postrema Mural.
47 15} Prima balthel Q Mural, 52 6} balthei per {Quadrat.
47 26 onon. per Q. minor. 7 58 53 Muralem
56 10 Quadrat, 59 4} canis maior· per {Quadrat.
-56 13>ΡΟΡ5ὌῙῙ15155ιιὼεέι Muralem 8 14 141 Infima coxae Mural.
56 20 per Minorem 14 301 Can. maior. per{Quadrat.
7 4 11 Lucid. humerus Quadrat. 17 40 Suprema Q. mural.
4 16} Orion. per {Muralem 17 51} coxae per {Quadrat.
8 56 Dexter pes Quadrat. 23 341 Q mural.
3} orion. per {Q Mural. 23 451 Med1a coxae per {Quadrat

