1585 401

Et conferri potest Iocus eius ex cli- Rerp. Longitudo d* 25 55÷ Ω
stantia a (φ, hoc restituto. Latitudo 1 3Ζέ B.
Inter 9 ἂ inferius caput Π
10 4 6 3¹}Nonratiscena, DIE ll MAIJ·
¹⁰ ⁹ steufhffssoggzffggtzgix, Ηρι necnnatio Q Borea
Ima d ἃ Spicamm' per Armillas Australes 25 33
ιι 16 52 133} ἶξῗαῖῧῖἷῒζ DIE 12 MAIJ.
¹¹ ²⁰ ⁵² ¹³³ ἶοῖ {i‘ HA} Declin. 9325 23 per Arm. Aust.

1-1. 11 243 erat Declinatio ὅ* 14 22} per ngisltgnter 9 ⁸16* 12<³4rl 8331}- veterem.
Armillas Australes‚ fuitque tum · Ξ

temporis cor Ω a merid. versus g ἐξ, 44} {3ss
occasun} H. 5 134, vnde poteris 9 20³ 41 29³}
horologlum comgere. Tranfibat
autem meridianum eor Ω H. 123. 9 30 ¹¹²‘03‘79 ’Ξὸζῖ Ωτωω fuit
Inqussfitio loci ρ ad diem 7 Maij. 3 ξὲι ἐξ ξῧῗ Αζζξέξξῐ·
Η·9ὲ1)ἶιέἷ’ ἓ a corde Ω {g 3³²² Repe²tita eadem dist. Ω 81 cordis Ω
1)εοιῖ qordis Ω 13 58 ξ ἐξ {Z ἐξ
Ang. d1ff. aseens. 43 13 55 1nter ὁ, ἃ spicatum,
Asc. R. cordls Ω 146 32 5 10 5 50 3
Ergo Asc. RQ 103 181} 10 8 50 3
H·9÷D¹{ig·{ ὅθ {g ⁵} ῡιιιᾳητιε cordis Ω fuit H. 10 ιο· a
Decl: d, 14 22 merldxano versus occffsutp per Ar-
Ang· diff· ascens. 45 23 7 mulas Apstrqles H.4 31 . ῌιτιο νεῐιιω
Asc· R· ὅ, 143 43 Ο ῒθῐῐιριιε lnqulrl ἃ horologlum 1·εὰιῆ-
Er Ο Asc· R· ῼ 103 19 53 can potent.. Et ρειυΙῗ past obseruata
Pone ἐς M.25 Asc· R· 103 19 Ο est decl1f1at10 d* B. 13 30. per Austra-
les Armlllas.
Alt·}?⁰’ Pafalfj alt· Ω 4}ss Long· 2¹ ‘²⁰⁴⁴’ Declin. ῼ cum prope horizontem
RgflfLffilg 11 57 53 6, esset 25 25 per easder1o13
Lat· 3 l 5313? H.1o 18÷⁴cor52amer1d1eHA 39 Ρ.Μ.
quta N. rationem ad idem tempus
Long. 12 Οξιῑρ DIE 17 MAIJ.
Ex nostro calculo Exobl'erv. Cale.Prut. Calc.A1ph. H· 10 53 Dist⁸i¹3⁶2¹ {35⁰¹ {zer
Long.12 046311 5859 ll Οὲὶδ 11 49ῷ 10 55 32 592} Sext·
Lat. . . . 3 2B. 3 ffiB. 3 llB. 10 58 33 (Η, Δνθῒ.
Pro loco ὅ D1e 7 Mau, a quo etlam 11 4 Περι, Q 24 40 B,
Ω Obseruata est. per Arm· aust·
H. 11÷ Dist. ἅ a Spica 52 13} 11 10 Dist. inter ὅ 81 Spicam m)
Decl. (ᾗ 14 22} Β. 47 44 per Sext. Δ vet.
Decl. Spicae 8 565M. 11 30 Decl. (Τ Β. 12 384
Ang. diff. arcens. 47 7 40 per Arm. aust.
Asc. R. Spicae 195 51 40 Hae obseruationes sunt mediocres

Ergo Asc. R. ὅ 148 44 0 tantum.
51

