334

Non satis certae propter validam

tempestatem.

DIE 3 MARTIJ.

Inter Canem minorem
ἃ oculum 8

Per Sextantem Trigonicum qui ta-

1584

46 ΖΗ
46 221
46 23
46 223¹}

men vento non parum mouebatur.

DIE 5 MARTIJ.

Per Sextantem nouum.
Inter lucidam V δι
Cathedram Cassiopeae

Inter Schedir ἃ
lucidam ‘v'

Inter Flexuram
ἃ lucidam V

Per Portatilem.

Inter Stellam polarem
8ι calcem ][

Inter caput. merid. Π
8ι Polarem

Calx pedis ][
ἃ cor Ω

Cor Ω 8ι
Stella polaris

Cor Ω 8ι meri-
dionale caput ][

Per Sextantem nouum.

41 19
41 19 10
41 19
36 362}
36 36}
39 9
39 811

67 4 55
67 4 55
67 4 55
67 4 55
67 4 55
61 491
61 491
61 491
54 341
54 341
54 341}
78 19}
78 19}
78 19³}
37 0
37 0
37 0

Inter stellam in extremitate inferioris

alae m) 8ι cor Ω, b1s 27 12ιίι
Inter mediam ejusdem 34 59
alae 81 cor Ω 34 582}
Inter sequentem sub cin· 40 22}
gulo m) 8ι cor Ω 40 22
fere 40 22
Stella in cimento m> 42 16
8ι cor Ω 42 15ἒ
Praevindemiator 42 32}
ἃ eor Ω 42 321

· DIE 12 MARTIJ.

Per Sextantem nouum.
Inter Aldeboram 81
superius caput ][

43 10 10 ter

Inter superius caput ]1 ἃ supe-
ri0rem pedem Erichtonij 33 32} rema

Inter inferius caput ][

36 231 bie

81 super. pedem Ericht. 36 23} semel

Inter inferius caput ][ ἃ

lucidum pedem Ericht. 30 33 ter

DIE 14 MARTIJ.

Inter superius caput
][ ἃ cor Ω ρει·
Portatilem

DIE 17 MARTIJ.

Inter oculum 8 δι
cor Ω per Q. Port.
Inter super. caput ][ ἃ
oculum 8 per Portat.
Non erat fatiS serenum.

DIE 18 MARTIJ.

Per Portatilem.
Inter oculum 8
8ι cor Ω
Inter superius caput
][ ἃ oculum 8

Inter superius caput

ΙᾶοοτΩ

Inter inferius caput
][ &lucidum pedem
Erichtonij

DIE 23 MARTIJ.

Inter calcem pedis ][
81 Stellam Draconis
per Q. Portatilem

40 32}
40 32³5
40 32ὲ
40 32}
40 321

80 10
80 10
43 12
43 12&

80 10
80 10
43 121
43 12}
43 124·
43 12}
43 12¹1
40 322}
40 323
40 32&
40 321
30 34
30 34
30 34

90 37
90 37}
90 37 10

Inter Canem minorem fere 87 30

81 spicam 11])
per Port.

87 30
87 30

