412 v 1585

7 24 13601.ζῖ 13 35 Μ.
7 4ὲ Dist. inter 8 25 24
7 6} & Spicamm) 25 24 Alt. 61k
7 258 Deci& M. 13 362}
Cum rursus ζέ e nubibus emergeret.
7 28 Dist. inter 20 5Ιὲ Ast& 132}
7 30} Q& ἕ 20 47 ἑνπλάτει
propter auroram.
7 34 Decl.9 M.6 42 non satis certa
7 37 Decl.Qrepetita 6 44}}A1t.923
7 42 Altero pinnac. 6 44 bonae
7 44 Q a merid. or. 25 δὲ pro horo-
logio. Fuit autem horologium H. 43
corredtum per distantiam oculi ἓξ a
merid. versus occasum.

Apparuit hoc tempore matutino ζξ
tanquam rubicunda quaedam stella
secundae magnitudinis 81 mediae quafi
2 81 1 magnitudinis.

supputatio motus ζῖ ad obseruatio·
nes diej 15 Nouembris mane.
H.7.0 Dist. ἕ a Spica m> 25 23³2
Declinatio M. 13 35

Declinatio Spicae 8 56
Angulus diff. ascens. 25 28 5
Asc. R. Spicae 195 52
Ergo Asc. RQ 221 20 5

Refp. Long. 13 41111, Lat. 2 2οἓ Β.
Refra<stio M. 9
Parallaxis 4 Refp.inlong.3 35 ad.

ffiffiffifflsss imaswmu
Ergo vera Long. 13 8 Ῐη, Lat. 2 17 B.

DIE 21 NOUEMBRIS AD VESPERAS.

6³23M Inter ²4 8ι
caputV35 291 Altum}
6 25³ Eadem dist. 35 3Οὲ
Coelo non satis sereno.
6 29³1 Declxzi B.
vno pin. 20 34¹4*
Altero pin. 20 344 Alt. η 22Ξ
6 513 Oculus&
a mer. 73 12 pro horo-
9 3421 Lucidavocc.3 12 logio
9 42 Inter 94
ἃ luc.V 35 29 Alta 474

¹ Sic in codiee V.

9 47 Eadem dist. 35 292}

9 50 Eadem
9 54 ΒεσΙίη.ἱι

35 29
20 3st Alt.48÷

9 56 Altero pinnac. 20 32

9 58 Distantia repe-
tita inter 2} ἃ
luc.V

35 285

9 59} Eademrepetita35 281ι
10 1 Dist.ead.repet.35 285L

10 1οὲ Dist. inter 2} δι
infer. cap.]1

10 12} Ead. dist.

10 14 repet.

10 15}

10 17

10 27ὲ
elmi-³ αι

wzstAmffia
42 18
42 171
42 18
42 18A1t.2‡ 51*
42 18

or. Dist. aequat.

min. Οἵ.
10 383 64 52 19 35} 45 16}
10 40 64 20 19 3 4517
10 45 Repet. Decmt 20 311
Altero pinnac. 20 31ὲ A1t.52÷

10 53ὲ Inter ²4 ἃ

infer. cap.][,42 18
Eadem 42 172}

repetita
Canis

10 56 60 40⁴1 15 21÷
11 02} 59 341· 14 15}
11 82} 57 39⁴2 12 21
11 102} 57 12 11 52}

11 1421 27 6 10 52
11 16 27 334 10 261ἱ
11 18} 28 δὲ 9 52}
1122 29 0 9 O
11 24} 29 36 8 231
11 2915 30 45 7 13}
11 3511 32 21 5 58ὲ
11 36ῑι 32 30 5 30}
113841ι 33 0 5 Ῑὲ

42 1Ίὲ
nor. Dist. aequat. Ait-⁶11·

45 192} 523
45 18 55”

45 182}

45 19} 52}

37 58

38 ΟΡ

37 581ι

38 0

37 5911 52}
37 58}

38 0ι

38 ⁰*
38 l}

11 412} repetita Decl.²‡20 32 B. 54}

Luc.Yocc. noe-,ci .

12 412} 48 5 10 2‘1

383

12 471 49 301 11 27} 38 22¹
Varietatem obseruationis in distan-

tia η aequatorea a lucidaV'peperit (ζ

vicinitas 81 rarae quaedam nubes.

