 

1583

DIE 7 MAIJ. MANE.

H. 3 19⁴ visa est alt. 94 quali 8⁰ 2⁴ per
Radium.
3 28 20 distabatn ab inferiori cornu
(ζ versus austrum p. 5 19 per
Rad.

(Hoc tempore linea recta per vtrum-
que (ζ cornu ducta videbatur 94 attin-
gere, sed aurora ita obscurabat 94 vt
vix videri potuerit).¹

DIE 11 MAIJ.

. 2 49⁴ 20¹¹ Alt. 94 ρει· Radium 4 36
2 57 2 Alt. 94 ρει· Rad. 5 35
3 4 50 Azim. 94 73 28 a merid.

versusort.perQ.minorem,

H

⁹ A1t.6 3⁰1
3 18 Az1rn.21 71 32, A1t.8 18
3 22 69 49 8 44,

ἐν πλάτει propter Auroram.
H. 3 30 30 fuit Alt. 94 ρει· radium 10 p.

fere
3 37 11 p.

Proxime sequenti meridie horologi-
um celerius 9 M. 40 S. ibat.

DIE 12 MAI J.
H.2 52 25 Azim. 94 a meridie versus
ortum per Q. min. 75 32ἶ
3 8 5Azim. 72 20, Αἰῗ.1 ti). {1211125
3 15 10 71 0 Ξ ἐ,
haec non satis bona propter auroram.
Neque hoc die cum tamen coelum
ZZZ} l11'‹.}t··en1'[31'm um mane 4) Videre po-

DIE 13 MA1J‚ MANE.
Η. 3 9 Alt. 94 ρει· Rad.
3 20 10 fere
Sed sciendum est 94 hoc die a vapo-
ribus liberum non fuisse, vnde satis
conspicue videri nequiebat.

DIE 14 MAI J.
H.2 48 25 ρει· Q. Minor. 94 fuit in

Azim. a meridie versus
ort. 73 29,

846

A1t. 6 45

Ε codice V. Desunt in cod. C.
² E codice V.

251

2 58 45 A21'm. 94 71 Il fere,
3 12 20 Azim. ιι ἐν maiust} ἕο, ⁷

Alt. 9 51

DIE 21 MAIJ.

{fr Q. min.‚ Azim. a mer. versus or-
m

H.2 18 10 Azim. 94 75 47, Alt. 5 462}
2 25 30 74 18 6 422¹}

DIE 30 MAIJ‚ A. M.

Distantia inter 94 et per Radium
H. 1 47 3 p. 24 . fere
1 50 3 p. 24 M.
Ad horam 2 visa est altitudo 94 8 G.

per Radium‚ sed non erat exquisite se-
renum.

DIE 5 JUNIJ.

Circa horam 11 Μ. 6 fuit distantia
inter d* et cor (Ω p. 1 Μ. 5 ρει· Radium‚
ἐν πλάτει tamen propter dubium lu-
men et quod prope Horizontem vter-
que erat. Videbatur autem ὅ occi-
dentalior corde <Q-

Cor (Q in 24 5 Ω, latit. 0 27 Β. Sit A
cor Ω, Β (3¹. In trianguloACB quia dan-
tur latera omnia, AC complementum
latitudinis cordis <Q 89 33, BC compl.
lat. ὅ 89 15 et AB distantia obseruata
1⁰ 5⁴, ergo per IX dogma datur angu-
lus ACB qui metitur diff. long. inter

(1:32 {2852 ὅ. Angulus ACB quaefitus

DIE 10 JUNIJ.

H. 11.0 Distantia inter d* et Spicamm)
per Sext. Δ. Ι. 50 31
ἐν πλάτει ΙΙ. 50 33, (erat enim d* vi-

cinus Horizonti et in crepusculo hae
funt fadtae).²

DIE 11 JUNIJ‚ MANE.

H. 0 36¹ 0⁴¹ Distantia inter 4 14
0 472 94 et b per 4 12
0 51 Radium 4 11
0 55} 4 12
1 0 10 4 l2fere

32⁸

