414 1585

6 33 Dist. inter 1) 81 primam alae Pe· 90!- οοιΩ oce. namq,

gast 32 50 6 56 37 494 28 44 66 331
6 35 Eadem reite· 32 504 Per obseruatio ζ
6 37 rata 32 50 Se xt. Δ ο ‘Per sext. Δ mm
⁶23 {3231 444443394444
6 Lucida *2 or. Dm· aequat. Alt. 7 41 inter ῼ &qv 21 591 31
6 394 ’Έῗῖῗ 22 324 79 454 313 Ξ· ἐξ ξζὲζ ξξξῖξῗζῗᾶ ἐξ ⁵}
6 44 58 284 21 17 79 451 7 7} Eadem 22 0

59 241 20214ι 79 4όὲι 341 7104Β11ὶ.1ητει·ςε 37 7

6 53 Decl.†7 2 28, Alt.Vu1t. 221 111 ἃ spicam‘np 37 74

Eodem die obseruatio ²4· ζ 124 Ead. reiterata 37 71 4
10 10 Ded-‚²1 30 30 B-‚ Arc-²1⁵2 7 16} De01.§perArm 17 44 41
10 12 D1st. mter mfer. caputJI 81 21 non satis εχεόὶε

42 34 7 18 Decl. repet 17 40 fere exatste.
10 134 Eadem 42 34 Alt. 21 524 7 201 Dist, inter ς( 81 Spicam m?

10 192³ Eagem 42 34 per Sext. Δ 37 71 Ama
mittun ’11 or. Dist.aequat. Ait· 7 24 Inter ζ ἃ 45 35 5⁴1·
10 20 63 53 18 194 45 334 ζ ξξὲ ἓὲἓᾞωῒ.ῒ ἐξ ᾗῇ δοξξῑ
10 231 63 61 17 314 45 34 55⁶⁴ 7 3⁰ Eadempe ¹ a 45 3⁶ δὲ
{g {g ἓξ ἓῗὲ {g lg} ἐξ {g 7 34 Ead. repetita 45 371 11011 sa·
10 31 61 8 15 324 45 354 fis ⁶¹³&-
10 32 60 36 15 l 45 35 531ἰ Potes in his vigi-distantia 45 36 abs·
10 584 Decl. 21 20 294 que omni [6111115111 errore, 81 figet} po-
Lss'ffl ² ¹³¹⁰* “qu“ {ifflfflgffssffissssssssffiffirfflst ¹¹¹ ‘³⁶¹'
ll 31 30 15 7 28 37 43 ‘Alt.9
Η ff} g} {²1³} Ξ Ξῗ ἐξ ἐξ 7 45 Dirt.9asp10anp 15 36 -
11 17 33 524 3 514 37 44 54 ⁷ 4⁸* D⁶⁰¹·9 ¹⁰ 311 ²¹
11 21 1nter1ucidamvm1 35 14 7 511 De01.repet. ¹⁰ 3² 211 ,
7 554 Ω a mend. 21 171 pronora
g ἐξ ggggffiu& cap-v ἐξ ᾗῇ 8 ι. verr ortum 19 ⁵⁶ ἔσει τιε 2⁰:
1nfer.eap.][01. uoce. nist. aqum. 8 15 Superiorlimbusmvirusestoriri
11 45 43 5 3 4 46 9 8 161ι Sol medius oriebatur
11 48 42 162} 3 53 46 9} 8 19 Plane Sol orJebatur inter nu-
ll 51 41 391 4 301 46 10 bes, non saus tamen conspi-
DIE 24 NOUEMBRIS A. M. gluja- Distaeq unt. neck& Ala&
6³36MDe01 ΩΒ. 10 29, Alt. Q 154 8 3η 49 39 {³9⁸³ {3
90¹· ³¹²³? οἴη) 413111... Αὲ· 8 404 22 24 11
6 41 40 0 24o 21 15 39 8 424 48 25 39 51 22 4 li
6 421 39 351 23 571 15 381 8 461 47 19 39 5 22 5 21
6 45 38 59 23 22 15 37 16 8 481 46 491 39 51 2}
6 471 38 19 22 41 15 38 8 551 45 5 39 31 22 61 31

6511 Decl.Q repet. 10 29 17 8 591 43 59 39 31 22 71 32-

