416 1585

DIE 18 DECEMBRIS AD VESPERAS. ’4 or. LucidaYor. Diff.Are.R.
Obseruatio 21 6 58 37 45 3 22} 34 221

6³47MDeclin.2‡20 0} Β. 7 l 37 3 2 4οὲ 34 22ὲ

Ν.Β. Tempora omnia assignata corrigenda sunt.

OBSERUATIONES DISTANTIARUM STELLARUM
FIXARUM ET LOCORUM PER ARMILLAS..

DIE 7 JANUARIJ, Inter primam inv· δι
Οξυιιιιιυεῖβ εῗῗηίἶπΩ Diff· Arc. Β· In5t3ec131 llggxildEfm infra cornu 39 39⁴}
59 Ο 27 74 86 7} V& oculum5 38 21
60 39 25 28 86 7 Inter lucid. pedem Orionis
Deoxrti.o 1:¹1:ng Ar &u rus 81 Canem maiorem 23 42
48 293 77 37 126 64 DIE 9JANUARIJ.
50 45 75 21 126 6 Ad Vesperas.
per Armillas Boreales. Differentiae Arcens. R. per Armillas
Distantia inter lucidum humerum Boreales.
Orionis ἃ oculum 5 21 25 bis Inter Oculum 5 81 prImam alae Pegafi
Inter finistrum humerum Ι 15 47 81 54¹1
Orionis ἃ oculum 5 11 15 47 Inter Inferius caput 1[ 1 83 57
Inter canem manrem et humerum ἃ lucidam‘v· 11 83 57
Orionis dextrum I 27 Ο Inter inferius caput ][ ἃ Ι 86 58
II 27 O lucidam infer. coran 11 86 571³
Inter oculum 5 δι 45 574 Inter inferius caput ][ I 87 5
canem maiorem 45 57 81 primamV· 11 87 5
Inter canem mitiorem &lucidum hu· Inter inferius caput ][ 1 46 48}
merum Ori0n1s 26 1 δι oculum 5 11 46 4ὃέ
Inter Capellam δι 34 17 Inter inferius caput ][ Ι 50 54
merid. caput ][ 34 17} 81 os 8 ΙΙ 50 541
bis Inter lucidam In capite 77 24}
Hae praecedentes obseruationes fac· Ω ἃ oculum 8 77 25
tae sunt per sextantem Δ. Inter cor Ω 8ι oculum 5 ΙΙ g} {g}
DIE 8 JANUARIJ. Inter ceruicem Ω I 86 75
¹:233( &xm κ- ⁸² (8ῑῖἐὲἕὲεέ per εεωηέωὸλ ⁷³
28 35} 8 27 37 21 Inter caudam)·( ἃ Ι 44 14}
29 43 7 20} 37 3ὲ oculum5 II 44 141
Decl. primae alae Pegafi 12 59} Inter caputV'& Ι 35 32
Decl. infer. capitis ][ 28 57ῧ oculum5 11 35 3211)ἰο
Decl. lucida: V 21 26 Inter oculum 5 81 Ι 43 12
per Armillas Boreales. superius caput ][ 11 43 12
Distantiae per Sextantem. Inter oculum 5 ἃ 1 45 5}
Inter caputv& ocul. 5 35 32 inferIus caput ][ 11 45 5
Inter lucidum caputv& Inter superiorem pedem I 29 8}
lucidam in Pleiadibus 22 56} inferioris 11 ἃ ocul. 5 II 29 82

