1581 111
Max. Med.
Die 12Η 3u25s 12H 2M 58 Cauda )( eiusdem 38⁰4l⁴
5 ’ 12 12 0 12 10 40 Caput Andromeda: 60 541
12 17 15 12 15 43 Postrema alae pegafi 46 581 hanc

repete propter incertas lineas in quadrante ducstas.
Proxime sequenti meridie maximum celerius ibat 2 M. 40 S. Medium
tardius 2 minutis.
6 64440 64423 Lyra 72 37
Haec obseruatio non est satis exquisita propter raras nubes, quibus ob-
duotum fuit coelum tempore obseruationis, lumine quoque stella obfus-
cata erat solari.

7 51 25 7 51 37 Aquila 41 59
53 25ι 52 17¹
8 10 15 8 10 37 Manus Antinoi 32 7
8 15 20 8 16 11 Superius cornu z 20 23 fere
8 18 10 8 18 55 Inferius cornu z . 18 8 Haec obseruatio
8 40 15 8 41 20 Australior praecedentis lateris cum dffssbus
in Rhomboide Delphini 48 37 Ρ ¹¹¹¹¹ .
8 44 45 8 46 8 Manus finistra xa 23 114 ξὶῗῖζᾎὶ“ἑζ
8 47 20 8 48 35 Borealior sequentis lateris eoeio non
in rhomboide delphini 48 48 gammam,
9 14 15 9 16 0 Extrema alae finistrae Cygni 62 414 ²¹¹¹? 3¹⁰⁰
9 28 15 9 30 24 sinister humerus m 26 46 [ἐξα
9 42 29 9 44 30 Os pegasi 42 7
10 2 20 10 4 48 Dexter humerusm 31 49
b eo vespere praecise tranfiuit Meridianum cum hoo humero.
10 7 15 10 9 49 Caput pegasi 38 20

10 25 15 10 27 45 Australium in manu dextra za
praecedens 32 1
10 31 55 10 34 23 Sequens in eadem manu m 31 51
10 46 55 10 49 42 Ped'tus pegafi 56 321
11 0 55 11 4 0 Prima alae pegasi 47 7
ll 12 5 11 15 35 Borealiorin occipiteXaustralis 35 8
Proxime sequenti meridie maximum horologium tardius ibat 6 Μ. 5 S„
Medium etiam tardius 1 M. 50 S.
7 6 43 5 6 41 33 Lyra 72 42»
6 55 45 6 54 6 Lyra fuit in Azimuto a meridie
versus occasum 7.56 habens
altitudinem 72 36

7 10 45 7 9 23 Lyra in azimuto 18.0, altit. 72 8³5

7 49 30 7 48 15 Aquila in merid., habuitque altit. 41 58}

8 8 45 8 7 46 Manus Antinoi 32 7

8 16 45 8 15 49 Inferius cornu z 18 8

8 39 25 8 38 32 Borealior praecedentis lateris Nonrafis

² in Rhomboide Delphini 48 38 bona est hqec

8 45 50 8 45 30 Borealior sequentis lateris ⁰bsef¹²⁸¹¹⁰
in Rhomboide 48 48

9 13 35 9 13 6 Extrema alae cygni 62 41

9 28 0 9 27 27 sinister humerusm 26 461

¹ In codice hi numeri postea adscripti sunt.

