 

QUARUNDAM STELLARUM 211

, DIE 9 MARTIJ.
H.3 30. Inter Ω 81 Θ 45 38³2-
long. Θ 2¹ 10¹¹
Paran- {lat Θ 1 46
long. Θ vera 28 45 9¹¹ )-(
Parall. long. 2 10
long. Θ visa 28 43 Ο
Declin. Θ visa 0 32⁴ 20⁴⁴Aust.
Asc. R. Θ visa 358 50 4

Pro loco Ω juxta Copernianam ejus a

terra distantiam, quae est 721.

H.2 47‘.A1t. ῼ meridiana visa53 43
Parall. Alt. 2 50

 

 

 

Alt. Ω vera 53 45 50
34 5 30
H.2 47 decl. 9 vera 19 40 20
Adde pro H. 0 43 40
1-1.,3÷ decl. ῼ vera 19 41 0
3 ΑΒ 34 5 30
f Bc 70 19
a ΑΒΕ 10 45
l Ae 37 6 49
.ss ΒΑΕ 163 4
CD 0 2¹ 53Η
BD 70 21 45

ABD 10 46 5

 

Cum itaque BD majus fit BC 2¹ 45¹¹
repraesentabunt illa parallaxin declin.
ῼ, vt fit declin. ῼ visa ad H. 35 19 38¹
15¹¹. Excessus autem Angulj ABD I'u-
pra ABC repraesentat parallaxin Asc.
Red’tae - 1¹ 5¹¹
Proinde in figuratione sequente, C Sol.

,ΒΩ

A
Ac 90 32 20
AB 70 21 45
Bc 45 38 30
τ ε
v c

 

 

 

, Angulus BAC 41 46 48
Asc. RQ> 358 50 4
Asc. R. ῼ visa 40 36 52
Parall. Asc. R. 1 5
1135 Asc. R. Q vera 40 37 57
H.7 15¹ Ω ab Aldeb. 21 37
Azim. ῼ 82 0 a Mer. Alt. 29 15
vide priorem BD 70 19}
figurationem ADB 36 7
hujuspaginae DCE 53 53

Alt. CD 0⁰ 4¹10¹‘
Parall. Asc. R. CE 0 2 27
deelin. DE 0 3 21
Motus diurnus Q 54¹
H. 3 45 Resp. in Zodiaco 8¹ 26¹¹
in AEquat. 8 22
Asc. R. Ω vera 40 46¹ 19¹¹
Parallaxis 2 27
Asc. R. Ω visa 40 43 52
H. 3 45¹ Resp. in declin. 3 17
Declin. ῼ vera 19 44 17
Parall. declin. 3 21
declin. ῼ visa 19 40 56
declin.A1deb0rae 15 36 30

Unde provenit diff. Asc. R.
ῼ et Aldeborae 22 17 18

 

 

 

Asc. R. ῼ visa 40 43 52
Asc. R. Aldeborae 63 1 40
Η. 7 50¹ Inter ῼ ἃ extremam pedis ][
Azim. ῼ Mer. 89 50. Alt. 24 0
Repetatur 81
hic prior fi· BD 70 24¹5·
guratio prae- ADB 36 31
cedentis DCE 53 29
paginae

Alt. CD 0 4¹21¹¹
Parall. Asc. R. CE 0 2 36

declin. DE 0 3 30
Η. 4 20 Resp. in Zodiaco 9¹ 45¹¹

in AEquatore 9 40

Asc. R. ῼ vera 40 47 37
Parall. Asc. 2 36
Asc. R. ῼ visa 40 45 1
H. 4 20 Resp. de declin. 3 48
Declin. ῼ vera 19 44 48
Parall. declin. 3 30

 

declin. ῼ visa 19 41 18
27*

