1584

339

PRO DIFFERENTIJ S ASCENSIONUM RECTARUM QUARUNDAM STELLA-
RUM EX OBSERUATIONIBUS PRAECEDENTIBUS FACT181.

Α Polus AEquatoris
B Una stellarum
Ε Altera
Inter lucidam V 8ι Aldeboram
Latus AB 68ο 32¹ 30⁴⁴
AC 74 24 30
BC 35 32 15
ΒΑΕ 37 3 18
Differentia Arcens. R. LucidaeOV ἃ ὅ
culi

Inter Lucidam V δι calcem pedis Π
Latus AB 68 32 30
ΑΕ 67 22 10
ΒΕ 58 21 30
ΒΑΕ 63 27 34
Diff⁸AscenL R. Lucidaev& Calcis.

Inter Aldeb. 81 Calcem Ῑ[
Latus AB 74 24 30
ΑΕ 67 22 10
ΒΕ 25 53 0
ΒΑΕ 26 24 32
Diffi· Asc. R. Aldeb. δι Calcis ][.

Inter Lucidam V& inferius Cap. ][
Latus AB 68 32 30
ΑΕ 61 3 0
BC 74 45 0
ΒΑΕ 83 56 29
Diffi Asc. R. Luc. V& infer. Cap. ][

Inter Oculum 8 8ι inferius Caput ][.
Latus AB 74 24 20
ΑΕ 61 3 0
ΒΕ 45 5 0
ΒΑΕ 46 53 32

Δοκιμασία inuentarum
differentiarum Arcens. R.

 

FGHIK AEquator
L Polus AEquatoris
ΜΙΝ Horizon
B Oculus 8 Α Lucida V
C Calx ][

D Inferius Caput 11
E Cor g]

Triangulus ALB
Latus AL 68ο 32⁴ 30¹⁴
BL 74 24 30
Angulus ALB 37 3 18
AB 35 32 14
Distantia obseruata inter Oculum
8 8ι lucidam ‘V 35 32ὲ.

Triangulus ΑΒΕ
Latus AL 68 32 30
LC 67 22 10
ALC 63 27 34
AC 58 21 31
Distantia obseruata inter lucidam

DiffaArc. R. Aldeborae ει inferioris ]1 V ⁸² ca10em pedis Π 58 211

Inter Oculum 8 8ι Εοι· Ω
Latus AB 74 24 20
AC 76 2 0
ΒΕ 80 9 30
ΒΑΕ 83 29 7
1)ἰῶ Asc. R. Oculi 8 8ι Cordis Ω

¹ In codice V post diem 9 Januarij.

Triangulus BLC
Latus BL 74 24 30
LC 67 22 10
BLC 26 24 32
BC 25 53 0
Distantia obseruata inter oculum
8 8ι Caleem pedis ][ 25 53

43·

