1583 257
Η. 11 15 Capricorni 35 58 Η. 11 53 40 bin merid.habuit altitud.
ll 23 50¹¹ transmit stella in 27 47²} per Q. minor.
collo )·( per me· 27 472} per Mural.
ridianum
11 34 30 fuitpraecedenset Per DIE 6 SEPTEMBRIS.
occidentalior in Qua, H. Ο 7 211η meridiano habuit altitud.
dorso )·( in mer. dr 30 7} per Q. minor.

11 46 10 Sequens et au· Min. 30 7 per Mural.
stralior in dorso

)( per merid.
transmit habens
altitud. 37 30

Examen harum obseruationum.¹

Inter b et lucidam in capite V 43ο 45⁴ 20¹¹
Inter 21 et eandem in capite V 39 40 45 ad H. 12 noctis
Distantia ἲ) et 21 4 6 0
Declinatio b ex obs. 6⁰ 19¹ 40¹¹M Declinatio 21 ex obs. 4⁰ 0⁴
Ascenfio R. b 351 25 Ascenfio R. 21 354 48 18⁰

Longitudo et latitudo 21 et b ad initium diej 6 Septembris

Ex Copernico Ex Alphonfino
- Longitudo Ι Latitudo Longitudo Ι Latitudo Longitudo Ι Latitudo
0

 

t, 1905122w)( 20 ΡΜ 20052{¹)( 2033⁴M
η 23 38÷)( 136 24M 23 24 )( 146÷M 2410{)( 159M

Distantia Vtriusque planetae supputata ex long. et lat. 4⁰ 6¹ 0¹¹.
Nota. 21 tunc fuit quali in 00 Θ neo longe a perigaeo excentrici.

DIE 9 SEPTEMBRIS. H· {g ἑξ) ssitffssnfia ξ ἐξ
Η.8 45 Inter b et lucidam 44 2 10 27 21 et ἦ 3 52
8 57 Vper Sext. Trig. rec‘tif.44 2 10 50 Inter ἦ et 21 52}
9 2 Inter 21 et 40 102} 10 54 primam alae 21 52}
9 &lucidam‘xf 40 1οὲ 11 0 Pegafi 21 521
9 44 Inter ἦ et luci· 31 36 11 11 Inter 21 et 21 42
9 49 dam caudae 31 36 11 15 prim. alae Peg. 21 42
9 53 Capricorni 31 36 ProxIme sequenti meridie conspec-
10 0 Inter Iouem 35 25 to Θ per rimulas pinnacidij Quadran-
10 4 et luc. caudae 35 25 tis Minoris iusto citius Mffiibat Horo-
10 7 Capricorni 35 25 logium.

Examinatio obseruationum proxime praecedentium²

Inter b et lucidam in capiteV 44⁰ 2⁴ 20⁴¹ Ad H 12n0 (stis
Inter 21 et eandem in V 40 11 0 } ‘fsept-
Inter b et 21 3 52

1 E codice V.

² E codiee V.
33

