 

1584 299

³ 15 -
16 -—-
19 —
20 —
23— 415740 212 950 sm> 94944
25 ——- 41 13 20 214 41 15 34 1146 40m) 114614
llSept. 34 42 30 2 26 34 44 56 28 21 ΙΟῘῘΡ 28 21 51
12 — 34 18⁴ 45 2 28 34 21 13 29 20 38np 29 20 44
13 — 33 55 20 2 28 33 57 48 0 19 18& 0 19 39

Nota. Si dimidIum minutum subduxeris de longitudine I'olis in Ephemeridibus nostris,
insensibilster aberrabis, vt lit die 12 Sept. 29 201, die 13 0 191&

s. 14— 333140 229 33349 03121 11835g 11836 1150 1203
’ 31 34 30. 2 32 31 37 2 2 28 28 6 12 4οἐ 6 13 54¹

30 2410 2 34 30 26 44 3 38 46 9101542. 91131
. 26 34 0 2 40 26 36 40 7 28 50 19 2 36ᾓ 19 5 57

2611 0 2 40 2613 40 7 5150 20 3135—2. 20 5 35 19 59 20 9 45
’ς 24 42 30 2 42 24 45 12 9 20 18 23 59 44& 24 4 36 23 57 24 9 39

0000000

wer-vs: *vs-av*- - · < „ „ „

” ··..,.x';⁴

 

.- Ἀ. wL-›ffss-&rssfflffi

OBSERUATIO ECLIPSIS SOLARIS A NNO 1584 DIE 30 APRILIS².

H. 5 M. O primum caepisse Eclipsationem hanc ratiocinamur, id-
que ex sequenti obseruatione faeta H. 5. Fuit autem ad primum

initium deliquij Altitudo Θ circiter 7 g.‚ vnde datur tempus cor-
recstum H. 5 3⁴56¹¹.

Hora horologij 5 4⁴ talis erat Ε) facies, fuitque tunc Azimuthum O
eius a Septent. versus ortum prout reliqua omnia numerantur,
69⁸ 10⁶, Alt. 74. Vnde datur tempus hora 5 74. quue mediante
declinatione Θ vera, id quod in reliquis quoque temporibus hac
ratione corred'tis est subintelligendum.
Hora horologij 5 7‘ talis visus est Sol.
1-1. 5 9‘ horolog. Azim. ω 70 g.‚ Alt. 8 g. ’
38*

Hora horologij 5 12¹ Azim. Θ 70 40, Alt. 83.

¹ Etiam ad altitudinem aequaton’s 34⁰ 9¹ 50¹ ¹ faetus est calculus. Declinationi 2⁰ 32¹ 48¹ ⁴ M.
refgogiztdlizxgggtudo 6⁰ 24‘ 38‘¹ Q. Ephemeris minoris eccentricitatis dat 6⁰ 24¹ 32“.

