226 DE AscENsmNJBUs RECT1s

Declinatio Θ 2 10 meri. Distantia obseruata 48 50
Arcens. R. Θ 355 3 35 Angulus distantiae 52 9 27
Angulus distantiae 41 54 19 Arcens. R. calcis 89 19 56
Arcens. R. Ω 36 58 Δ
Longjtudo 10 30 Ἐκ Adhuc pro ascenfione Aldeborae.
Latitudo 3 22 Bor, III Tempus obseruationis H. 8 M. 25.
Declinatio ῼ 18015‘18⁴¹
Pro ascensione R. Aldeborae. Arcens. R. Ω 37 11 4
Tempus obseruationis H. 6 54. Distantia obseruata 24 45
Declinatio Q 18 14 Angulus distantiae 25 44 28
Arcens. R. Q 37 7 43 Ascenfio R.Aldeb0rae 62 55 32
Declinatio Aldeborae 15 35
Distantia obseruata 24 48 , IV Tempus H· 8 M· 29-
Angulus distantiae 25 47 37 Declmatm Ω 18 15 22
Ascenr.R.A101. 62055⁴20u Arcens. R· Ω 37 11 13
Declinatio Aldeborae 15 35
11 Tempus H. 7 M. 2. Distantia obseruata 24 45
Declinatio ῼ 18 14 Angulus distantiae 25 44 38
Declinatio Aldeborae 15 35 Ascenf. R. Ald. 62 55 51
Arcens. R. 9 37 8
Distantja ob ser, 24 48 Pro ascensione R. Extre. pedis ][
Angulus distantiae 25 47 38 Tempus obseruationis H. 7 M. 15.
Arcens. R. Ald. 62 55⁴38⁴⁴ Declinatio 9 18 14 15
Ascenfio R. 37 8 30
Pro ascenfione R. calcis pedis Π. Declinatio extremi pedis 22 32
Tempus obseruationis H.6 58. Distantia obseruationis 47 1 30
Declinatio ῼ 18 14 Angulus distantiae 50 10 52
Arcens. R. Ω ‚ 37 8 Arcen. R. extrem. pedis 87 19 24
Declinatio calcis 22 37
Distantia obseruata 48 53 , ‚11 Tempus H·7 52·
Angulus eustanfiae 52 12 26 De011nst10 Q 18 15
Ascens.R.ca101s pedis Π 89 20 26 ssffizffii} Ω ἐξ g 51
11 Tempus obseruationis H. 7 M. 7. Angulus distantiae 50 9 37
Declinatio Q 18 14 Arcenfio R. extremae
Arcen. R. ῼ 37 8 12 pedis 87 19 27 -
Distantia obseruata 48 52 30
Angulus distantiae 52 11 57 DIE 9 MARTIJ-
Arcen. R. caleis Π 89 20 9 Declinatio Ω meridiana 19 36 15
Motus diurnus
III Tempus obseruationis H. 8 M. 3. declinationis 21
Declinatio ῼ 18 15
Arcen, R, φ 37 10 15 Pro afcenfione R. Ω.
Distantia obseruata 48 50 Tempus obseruationis H 3 M 32
Angulus distantiae 52 9 31 Deelinatio 9 19 36 54
Arcens. R. caleis ][ 89 19 46 Declina‘tio Θ 0 34 50 1133·
r1 .
IV Tempus H. 8 M. 9. Ascenfio R. Θ 358 43 46
Declinatio Ω 18 15 Distantla Ω ἃ Θ 45 38 30
Ascenfio R. ῼ 37 10 29 Angulus distantiae 41 46

Declinatio calcis 22 37 Ascenfio R. ῼ 40 29 46

