 

1582 167

7 25 Azim. ῼ a 85 0 Alt. 28 43 DIE 7 APRILIS.
30 sept· gggs 8 4 0 28 Ο Η.3 {g Mane. 21 ab ore Pegafi ἑὲ {gv}
haec ξ’( melior ruggrigribus du2e7b1212. 4⁵ . 24 ⁵
40 82 ο 25 33 Hae tres non sunt sans certae, prop-
59 Inter Ω et ἴ 15 581 ter exiguitatern oris Pegafi, et quia 21
8 4 15 57} admodum Vlcmus erat Horlzont1.
7 15 58 H.3 50 Vultur et ²4 36 16}
10 16 571 56 36 18
Nota. Motus diurnus a praece- 4 δῖ {g {g
denti die 1121!ch est qua 1 45⁴ cum ta· 13 Azim. 21 49 30, Alt. 5 55
men copermcz calculus dat 55⁴, Al- a mer,
phonfinus dat G.1 M.19, patetItaque 18 vers, 48 30 6 25
quod solem accedat prius, 23 ortum 47 30 6 53
Η.8 17 Inter ἕ et boreale Proxime sequenti meridie Horolo-
21 cornu& {g ἑὲ ξὲιαιξιρὲξῒῗὲιε θιῖὶί1ή1 omnino aberrasse
24} 30 51 H.2 19⁴ 7η Ρ. Μ. φ transmit meridia-
27 30 50 num, Alt. eius p. Q. Max. 60 15
31 Inter ἴ et oculum {5 19 534 per Q, Min, 6ο 16
{g mmus Cssr‘ta {g ἐξ bona vel melior priori:
47 Inter Ω et oculum &ere 11 14
gg* fl g DIE 9 APRILIS.
57 11 η Η.6 50‘ 56⁴⁴ Q fuit in 90 G.
9 0 11 1} habens Alt. 32 21}
5 Inter Ω et boreale H. 8 M. 34 ῙΠῘΘΓῼ ἄ ἴ 16 G. 2 Μ.
8 cornu δ’ ἒξ {g} Fuit distantia Ω et ζῖ partium proxin1e
131 , 1³ ⁵⁶2 {gffgzffgffuffssffiss33222221122113:
nterQetmend.caput][44 27³ rizontem ab obseruantibus discerni,
ᾔ ἐξ {Z} an minuto aliquo pJus vel minus‘. 013-
1 seruabatur enlm anquando 15 59 , ah-

Azimuta quaedam ς et φ quae nume- quando 16⁸ 0⁴, aliquando 16 2 vt prius.
ratasuntomniaasept.versusoccasum. H, g 50 Inter Ω et oculum g 10 59}

H.8 14‘45“Azim.§ 66 0 Alt. 7 18 53 10 59
19 48 65 0 6 49 59 Inter ῼ et boreale
22 13 64 30 6 311 cornu& 13 5
24 52 64 0 6 11 9 7 13 52}
27 18 63 30 5 56 12 Inter Ω et inferius
29 43 63 O 5 38 caputl 43 364
32 8 62 30 5 19 16 43 37
42 Αιίιιι.ῼ 70 ο 18 13} fere
47} 69 ο 17 31 20 43 37

9 24 62 Ο 12 52ὲ Azim. Ω quae numerantur a Sept.
11, 31 Ω vira est occidere. versus occasum.

