386 1585

Inter <3¹ ἃ inferius caput ][ H.2 30 2 42 ΑΜ,-
7 12 37 151 ΑΙῒ.(3“ 17 20 2 34 2 414— 47 0
7 16 37 15 17 50 2 41 2 414 46 25
7 2¹ 37 ¹⁵ ¹8 4⁵ Inter ἀ ἃ inferius caput ][
7 2⁵ 37 ¹4³. . ¹‚9 2⁵ 2 50 37 114 45 40
Per Sextantem Trlgomcum. 2 55 37 u 45 o
Ῑξῒξζῑῑᾶῒ) 25 16 2 57 37 11 44 55
6 55 26 16} [Distantia inter ἅ 81 cor Ω
Inter 2} ἃ extremam alae Pegafi 4 51 4 224
7 40 28 272} 5 4 4 221]ι
7 43 28 27} Inter ἅ 81 super. ceruicem Ω
Inte} ⁷4 ἃ οοέιέυὲῐιιὲᾙ 4 22 4 267}
gui? inferius, caput ][ abesset a me· Inter inferius caput I ἃ ὅ
ridiano H.7 M.4o fuitDe01.98 26 per 6 4 37 δὲ Alt. d* 21 0
Armillas Sept. 6 9 37 ΘΞ 19 50
Cum oculus {j distaret versus occa· mter <3¹ ἃ spicam m>
sum ameridiano 44 1 5 23 53 40³⁴ 13 0
<3⁸ a meridie versus ortum 41 39} . 6 27 53 402} 17 20
Diff. Asc. R. Vtriusque 85 402} ο ·
Oculus ga meridie H,1o,7⁴ 42 38 Cum cor Ω abesset a mer1d1e versus
ὅ a meridie 42 42 occasum H. 16 M. 14 fuit
Diff. Asc. R.‚vtriusque 85 40 ¹ · Decl. 0² 17 3,οῧ
Caput Ophluchl a mend. 38 11
DIE 23 JANUARIJ A. Μ. <3¹ a meridiano 74 6
Inter ἀ et infimam ceruicis Ω per Diff. Arcens. R. Vtriusque 112 17
sextantem nouum. per Armillas Boreales.

Examen Motus (Τ ex praecedentibus obseruationibus.

Die proxime antecedente Hora 222. interd* ἃ infimam ceruicis Ω 3 timec
die mane fuit eadem distantia 2 414. Ergo fuit motus diurnus 22¹40¹¹. Fuit
itaque motus diurnus ἅ 22¹ 40⁴1 a loco 90 Gradus vtrinque acceptus.

H. 6³} Vesperi fizit inter infimam ceruicis Ω ἅτ d* 2 4721, Hora 222 ManeZ 414.
Retrocessit itaque <3¹ stella Interuallo horarum 73 scrupulis primis 6. DebuIt
autem retrocedere ratione motus diurni scrupulis 7†.

Motus respondens 7⁷} obseruatus 64, differentia w. Debet autem motus
apparens non tardior eBe motu vero, cum tamen contrarium appareat:
oportet itaque aliquem subeBe errorem.

H.7 20 (ς’ ab inser. cap. ]1 37 15 ·

2 50 <3¹ ab inser. cap. ][ 37 11

730 4

 

 

Promota est itaque <3¹ stella in antecedentia scrup. 4, cum deberet pro-
moueri scrup. 7. Oportet iraque errorem aliquem in hac obseruatione
Γαὲῗιξᾶε ab H. 2.50 in horam 6} per horas 31} prouenebatur scrupulis 42,
quod cum antecedente non quadrat.

¹ Linei⁸ indua..

