 

1582 163

2 51 Distabat Ω ε centro Θ 41 20} 9 5 Ω εδ inferiori cap.][ 48 36
3 2 41 192} 9 Q ab oculo 8 11 524ί

8 41 1915 12 Ω εδ infer. eap.][ 48 341
12 41 19} 15 ῼ εδ infer. cap.]1 48 35
16 41 19} 26 Ω εδ oculo 8 11 52
18 41 19 31 11 52
7 24 49” Q in90Gr.ameridie 36 Ω ε borealiori cornu 818 2}
habuit Altit.30 35} 39 18 2}
'minantia Azim. §a 42 Ω εδ infer. capite Π 48 331-
7 ωέ ιυέεέῼᾶοῼ Sep? 4184416 occ. §lt-2} gg ἐξ ΞΞΞ

42ῧ ,23 0 74 13 8 · 4 Proxime sequenti meridie Horolo-
Atque lus duabus antecedentibus gium maius celerius ibat 3 M. 50 S.

obseruatimiibus potes in minuto fi-

dem adhibere, eo quod altior erat Q DIE 29 M ARTIJ

stella. In caeteris varietas accidit ‚ ⁸ ·

propter radium l‘eftatstum, quo ma- H. l 38 Distantla ῼ et centri Θ 40 59ὲ

gis Horizonti appropinquat. 40 Eadem· distanstia 41 01
7 45 vel Eamdist. Azim.? Am? Ω ὴὸρωῒ. m mend· alt· 59 5
7 44 55 22 59 73 55 7 49 mechocnterbonapropter nubes,

48 5 22 584 73 14 7 25 Mem-³

⁵⁰ 40 22 57ὲ 72 45 7 3³2* 2 44 l7mer.v40rl'.3‹:eas. Alt.9

545 22 57} 71 55 6 33 51 4 6 0 ⁸

⁵7 ⁵⁵ 22 56 71, 16 6 9 3 2 36 12 ο 58 411 “¹322‘ch
3 1 22 554 ‘mm-9 Am 7 22 40 9111 90 G. a mer. habuit

5 22 55 . · Alt. 30 45

56 82 2 2⁵ 0 Βᾷῃῗῗὲῃῒ 4418ῑῇῗῖξὲ occ. ᾼΙτ.ξῖ

7 22 54} 7 34 22 7 non saus exquffita

10 22 544 37 12 22 5ἑ 75 15 9 30

13 22 531 sequentes hae fuerunt satis exquifitae

16 22 53 40 15 22 5} 74 44 9 2

19 22 52 44 17 22 5} 74 8 8 39

Linea tedia ᾱιιόἲεε Q pet-Venerem 48} 22 5} 73 14 3 1
incidebat infra meridionale caputJI 50 19 22 5fere 72 45 7 44
adquantitatem vniusgradu8,quanta 53 55 22 5} 72 0 7 16
videlicet est distantia stellae paruae 55 0 22 41 71 43 7 f,

ipfi proximae· 57 20 22 3³1 71 17 6 48
H. 8 27⁴ Dist. Ω et infer. cap. Π 48 37} Azina-9 An. Ω
3ο Distantia φ et ς 22 474 8 2 36 22 4 82 0 25 10
32 Eadem distantia 22 464 6 30 22 3 81 0 24 35
Linea vero recita a Ω ad Q relinque· 15 ἴ ab oculo ὅ 27 49
bat renfibffiter totas Pleiades versus 19 , ‚ , 27 48
austrum, 27 Ω εδ 1nfer10r1 cap.][ 48 4
H. 8 36 Distantia 9 et Q 22 444 30 48 41
8 40 Azim. Ω 82 52 Alt. 25 32 ΝΒ. Motus diurnus Q ad Ω hoc die
43 ῼ εδ oculo 8 11 524 est iuxta Alphonsinos 1 Gr. M. 3 8(
51 Q visus est occidere. iuxta Copemicum 47¹, at obseruatio
54Dist.9abinfer.capite][ 48 374 dedit 55⁴, quod est praecise medium
9 1 Ω εδ oculo 8 ll 5221 inter Vtrumque.

21¹·

