1585

DIE 24 JANUARIJ.
Ad Vesperas.
Inter ἀ ἃ inferius caput ][. Per Sex-
tantem nouum.
H.5 43 36 26} Aut-ci¹
5 49 36 264 8 50
5 51 36 27 9 0
5 53 36 274 9 10
5 56 36 28 9 25
5 59 36 28 9 40
6 2 36 28} 10 10
6 36 36 31-ἕ- 15 0
6 38 36 3141312222 15 20
6 40 36 314 vete· 15 50
6 42 36 3Ῑὲ1 rem 16 0
6 48 36 29 l per 16 40
6 52 36 29 Sext. 17 10
6 54 36 29 Inou· 17 4ο

Nota ¹. ὅ erat fere hoc vesperi circa
7} in vna longitudine cum corde Ω,
nifi quod parum esset orientalior‚ nam
linea recta a corde <Q per ipsum duc-
ta incidebat in stellam Draconis, quae
est proxima duarum iuxta polum
Eclipticae versus eductionem caudae:
estque septima ex apparentibus δι
maioribus a fine caudae numerando.

Inter ἅ &infimam ceruicis
7 18 2 4 Alt.c3¹2l 25

7 25 2 42} 22 10
7 27 2 4 22 35
7 30 2 5 23 0
7 33 2 4} 23 30
7 36 2 4⁷} 24 0
Inter d* ἃ inferius caput ][

8 264 36 28 l per 30 50
8 36 36 28} sext. 32 10
8 40 36 284 nou. 33 0
8 51 36 314 pe„ 34 0
8 57 36 311- sext. 34 40
8 59 36 3141 vet. 35 o

387

Ρ. Μ. Ν Ait. eap.][ Ait-d
3 7 36 23 31 0 41 20
3 12 36 22 40 40
3 15 36 23} 40 20
3 22 36 211} Sta} 39 35
3 26 36 22 nouum 39 5
3 28 36 201} 38 50
3 29 36 2οἐ 38 43
3 32 36 2OE 38 20

Tempestate instrumentum magno-
pere uacillabat.
Inter ἅ 8ι infimam ceruicis <Q

3 5ο 1 55].ι 36 10
3 55 1 5441 ⁹0¹ 35 4ο
3 59 1 54 1323, 35 ο
4 122 1 543 33 ο

Per Armillas septentrionales:
Cum abfuit a meridie versus ortum
inferius caput][ H. 7 M. 14 fuit
Decl. ῼ 7 27

Μιαγ Ω ¹²1 Diff. Asc.
vers. occas. vers. occas. vers. occas. vti-iusque
H.13 M.5 55 28 14 16 41 12

13 10 56 56 15 43 41 13

20⁰ 22⁴ 60 26 40 4

23 13 63 18 40 5

24 27 64 314— 40 4}
H. 13 mmm& ⁰⁶5⁶{s' 25 20 23 452L

14 l 52 24 28 40 23 44

14 7 54 1 30 16 23 45

15 23 Decl. ὅ sept. ἐξ ἐξ
νὲῗυέεἴιῐ. vers-{eoas οἰδ· Arc' α’

50 8 34 48 84 56

51 δὲ 33 50 84 565

52 15 32 41 84 56

Hinc³ prodit locus ὅ 230 58⁴ 24 g), po-
fita Asc. R. Oculi {5 63 2 40. Quod non
consentit cum obseruatione HJ} per
cor, debuit enim esse 24 4 30 Ω.

Cum inferius caput ][ abesset a me-
rid. versus occasum 14 36 transmit (ς’

¹ Adscriptum est in margine: »Hinc prodit locus d 2407‘ 34”Ω, polito corde Ω in 240 3‘ 28¹¹ ss«.
² Adscriptum est in codice V: »Ab hora 7 ,36 in horam 4 . 12 per boras 8 . 36 per 9{-‘ ab eadem stella, modo

idem inſtrumentum fuerit«.
3 Postea adscriptum.

4⁹·

