H.8 37
H.8 42

H.7 55
H.811
Η.8 32

Η.8 2

QUARUNDAM STELLARUM

Juxta Copern. juxta Ptol.

DIE 15 MARTIJ.
Calx pedis ][.
89 23 53
Extre. ped. Π.
87 24 3

DIE 20 MARTIJ.
Merid. Cap. ][.

89 21 21
87 21 33

109 54 17

Calx pedis Π.
89 24 50

Extr. pedis ][.
87 25 12

DIE 22 MARTU.
Merid. cap. Π.
109 54 26

109 51 2
89 21 45
87 22 5

109 51 2

Boreale cornu 8.

Η.8 37

Η.8 27

Η. 8 53
55ὲ

Η.9 O

74 57 45

DIE 28 MARTIJ.
Merid. Cap. ][.
109 53 31
DIE 3 APRIL.
Merid. Cap. ][.
109 56 2

74 54 19

109 49 42

DIE 13 APRIL.
Merid. Cap. ][

109 57 41 109 54 30

109 51 241

*

*) nota obseruationibus diej 3 ὃῐ 13

non nimis fidendum est quia Venus

tunc esset decliuis.

223

Ad Elevationem AEquatoris 34 9 50.
juxtaCopern. juxtaPtolo.

DIE 25 FEBRUARIJ.

xlm

H.7 15

H.7 35

H.7 50

H.9 Ο

Aldeboram.
62 51 5
62 50 22

62 50 33
62 49 37

DIE 26 FEBRUARIJ.

Aldeboram.
62 50 45
62 51 32

DIE 5 MARTIJ.

Aldeboram.
62 48 30*

Calx pedis Π.
89 12 25

Extre. ped. Π.
87 11 40

DIE 9 MARTIJ.

Aldeboram.
62 50 46

Calx ped. Π.
89 12 37

Extr. ped. ][.
87 13 25

DIE 13 APRIL.
Merid. Cap. Π.
109 45 19

LIMITATIO ET RECTIFICATIO ANTECEDENTIUM
OB REFRACTIONEM SOLAREM.

Anno 1584 ex observationibus Meridi- In altitudine Part. 2923.
anis Q), praeruppofito loco Θ ex po-

’ Altitud.

strema nostra restitutione, sub Eleva- Refraffiio [longitud
tione AEquatorls 34 54 deprehenl] sunt
radij solares refracstj fuisse.

In altitudine Part. 21.

Quo ad Altitud.

Quo ad Longitud.
Quo ad Latitud.

In altitudine Part. 23.

Refrad'tio ἰ

34 ΖΗ
2 10
2 6
Altitud. 2⁴41¹¹
Longitud. 2 1
Latitud. 1 46

1 Latitud.

62 49 18
62 49 52

62 46 24
89 10 14

87 926

62 49 1
89 10 33

871121

109 42 6

l‘ll¹⁴
Ο 49
Ο 51

J arn vero his praesuppofitis videndum

est quomodo ex constitutis locis qua-
rundam fixarum a Q ‚ Anno 1582 ob-
servatarum‚ habita ratione refrad'ti-
onis radiorum solarium, turn cum Ω a
Θ observaretur, Locus Spicae m) recste
constitui possit, id quod fiet in hunc

modum.

