120 ν

Med. Hor.

9 51 54 Stella in dorso ceti
numero 16 21 44
10 7 38 Stella numero 15
in dorso ceti 23 45ὲ
Proxime sequenti meridie Θ non est
visus. Secundo autem meridie velo-
cius ibat horologium 31⁴ 45⁰.

DIE 1 NOUEMBRIS.

6 21 46 Os pegafi 42 8
7 18 58 Lucida colli 42 50
7 28 15 Pecstus pegafi 56 32
7 40 50 Os piscis 35 30
7 53 40 Australior in occi-

pite )( 35 9
8 4 5 Prima in ventre )( 33 7}
8 36 29 Cauda )( 38 40

DIE 2 NOUEMBRIS.

5 39 40 Sinister humerus xx 26 47}
5 53 21 Os pegasi 42 8³2*

ad summurn
6 13 10 Dexter humerus xx 31 49
[6 48 151¹Lucida colli 42 49
[7 10 24]¹Prima alae pegasi 47 8}
8 2 40 Cauda )·( 38 40

8 45 34 Venter Ceti 13 54
Proxime sequenti meridie horolo-
gium tardius ibat 51¹ 40⁰.

DIE 10 NOUEMBRIS.

7 45 20 Caput Andromedae tranliuit
per meridianum

7 49 5 Extrema alae pegasi transmit
per meridianum plano qua-
drantis notatum.

DIE 12 NOUEMBRIS.

12 18 40 Oculus ⁸5 49 42
13 0 35 Sinister pes Orionis 25 22
13 9 10 Sinister humerus
Orionis 40 2
13 39 Ο Dexter humerus
Orionis 41 212}
fere
14 19 40 Lucidior in pedibus)·( 50 44
non s atis certa propter nubes

1 Lineis induda.

1581

DIE 17 NOUEMBRIS.

0 Dexter humerus m 31 482}
20 Penultima manus

dextrae m 32 Ο
31 521
47 δὲ
Proxime sequenti meridie horolo-

gium celerius ibat 8 M. 50 S. quemad-
modum ex tranlitu Θ per meridianum
ad planum quadrantis acceptum no-
tauimus, eodem modo ipsa die 17 No-
uembris, qua has obseruationes feci-
mus, ad planum quadrantis Θ tranfi-
tum obseruauimus.

DIE 1 DECEMBRIS.
Altera in cornu sclav lucens 55 32
vel ad summ um 55 321

DIE 4 DECEMBRIS.

10 38 15 Oculus& 49 411
11 19 55 Sinister pes Orionis 25 21
fere
ll 28 40 Sin. humerus Orionis 40 1
11 36 5 Prima Cinguli Or. 33 26⁷}
ll 40 30 Media Balthei 32 352}
ll 45 5 Postrema Balthei 31 54
ll 53 14 Dexter pes Orionis 24 151}
11 57 55 Humerus dexter Or. 41 22

12 15 10 Extrema pedis
sinistri borealis ][ 56 3811
12 22 45 Calx [in. pedis ][ 56 43
fere

532
555

6 2 Ο Vltima manus m
6 32 3 Prima alae pegasi

12 38 43 Lucidior pedum
meridionalis ][ 50 432}
12 48 Ο Alter pes eiusdem ][ 47 25
12 51 40 Syriusseucanismaiorl7 58
Tempore obseruationum coelum
mediocriter serenum fuit. Proxime l’e-
quenti meridie horologium tardius
ibat 9 M. fere.

DIE 16 DECEMBRIS.
Lucida super caput V
Occidentalior in inferiori
mandibula ceti 32 37
Media in eadem mandibula 35 33
vel forte paulo pluS, nam
non erat exquisite 1'n merid.

55 31Ξι

