406 μ 1585

Inter 'fi ἃ Aldebor. Inter 21 ἃ Ω planetas

3 50 Dist.aequat.47 5 5 ΖΙὲΒίΓΐεῐιῒίει 72 7}

3 534 47 54 5 24 72 74 13⁶5,ss

3584 47 54 525 72 74 0 ἃ·
Paulo post θερμὴ 3 48 Alt. 22 p. 5 28÷Dift 75 28}

4 37 Dirt. 47 47 ξ ξξῗέᾳυᾶῒ· Z} ἐξ

Ξ ἐξ ἐξ ἐξ εξῗιῗι. 5 &Deoia 21 21³}perearc1em
Paulopost‚exa<stius47 46 Trig· 1} οἶξὲῗῖιὶὲῧ Θ cffin 3311 Αἷωῗιῗῗὸ-

Inter 21 ἃ merid· caput Π bo 174M cun'a hemis ῑιεετῑὲῗῶῗ οἷιῗει

4 23 Dist-aequat-40 0} inferiori limbo emefssnt. Alt'. ρ 27 p.

4 29³2* 4⁰ ⁰3* Inter Θ ἃ Q planetas

4 44} 4⁰ ΟΞ Hora7 M. 17, cum Θ esset altit.8 par-

4 3⁰³ De0¹·²¹r 2¹ 2¹3 per eas? tium, per easdem Armillas subterra·

, dffm Armsslas neas distantia aequatorea 43 29

4 45D11't.s1mp1ex36 494} per Sext. Η] MAEO} 43 28

Inter ς) 8ι merid. caput][ 7 274 43 322

4 58tDist.aequat.35 244 7 40 43 321}

5 4} 35 2523. De Horologio nihil ambigui relin-

5 10} 35 254< quitur, nam in 24 horis tantum in 1³¹2

4 57Dil‘t.l'i1nplex36 464 per Sext. minutis circa meridiem celerius ive·

36 464 Trig. rat, qui error facile negligitur.

Ad diem 23 SEPTEMBRIS huius anni 85, cum §2 esset circa maximam fuam
augg-stantiam matutinam, inquifitus est eius locus in hunc modum qui se-

Die 22 H. 17.0 P. M. Sept. Diff. Asc. R. inter ῼ ἃ merid. caputJI 35 252}
Declinatio Ω Borea 12 334
Ascenfio Recsta Q 145 234

Provenit Longitudo 230284Ὠ, Latitudo 1⁰15⁴ M.

Examinatio inuenti loci Ω . Distantia inter Ω 8ι meridionale caput ][ inuenta
est 36 464, quae cum obseruate propemodum convenit. Fuit enim 36 464, ideo-
que long. ἃ lat. Q redte inuentae sunt.

Pro loco Ω secundum nostram rationem.

Simplex motus longitu- Coaequata longitudo 2 41 37 32
ᾱίηίεῼει 1V2s⁰¹43⁰ 37¹ 21¹¹ Coaequata commutatio 3 42 46 18
Locus Apogaei Parallaxis orbis l'ub. 45 7 55
communis cum& 1 7 47 30 Excessus l 43 24
Anomalia Eccentri ῼ l 35 49 51 Pars congruens 53 35
AEquatio Eccentr. sub. 1 59 49 Absoluta aequatio rub. 46 1 30
Scrupula proport. 31 6 Distq? a12v 1 55 35 2
Simplex anom. commut. 3 40 46 29 Vera praecessio aequin. 28 5
Coaequata anom.eccentri1 33 50 2 Longitudo ῼ 2 23 41 2
Ergo incidit ῼ in 23041⁴ Ω die 23 Sept. H. 5 A. M.

Ex N. calculo Ex obferunt. Cale. Prut. Calc. Alphonl'.
Longitudo 230 41‘ Ω 23028152 23016052 23⁰ 30⁴ g)
Latitudo Ω 1 27 M. 0 48 Μ 1 27 Μ.

 

