 

QUARUNDAM STELLARUM

Ergo datur differentia Asc. R. Q 81 Cap.

inferioris ][ 54 48 50

Asc. R. Ω -55ψ-0 52

Asc. R. Cap. inf. ][ 109 49 42
DIE 3 APRILIS.

H. 1 40¹ Ω a Sole 38 39

Long. 1¹ 27¹¹

Ρ ar ³¹¹· Θ { Latit.
Long. Θ vera
Parall. Long.

1 44
23 14 19V
l 27

 

Long. Θ visa 23 12 52v
declin. Θ visa 9 l 21
Asc. R. Θ Visa 21 29 13

Juxta Copernicum distantia Q
a terra 501.

59 53
3 27

H. 2 26 Ω Alt. mer.
Parall. Alt.

 

Alt. Ω vera “ 59‘ 56 27-
34 5 30
declin. ῼ vera 25 50 57

Pro 46¹ subt. μ 15

H.1 40 declin. Q vera Ἣ25 50 42
Ac tunc fuit supput. Alt. 58 48

 

 

Angulus DCE 12 28
CDE 77 32
DC 0 3 33
DE 0 Ο 46
CE Ο 3 28
Declin. ῼ visa 25 47 14
declin. Θ visa 9 1 20
dist. Ω ἃ Θ 38 39
Differentia Asc. R. Q 8ι Θ 36 43 34
Asc. R. Θ visa 21 29 13
Asc. R. ῼ visa 58 12 47
Parall. Asc. R. 0 0 46
Η. 1} Asc. R. Ω vera 58 12 Ο
Η. 8 53 Ιηῒθτῼ 8ῑ meridionale Caput][
Alt. ῼ 17 0
declin. Ω vera 25 53 6
Angulus DCE 35 29}
CDE 54 3οὲ
DC Ο 6 34
DE O 3 49
CE Ο 5 21

219

Motus diurnus ῼ 28.

 

 

H. 7 13 Resp. in Zodiaco 8⁴ 251‘
in AEqua‘t. 8 46
Asc. R. ῼ vera 58 20 46
Parall. Asc. ’ Ο 3 49
Asc. R. ῼ visa 58 16 57
H. 7 13 Rerp. de declin. 2⁴ 241⁴
declin. ῼ vera 25 53 6
Parall. declin. 0 5 21
deelin. Ω visa 25 47 45
declin. Cap. ][ 28 57
Unde provenit differentia Asc. R. ῼ 8ι
merid. Cap. Π 51 39 5
Asc. R. Ω 58 16 57
Asc. R. Herculis 109 56 2

 

Juxta hypothefin Ptolomaicam Di-
stantia ῼ a terra 264.

 

 

 

Η.14Ο’ῼειΘ 3839
Parall. Alt. Q Ο 6 45
DE 0 1 27
CE 0 6 35
declin. Ω visa 25 47 12
Parall. decun. 6 35
H. 1-} declin. ῼ vera 25 53 47
Asc. R. ῼ visa 58 12 48
Parall. Asc. R. 1 27
Asc. R. Ω vera 58 11 21
H. 8 53¹ ῼ 8ι meridionale Cap. Π
A1t.<.p 17 0
DC Ο 12¹27⁴⁴
DE 0 7 14
CE 0 10 8
Asc. R. ῼ vera 58 20 7
Parall. Asc. R. 7 14
Asc. R. ῼ visa 58 12 53
Declin. ῼ vera 25 56 11
Parall. declin. 10 8
declin. Ω visa 25 46 3
declin. Cap. Π 28 57

diff. Asc. R. ῼ 8ι merid. Cap. ][

 

51 38 31
Asc. R. Ω ⁷ ἢ 58 12 53
Asc. R. merid. Cap. Π 109 51 24

28·

