 

1582

DIE 11 JANUARIJ.

} Stella Polaris
habuit
Alt. 58 37 ‘

6 30 Mi. Stellae Polaris Alt.

3 50 Ma} 58 34⁴ 35⁴1
6

3

0 Mi. } 58 30

40 Ma.

Lucida mandibulae
Ceti fuit in mer. ha-
bens Alt. 36 304, fed
quantum ad Alt. non
fatis bona est. Haec
obseruatio facta est
in nubibus rarius-
culis transeuntibus.

Prior rota ex posteri-
0 30 Mi. oribus duabus fuit in
⁷ ¹³ Mal mugire?

‘ 30¹¹ per Minus
50 per Maius

ὣς»

6 48 10 Mi.
24 55 Ma.

7
63

Paruarum duarum in intersectione&
prior et australiorhabuit Alt.4l 36{‚p0-
sterior et borealior earundem 42 18}

⁷ 28 55 Mi· }P‘2s5251³s3'1{1{3‡1{?1'5fae
6 1⁵ Ma· habens alt.39 13 35

Sinister pes ξς habuit
Alt. merid. 38 54

Oculus 8 habuit in
merid. Alt. 49 42}

7 56 45 Ma}
8 19 40 Mi.

Stella in capite Draconis supra au-
rem habuit Alt. merid. 18 35ὲ

⁹ ιν ma} ...1331321333
39 4⁵ M1· Alt. mer. 41 214

9 34 45 Ma} Extrema pedis ][
58 23 Mi. tranfiuit meridianum.

9 42 48 Ma} Calx pedis Π tranfiuit

10 5 52 Mi. meridianum.

4 l 20 Ma} Stellae Polaris Altit.
11 30 Mi. minima 52 56 45
vel ad summum 56 50

Proximo sequenti mane Sol oriens
non potuit videri, sed cum esset supra
horizontem eleuatus circiter 1 G.‚ ma—
ius horologium monstrabat H. 8 10‘,
minus vero H. 8 12‘.

179

DIE 12 JANUARIJ.
Vesperi cum admodum esset [ere-

Hum-

H. 5 9 20 per Maius Stellae Polaris
15 23 per Minus} Alt. 58 44}

27 30 Mi. Stellae polaris Alt.
20 50 Ma.}per0.maiorem 58 413

31 35 Mi. Stellae Polaris A1t.

25 15 Ma} 58 40 50
32 30 Ml. Fuit cornu lucidius
26 13 Md} m capnevm mend.
habens A1t. 55 30}
37 8 Mi. ἒ Stellae polaris A1t.
30 48 Ma. 58 39 10
ἓῧ 33 42} ⁵⁸ ³⁷ 10
ἐξ 231ἥὲ.> 58 55 5ο
ξ Media trena in insen·-
6 12 5 Mi. ori mandibula Ceti
4 50 Ma. transiens per merid.
habuit Alt. 35 31
13 20 Mi. } Stellae polaris Alt.
6 5 Ma. 58 274
30 20 Ml.. ἶ Lucidior in inferiori
23 20 Ma mandzlpula Ceti fun*
· 1nmer1d. A1t.36 304ι
Rota primum transi-
42 0 M1-lmae21252105522·
34 50 Mal min. habuit Alt.
41 46 10
7 11 3⁰ Mi. Ῑτιξῗὲῒᾳτὲἓῖἓοζὲξιῖὴ
4 1⁵ Ma.J in merid Alt'. 39 14
8 1 33 Miss} Oou1us g habuit
7 54 45 Ma. Alt. 49 41}

8 49 45 Ma. Prima lucidarum in

cauda Draconis 3ae mag-
nitud. habuitAlt. 32 9}

9 32 5 M Prima etextremape·
37 20 Μέ· ciis Π habuitAzt.
¹· 56 38}
Altera quae prima est
{g lg ᾖξ’ I'uperioris pedis ][‚
1· Alt. 56 44

23*

