162

H.8 47¹Qameridionalicapite1152 271

Azim. 76 15 Alt. 19 20
58 Ω a boreali cornu 8
Azim. 74 0 Alt. 17 50
9 3 73 0 17 6
4 Q ab inferiori capite ][ 52 27
9193 boreali cornu 8 21 53
18 30⁴¹Azim.970 0
Alt. 15 51
19 Ω ab inferiori capite][ 52f27
ere
25 Q a boreali cornu 8 21 52
37 981lucidaPleiad. p.Rad. 0 49

21 531

DIE 23 MARTIJ.

H.9 20⁴ 5⁴¹ ῼ in Azim. a Sept.
versus occas. 71 0 Alt. 16 4
28 0 69 30 15 2
35 30 68 0 14 4
42 Ω a boreali cornu 8 21 11
52 Ω ab inferiori capite][ 51 441
10 0 Ω a luc, pleiad. p. Rad. 1 20
ἐν πλάτει propter nubes.
Sequenti meridie Horologium ma-
ius celerius ibat 19 M. 55¹¹, non correc-
tum tribus integris diebus.

DIE 24 MARTIJ.

H.2 46 21 Ω inAzim.ameridieverfus
occas. l 40, Alt. 58 6
2 21 Ω a centro Q dist. 42 441

32 fere 42 441
3 41 42 43}
46 42 431
51 fere 42 44
57 42 441
4 10 42 431

DIE 26 MARTIJ.

H.5 16 p. m. Q distabat
a centro Q 42 0
19 Ω a centro Q 42 0
Circiter hoc tempus (ζ respectu su-
perioris cornu declinabat versus Ho-
rizontem a linea recsta quae ducebatur
a centro Q adVenerem, idque ad quan-
titatem diametri corporis rui.
H. 5 35 dist. Ω 8ι centri Θ
rursus inuenta est 41 561
38 Ω et centrum Q 41 58

1582

6 581 Qet occidentalis limb. (ζ 6 321
7 g} Qeadem ratione a (ζ ἓ {g}

Hic correcstum est Horol. paruum
secundum magnum.

7 13 55 dist. Q a (ζ limb. occid. 6 25
28 44 Ω in 90 G. a merid.
Alt. 30 21
Eodem instanti dist. ῼ ει (ζ

limb. occ. 6 171

7 36 Q ab eodem limbo (ζ 6 15
7 47 ῼ ab inferiori capiteJI 49 501
Azim. ῼ a sept. vers. occ. 86 27,

Circiter haec tempora erat Ω in recta
{31¹3ss {uota a lucida Pleiadum per cen-

7 53 30 Azimosss o Alt. 26 39⁴1

57 Ω ab inferiori ][ capite 49 51

Azim. Ω 84 19 Alt. 26fe16}
8 14 Ω a boreali cornu8 19 151

17 Ω ab inferiori capite ][ 49 49
21 Ω ει boreali cornu 8 ¹ 19 16

241 Ω et lucida Pleiad. ·

p. Rad. 3 16

25 Ω ab inferiori capite ][ 49f50
ere
311 49 491
Azim. 77 28 Alt. 21 23
3619 a bor. cornu 8 fere 19 16
Azim. 76 32 Alt. 20 45
41 Q ab inferiori capite ][ 49 481
Azim. 75 44 Alt. 20 10
4413 boreali cornu 8 19 151
Azim. 75 0 Alt. 19 41
48 Ω ab inferiori capite ][ 49f48}
ere

Azim. 74 15 Alt. 19 7
9 5 34¹⁴ 71 0 16 541

Sequenti meridie Horol. maius cele-
rius ibat 3 M. 20 S.

DIE 28 MARTIJ.

H.2 0⁴ Distabat Ω a centro Q 41 22
36 46” Q in meridiano ha· 41 zm
buit Alt. per Q. minorem 58 561

