132

vtraque instrumenta in pinnacidijs et
alijs fuerunt bene recstificata.

Maius horologiumtardiusibat0¹12⁴⁴,
minus etiam tardius ibat 0⁴ 30⁴¹.
H.2 29 l ΑΖ.Θ42 O Alt. 25 δὲ

33 10 43 0 24 52}
35 O 432} 24 43
non satis bona

3 3 44 504 20 17

Vifio Θ ρει· rimulas pinnacidiorum‚
non enim erat admodum serenum.

Proxime sequenti meridie Horolo-
gium maius 181‘ tantum scrupulis se-
cundis celerius ibat.

DIE 9 MARTIJ.
H.2 30⁴ 21¹1 Azim.O42 30 A1t.25 58

32 28 43 0 25 45
34 16 43 30 25 32

non satis certa
36 23 44 0 25 23

Post tranfitum Ω ρει· Meridianum
2 58 39 49 30 23 6

3 0 28 50 0 22 54
4 28 51 0 22 29

8 55 52 0 22 0
12 56 53 0 21 364
Haec etiam admodum

bona fuit.

Posteriora tria sunt certiora, etiam
fi omnia fint mediocriter bona.

H. 6 2¹ Θ occidere visus est, debuit
autem occidere H.5 56‘. Proxime se-
quenti meridie Horologium maius ce-
lerius ibat 10¹ 35⁰, sole admodum ob-
scure per nubes splendente.

DIE 15 MARTIJ.
Θ in Azim. a meridie versus occasum

H.2 19¹ 50⁴⁴ Azim. 41 0 Alt. 29 1
23 35 42 0 28· 37

27 25 43 0 28 15

58 30 510 25 6

3 2 40 52 0 24 40

6 55 53 0 24 11

Ρει· haec Azim. Θ ante et post transi
tum Ω accepta potes transitus Q tem-
pus verificare.

DIE 16 MARTIJ.

Alt. mer. per Q. maior. 36 15

1582

ρει· Q. minor. 36 141
per Sext. Trigo. 36 144
Azimutha Θ accepta ante transitum

Q per merid.
H. 2 31 33 Azim. 45 0 A1t.27 59
33 31 45 30 27 45
35 20 46 0 27 36
Post transitum Ω nulla accepimus
proptersraras nubes quae praetende-

bantur oli.

DIE 18 MARTIJ.

Alt. Θ mer. per Q. maior.
per Q. minor.
per Sext. Trigon.

DIE 20 MARTIJ.

37 3
37 2
37 24

Alt. Θ ρει· Q. maior. 37 482}
per Q. minor. 37 48
per Sext. Trigon. 37 48}

H. 2 22⁴30¹¹ Azim.(342 0 Alt. 30 45

26 23 43 0 30 23⁴1*
30 9 44 0 30 2
57 11 51 0 27 18
3 1 20 52 0 26 52
5 29 53 Ο 26 23
9 33 54 0 25 52⁷}

DIE 21 MARTIJ.

Θ oriebatur iuxta Horol. max. H. 5.43.
Sequenti meridie diej 21 Horologium
maius celerius ibat 13 M. 10 S.

Alt. Θ rner. per Q. maior. 38 123
per Q. minor. 38 92}
ρει· Sext. Trigon. 38 1Ζί

Praetendebantur Soli albae qua-‚dam
nubes ita vt satis clare tempore meri-
diej videri non potuerit.

DIE 24 MARTIJ.

Alt. Θ mer. per Q. maior. 39 22
per Q. minor. 39 22 fere
per Sext. Trig. 39 212}
Θ autem albis quibusdam nubeculis

obscurabatur.
H.2 18⁴ 11¹¹ Azim.<942 0 Alt. 32 27
25 40 44 0 31 434

DIE 28 MARTIJ.
Alt. mer. Θ per Q. Maximum 40θ 52⁴ 15¹¹

