234 1583

satis fidem adhibere. Est autem paralaxis in circulo altitudinis correspon-
dens 1⁴ 35⁴⁴, quare vera altitudo solstitialis 57 G. 36⁴ 50⁴⁴. ·

Pari ratione die 19 examinatis et correctis am bobus instrumentis coeloque
IereniBimo inueni tam per portatilem Quadrantem quam per maiorem mu-
ralem altitudinem Solis p. 57 m. 25 exquisite. Fuit autem tunc locus Solis
in 6 43} ἕξ, ergo distabat a declinatione maxima p. 102, quae addita altitudini
obseruatae dant veram altitudinem Solis maximam p. 57 35ὲ’ prout etiam
superius inquiliuim us,

Sic etiam die antecedente per eundem Quadrantem muralem inuenimus
altitudinem Solis maximam p. 57 274⁴, quod etiam satis bene conuenit. Po-
teris itaque absque omni haelitatione vti Solis altitudine maxima

322220525253330 ἐξ §3⁴
Die 20 autem eratloc usOin 7 40} &vnde declinationem mutauita maxima
scrupulis 13⁴ 20⁴⁴, quae addita altitudini obseruatae per Muralem dant rursus
Maximam in solstitio Alt. 57⁹35‘ 15“ .
Vnde vera maxima erit 57 36 50 - Vt Psffls·
Potes itaque huic altitudini maxi· rebatur, vt exquifite obseruari non po-

mae [atis certo te fundare. tuerit. AUGUSTI·
Junij Per Q· Ρςῑ Q· Per Q· Aug. Per Q. Per Q. Per Q.
‘1¹¹5 5³7⁴& Ψἓὲ 5¹3⁰}ss (ΗΞ 4ῙέῙἛῗ “²³¹'' 48P05‘31 33:13} 5-ssssss-
19l 57 25 57 25} 57 25 4 48 41 48 402} num,
20 57 21 55 57 22 57 22 6 48 32¹5 48 3fere48 3 erat sere—
21 57 18³2* 57 19 57 19 nissimum
22 57 14 20 57 14³} 57 15} 10 46 46} 46 46} 46 46ὲ coelum
23 57 10 57 10 57 1Οὲι 11 46 26²} 46 271 46 26³2*
26 56 54ὲ 56 55 56 55 12 46 6³} 46 6 46 6 35“
30 56 28ἐῑ 56 28ὲ 56 28 50 13 45 46ὲ 45 46haecn0n sa-

mm. mffmmmmm
2 56 12ὲ 55 13 . 14 45 25ὲ 45 25ὲ
5 55 46 10 55 47 Parum serem· 15 45 5 45 5

‘tatis 16 44 44 44 44
6 55 371} 56 36ὲΜθᾱ10οΓ1· 17 MeridieGnon vidimus‚1'ed in azi-
ter serenum· mutho 3ο ameridie ad occasum per ri-

11 54 43 fere 54 43ὲ mulas minoris quadrantis videbatur,
12 54 32} 54 32 Sed non est cum hora per minus horologium esset

exquifite obseruatum propter nubes. 12 84,
13 54 21 54 212} 54 2lfere.Medi- 19 43 41 43 41 43 42
ocriter serenum. 23 42 14 42 15

15 53 551 53 54 53 55 24 41 52 41 53 41 53
23 52 3³} 52 4 52 32} Sed non 25 41 30 41 30 41 31
fuit satis serenum, erat itaque Sol in· 27 40 454 40 454 40 461-
ter nubes paulo serius in obseruando 28 40 23 40 24 40 24

conspicuus. 30 39 37 50
28 50 44} 50 444 SEPTEMBRIS.
29 50 273- 50 28 fere, 1 38 52 38 53

ἑνπλάτει quiaQstatim nubibus obscu- 2 38 29 38 29 38 30

¹ »Post optime refflficata Vtraque instrumenta Portet. et Murali« [cod. V.].

