 

1581 113

Max. Med.
Die 1οΗ34Μ358 10H34M18S Prima Alae pegasi 470 δ’
14 Proxime sequenti Meridie maximum horologium tardius ibat 0⁴ 20⁴¹,
Medium 5¹ exac‘te.
15 7 21 35 7 20 38 Aquila 41 58}
7 40 40 7 40 29 Manus Antinoi 32 7
7 48 30 7 48 32 Inferius cornu z 18 7 nonsatis bona
ro ter nubes
{arigfculas in-
8 8 45 8 8 39 Borealior praecedentis lateris in t eeeeeeee tes
rhomboide delphini 48 38
Proxime sequenti Meridie maximum horologium tardius ibat 2 M. 10 S.
Medium vero celerius ibat 5 M.
16 7 34 7 7 37 0 Manus Antinoi 32 6}
Proxime sequenti Meridie maximum tardius ibat 15 Μ. 10 S. Medium
celerius 6 M. 24 S.
Horol. Medium Ferreum
17 6 50 42 6 55 45 Rostrum Cygni 61 12 nonsatis s
exquiita

18

19

Sequenti meridie medium celerius ibat 4 M. 20 S. Ferreum tardius ibat

2M.4OS.
7 9 4 7 8 5 Aquila 4158}

7 28 35 7 26 55 Manus Antinoi 32 7

7 33 38 7 33 20 Superius cornu z 20 25 non ratisbona
8 3 45 8 3 5 Manus za 23 δὲ

8 33 55 8 33 25 Extrema finistrae alae Cygni 62 39

9 2 0 9 1 15 Os pegasi 42 6

9 22 31 9 21 30 Dexter humerus xx 31 48}

9 58 40 9 57 55 Lucida colli pegasi 42 47

10 21 45 10 20 50 Prima alae pegasi 47 6 fere

11 29 19 11 28 30 Extrema alae 46 59 fere

Proxime sequenti meridie medium horologium celerius ibat 30¹⁴, fer-
reum tardius 5¹ 301¹ .

7 4 0 7 5 10 Aquila 41 58}
7 24 5 7 25 15 Manus Antinoi 32 7}
7 30 53 7 33 20 Inferius cornu z 18 74
7 47 35 7 49 30 Cauda delphini 44 3
7 52 27 7 54 20 Australior praecedentis lateris in

rhomboide delphini 47 19 fere
7 54 34 7 56 15 Eiusdem lateris borealior 48 37
7 58 6 7 59 40 Australior sequentis lateris in

rhomboide delphini 47 45-3-
8 1 25 8 2 40 Eiusdem lateris borealior 48 47
8 43 32 8 45 0 Humerus xx sinister 26 464
8 57 41 8 59 30 Os pegasi 42 6}
9 18 47 9 19 25 Humerus dexter m 31 484
9 23 46 9 24 25 Caput pegasi 38 19 fere
9 33 43 9 35 35 Stella quae est in flexura cubiti m 30 40
9 40 46 9 42 40 In manu m duarum australium

praecedens 31 59}

9 47 17 9 49 20 Extrema in eadem manu m 31 52}

15

