1585
6 36 Inter Ω ἂν Θ ρει· aequatorem
6 40 Solis visa Deol. 43 ἕξ

Ω a Sole in gradibus aequatoris P.
43 Μ.50 estque melius. Alt. vero Q
tunc erat 51.

6Η46Μῼε Θ 43 481, Alt. Q 63.
7 14 Ω a Q 43 47 vnioo pinnacidio
Alt. Q 10} ¹.

Horologium in meridie sequenti
tardius mouebatur 13 Μ. 20 8. ρει·
dies 4, idque correxi.

DIE 15 SEPTEMBRIS.
Rursus erat toto die 8( nodie prae-

403

4 38 Distantia 47 9
4 4ῙὲΕεᾰειη dist. aequat. 46 32

bona

Alt. ἦ 22 ρ.

4 44ὲῦεο1. b 4 31-

4 48 94 8ῑ merid. caput.][
per Sext. Δ 36 5οἐ

4 §om 8( mer. caputlperArmil-
las magnas in aequat4oore
Alt. η tuno 558.

4 54 Eadem dist. suit 40 2

4 57 Eadem in aequatore 40 0

4 59{Eadem in aequatore 40 02¹5

Potes itaque absque omni sensibili

cedente admodum bene toto coelo errore vti distantia circa boe tempus
serenum 8( tranquillum. Et baeo se· 40 1.

quentia ipsemet praesens obseruaui.
Primum pro corredtione instrumenti
visa est stella in cathedra CaBiopeae
in distantia a polo 33 7ὲ oblique ia-
cens, vnde Armillae maiores subter-
raneae bene se habent in situ.

3⁸30MDeclinatio η 21 ΖΙὲΒ.
3 5OEDeclinatio ἢ 4 3ὲ
3 53ὲΕεᾰειιι ἦ Deol. 4 4
4 2⁴57 &Aldeb. peraequat. 46 28

Alt. b 26} ρ.
4 2ὲῆ 8ῑ Aldeb. Dist.
per Sext. vet. 47 10
4 6 b&Aldeb.peraequat.46 30

4 10 &Au-1. 46 33

4 14 adem 46 2921

4 17} 46 313

4 21 46 28
Alt. 'b 25 p.

Haec varietas accidit propter am-
pla pinnacidiorum foramina, quare
limitanda.

4 19 Inter ⁴5, &Aldeb. 47 8

4 25÷pet Sext. Trig. 47 8³}

4 32} Α 47 9

Altitudo b P. 233.

4 37 ab Aldeb. per aequatorem

post attenuata pinnacidia)

5 0 distabat ²‡ a merid. cap.][
per sextantem 36 51 bis

5 2 ΒεεΙ.9-ι obseruata 21 22ss

5 4 Eadem vt prius 21 22}

5 9 Inser.][8l Q, dist. aeq. 27 54

0 Eadem ρει· Sext. 29 48

5 123 29 48
5 13 ΒίΙῖ. aequatorea 27 51
5 153Dilt. per Sext. 29 48
5 17 Dist. ea peraequat. 27 50
Altitudo Ω 29ἓ.

5 20 Dist. per sextantem 29 48
5 23 Qamer.][peraequat.27 49
5 27 Eadem dist. 27 51²2-
5 31 27 5οὲ-
5 35 27 48²
5 38 Declinatio Ω 14 Οὲ
5 42 14 Οὲ
5 44 14 0}
5 45 Ιιιτετῑιᾶῑῼ perPortat.Quadr.

visa est distantia 64 41³}
5 48 Declq? 14 0}
5 49 Eadem dist.

ρει· Por-tat. 64 42

5 50 Declin. ²* visa est 21 221·

5 51 Rursus interl-1819 64 4Ιέ
5 54 Eadem distantia 64 42
Atque 12ae distantiae acceptae sunt

46 32 ρει· Quadrantem Portatilem inter η
bona 81 Ω cum Q iam Iam vellet orirI.

¹ In codice V.: »N ota. Antecedentibus diej obseruationibus non multum fidendum propter instrumentum

rursus correctum«.

² In codice V. : »Atque haec veniunt limitanda propter Ω magnitudinem, diuerfitatem aliquam ingerentem«.

51·

