1585 415

DIE 24 NOUEMBRIS MANE 1-1. 74. obseruatio ’ἢ

Dist. ζ a spicam) 37 74 Declin. ἲ) 2 33
Declinatio Spicae 8 56 „oc eid Aldg bo ora nist. Alfi?
Declinatio ξ 17 40 aequa ab
Angulus diff. ascens. 37 10 39 56 10o 43 50 39

Ergo Arc. R. ς 233 2 40 99 9 294 ⁵0 39

Rerp. Long. 2501135⁴¹m‚Lat.102800⁴⁴13. 41 434 8 554 50 39 27
InAlt.5⁰Refr.10‘0⁴¹ inLong.3‘35¹‘add. 43 l 7 38 50 39 263

Par, 4 O in Lat. 4 45 subt. N. B. Tempora Horologij assignata

Igitur vera Longitudo ζ 250 51 m
Latitudo 1 2343.

non satis bene se habent, horologium
enim ἐν πλάτει ad occasum Θ fuit cor-

mE 24 NoUEMBms, AD VESPERAS.1·20‘'‘U¹12 ideoque ex distantia fixarum

0⁹ ¹2⁰⁸ bl boc ci.d Dist. aequa ει

9¹1 9⁸1¹ 34⁰ 39 15 55 50 34
9 11 34 134 16 21 50 344
9 164 131st bezAldeb. 51 35

Eadem 1², ἃ Aldeb. 51 34
Eadem 51 34
Dist. inter luc. V& 1) 23 12
Eadem 23 12

Eadem reiterata
per Sext. Δ 23 104
Declinatio 1) 2 2841
Obseruatio 21
10 16 Decl. 213. 20 28

0.ωέ lor. Dimaequn ιι AB]

10 23 62 26 16 422} 45 434
10 26 61 40 15 55ῑ 45 444 53
10 29 60 553 15 124 45 434

10 321 Inter 21 8ι 35 6} 1¹¹ss em
10 34 lucid.‘V' 35 8

10 404 Ead. repet. 31 64

10 43 Eadem reiter 35 64 SAxt
10 504 Inter 21 8ι 46 344

10 524 Can. min. 46 342}

10 55 Decl.2‡repet. 20 28 B.

DIE 13 DECEMBRIS.
Ad vesperas.

8⁸30M Declin. η 20 6

supa? ⁰⁸¹³ lor nist. aequat.

60 36 14 441ι 45 514
56 42} 10 534 45 494

56 l 10112 45 494
Luc.eap.

9 47 3(εοῗό 2 304 35 94
33 17 1 524 35 9}
9. 50 Declin. 21 repetita 20 5513.

a meridiano vera obseruationis tem-
pora elice.

DIE 17 DECEMBRIS A. Μ.

71432Μ Declin Ω Merid. 18 40
7 32 Decl. Spicaem) Alt.

vno pin. 8 57 Spicae
Altero pinnacidio 8 57 244

7 42 D1stQ&Sp10aenp4311

7 44 43 ll Am*
7 54 Dist. aequat. 43 294 114
7 57 Q 81 spica: m) 43 27

7 584 43 27

8 0 43 27 114
8 1 Decl.Q vno pinn. 18 414

Altero pinnacidio 18 41
8 6ὲῦἰΐῒεὸεῒ Spica 11]) a merid.
versus occasum 15 3222 por
8 7÷sp1canpocc1d 15 48}01‡¹”“¹g¹·

8 114Decl. Spicae repet. 8 574 M. οπο·
Altero pinnacidio 8 574

Non satis conspicua propter auro-
ram.

EODEM DIE 17 DEC. AD VESPERAS.

cmg: mm ’11 or. 2¹2¹} t Alt. ’21

9 9⁷} 53 354 5 34 48 32
9 114 53 9 4 361ι 48 321
9 13 52 41²2 4 9 48 324 542L
9 19 51 264 2 54 48 324 542}
9 354 De01.2‡ vno pinnac. 20 24

9 40 Βεο1.21 altero 20 2
9 44 Inter 21 8ι lucid.v 32 314
9 47 32 31²1
9 504 Distat* ab infer. 45 214
9 534 capiteJI 45 214-

