 

1581 117

Me d.
Die 8 0 25 7 59 29 Extrema alae cygni 60 40}
27 8 14 40 8 14 2 Humerus finisterm 26 46
8 28 55 8 27 13 Os pegasi 42 66
8 49 15 8 48 47 Dexter humerus xa 31 49
9 25 15 9 24 46 Lucida colli 42 47
9 28 20 9 27 56 Genu dextrum pegasi 62 103
9 48 5 9 47 41 Scheat Pegasi 59 58}
10 0 0 9 59 27 Stella borealior in occipite
piscis australis 35 8}ve1 adrum-
101120 1011 ο Prima in dorr0)( 3811110111ιῑζῖζῖῗί,εξ
10 22 50 10 22 29 Quae sequitur in dorso )(
10 42 15 10 41 37 Cauda)·( 38 4(;{·a ut andr u-rn
10 51 5 10 50 26 Caput Andromedae 60 53 mum}
10 56 10 10 55 30 Extrema alae pegasi 46 588
Propter coelum nubilosum non licuit horologia corrigere hoc die.
Med, pm OCTOBRIS.
3 6 15 5 6 3 35 Aquila 41 583
4 8 412 753120sPegas1 42 7noanrns bon
8 23 15 8 8 12 Dexter humerusm 31 48 pr oerpt rnu αἰεὶ)
7 6 0 24 6 1 30 Aquila 41 581 raras-{ten
6 58 12 6 59 15 Media a1ae cygni 66 353 “ ‘‘‘‘‘ ¹⁶⁸
7 52 50 7 53 35 Os Pegasi 42 7
8 58 0 8 59 20 Pecstus Pegasi 56 32 non satis bona
9 12 6 9 13 55 Scheat Pegasi 59 581 1³¹⁰P²0¹f²¹²⁸

nubes 111101-
uenientes.

Proxime sequenti meridie horologium medium tardius ibat 2 Μ. 4 S.
Ferreum quoque tardius ibat 12⁶ 0¹⁴.

10 7 22 30 . . . Sinister humerus xx 26 481116 nra tis bo ona
7 36 15 7 34 45 Os pegasi 42 71161 ,vied ba tur
8 2 15 8 ο 10 Caput pegafi ¹³⁸⁰¹¹³¹⁰m “¹²¹¹‘' 'm '38⁰1'8‘2mq3‘222201? ⁸

bona,quam cum M.Johannes obseruasset affir 1113111011· ste 113 3111110 onsa tis vidisse.
Proxime sequenti meridie medium horologium tardius ibat 8 M. 25 S.

Ferreum etiam tardius ibat 20, Μ. 0 S.
12 5 57 8 5 51 40 Aquila fuit in azimuto a meridie
versus occasum 4⁰ habens altit. 41 56

7 39 9 7 33 10 Os pegasi in meridiano 42 8
8 0 16 7 54 20 Dexter humerus m 31 50

Caput pegasi fuit in azimuto 4⁰ 0¹ 38 16

a meridie versus occasum 8 10² 38 5
8 59 54 8 53 55 Prima alae pegafi 47 7
10 3 0 9 56 30 Caput Andromedae 60 54
10 7 50 10 1 10 Extrema alae 46 59}

Proxime sequenti meridie medium horologium celerius ibat 7 M. 12 S.
Ferreum celerius 10 S.

¹ In codice »38 40} aut ad summum ξι( (idem numeri qui ad stellam sequentem pertinent), sed numeri 4οὲ
statim detersi sunt. Altitudo erat circiter 37ο 30’. >
² Fortasse 11⁴.

