1585 389

Cum Canis minor a meridie abesset H. 3 43 32 50
versus ortum H.9 M.43 fuit Decl. ἅ 3 3912ι 32 494
sept. 19 1} per Armillas Australes. 3 34} 32 484

Ins eeeeeee 9 rou Di εἶξαι. uR.

Yverf. οη ve er.os Inferius caput Dist. interd

H, 13 54 53 7ο 21rr 43} 31ιι 82q37} IaMer. vers. ort. &infer.cap.][

53 44ὲ 22 21 31 23³5 3 12 resp. 6 134< 32 134
1nf.cap.][ 3 1 32 134
verr. ort. 2 56L 32 13ὲ
55 14 57 31 112 45 2 50² 32 13}
54 5 58 40 112 45 ,
48 2 ”3'5‘9320- 10⁵ 27. 62⁰ 0- 9205‘·;5}·‘· ?;5·‘2‘3·÷¹³·
47 28 58 ο 105 28² 61 33 ⁵0 9 111 42
Non satis certae· 60 56 50 45 111 41

Cum cor versus ortum abesset a

metune .H· M·39 fust D⁶0¹¹¹²afi⁰ ὅ ridie versus ortum H.9 M.14‚fuitDecl.
per Ar ¹¹¹¹¹¹³⁵ 305⁶³¹e³ ¹9 3 <3- sept. 19 93 per Arminas Boreales.
viffllaegs, TRmsss'u ve ergo rt, Di ff· Ate. R· H.8 M. 16 fuit Deel. (φ 19 8 per Armil-
49 14 H. 9 40 31 434 80 5722 las Australes·
50 19 9 44 30 37} 80 561 Facstae sunt sequentes obseruationes

Postrema haec obseruatio inter nu· per Bor Cales Armillas·
bes fadta est, igitur de certitudine ali-

Cum inferius caput Ι( abesset a me-

quid dubitatur· μ 3.ξὲιὲἓᾷ ffssm3101ff·A10-2·
, , 33 534 46 444 80 381
D1e 3 Feb. H. δὲ Ρ. Μ. Inter (ς’ 81 mfe- 34 565 45 42 80 38³¹.
rius caputJI 32 37 0 35 444 44 53 80 374
Declmatio (ς’ 19 2 Ο 35 34 44 4 80 38
Diff. Asc. R. Vtriusque 34 9 56
sssc· R· ἅ 144 5 56 Inter ὅ ἃ ceruicem tQdil’t. per Sex-
1‘ go Long· 20 11 13 Ω, Lat· 4 27 59 tantem veterem, non fans certa prop—
B· ter vicinitatem lunae.
obseruatio Alpheus. eopern.
Long 20 1119 16 35 <Q 22 3⁵82 H-7 8 5 47³
Lat 4 2813. 4 1613. 4 2713. ζ ²12} {2273
mE 4 FEBRUARIJ. Inter 001· Ω 81 ἀ ·
Per Arm. Boreales Per Sext. veterem ξ ἐξ Ξ ἐξ ξὲξ·
⁰²⁰²?ssOE 0... ⁰¹33¹¹3⁸¹ 9 0 5 484 sext.
Η. 3 Μ. 46 resp. 5⁸37M¹ 32 51 9 15 5 48

DIE 4 FEBRUARIJ.

H.6.40 P. Μ, inter (ᾗ 8ι inferius caput 1[ 32 13 30, Decl. ἅ Β. 19 9 45.
Differentia Asc. Vtriusque 33 46 21, Asc. R. (ἶ 143 42 21.
Ergo Long. ἅ 19 47 34 Ω, Lat. 4 28 8 Β.

Obseruatio Alp ho n.l' copem.
Long. 19 4745] 16 11 Ω 22 8 g)
Lat. 4 28 Β. 4 15 Β. 4 27 Β.

¹ Adscriptum est: »Canis minor transmit mer. H. 9 . 234, Inferius caput II transmit mer. H. 9 254«.

