246

bita est ratio aberrationis quam habet
circulus azimuthalis in meridie, pro-
mouendo scilicet indicem 10 min. ver-
sus meridiem.

Sequenti meridie Θ non apparuit,
sed die 21 Horologium Maius comper-
tum est 3‘ 45⁴¹ tardius moueri.

DIE 21 JANUARIJ.

H. 5 6⁴ 15³⁴ 0⁷¹ in 90 G. habuit
Alt. 33 39 fere
5 ll Inter ὅ et lucidum 22 441
5 15 pedem Erichtonij 22 24
6 45 Inter ὅ et superius 7 592}
6 51 caput Π 8 O fere
7 7 Inter ἅ et infe-
rius caput ][ 8 41³2-
quae obseruatio incerta est oum fieret
aere minus sereno.
d* in meridiano habuit Alt. per Q.
Muralem 61 17, non erat satis serenum.
Proximo Meridie obseruato Sole per
rimulas pinnaoidiorum compertum
est Maius Horol. 19¹ 10⁴⁴ Justo velocius
moueri.

DIE 22 JANUARIJ.

H. 5 4⁴ 45¹¹ 0⁷¹ in nonagesimo gradu,
7 45 Inter 0⁷¹ et cor Ω 45 10
7 49 45 10
ὅ· in meridiano habuit Alt. ,
10 5 0 per Hor. Mai} per Q. Mu-
10 27 5 per Hor. Min. ral. 61 15

10 5 15 per Hor. Mai} per Q. Mi-
10 27 20 per Hor. Min. nor. 61 16

10 5 27 per Hor. Mai] per Qua-
10 27 40 per Hor. Min. Ι dratum

DIE 23 JANUARIJ‚ MANE.

H. 3 8¹ 16⁴¹ in 90 G. habuit Alt.
per Q. Ma. 33 23
oui respondet Decl. ὅ· 27 6
3 53 Inter (3· et cor Ω 45 14
4 7 45 14
4 11 45 14

¹ Sic in codice C. Debet esse 24¹.

1583

Proxime sequenti Meridie Maius Ho-
3011. 0iul’co citius mouebatur H. 1 Μ. 50

EODEM DIE 23, P. M.

H. 5 21¹ Inter ὅ et lucidum
pedem 22 2

5 27 Ericht„ per Sext. Δ 22 2
5 45 Inter d et inferius 9 0
5 50 caput ][ per Arcum 9 2-1-
5 55 astronomioum 9 0
6 38 Inter d* et superius 8 14
6 45 caput Π, per arcum 8 15
6 55 astronomicum 8 15

Circa idem tempus obseruata sunt
haeo Azimutha ὅ a meridie versus or-

tum vna cum Altitud.
5 38 5 Azim. <3¹82 43 Alt. 38 16
5 50 40 80 23 39 45
6 Ο 78 34 40 51
6 22 20 74 0 43 26

Circa ortum Θ Horol. sequenti die
plus duabus horis celerius iusto mo-
veri compertum est, qui error tem-
pori tantum ab occasu Ε) elapso oom-
petit.

DIE 24 JANUARIJ.
H. 7 16⁴ Inter ἅ et pedem 21 514
7 30 Erichtonij 21 51ὲ
7 30 Inter ὅ et cor Ω 45 29³}
7 37 45 29}
7 40 45 29}

Erat adhuc 0⁷¹ in recsta linea dueta a
corde Ω ad pedem Erichtonij, nisi
quod quantitate sui corporis esset in-
ferior ea linea.

8 0 Azim. ὅ 36⁰ 48⁴ Alt. 57 26
8 4 35 12 57 46

Sequenti meridie Θ non apparuit,
sed post duos dies, scilicet 26 J anuarij‚
Horol. compertum est 10⁴ tardius mo-

uem. DIE 25 JANUARIJ.

ὅ in meridiano habuit Alt. per Q.
Minor. 61 15, ἐν πλάτει propter nubes
quibus fere totus tegebatur.

H.5 22¹ Inter ὅ et lucidum 21 34}
ξ ᾗ) pedem Erichtonij ἐξ ξὲὲ

