400

Dist. 9 ά cordis Ω
564 52 5
58 52 5
0 52 5
Inter Ω ἃ inferius caputJI
8 15 48}
12 15 48ὲ
9 13ἓ abfuit cor Ω a merid. versus
occasum H.2 234, hinc potest ho-
rologium corrigi.
Inter 6 ἃ inferius caput Π

8
8
9
9
9

10 2 34 321·
10 54 34 32}
10 8 34 32ἓ
Inter ἀ ἀ Spicum ΤῙΡ
10 172¹ 56 19ἓ
10 19} 56 193-
10 21 56 19³
per sextantem veterem.
DIE 6 MAIJ.
Ad Vesperas. Distantia inter ῼ 8ι cor
per Sext. Δ.
,9 38‘ 43 64*

9 42 43 6}

*Hoc temporis momento distabat
inferius caput ][ a meridiano H. 5 53
versus occasum per Armillas Austra-
les. (Tranfijt meridianum H. 3.46 ρ. m.).

1-1.9 45 Decl. ῼ Β.26 δὲ perArm.Aurt.

Nota. Ω fuit hoc tempore citca 11·-
mites maximae I'uae remotionis, vnde

ἰρίίιιε Apogaeum ἂν Eccentricitas in-
quiri potest.

10 264 44 254 per Sext.

10 30 44 25} veterem.

10 33 repetita distantia inter Ω 81

cor Ω 43 48.

Circa has postremas obseruationes
fuit Alt. 9 quali 12⁰per Radium. ·

H. 10 394 abfuit inferius caput ][ a
merid. P. M. H. 6 Μ. 54, vnde etiam
poteris tempus corrigere.

Nota quod inter nubes obserua-
tum fit.

Inter 9 ἃ d'

Die 6 Maij H. 94. Distantia inter Q ἃ
cor Ω 43 6}

¹ Adscriptum est »Potius 28 st«.

1585

Declinatio Q Β. 26 6}
Angulus diff. ascens. 44 16 47
Asc. RQ 102 18 13
Ergo Longitudo Q 11 3 5ςδ
Latitudo 3 3 5οΒ.

Ponatur idem Apogaeum Ω 81 Θ,
sumpta nostra praecessione aequinoc-
tiorum 28ο 4¹, indagatur locus Ω acl
hunc diem.

Simplex longitudinis Ω 012126020‘ 0”

Apogaeurn 9 l 7 48 30
Potius fuisset 1 7 48 0
Anomalia EecemriQ 5 18 31 30
AEquatio Eccentri ad. 1 18 50
scrupula prop. 6 43
Coaequatio anom.ecc. 5 19 50 20
Coaequata long. 0 27 38 50
Simplex commut. (Tab. Prut.) 2 14 54 12
eoaequat.eommut. 2 13 35 22
AEquatio paral. 45 6 56
Excessus l ³6 49
Pars congruens 10 50
Absoluta prost. 45 17 46
Coaequata long. 0 27 38 50
9 a ιγ ι 12 56 ³⁶
Praecessio vera 28 4 0¹
LongitudoQ 1 41 0 36

Incidit ergo locus Ω in 11 0163 die
6 Maij H.9i P. M.
Ex nostro calc.

Long. 11 0495
Lat. . . .

Calc.Prut.
11 363> ιο 363
3 3513. 3 6B.

DIE 7 MAIJ.

Cum ῼ abesset a meridiano versus
occasum H. 5 29⁴ ἃ per horologium
esset H. 9 49⁴, fuit Declin. Ω per Ar-
millas Australes 26⁰0¹ B.

Ex observ. Calc. Alph.

10 518
3 9Β.

 

 

 

Dist. inter Ω ἃ d'
H.9 19 43 551 merum..
9 20 43 55} 35:253,
Inter 9 ἃ (τοι-Ω
9 334 42 94
9 35 42 9}
9 38 42 94
9 414- 42 94
9 554 42 94

Hoc vesperi erat serenius quam
antecedenti, & ῼ erat 1‘n maxima re-
motione, vnde nis potius fidendum.

 

 

