1585

DIE 22 NOUEMBRIS, AD VESPERAS.

9H 9ffM1nter21 81 infer. 42 254 Alt. 21 454
9 114 caput ][ per 42 25
9 13 Sext. Δ 42 25

9 17 Eadem reite· 42 25
9 20 rata 42 25 certae

9 22 Declin.2‡ Bor. 20 21 per
Armillas subterraneas.

2 Lucida Dist. ΑΒ.
orient t. Υοο

9 314 31 54ff 5 574
9 344 31 6 6 444 37 504 474
10 114 1366121 20 30 Β. per Arm. subt.
10 15 repetita 20 30ff, Alt. 21 52

Canisr min. nor·

eid. aquam τι
37 514

Dirt. Alt.
10 21 64 354 19 9 42}ng 52}
10 234 64 O 18 34 45 26
10 25 63 29 18 24 45 27ff¹
10 274 63 1 17 34 45 27

LucidaY

23⁰⁰&ae 14 o 37 524 524

524

10 47 25 94 12 414 37 504 dubia
10 53 26 424 11 10 37 524 524
11 9413661. 21Β.20 30 per Arm. subt.
11 37 tranfiuit 21 per meridianum.

Canis min. 11 ad Dist. Alt.
or. occasum aequat. Can. min.
ll 40 44 544

0 334 45 284 29
1nf.cap.][

11464 43512 9446 04
11494 43 64 2544 46 O}

11524 42 23 3ῐ38 46 1
ere

DIE 23 NOUEMBRIS A. Μ.

5Η3ΟΜ13661. 2120 314
5 36 fuit cor Ω a merid. vers. occas.

413
Qor. Cor Ω occ. ¹3²3} Alt.9
5 564 5ο 5ο 12 544 5³42} llff
5 59 50 9 13 34 63 43
6 24 49 27 1416 63 43 124
6 4 48 544 14 50 63 444
6 7 4812 1534 6346 13
6 25 Decl Ω repetita 111ὼω5 14
6 31 42 1348211304Γ 63 434
6 34 41 2248 Ρ26 1(Ξ51-τ 14 31
6 37 40 39 26 84 14 304 164
6 40 39 514 25 204 14 304
6 434 39 O 24 284 14 314 164
6 464 38 164 23 424 14 34 dubia
6 50 Declin.9 Μ. 10 54
6 53413661111. repet. 10 54Μ.
6 55 Altero pinnac. 10 54
6 564 Dist. inter 14 214 p„
7 OSpicam'nP 14 22 s ,ι Δ
7 28ι Ω. 14 214 Αιιῼ
7 3 Repetita 14 22 ¹⁸⁰
Ωοτ. spica norm) Dm Alt.9

aeqURt·

7 94 323718 61431
7114 3159 c1729 1430

οοοοοοο

7 16 30 48 c33 04 63 484 194
7 21 29 344 34 15 63 494 19}
7 234 28 57 34 53 63 50 20
7 354 13661. Ω. 10 64Μ,
Altero pinnac 10 64 21
Oa aemri-DistdaaequtnoelGAlu&

diano Oet Ω
8 374 49 39 39 4} 22 2} H*
8 42³} 48 25 39 54 22 4 H*
8 464 47 19 39 5 22 5 24·
8 484 46 49} 39 54 2⁴}
8 554 45 5 39 31 22 δὲ 32
8 594 43 59 39 34 22 7¹} 3}

Horologium in meridiano 8 scrupu-
lis iusto tardius ibat, fuit vesperi prae-

7 324 quod pro horologio corri- cedente H. 54 per stellas fixas cor-

gendo notare poteris.
5 41 Dirt. 11146121 &insen cap.][
per Sext. Δ 42 26 }A1t. 21
5 44 repetita eadem 42 26 17ο
5 49 Decl. Qper Arm. subt. 10 {ff ffi‘

¹ Sic in codice V.

reomm.

DIE 23 NOUEMBRIS.

Ad VesperaS. obseruatio b .
6³30M Declin. ἦΒ. 2 28 per Arm. sub·

terr.

