290

DIE 23 MARTIJ.

Per Q. Portat.
Per Q. Tichon.
ἐν πλάτει propter nubeS.

DIE 26 MARTIJ.

Per Q. Tichon.
Per Portat.

Per Minimum
Per Sext. nouum

DIE 27 MARTIJ.

Per Q. Τ ichon.
Per Portat.
Per Sext. nouum

1584

39 10
39 932-

40 18 50
40 18 50
40 19
40 19

40 41 20
40 41 30
40 41 30

Reg.n0nexquifite151660‚resp.40 41

Erat mediocriter serenum.

DIE 29 MARTIJ.

Per Q. Tichon.
Per Portat.
Non erat satis serenum.

DIE 7 APRILIS.

Per Q. Tichon.
Per Q. Portat.

DIE 9 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Q. Minorem

41 26Ξ
41 27

44 41}
44 41}

45 23}
45 23}
45 23

Vento agitabatur instrumentum.

DIE 10 APRILIS.

Per Q. Tichon.

vel curn nouo pinnacidio
Per Portat.

Per Q. Max.

45 43 45
45 44 10
45 43 45

45 44³}

Non fuit hic quadrans maximus sa-

tis corredtus.

DIE 11 APRILIS.

Per Q. Tichon.
Per Portat.

Per Minorem
Per Sext. nouum

DIE 16 APRILIS.

Per Q. Tichon.
Per Q. Max.

46 4 15
46 3 30
46 4 0
46 3 40

47 43 10
47 43 10

Per Q. Portat.
Per Q. Min.
Per Sext. nouum

DIE 17 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 18 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 19 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 20 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 22 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum

DIE 23 APRILIS.

Per Q. Tichon.

Per Q. Portat.

Per Sext. nouum
Per Sext. veterem

DIE 24 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Per Sext. nouum
Per Sext. veterem
Non erat satis serenum.

DIE 26 APRILIS.

Per Q. Tichon.
Per Q. Portat.
Inter nubes.

’ DIE 29 APRILIS.

Per Q. Tich.‚ vtroque pinn.
Per Q. Portat.
Per Sext. veterem

47 43
47 44
47 43

48 2
48 2
48 Ζὲ

48 21
48 2οἓ
48 201

48 39 25
48 39 30
48 39

48 58
48 57 50
48 57 40

49 34 10
49 34
49 34

49 52fere
49 5η

49 51 50
49 51 55

50 9}
50 9

50 9 fere
50 9 10

50 431
50 43 35

51 32 40
51 32
51 32

