1585

2 32 6 48 ’ξε {³²4⁰{4ffl

2 43 6 59 1112 53413

3 20 ρ 14 46

3 25 11 12 54
Inter d* ἃ infer.

4 16 caputJIPZeiSExgivet.

4 26 24 266

4 30 24 26

4 32 24 26ὲ

Hora9 M.94 d* in meridiano, altitudo
per Q. Tich. 54 44⁴2L

per Q. Portat. 54 443

Ocul. b‘am mer. Dist. inter d ἀ cor Ω

5 7 12 36ὲ
5 10 12 36}
5 14 12 36-
5 21 Inter Ηῃᾱῶἷὲωίεὸ m<Q
5 24 13 Ο

Examinatio obseruationum 21 81 Ω
quae die 9 Martij ad vesperas s unt fad'cae
H. 7² Dist. inter 21 81

Aldeboram 27 35 50
Declinatio 21 Β. 12 53 30
Diff. Asc. R. inter 21

81 oculum *0² 28 21 25

Asc. R.2‡ 34 43 35
Longitudo 21 6 44 313
Latitudo M. Ο 58 17

Η. 7 Μ. 20 Inter Ω
ἃ oculum& 27 21

Declinatio Ω Β. 14 45

Ang. diff. asc. 28 20 41
Asc. ΚΩ 34 44 19
Longitudo ΩΒ 7 21 4Οᾊ

Latitudo ΩΒ 0 46 45
Collatio cum vtroque calculo Alph.
et Copern.

Ex obse ema atio eEx Alpheus. Ex Pr ut.
Long. 21 6 44481¹ 7 6& 6 143
Lat. υ, o 584M. OM. 1 8M.
Long.9 7 214& 7 548 6 483
Lat. Ω 0 46} B. 0 8B. Ο 37 Β.

 

 

 

Est itaque longitudo Ω exquifite in-
termedia iuxta obseruationem inter
calculum Alphonfinum δι Coperni-
anum, distans ab Vtraque ratione
scrupulis 33. Atque itidem ferme in 21

395

euenit nifi quod is 8 scrupulis pro·
pius accedat Alphonsmo quam Co·
perniano calculo.

DIE ll MARTIJ.

Ad Vesperas. Per Sextantem nouum.
Oculus &a mer.

vers. occasum Βία imm-9⁶²2
H.2 M.55 3 7}
2 59 3 8
3 4 3 8
¹²0¹ 3 17 Decl.9 15 4043.
22¹2· 3 21 necin. 13 4313.
Per sextantem veterem
3 31 intel-¹212&7 oeuqlumb‘
4
3 33 27 9}
3 43 Ῑῃιοὲἓᾶἓωεὶ).
3 48 25 5ὲ

Altitudo ὅ meridiana
per Q. Tichon. 44 40 40

Oculus Β vers. occas. Dist· inter ὅ

Η 5 M 15ὲ ἃ ἱῖῗὲἒῖωᾙ
’5 20‘4 ³ 24 221
5 23-1- 24 224
ῙῃῐοῐᾱᾶοοτΩ
5 274 12 384
5 30 12 384
5 31 12 381
5 32ὲ Inter ὁ ἦαετέἰεεωῼ
5 414 13 5

DIE 12 MARTIJ.

Ad Vesperas. Per sextantem vete-
rem.

Oculus ξς a mer. Distantia inter
vers. occasum 11 ἃ oculum&
H.3 M.15 26 58}
3 17 26 58} “
3 19 26 581
Inter Ω ἅ Aldeb.
3 24 23 59}
3 26 23 591k
3 33 23 59
3 28 Decl. 21 13 9}
3 32 Decl. Ω 16 5}

Tranfitus superioris capitis Π per
meridianum H. 7. 0¹.

⁵0·

