396 1585
H.8 M.53 d* in nffrqrircli. hablgx} ἐξὲξ. Per h01010gium maius kgpzfissfffipif'm
{Z Q¹.⁰P0⁰rnt‘at. 54 38} ξ {¹4³ ἐξ {2²}
Οἱὲἕὲἱῖἷεῖξ· Resp- 413,ῗοὶἶὲ ἱῗ 9 40 24 224
H.5 18 1-1.9 23 24 224 “⁸⁹2⁸32ff‘ ⁶¹
5 20 9 25 24 22ῧ 9 46 12 37}
5 25 9 30 24 222} 9 53 12 371
5 27 9 32 24 22} 9 58 12 372}
superhm “put I Inte-2¹· d* ά cor Ω lo ο 12 37Ξ
verr. {maurinu 12 38 10 4 Inter 6¹1} eerffeem Ω
2 45 12 381 10 10 13 71
Repetita dist. inter 10 16 13 Ἠ
6¹ ἃ inf. cap. ][
ζ {g ἐξ ἐξ D1E14 MARTU, P. M.
Repetite inter <3¹ in meridiano habui‘f Alt.
3 48 ‘513 ⁹33³? {3 ἶὲῖῗὲῧ 22 32}
3 55 12 38} Per Sextanteng yeterem.
3 59 mer &lici-gazem Ω 1-1 Ιξῖῧι· ἐς ἃ mendmnale capt-{2133}
ἶ ιὲ ἒξ 54 ξ ζ {2 ἐξ
4 17 13 5ἓ 9 13 24 24
Pa tetitaque collatis pmnibus, Mar· 9 19 ¹³²⁹ss ⁸357&ss
tis ρ die praecedeqte m hunc insep- 9 23 12 355
Iibzlem motum sume, adeo vt statzo- 9 31 12 364
narius furca hocfempus appareaf, 9 33 12 353
quamtus Copem1anus calculus ttq- Inter d. ἃ lucidam ceruicem Ω
um scrupulorum &Alphonsitgus vm· 9 50 13 3
us Interea admiz‘tat retrocesszonem. 9 53 13 8

9 55 13 8

D1E13 MARTIJ. 9 ⁵⁸ . · ¹³ ⁸
0323335023520· sefi-Z'ss'tifgfffssssff{⁶Z{”55“1”»}5¹131‘3·J¹¹v²²s²q⁰112
Ῑ-Ῑ,3 Μ,36 ⁹4 Β, 13 13} in 14 apparet Martem citca diem 12
3 40 9 Β, 16 305 vel ad summum inter 12 ἅτ 13 fuisse
<fin merid. per Q. Tichon, 54 36} stationarium, cum tamen calculus
Per sextantem veterem, Alphonfinus in 14 diem stationem
oculus ῥ’ post ‚mter d· ει ριόᾰιιοερζΡι-ιιΐεηίοιιε vepro quuetzjn
‘3⁶¹3 ¹³52· 32¹³? ἕᾶὲῗὲἑξὲἑῗᾶἑθῖἒιὲζὲἓῗοῖἓ,εέβὲῗ
4 6 24 224 stationarius 24⁸ 224¹, a cordes-g] 12κ
1nterd¹ &const 384⁴, idque iuxta diem 12 ἂν tempus
4 11 12 37} superius ascriptum, fuitque Altitudo
4 13 12 38 meridiana d* eo die 54 381. Hinc in-

4 15 12 37ἔ quitatur Martis Longitudo et Lati-

Ξ
ἓ

 

