1585 391

Δοκιμασία Apogaej ὅ·
inuenti Anno 1582 die 28 Decembris H. 11 ,40 Ρ. Μ. quo fac’ta est oppositio
veri loci <3³ & fimplicis Θ. Erat (ς, habita ratione refractionis radiorum sola-
rium (in fixis stellis vnde obseruabatur) proprio suo motu in 16 4913. Pro
vero motu ἅ ad idem tempus dat supputatio ex tabulis prutenicis locum ἅ
in 16 46} Θ. Locus ὅ proueniens tribus tantum scrupulis ab obseruatione
differt, quae non sunt magni momenti.

Die 12 Nouembris An. 84 H. 13.26 P. M. ex distantia ἅ a capite meridionali
Π inuentus est locus eius in 23 14 Q, cum ἆ non longe abesset a quadrato
Solis circa max. προς. epicycli. Ex tabulis Prutenicis inuenitur longitudo (3·
23⁰4¹ 4⁴⁴ Ω. Abundat obseruatio saltem 10 scrupulis propter orbium proporti-
onem non exacte a Copernico inuentam.

Apogaeum eccentrici d* ad initium Anni Christi 1585

a prima stellaV ................................ 1s=¹55⁰ 30⁴
Vera praecessio AEquinocstiorum ................... 0 28 4
Distantia Apogaej ὅ· ab AEquinodtio ................ 2 23 34
Ergo Apogaej ὅ locus in ........................... 23 34 Ω
Secundum calculum Prutenicum .................. 28 21 Ω
Differentia ....................................... 4 47
Apogaeum ὅ tempore Ptolemaej ................... 25 30 63»

Differt ab inuento apogaeo in 28 gradibus.

Quare a Ptolemaeo Annis 1500 fere hucusque motum est 28 partibus, sed
praecessio aequinodtiorum interea saltem absoluit 21 25.Vnde motus proprius
ffgssaegrfgagssgtffi in annis 1500. Vnde in annis quafi 230 vno gradu progreditur

DIE 9 FEBRUARIJ. DIE 17 FEBRUARIJ.
Ρ. Μ. Per sextantem Veterem. Inferius caput Π Βωι, 9
ξῑῖῑῖῑῗεζεέεέ &DQ-..³333 ² mf-‘s-S‘ff'ff‘m‘· 24 ³1}
Hg ΞΖ ζ {g} Per Sexffarlxssem vetere? 32
9 37 7 17 Horologio ad fuit Dist. inter
9 40 7 Ῑθέ cor <Q9 031}er <3¹ ἃ ξετὲιῗξω Ω
Dirt. inter <3¹ ἃ cor Ω 9 27 9 37}
10 1 7 21 Dist. inter ὅ 8ι inferius caput ][
10 4 7 212} 9 45 27 41-1-
10 6 7 21 9 48 27 41ὲ
10 12 7 21 9 52 27 4Ιὲ
Dirt. inter (ς’ 81 inferius caput Π Dist, inter <3¹ ἃ 001· Ω
11 21 30 28ηςι 10 0 9 35³}
ll 22 30 27} 10 3 9 353
ll 26 30 271 10 6 9 358

11 28ὲ 30 29 10 40 d* in meridiano per Q.

, Incertum propter tempestates ἃ Tichon. habuit Altitudinem 54 2712
mstrumentum vacillans.

Altitudo d* meridiana per Quadr. Calculus loci <3¹ ad diem 17 Feb.
Tichon. 53 492} exquisite, pertransibat H.9.45 Dist. ab inf. cap.][ 27 41³2*
autem meridianum Horall M. 15. Decl. <3¹ 20 21 45

