280

25 16
25 16
Australe cornu {5 et infe- 29 50
rius caput Π 29 4952
29 49ἓ
Boreale cornu ξς et infe· 30 35
rius caput ][ 30 35
Inter Capellam et extre- 50 34÷
marn in summitate
sellae num. XXI 50 34
Inter Capellam et paruu- 39 54

lam apud flexuram 39 53

Inter Luc. Cathedrae et 6 11²}
flexuram, XII et IIII 6 11}
6 11}
6, 11}
Inter Luc. Cathedrae et genu, 9 42
XII et V 9 42
9 42}
Inter Luc. Cathedrae et 4 57

Schedir, XII et II 4 574
Inter Luc. Cathedrae et caput, 6 322}
XII et I 6 323
Inter Luc.Cathedrae et crines, 5 49¹
XII et XIV 5 39
Inter Luc. Cath. et dextrum 9 18
brachium, XII et IX 9 17
Inter Luc. Cath. et cingulum, 5 194
XII et III 5 19
Inter Luc. Cath. et vmbili- 5 59
cum 5 584
Inter Luc. Cath. et supre- 9 15}
mam in genu, num. XV 9 15
Inter Luc. Cath. et suram, 13 18
VI num. 13 18
Inter Luc. Cath. et plantam 17 29>
pedis, XII et VII 17 28³}
Luc. Cath. et extrema 17 22}
scabelli, XII et XVI 17 22}
Luc. Cathedrae et media 16 27}
scabelli, XVIII 16 27
Luc. Cath. et infima I 14 55
scabelli 14 54}
Luc. Cath. et med. inter XI et 12 16
I in imo sellae XX 12 161

50 334 ,

1583

Inter vndecimam et 4 47
Luc. Cath. 4 47
Inter vndecimam et 6 26 bona

Schedir 6 243

6 24}

Inter vndecimam et 3 324

flexuram 3 323

Inter Schedir et genu 6 57}

6 57}

Inter Schedir et flexu· 4 3623
ram 4 37

4 362}

Inter flexuram et genu 3 3
Postea eadem dist. obser· 3 34νέι
uabatur 3 36

DIE 5 MARTIJ.
Inter vndecimam et 5 24
cingulum 5 23
Inter Schedir et cingulum 1 394
Inter Schedir et caput 2 {g}
Ξ 3}
DIE 10 MARTIJ.

Inter Capellam et inferius 34 19}

Caput ][ pro exam. Sext. 34 191}
Inter Luc. Cath. et 6 12
flexuram 6 12
Inter Luc. Cath. et Schedir ἓ 5} l
erne

DIE 17 MARTIJ.

InterCapellametmfer.caput 34 19
][ pro examine Sext. 34 19

Inter Luc. Cath. et 6 1Ιῦ
flexuram 6 12
Inter Luc. Cath. et Schedir ἓ {3}
Ξ 2⁹1
Inter flexuram et Schedir 4 37}
Inter Schedir et vndeci- ἶ ΞΞῘ
mam 4 24÷
4 24
Schedir a Luc. Cath. 4 58tb1s
per bina centra 4 59bis
vnico centro 4 591²}

¹ Sic in Historia Coelesti. Numerus secundae stellae debet esse XXII.

