1585 399
Digcigtefid‘ 8 39 Ῑηῑεέξ ἃ ι0701· Ω
ῐ
persen-vet. 8 42 53 7}
4 55 10 4 6 381 8 46 53 7}
4 59 10 8 6 38} 3 472} 53 7
5 3 10 12 6 3ὃέ 9 31 Ιητετᾱᾶἐέῑετὶόιῧε caputJI
Pro loco <3- ex obseruatione. 9 33 34 10⁴
Die 15 Aprilis H.9 50 Dist. inter ὅ 81 9 35 34 92⁸3-
Merid. Cap.][ 30 20⁴} Dist· inter <3¹ ἃ Spieamm)
Declin. ὅ Β. 17 38} 9 48 56 42³5
Differentia Asc. R. 30 47 48 9 49³2 56 424
Arc. Rc? 140 45 48 9 54 56 424,
Ergo Longitudo ὁ( 17 373 Ω Decl. ἅ Β. 16 84 per Armillas Bore-
Latstudo 2 9 B. ales. H. 10 25ὲ’ abfuit meridionale ca-
{1521151‘1241132
ἓξὲξ· l} 397}ng 1⁸15 ἐξ {2 1} 1353}- Die 26 Aprilis, pro Ascenfione Recita

Pro eiusdem loco secundum pro-
prium calculi proeessum ad idem
tempus. Incidit locus (φ in 17 0} Ω.

DIE 26 APRILIS.

Per sextantem veterem. Distantia
inter occid. limbum (ζ 8ι ς) , rtatim post
occasum Θ

Η.7 Μ.51 46 58ὲ 7 55 46 59
7 521· 46 5ὃέ 7 56 46 59ὲ
7 53ὲ 46 58ἒ 7 59 47 Ο

Cum ῼ abesset a merid. versus occa-
sum H.4 M.35 81 in horologio maiori
H. 8 M. 4, fuit declinatio ipfius Bor.
26 30-1- per Armillas Boreales. Eodem
tempore 26 30 per Armillas Australes.
Repetita 26 301 per Armillas Boreales.

Dirt. inter infer. caput ][ ἃ Q

H.9 M.6 16 49
9 84 16 4921
9 101 16 49

Distantia inter Ω 8ι humerum Erich-
tonij minus lucidum

9 17 19 34 . -

9 20 19 337229‘28323350

9 23 19 34 scendo.

Fuit autem Q hactenus tam alta, vt

nullam sensibilem refradtionem inge-
rere potuerit.

ῼ vnde (ζ eodem die obseruata est.
H.8 M.4o Q a corde g] 53 7

Decl.9 26 30
Decl. cordis 13 58
Asc. R. cordis 146 32
Ang. diff. ascens. 55 27 12
Ergo Asc. RQ 91 4 48
Dist. Ω ab inf. eapite Π 16 49
Decl. cap.][ 28 58
Asc. R. cap.][ 109 57ὲ
Ang. diff. ascens. 18 48 56
Ergo Asc. R. ῼ 91 8 24

Ponatur Asc. R. 91 6 eo quod minus
refradtionibus tunc obnoxia, qua re-
vocata ad ternpus obseruata: (ζ vti
poteris.

Declinatio autem nihil fere variatur
9¹⁶ existente cirea maximam latitu-
dinem septentrionalem fimul autem
Tropicum aestiuum.

Considera quantum hic addendum
fit Ascenfioni Rezstae Q pro parallaxi,
quae circa 6Μ esse potest, Ω perigaeo
epicycli appropinquante.

DIE 27 APRILIS.
H.8 11 Decl. ῼ Β.26 3οἓ perArm. Bor.
Distantia inter ἅ ἃ Ω

8 41 49 45}
8 421} 49 46
8 43 49 45³}

8 454 Decl. d* Β. 16 1 per Armant.
16 ΟΞ perArm.Aust.

