354 ,
Η. M. Altitudo Decl.O
9 30 50 23 6ὲ
10 46 56 61
10 50 561 6²ae
11 15 57 61}
P. M.
1 50 501 23 61
1 53 50 6}
1 56 49⁷} 6}
DIE 26 J UN IJ .
Alt. merid. per Q. Tichon. 56 51
DIE 29 J UNIJ .
H. M. Am& Declinatio
3 22 41 22 26
3 40 38} 26
4 25 32 251
4 35 31} 251
7 10 1οὲ 28
7 13 9 28³¹.
DIE 30 J UNIJ .
Alt. merid. per Portat. 56 234
per Tichon. .. 56 23}

Decl. per Armillas subt. max. 22 18}
per Arm. australes 22 17}

P. M.
Η. M. Alt. Declin.
l 10 541- 22 18
2 0 501ι 22 18 vel
potius 17¹ 50⁴¹
41 34 22 17}

DIE 1 JULIJ.

101110M Α. Μ. Alt. Ε) 50⁰,
Deel. per Armillas subt. 22 11
Alt. merid. per Tichon. 56· 16

per Portat. 56 162}
Non erat satis serenum.
DIE 3 JULIJ P. M.
H. M. Alt. Declin.
1 40 52 21 54
2 5 50 54
3 35 40 53}
4 5 37 531

1585

DIE 4 JULIJ A. Μ.

H. M. Alt. Declin.
8 25 38 21 48

21 471ι
8 35 3ὃέ 21 48

21 474
8 55 42ὲ 21 47³}
9 15 45 21 47ὲ
1 35p.m. 524 21452}

DIE 5 JULIJ A. Μ.
H. M. Alt. Declin.
7 0 28 21 40
10 45 53ὲ 37ὲ
11 0 543} 37
DIE 6 J ULIJ .

Η. M. Alt. Deefin.
9 45a. m. 48 21 283
10 30 53} 21 28

Non erat satis serenum.
Alt. merid. per Tich. 55 32}
per Portat. (non bona) 55 311}
Decl. per Armillas subter. max.

DIE 8 JULIJ A. Μ. 21 27 0
H* Μ’ Alt' Pinn. vffgelin· &altero
6 35 234 21 11} 21 10
37 232} ll} 10
40 242. 11} 10
45 25 l 14 , 9ῧ
8 0 35 9⁴} 8³}
5 35ῧ 9Ξ 81
8 36 9ῧ 81·
10 30 51 Ίὲ
35 51ἰι 71 ο
38 52 71·
43 521 7ὲ 61
45 523 7 6}
47 53 7 δὲ
50 531} 7 61 -
55 53¹:- ὅθ 61

* Vnico pinnacidio, nam propter
trabem obseruare vtroque non licuit.

Alt. merid. per Tichon. 55 111
per Portat. 55 111
Decl. per Armill. subt. 21 6}

per alterum pinnac. 21 6}

