 

1583 233

Ρει· Q. Maiorem 43 42} MAIJ.
Per Q. port. 43 42ὲ Maij Per Q· Per Q· Per Q. Per Sext.
Per Q. Minorem 43 423 ⁰³10 ἐῗῑιξὲ· ξίῑῐὶὲἓ 66η· §rig-2
5 52 51⁵3- 52 512 52 521}
DIE 8 APRILIS. 6 53 5-1- 53 5 53 53
Per Q. Muralem 44 46 7 53 193- 53 20 53 193
Per Q. Minorem 44 4ξῆἼ 8 53 323- 53 33ὲ 53 334ς
per Q, port, 44 46 10 53 593- 54 0 53 593-
Per Q. Majorem 44 451 ll 54 12 54 12 54 111}
Per sext. Trig. 44 46³2- 12 54 243 54 23 54 24

13 54 36 54 37 54 353
14 54 472 54 484< 54 473

³-
Aprilis pero. 1240. 1201 Q. Persem. {g ἐξ 53525 33 3 2} ⁵32³<

ng 4¹?ss 421⁸}- 42⁰2} 435573 17 5519 55 5519} 5519 35

ἒξ 22 434 ἐς 43} ἐς 431 ἐξ 43} ἐξ) ἐξ 53835 ἐξ 332 ἐξ 335}

{g ἐξ 22? {g ἐξ 2} 223? ἐξ 22} ²⁷ erat 332331-421‘33300 die.
20 48 44} 48 44{— 48 442¹} 48 44³ 29 56 565 56 561 56 565·
21 49 2⁷}- 49 23 49 23 49 23 JUNIJ.

22 49 21 49 211} 49 21 49 21
23 49 384ι 49 39 49 382- 49 383
24 49 563 49 563 49 56 49 56
25 50 14 50 14 50 14 50 14 57 28 57 274ἶ 57 28
fere 57 333 57 333 sed serenitatis
26 50 303- 50 31 50 303 50 303 parum admodum fuit.
28 51 4 51 4 51 33 51 42}- 11 57 35 57 35 57 36
ἑνπλάτει propter densitatem nubium. 14 57 344- 57 34³.» 57 344Α
non erat satis serenum.
16 57 31⁷3 57 323 57 323
17 57 30 57 304- 57 30}-

57 19 57 193- 57 19
57 252- 57 23 57 253-
non erat nifi modice serenum.

00 0¹0)

Examinatio antecedentium per Altitudinem maximam.²

Siquidem Vtraque obseruatio per Quadrantem portatilem et muralem
dabat 57 28 et Θ erat in 24 20 Π poterat declinationem mutare Vsque in ip-
sum solstitium 73¹, quare debuit in ipso Solstitio eBe summa altitudo 57 351,
quod satis concordat cum obseruatione facta die 11 per Quadrantem mura-
lem, nam quod portatilis eo die vnum minutum plus dabat, erat ob errorem
commiBum in appendendo perpendiculo. Ita Vt veniant quali 15¹⁴ addenda
altitudini obseruatae in meridie die 11 per Quadrantem muralem, vt lit
vera altitudo apparens summa in solstitio ael'tivo 57 Ρ 35⁴ 15⁴⁴, quod etiam ap-
prime concordat cum obseruatione facta die 17 Junijj in altitudine 57 30, erat
enim tunc Q> in 4 50 ᾧ, quibus a solstitio per declinationem declinat 5¹ 15¹¹,
fu1t itaque In ipso I'olltitio altitudo summa apparens 57 35¹1, atque huic potes

1 Lineis induaa.
² E codice V.

30

 

