256 1583

H. 12 Ο per Sext. Trig. 39 354 Η.9 54 Inter 24 et 17 3fere
9 15 Inter ἦ et 43 42 9 56 extremam 17 3
9 17 eandem in 43 42 9 57 alae Pegafi 17 3
9 19 cap.Vlucidam 43 42 Atque hae obseruationes distantiae
12 0 per Sext. Trig. rectis. 43 424 per Sext. Trig. recstificatum.
9 22 4 104 In ipro initio diej 5 Sept.
9 26 Inter 'b et 24 4 104 ἦ in merid. habuit alt.
9 29 4 104 27 48 40 per Mural.
12 Ο 4 10 24 in merid. habuit alt.
9 3141nterbet 20 9 30 94 per Mural.
9 33 extremam 20 9 30 104 per Portat.
9 37 alae Pegafi 20 9 Fuit exquisite serenum. Τ) iuxta <9 Ε).

Examen proxime praecedentium obseruationum.¹

Ad horam 12 Inter 24 et lucidam in capiteV39⁰ 35¹
noctis diej 4 Ι Inter b et eandem capitisV 43 42 20¹¹

Septembris Distantia autem b et 24 4 10
Declinatio ex obs. 6018¹ 20¹¹ M Declinatio 24 ex obs. 30574’Μ
Ascenfio R. 351 27 48 Ascenfio R. 94 354 54

Longitudo et latitudo ἦ et 24 ad initium d. 5 Sept.

   
   

 

Ex obseruationibus Ex Prutenicis Maestlini Ex Alphonfino calculo

ἶ ἑοῐιὲἰψάο Ξ

 

   

Longitudo 1

19040123uj(y2024⁴33⁰na 19056÷)(
3 45 o )(4ι 364 ha 23 32 )(

      

Longitudo —l Latitudo

20057÷)(
24 194)(

Latitudo

   

Latitudo

   
 

 

 

  
       

Distantia Vtriusque planetae supputata ex long. et lat. 4⁰ 10¹

N. Β. Hae calculationes in locis ἢ et 24 iuxta Θ oppositum aliter limitandae
sunt, vt patet post finem de planetis.

DIE 5. SEPTEMBRIS.1 H} ἐξ ζζξξέξξῐξὶ {Z ἓ {g

H.8 34 Inter b 43 45 9 31 alae Pegasi 17 6 40

8 39 et 43 45 9 384 Inter b et 20 124

8 40 lucid. 43 45 9 44 extremam 20 124ι

12 O V· 43 454 9 464 alae Pegafi 20 12}

8 46 Inter 24 39 40 10 204 Inter primam 21 49

8 51 et 39 404 10 26 35 alae Pegasi 21 49

8 56 lucidam 39 404 10 31 et 24 21 49

8 584 capitis 39 404 10 34 10 Inter primam 21 54

12 Ο V· 39 40} 10 42 20 alae Peg. et ’ᾖ 21 54

9 7 4 64 10 54 Ιηῒετῒ) et extre· 31 55

9 104 Inter 4 6 10 58 mam caudae 31 55

9 14 b 4 6 10 59 Capricorni 31-55

9 16 et 24 4 6 11 44 Inter 24 et extre· 35 584

9 19 4 6 11 8 mam caudae 35 58

¹ Ecodice V.

² In codice V. Tycho adscriptit: »Confer et has obseruationes pto ὁ) 1) Μ’ ad medium Solis«.

