1564 9

distantia reperiebatur 1355, cuius productum ex multiplicatione 1626000, diui-
sus 46411, 6111 resp. ex tabula gnomonica 219 10⁴ fere.

3.Τ13111116113110 existente 111 3000, (1111311113 pinnularum: 1 1140, numerus mul-
tiplicatus 1368000, diuisus 456, 6111 resp. praecise ut prius 20¹² 48. II 1150, 11111116-
rus multiplic. 1380000, diuisus 460, 6111 1619. 209 58. III 1165, mult. 1398000, (11111-
1115466,1619.21913’(11’11311113 quae’fita. IV 1175, 1111111. 1410000, diuisus 470, resp.
21.23 distantia quaefita.

DIVERSITAS DISTANTIAE

I 21g 3⁴ 1111 2οῑ 48⁴
11 20 48 V 20 58
III 21 10 VI 21 23

Inter ἦ 61 Regulum.

1. Transuersario in 4000, (1111311113 9111111113111111 440, numerus multiplicatus
5280000, diuisus 132, resp. 69 l7⁴ fere dist. quaefita.

2. Transuersario existente in 3500, pinnacidia Ι 385, 1111111191. 462000 61 diuisus
132 respondet praecise ut prius 69 16⁴ 38⁴⁴3 II 400 multiplicatus 480000, diuisus
1344} resp. 69 23⁴ dist.

3. Transuersario in 3000 partibus pinnularum intercapedo bis sumpta 339,
multiplicatus 396000, diuisus 132 resp. 69 17⁴ ut prius saepe.

Distantia et Reg. 69 17⁴ praecise.

Inter 21 61 egulum.

1. Transuersario 4000, intercapedo pinnularum 1025, numerus multiplicatus
1230000, diuisus 3071, resp. 149 22⁴ fere.

2. Τ13111116113110 3500, pinnular. 893, mult. 1071600, diu. 30611, resp. 14.18 di-
stantia quaefita3 alias 915 mult. 1098000, diuis. 313-2223 distantia qua-‚fita 14.39 sed
falsa.

3. Transuersario in 3000, pinnulae 768 multipl. 921600 resp. 3072& bis accepta,
resp. 149 22⁴ praecise.

Distantia 91 61 Reguli 149 22⁴. Distantiae 111 11110 concordantes:

Inter ἦ 61 11 209 48⁴ (Cum Stad. )
Inter 'b 61 Reg. 6 17
Inter ⁷4 61 Reg 14 22

Incidit ex b Reg. in 23. 32 Ω, ex ⁹4 23. 46 Ω. Sed 'b distantia non longe a vero
aberrat, enim iuxta Ptolomaeum 23. 35 Ω, differentia 3 circiter minutorum (quae
forte ex latitudine ¹) Dist. 111161· ἦ 61 ’11209 52⁴. Vtut 611, distantiam fuisse circiter
21 graduum, verum est, quam Carellus ponit 179 50, error vltra 3 gradus. In
his manifeste 3993161 Alphonfinorum 61101. Promotus 611 b a die 20 Nouemb.
ad diem 8 Decemb. in antecedentia, 61163181311. fere 28 Min. Stadius ponit
25, Carellus 27: secl de obseruatione dubium 611. 7-1 promotus in consequentia
a 20 Nov. ad 8 Decemb. 1⁰ 48⁴. Stadius ponit 51⁴ tantum, Carellus 39⁴: sed obser-
uatio fallit.

Inter ῼ 61 Spicam m) transuersario 3500, intercapedo pinnularum 440, nume-
rus multiplicatus 528000, diuisus 150 33, 1619. 111 tabula 7 9 9⁴, dist. quaefita. Trans-
uersario in 3000, intercapedo pinnularum 375, numerus multiplicatus 450000,
resp. 7 ,8 fere ut prius, hora circiter 6.

DIE 2 DECEMB.

Inter 7 61 8 111311111113111 vidi aliquam stellam lucidam versus ortum, distantem
a Q stante 113111116113110 111 3500, 1650 partibus aequalibus: unde distantia eorum

¹ In margine adscriptum: »Haec lituram habebant«.
2

