 

QUARU N DAM STELLARUM 207

Est ergo differentia BC a BD.
differentia ABC ἃ ABD
Declin. ῼ vera
Parall. declin.

declin. Ω visa

A

5⁴15⁴⁴
2 35
14 59⁴ 0⁰
5 15

15 53 45

 

ὈΘ

‘D C«

AE 95 14ὲ AD 75 ὁὲ-
DE 46 10
Hinc provenit Angulus DA1334171 53:413:

29 50 4

QaO

Asc. R. Θ

Asc. R. ῼ visa
Parall. ad.

Asc. R. φ vera,
ad Horam 4}

 

ξ 235
29 52 39

 

H. 7 2. Inter Ω 8ι Aldeboram
31 55. Altit. 26 41.

DCE34 20
CDE 55 40
DC Ο 71¹5

DE Ο 4’2”
CE Ο 5 55

 

Asc. R. ῼ vera
Parall.

Asc. R. Ω visa

29584
42

29 54 2

 

15 145
555

14 55 50
15 36 30

Declin. Ω vera
Parall. declin.

Declin. Ω visa
Declin. Aldeb.

 

Unde prodit differentia Ascen. Recstae

 

Ω 8ι Aldeb. 33 6 37
Asc. R. Q visa 29 54 2
Asc. R. Aldeb. 63 0 39

Hss4hmffQ&Amw. ffl52
Angulus DCE 35 27. chfzst' ὲὲ 2¹5}
latus CD ο 7 37. DE o 4 25

 

 

CE Ο 6 12
Asc. R. ῼ vera 30 O‘ 33⁴¹
Parall. 4 25
Asc. R. Ω visa 29 56 8
Declin. ῼ vera 15 3 Ο
Parall. 6 12
Declin. Q visa 14 56 48

Differentia Asc. R. Q δι
Aldeborae 33 3 36
Asc. R. ῼ visa, 29 56 8

Asc. R. Aldeb. 62 59 44

 

DIE 26 FEBR.

H. 2 50⁴ ῼ in meridi. habuit Altitudi-

nem 49 26 ἐν πλάτει.
Η.3 35 ῼ a<94610{.

 

Parall.{ ἓξὲξ· Θ ξ’ ἕὲ”
Η. 3 35⁴ long. Θ vera 17 49⁴ 44⁴⁴)(
Parall. long. Θ 2 10

Long. Θ visa 17 47 34 )(

Decl. &visa 4 52 8A.
Asc. R. Θ visa 348 47 20

Juxta Copernici Hypotheses distan-
tia Ω a Terra 815.

 

 

Alt. Merid. visa 49 26⁴ ⁴¹
Parall. Alt. ad. 2 45
Alt. ῼ vera 49 28 45

· 34 5 30
Η. Ζὲ Declin. ῼ vera 15 23 15
Mutata est in 45⁴ Temp. 52

 

H.3 35 decl. Ω vera 15 24 7

