364 . 1585

Differentia Vtriusque alt. 324 Hoc tempus collecstum est ex distan-
Fuit itaque centri (ζ alt. 53 57 tia meridionalis capitis Π a meridiano
Omnia haec tempora obseruationis versus occasum. Tranfiuit autem Me-
(ζ per stellas fixas funt verificata. {isdpclafut Π per meridianum H. 11
DIE 7 JANUARIJ. Per Quadrantem minorem
Cum Spica m> abesset a meridiano Merid-cap- Tempus 0r·¹imb·(1 Altit-
20 51 fuit occidentalis limbus ς( in me· Π ³ “²⁶¹- in Mim· super. eomu
rid. habuitque superius cornu altit. 5³47M 5¹³ ΖΜ 38⁰ 20⁴ 29⁰ 3¹
per Q. Tichon. 41 3} ⁵3 8 39 20 28 41
inferius cornu 40 31 56 ll 39 50 28 30
H. 3 M. 56, fuit (ζ in 90 Gradu. Distantia inter orient. limbum (ζ 8ι
Per Armillas Boreales, versus occa· Cor Ω.
sum, Mer. cap. Refp. Or. limb. (ζ
canis minor Orient. Differ. II a merid· Tempus ά eor Ω
amen-id. limbus (ζ Arc. R. 6H16M 5Η3ῙΜ 21 28
680 0¹ 27044⁴ 40016‘ 19 34 21 30
69 30 29 11 40 19 21 36 21 32
73 30 33 2 40 23 Distantia inter inferius cornu (ζ ἃ
74 Ῑ 33 30 40 31 Mer. cap. Inf. comu (ζ
Distantiae inter orientalem limbum Π ‘³ mend· ἃ ⁰⁰¹² Ω
(ζ 8ι Spicam m> per sextantem Trigo- ⁶³}{M ἐξ {g
nleuIsslfzeriusecffut Dist. ‹gn-limbi gg} ἐξ ἐξ
Em n . a lca
4n33a 4gp25 Declin. superioris cornu (ζ per Ar-
4 44 48 21 millas versus Austrum 102÷¹B.
4 45 48 203 Abfuit tuno meridionale eaput ][ a
4 47 48 20 meridiano versus occasum H. 6 26⁴,
id est H. 5 Μ. 41.
Decl. infer. limbi (ζ 50 58¹ per Arm. Cum abesset merid. caput ][ a me-
Aust- rid. H.6 37⁴ fuit declinatio superioris
Spieajl? a Dist· 0¹· limbi <t cornu (ζ 10 0⁶ Borealis.
{⁸23⁶ ⁸ ‘22‘ αἲξ· Π Per Armillas Boreales
4 51⁴} 44 0} oriem· lffib' Mer. cap. Differ. Rerp.
4 53 44 1⁷} {agnat-'J JIvers.oce. Asmk. Tempus
300112} 84028‘ 54016÷⁴ 4 524
DIE 9JANUARIJ‚ MANE. Ι 30 42 84 57 54 15 4 544
H.5 M.25 P. M.N.(( in 90 Gradu. 31 15 8⁵ 33 54 18 4 ⁵6
Distantia inter orientalem limbum 31 27 85 47 54 20 4 573
ς( ἃ Spicam 11]), ante meridiem. 32 1 86 22 54 21 5 0
Meidr‘nsspm Ι minantia Κάρ. tempus 32 47 87 9 54 22 5 3
5³23ni 3301121 41³3& Ῑῖῖῗὲῗὲἕέ.
24 33 111,ι 4 39 35 21 92 46 57 25 5 13 44
26 33 11 4 41 35 39 93 4} 57 251 5 15
29 33 9 444 35 57 93 234 5726} 516}
32 33 7 4 47 36 18 93 45 57 27 5 17 40

