1585 393

Per Quadrantem minorem Correr Horol- Azim. Ω a Alt- ρ,
Η. Μ. ΑΒ. 9 Azim, a Mer, ab600111110 8 mer. 6v9err3 Ξοοεῐ. 25 34
6 4 23 49ss mefffioeffisum 6 153 70 15 25 10
6 10 22 54} 68 0 6 203 71 30 24 15
ἓὲῗ Ξό 3} 3:¹2 ἐξ mm*

Per Sextantern veterem ἓ Ξῗὲ ἓξ {g {g 33¹
οἷέιὲειοᾚιῗιῗ uggkei? Cum oculus 8 a meridiano abef3et
H.3 M.46 14 12ὲὶ perArmillasBoreales versus occasum

3 44 14 123 1—1.16.25 fuit Declin. αι 11 55
3 38 14 12 Oculus 8 Ω a mer. Diff. Asc. R.
3 3⁶6 . · 14 113 ι . a mer. vers. occ. verr. occas. Vtriusque

1-1.7 M.33 fult ²1 1n Azlm. a Mer1d1e 35 17 73 39 38 22
versus occasum 73 50, Alt. eius 23 16. 35 44 74 5 38 21

Dist. inter ἅ ἃ infer. cap.][ 36 33 74 52} 38 19}
H. 10 12 26 24 per Sext. vete· namet.

10 16 26 232} reru non satis 39 23 ‘'3¹9ss “2010st 29 58
10 21 26 231 certae, p1jopter 39 43 69 45} 29 58}
mstrumentum vac1llans.
per T¹⁰h⁰¹3¹cum ⁵4 4¹3⁶ Per Sextantem veterem
per Portatssem 54 41} Oculus 8 vers. Dist. inter
DIE 27 FEBRU ARI J occat. a mer. ⁶11& Aldeb. ·

Ad Vesperas. Per sextantem vete· H· Ξ 1ὲὲΖὸ ἐξ ξ ἓυέιῗᾱῗῌῒ
reffster (ἲ 8ι inferius caput ][ 2 3⁰⁷} gi} , 43 quast 2⁰ grad·
H.9 M.38 Dirt. 25 25 n &Affig-

9 42 25 244 2 36 28 383 Tunc fuit

9 44 25 24Ξ 2 38 28 383 9A1tit.

9 46 25 243 2 42 28 38 quan 21 gr.

9 50 25 24¹5 Dist. inter

10 7 fuit ἅ in meridiano ἃ ha· 98:⁷1

buit Ast. per Q. Tichon.54 48 2 4⁵ 4 294
per Q. Portat. 54 484 2 48 4 29³5

nutantia inter cor Ω 83 <3- 2 51 4 29

10 15 11 41 Per Armillas septentrionales

1⁰ ¹9 ῙῙ 4¹3 0⁰¹²¹¹¹⁵ δ’ 9⁸¹¹²⁸¹² Diff.Arcenr.

10 22 11 413 vers-occ. νει-12066.

Inter ὅ 81 ceruicem <Q ἐξ {2} ἒξ {g} g} {3³³5

11 52} 10 284 ‚namen

33 33

⁸0¹01- ,ἶζξιῖἓζῗξῄ ῡίἑῗῗ“ 47 21 76 423 39 21Ξ

6 9 3 27÷ 8 18 De01.9 12 29¹1. Tunc abfuit Aldeb. a
6 113 3 30 8 182} merid. H.2 M.35 versus occasum.

6 14} 3 321 8 173 De01.2‡ 12 30,A1deb. H.2 M.39.

¹ codex V. habet »Ain d* ⁴¹ (obseruationes derunt in codiee C.), red debet esse 9.
50

