110 1581
nie Μωῖῑῑὲοόιοξεεωω AUGUSTI.
22 9Η 311508 9¹³ 4Μ408 Sinistra manus Antinoi 32⁰ 6¹
9 13 25 9 11 44 Inferius cornu z 18 7
9 39 59 9 40 45 Sinistra manus m 23 11
10 9 51¹ 10 10 55 Extrema alae sinistrae Cygni 62 41
10 23 25 10 25 20 Humerus sinister m 26 46
10 58 8 11 0 40 Humerus dexterxa 31 481
Proxime sequenti Meridie vti-umque horologium celerius iuit, ferreum
5 minutis, medium 13 minutis.
25 9 34 55 Sinistra manus m 23 10
10 6 20 Extrema alae sinistrae cygni 62 41
10 19 45 Sinister humerus xx 26 46⁴}
10 33 50 Os pegasi 42 6
10 54 55 Humerus dexter xx 31 48⁴}
ll 31 25 Lucida colli pegasi 42 47
Proxime sequenti Meridie horologium hoc 15 minutis meridiem ante-
uertit.
Ferreum Medium SEPTEMBRIS’
2 8 31 30 8 34 0 Inferius cornu z 18 61
8 46 55 8 49 50 Stella in cauda delphini 44 4
8 58 40 9 1 10 Sinistra manus m 23 8
9 28 15 9 31 55 Extrema alae sinistrae cygni 62 41
9 42 40 9 45 45 Humerus sinister m 26 462}
9 56 40 9 59 40 Os pegasi 42 7
10 17 25 10 20 10 Humerus dexterm 31 48
10 22 5 10 24 55 Caput pegasi 38 18
10 53 45 10 56 35 Lucida colli pegasi 42 47
Tempore huius obseruationis non fuit satis serenum coelum. Proxime
sequenti meridie per murum deprehendimus errorem ferrej horologij 8
Minutorum quibus tardius ibat. Medij autem nullum sensibilem inueni-
mus errorem.
Max. Med.
4 8 0 25 7 59 30 Aquila 41 59
Proxime sequenti meridie maximi horologij nullus erat error, Medium
autem tardius ibat 4 minutis.
5 9 36 10 9 34 35 Sinister humerus aaz 26 47
10 10 10 10 8 50 Dexter humerus πα 31 48⁴} fere
10 26 25 10 24 55 Cubitus dexterxww 30 41

10 40 10 10 38 30 Sequens australium in manu
dextra m 31 521}
10 46 55 10 45 47 Lucida colli pegasi 42 47
11 9 45 11 8 27 Prima alae pegasi 47 8 fere
11 21 25 11 19 25 Stella australior in occipite)·(
australis 37 71
11 32 35 11 31 0 Prior dorsi piscis australioris 38 1Ζῦ
11 44 0 11 42 47 Posteriorin dorso eiusdem)( 37 29

¹ Fortasse 59.

