1584

DIE 2 MARTIJ.

Hora 6 22‘ ⁹4 inter nubes in Azim. a H. 6 35¹ Inter 21 8ι Aldeb.

meridie versus occ. 84 53, Alt. 5 44
DIE 3 MARTIJ.

Hora 64 8ι deinceps 53 453
distabat ἕ ab oculo 53 45
8 per Sext. Trig. 53 42
53 44-

53 44
Paulo ante ἃ post H. 7 26 3&
inter ἕ 8ι caput 26 34
Andromedae 26 35

26 37

ΑΖ m ,ῼέ 26 35

Se p.t vec. Alt.

H.6 40⁴10¹⁴ p89 rnooc 7 50
6 48 40 87 10 6 34
7 2 35 84 O 4 43*

*haec non est satis exquifita.

Circiter H. 7 8¹ visus est ἓξ distare a

cuspide (ζ fibi proxima per Radium

0034¹‚ paulo post 0030¹ et deinde 0ο 26¹.

H.‘8 10’30” Canis Minor in Azim. a
mer. versus occ. 11ο θ’, Alt. 39056‘.

DIE 4 MARTIJ.

H. 5 35⁴ Ω a nubibus libera, quibus
antea tegebatur, in Azimutho a rneri-
die versus ortum 4800‘ , Alt. 5052‘. Azim.
propter trabem non satis exquisitum,
mediocre tamen.

Circa idern tempus inuenta est di-
stantia ῼ a lucida lyrae 63 453 semel
tanturn, haec enim vlterius propter
illuscentem diem videri non potuit,
vnde dubitatur an exquifita fit.

In meridie eiusdem diej Horolo-
gium 4 Min. tardius iusto promotum
esse a 1 Martij deprehensum est.

Eodem die vesperi, circa H. 7.

Inter ζξ 8ι Aldeboram 53 20
per Sext. Trig. ἐξ ἐξ

H. 7 M. 7 Azim. ζῖ a Sept. versus occa-
sum 84 16, Alt. 4 514

Sequenti meridie Index MaioriS Ho-

rologij 3 Min. iusto celerius promotus

erat.

317

DIE 5 MARTIJ.

56 12
56 11³}-
52 592}
52 583
52 573

ἓ ἐξ Inter ζὲ 8ι Aldeb.

5 52 594
Vtere distantIa 52 594
8 52 5821,-
0 52 57
4 Inter Q ἃ caput 25 50
Andromedae 25 493
25 51
25 52
Hae obseruationes sueruntl‘atis ex-
quisitae, quibus potes fidere, Mercu-
rio Iatis bene coelo sereno apparente.
H. 73 Inter ζὲ et Aldeb. 52 53
Sed hoc propter radium nimis re-
stadium.
7 4 Azim. ἴ 84 0 Alt. 4 53
7 9 83 0 4 27
7 19 81 10 3 284
Azimutha numerantur a Sept. ver-
sus occasum. Non sunt satis exquifitae
hae obseruationes, nam obscure ἕ ap-
parebat, idque quan tum ad azimutha
& altitudines attinet.

DIE 6 MARTIL MANE.

H.5 15⁴ InterQ& 111 373
5 18 Spicam per 111 383

5 20 Q. portat. 111 38

5 22 111 384

5 25 111 393
H. 54 Inter ῼ 81 64 273
lucidam lyrae 64 28

per Portat. 64 28

H.5 213⁴ Azim. ῼ 52 45 Alt. 3 59
244 52 5 4 194

274 51 25 4 40

31 0 50 45 5 0

353 49 45 5 28

39 Ο 49 0 5 483-

Numerantur autem haec azimutha
a meridie versus ortum, iquue fingu-
lis 10 Min. adiecsta sunt ob eorum cir-
culum a meridie nonnihil declinan-
tem.

