1585 357

Η. Μ. Dech’n. Ε) Altit. Θ H. Μ. Declin. Θ Altit.

10 18 1 54⁷} 32⁴} 6 56} l 13 9⁷}

10 32 1 54ὲ 7 222¹- 12} 13

10 50 1 54ὲ 34ἑ· 7 245 12 13³1

1 l 26 Ι 53 7 26³} 1 l} 13²}

11 28 1 53 Nota hoc loco quod Horologium

Alt. mer. per Q. Tichon. 35 582} per 5 scrupula promouebatur (tantun-

per Q. Portat. 35 58sse dem enirn in duorum dierum spatio
per Sext. vet. 35 571} a vero temporis momento defecerat).
Per Reg. min. 9084, resp. 35 58 comat,
Deol. in Meridie per Arm. subterra· H0r0¹0gif DoeeuxJ. Affifz
neas maiores l 53 Ο ἔ ⁵3} ¹ {gp {3}
Hae sequentes obseruationes Θ po- 3 16² 10² 19}
meridiano tempore quo sequuntur or· 8 312} 9¹— 21 1
dine per Armillas subterraneas maio· 3 43ss 9² 22}
res facstae, omnino referantur. thote 9 34² 8² 23
quae ad quantitatem refradtionis So· 11 11 7⁷⁰⁹ 34ηέῑ
laris indagandam perutiles faciantur. 1 1 29 7 fere
H. M. necnn. Θ Altit. l 1 39 61
2 3 1⁰ 5231 ll 49 there
2 5 521 Alt. mer. per Q. Tichon. 35 11}
3 20 512} bis per Q. Portat. 35 115ι
4 22 511 15⁰ 10¹ per Sext. vet.' 35 12
4 35 511³ 13 lo Per Reg. min. 9206, resp. 35 11
4 50 521 11 10 Decl. in merid. per Armillas 1 6 O
4 572} 522L 10 10 Paulo post meridiem Declin. l δὲ
5 7 53 9 vtrinque
5 161ι 531 78
5 20} 54 7 obseruata eodem modo in Sole P. M.
5 26 54ὲ 6} Altit.
5 293. 55 6 1-11.3M⁵ Ιῐίεοὲίξιί per Q. Min.
5 33 551 51 ἲ 0 ,
5 42 572} 4 ξ {g ζ* ἐξῇ
3 49 41 18ἐ
DIE 10 SEPTEMBRIS. 4 3 4} 17
Primo antemeridiano tempore De- 4 23 4} 14÷
clinatio Θ per easdem Armillas maio- 4 32 5 13
res subterraneas fideliter obseruata, 4 43} 51 1Ῑὲ
altitudine eiusdem per Quadrantem 4 52 53 10}
minorem existente. 5 12 ⁶} 8
H. M. Declin. Θ Altit. 5 16 . 7 75
6 323 1⁰ 16³ 53⁰ aut circiter Hinc rachos solares densae nubes
6 35ὲ 15} δὲ recipiebant.
6 394 14ξτ 7} Has obseruationes in Θ feci vt con—
6 411 14} 7} staret ratio ipsius refradiionis radio-
6 45 14 8 rum.
6 482} 16 35” δὲ Vt in altimdine matutina 10 pat·-
6 52 131 9 tium videbaturdeclinatio& 1³13¹ cum

