 

55

OBSERUATIONES ANNI 1578. .
OBSER UA TIONES AL TI TUDINIS SOLIS.

Die 1 123 18⁴
3 12 38
5 13. 0, ad minimum 12 59 et est melius
9 ἒν πλάτει 13 44 non bene visus Θ
12 14 24 bona
22 16 57
24 17 322} bona
30 19 25 mediocris
1 30 23 mediocris
perdiuifionem nouaml9l 304188 294169 232 3-{49 161ξο
2 30 47 mediocris
3 31 9 ἐν πλάτει
4 Ι 94 33 131 331
5 31 56 δὲέν πλάτει
5Azimuth3, 31. 53, Az. 51, 31. 50, Az.6- 6-,.31 47
7 ad summum 32 44- bona
ad minimum 32 44
8 33 6 ἐν πλάτει
8 Azimut 6—‚ 32. 57. Sequentes l' unt bonae
9 33 29} bona, fide huic
11 34 17 bona, ,fide huic
13 35 4³4· bona, oui potes
fidere
15 35 52 bona satis
ad minimum 35 51³2} melius
16 36 15 bona

17 36 38}-
l8 37 2ὲ, ad minimum 37 2 melius
20 Azim. 2} A1tit. 37 47, ergo M. 3749

21 38 10 ἐν πλάτει
23 38 58
28 40 52
29 41 1412ἱ bona
5 43 49
7 44 33
8 44 55
10 45 35
11 45 55
13 46 36
14 46 56
15 47 15
17 47 51ὲ
23 49 43
28 51 7exquffita
30 51 41 bona fide bis
MAI] duobus
18 55 35
22 56 Ιοὲ
24 56 25
30 57 3

Error 1 57 14 bona, ad summum 14}
est in 2 57 18 bona
his 3 57 21
2. M. 4 57 25 bona, fide lzuie
propter 6 57 30 bona, fide huic
diui· 7 57 33
sonem 8 57 35 bona,ad summum 35-ᾆ-
initi-u· 9 57 37
menti 10 57 ³8} aliter 57.36 nam est
11 57 38 errorin diuisione 2M.
Die 14 57 32 25¹⁴
16 57 331

100 63.5.251”εοι’157 31
96 61ξ facit57 30
95 603 facit57 29
25 57 0 praeeise
pet aliam diuifionem
99 623 facit56 58 11
Declinatio Θ 23 28
22 52

36 tantum altitudo Θ decreuit.

Ergo veta in solstitio fuisset 57. 36, idque iuxta su
premam diuifionem, vetum iuxta diuffionem 99 fu-
isset altitudo 56 58 et propterea altitudo maxima
57. 34 quae conuenit cum obseruatione redtanguli
maioris vbi eandem deprehendi altitudinem maxi-
mam viz.57.34 vel potius 57 33ὲ.

Θ altitudo maxima 57 35 30} addita vttobique
Altitudo minima 10 41 30 patalaxi.

Differentia 46 54 0
Ergo declinatio masc. 23 27 0

 

Auitudo AEquatotis 34 8 3ο ⁶⁶⁶ ¹¹¹⁵·
Altitudo poli 55 51 30
Die 27 56 49 non admodum exqui-
[ιω propter raram nu-
bem.
29 56 34}
8 55 15-
9 5 5 4} } bonae
13 5 4 17 ὲ non admodum exqui-
fita propter nubes.
ιε 53 412} bona
17 53 27³} bona
23 52 4 mediocxiter bona
100 572} facit 52 3

98 5ὁὲ 52 2ὲ<
24 51 46 vel ad
minimum 51 45 mediocriter bona
100 57} facit 51 45
98 56Ξ 51 44
25 51 31 bona

