350 1585
DIE 17 MARTIJ. DIE 15 APRILIS.

Per Q. Tich. 36 45 Per Q. Tichon. 47 19 10
Per Q. Portat. 36 45 Per Q. Portat. 47 19 0
Per Sext. nouum 36 451¹. Per Sext. nouum 47 19 0
Per Sext. veterem 36 45
Erat bene serenum. DIE 18 APRILIS·
Per Q. Portat. 48 16
DIE 23 MARTIJ· Per Sext. nouum 48 152}
Per Q. Tich. 39 4
Per Q. Portat. 39 43 DIE 19 APRILIS·
Per Sext. nouum 39 43 Per Q. Tichon. 48 35}
Per Sext. veterem 39 352 Per Q. Portat. 48 35³}
DIE 25 MARTIJ· Pefigg'grssoslaltlilglserenum. 48 34}
Per Q. Tich. 39 49 50
Per Q. Portat. 39 49 40 DIE 26 APRILIS.
Per Sext. nouum 39 49 45 per Q, Tichon. 50 39 35
P er Sext· veterem ‚ , 39 49 40 Haec verior propter tempestatem.
Erat coelum mediocriter serenum. per Q, portat, 50 393
Per Sext. nouum 50 39
DIE 26 MARTIJ. s
Per Q. Tich. 40 123 DIE 17 MAIJ-
Per Q. Portat. 40 12} Per Q. Tichon. 55 25
Per Sext. nouum 40 123 Per Q. Portat. 55 242}
Decl. per Arm. austr. 21 20
DIE 27 MARTIJ
Per Q. Tich. 40 35} DIE 18 MAIJ-
Per Q. Portat. 40 35} Per Q. Tichon. 55 35
Per Sext. nouum 40 353 Per Port.‚ non bona 55 34
D1E 28 MARle. DIE 19 MAIJ·
Per Q. Tich. 40 573 Per Q. Tichon. 55 493
Per Q, Portat. 40 573 Non erat satis serenum.
Per Sext. nouum 40 57-2-
DIE 7 J UNIJ .
DIE 30 MARTIJ. Per Q. Tichon. 57 313
Per Q. Tichon. 41 421} Per Q. Portat. 57 311}
Per Q. Portat. 41 421⁵} Sed Quadrans Portatilis' non satis
Per Sext. nouum 41 421} exad’te cum perpendiculari eredtus
Non erat satis serenum. erat·
DIE 8 J UNIJ .
DIE 3 APRILIS. Per Q. Tichon. 57 33ὶ
Per Q. Tichon. 43 102¹r Per Q. Portat. 57 33
Per Q. Portat. 43 102 Erat mediocriter serenum.
DIE 9 APRILIS. DIE 9 JUNIJ.
Per Q. Tichon. 45 17} Per Q. Tichon. 57 341}
Per Q. Portat. 45 17 Per Q. Portat. 57 34

Non erat satis serenum. Erat bene serenum.

