322

In instanti inter ἅ 81 2 43
cor Ω ρει· Radium Ξ ἐξ

H. 7 25⁴ reiterata ert distantia inter
<3³ ἃ Spicam 1η) ρει· Sext. 52 12
Accepta sunt haec tempora⁵ge1¹=3noe

rologium minus, quod 20⁴ citius mo-

ueri exorto sole compertum ert.

EODEM DIE AD VESPERAS.

1², in merid. habuit Alt.
per Portat. ⁴31 30
per Sext. 31 30

DIE 23 NOUEMBRIS AD VESPERAS.
‘b in mer. Alt. per Portat. 31 31

Jupiter in merid. Alt.
per Sext. nov. ἃ Quadr. 42 52

DIE 27 NOUEMBRIS.

Cum inferius caput ][ abesset a me-
ridiano H. 2 15⁴, Diff. Asc. inter <3¹ 81
idem caput 41 6
Declinatio d· 14 42

DIE 14 DECEMBRIS.
H. 7 55⁴ inter Iouem ἃ

oculum Ω 38 36 bis
H. 8} inter 24 8( Aldeb. 38 37ιῗο-

Η. 8 25’ inter Iouem 25 4811or
δι Saturnum 25 484
Inter 24 81 lucid.V· 12 53

DIE 15 DECEMBRIS.
Horol. 8.29 Inter 24 81 38 38
Aldeb. 38 38
Decl. 24 Sept. per Armillas 8 45⁴}
Distantia inter 24 81 58 27
lucid. in humero 58 27
Orionis per Portat. 58 27.

1584

Diff. Asc. retstae inter 24 ἃ 58 58
dextrum humer. Orion. 58 59
ρει· Armillas versus sept. 58 58

ρει· Armillas versus austrum 59 2

Declin. 24 Septent. 8 45
Hora Horol. 11 .27, dist. 7 30
inter (3· 81 cor Ω 7 30}

DIE 16 DECEMBRIS, A. M.
H. 121 Inter ἅ ἃ ceruicem Ω 9 3 bis

DIE 17 DECEMBRIS.
Alt. 24 merid. per Portat. 42 51

DIE 20 DECEMBRIS AD VESPERAS.

Diff. Asc. inter 24 81
calcem pedis ][ 65 4
Diff. Arc. inter 24 ἃ
lucidum humeri Orionis 58 582}
Decl. ἅ (erat prope horizont.) 14 24

DIE 21 DECEMBRIS AD VESPERAS.

Declinatio ἅ 14 212¹·
Cum (3¹ abesset a meridiano H.l M. 56
Diff. Asc. inter ἅ 8ι caudam Ω 17 20
Cum (3· abesset a merid. hora 11
Diff. Asc. inter (3· 81
Aldeboram 91 25
Diff. Asc. inter oculum ξς
8ι coxam Ω 99 513
Omnes praecedentes obseruationes
per Armillas versus septentrionem
sunt factae.
<3¹ in merid. Alt. per Q. Tich. 48 27 50
Declinatio (ς’ 14 214-
Diff. Asc. inter ἅ 81 oculum b) 91 312¹,
Obseruationes proxime praeceden-
tes fad’cae sunt per Armillas versus me-

, ridiem.

LOCA PLANETARUM ¹.

Calculus apparentiae Ω ex obseruationibus superius
1 Martij mane habitis circa maximam
digressionem matutinam a Θ.

H. 5 M. 40 Distantia Ω a Spica 106022‘,
Longitudo Spicae

Latitudo
¹ Ε codicev.

a Lyra 62⁰42⁴†
18 1 25& Lyrae 9 2813
1 59 OM. 61 4713.

