146 1582

11161113 priorum obseruationum, om-
nia etiam per minus Horologium.

H. 5 M. 21 eadem 21, 116113 111 Azim.
21 0, Alt. 14 8, atque baec obseruatio
fuit satis exquilita.

H. 5 Μ. δὲ Azim. ⁹4 20 0, Alt. 14 21,
atque 111110 rursus, tanquam ex certi-
ori obserua tione potes corrigere tem-
pus, restituto prius loco ⁷4.

Deinde ε( distantiam a b 116113 obser-
uaui, eo quod ea prim um iuxta decli-

' nationem Eclip 11033 occurrere t, etin-
ueni eam per occid. limbum distare
per p. 23 311. Fuit autem Azim. oc-
cid. limbi 13 40, Alt. superioris cornu
18 27. Fuit autem tunc in Horologio
minori H. 5 M. 201. (3011601108 Hor. 5

Deinde H. 5 M. 28} fuit occidenta-
lior limbus (ζ 111 Azim. Gr. 10 M. 40,
Α11. superioris cornu 18 41. Distabat
vero per Sext. Trig. limbus occiden-
talis a 1) 23 27.

Η. 5 M. 33rurl'us eodem modoAzim.
c( 10 38, Α11. 18 44, (1111311113 23⁹ 26¹.
Sed 11ωο obseruatio non fuit satis
certa propter interuenientes nubes.

H. 5 M. 421 (1611110 eadem ratione
fuit Azim. (ζ 8 10, Α11. 19 2, (1111311113
vero occidentalioris limbi a ἦ 116113
60(16111 1111131111· 23 21, atque 11ῶο ob-
[eruatio fuit satis certa in omnibus.

H. 5 M. 44} rursus Azim. ς( 7 35, Alt.
19 6, omnia accipiendo vt prius quo
adlimbos (ζ ,Β111311113 vero erat23 16¹,
sed dubium 611 (16 1130 obseruatione.

H. 5 M. 51 Azim. (ζ 5 59, Α11. super.
circumferentiae 19 19, distabat 3 ἦ Ρ.
23 ,1713 atque 11ωο obseruatio certior
priore.

H. 5 M. 54ὲΑ21111. (ζ 5 10,Α11. 19 20,
Distantia 3 b 23 18, [ed 11111 error qui-
dam in pinnacidio.

H. 5 M. 59 (H. 6 Μ. 2} eorred'tum)
AzIm. (ζ 3 52, Alt. vero 19 25.Diltantia
3 23 11. Atque 11ωο suit satis certa.

‚6 M. 143 (H.6M. 18 S.2oeorr.)exqu1·-

habuitque 111ηο superius cornu alti-
tudinem 19 28. Fuit autem in eodem
1111131111 distantia (ζ ab extrema alae
Pegasi p. 52 201.

Η. 6 Μ. 181 Azim. limbj occidenta-
lis c( 1⁸ . . . 0⁰²,A1t. 19 27, (1111311113 ab
extrema alae Pegasi P. 52 M. 18, bonae
11ae duae obseruationes.

Deinde paulo post H. 6 M. 221 mit
eadem (1111311113 1111161113 52 19, 161111116

potius antecedentj. Tempus eorrec-
tum tranfitus H. 6 M. 301.

Η.6 Μ ,26 40⁴‘tran1iuit21 116113 perme-
ridianum babens altitudinem 16 19,
atque 111110 6113111 ex dato loco 74 ρο-
tes inquirere locum (ζ , per interual-
lum tranlitus inter η 61 (ζ 12 Μ. 10⁴⁴.

H. 6 M. 32111111Α21111. (ζ 4 23 versus
occasum, Alt. 19 25, distabat limbus
occidentalis (ζ rursus a b 23 Gr. 0 Μ.

H. 6 M. 37 Azim. (ζ 5 30, Alt. 19 23,
ῗ11131ἒ113 3 '522 58}.Atque 11ωο 6113111

atis ona.

Deinde H. 7 M. 12 distabat per Ra-
dium 21 a superiori limbo (ζ partibus
exquisite 4. Fuit autem baec (1111311113
maxima ex parte latitudinis, nam
ambo cornua cadebant quali in 94 .

Deinde H. 7 Μ. 17 distabat ab infe-
riori cornu (ζ p. 3 24‘ vt Iit diameter
(ζ &orologium minus tardius ibat [6-
quenti meridie M. 9 S. 10.

DIE 25 OCTOBRIS.

Permin us Horolog. H. 4 M. 49 Fuit
Per maius 4 45 Azim.
c( iuxta occid. limbum 34 G. 30‘ver1‘us
ortum. Alt. vero 18 32.

Distabat vero eodem 1111131111 11111-
Ξυιειοιῧοὲιέ. 10111 proximus ab ipio ἰι

Fuit autem ς( circa 1100 tempus in
90 gradu Eclipticae ab ortu, carens
paranaxi longitudinis, et non longe

lite limbus occid.<(fuit 111 meridiano, remota a maxima (1111311113 Epicy-

¹ Lineis induaa.
² Sic in codice V.

mm... .ae , -,

