 

QUARUNDAM STELLARUM

declin. Q visa 12 31 40

Unde provenit differentia ΑΓΘ. R. Q 81 Q

30 23 49

Q Asc. R. visa 30 47 44

ΑΓΘ. R. Q visa 61 11 33

Parall. 3 17

, ΑΓΘ. R. Ω vera 61 14 50

ad Horamist.

H.9 0 Ω a merid. Cap. Π 42 59

DC 0 14 58

DE 0 8 20

CE 0 12 26

221

ΑΓΘ. R. Q vera 61 16 40
Parall. Asc. R. . 8 2οὴ
ΑΓΘ. R. Q visa 61 8 20
deelin. ῼ vera 26 31 30
Parall. deelin. lffi2 26
declin. Q visa 26 19 4

declin. Cap. ][ 28 57
Ex quibus provenit differentia ΑΓΘ. R.

ῼ 8ι inf. Cap. ][ 48 46 10
ΑΓΘ. R. ῼ visa {1‚-3-2-()
Arcen. R. mer. Cap. Π 109 54 30

AD ELEVATIONEM
AEquatoris 34ο 9¹ 50⁴¹.

DIE 25 FEBRUARIJ.

H.445⁴QaQ 4610

ί Long. 2⁴ 22³⁴
Par ‘'²¹¹¹- Θ 1Latit. 1 45
Long. Q vera 16 42 40 )-(
Parall. Long. 2 22
Long. Θ visa 16 40 18
declin. Θ visa 50 17⁴ 27⁴⁴
ΑΓΘ. R. Θ visa 347 45 0

Pro Loco Q

Juxta Copernici hypothefin.
Die 26. Feb. H. 2 50¹

Alt. Ω merid. visa 49 26
Parall. Al‘t. w 2 45—
Alt. Ω merid. vera 32 23 ἐξ)

declin. Ω vera 15 18 55

Hinc curn declinatio uno die 29¹ variet

subtrahe pro Horis 22 5‘.26⁴40“. Ut fit
Die 25 H. 4³12.

Declin. ῼ vera

Parall. decl.

declin. Ω visa
De'clin. Q visa

14 52 15
2 50

’ψ’14 49 25*
5 17}

 

distant. Ω 8ι Θ 46 10
Unde provenit differentia ΑΓΘ. R. ῼ 8ι Θ
41 55 40
ΑΓΘ. R. Q 347 45 0
ΑΓΘ. R. Ω visa 29 4520—
Parall. ΑΓΘ. R. 1 10
H. 4} Asc. R. ῼ vera 29 41 50

 

Ad hanc Elevationem AEquatoris nul—
las parallaxes Ω supputavi‚ sed ijs quae
in altera Eleva‘tione inventae fuerunt,
etiam hic usus sum.

H. 7 2¹ Q δι Aldeb. 31055‘
Motus diurnus Q 59
H. 2 17 Resp. in Zodiaco 5⁴37⁴¹

 

in AEquatore 5 24
Asc. R. ῼ vera 29 47 14
Parall. ΑΓΘ. R. R} 7
ΑΓΘ. R. Ω visa 29 45 7
Declin. Ω vera 14 55
Parall. declin. — 0 3
declin. Ω visa 14 52

declin. Aldeb. 15 32
Hinc datur differentia ΑΓΘ. R. ῼ 8ι Al-
deb. 33 5 58

 

Asc. R. ῼ visa 29 45 7
ΑΓΘ. R. Aldeborae 2 62 51 5
H. 8 4⁴ ῼ 8ι Aldeb. 31 52⁴
H.3 19 Resp. in AEquat. 7 53⁴⁴
ΑΓΘ. R. ῼ vera 29 49 43
Parall. ΑΓΘ. R. 2 18
ΑΓΘ. R. Q visa ⁷ 2947 25ἡ
Declin. Q vera‘ 14 56 15
Para11.declin. dssae} 15
declin. ῼ visa 7 14 53 0

