349

OBSERUATIONES ANNI 1585.
OBSERUATIONES SOLIS.

DIE 7 JANUARIJ.

A1t. merid. per Quadrantem Ticho-
nicum 13 25 10
Decl. per Arm. austr. 20 38 30

DIE 8 JANUARIJ.
Per Q. Tichon.

DIE 14 JANUARIJ.

Per Q. Tichon. ,
Decl. per Arm. merid.

13 37 10

14 58 Ο
19 7

DIE 15 JANUARlJ.

Per Q. Tichon. 15 12 50

Decl. per Armillas 28 52}
DIE 18 JANUARIJ.

Per Q. Tichon. 15 582}
DIE 21JANUAR1J.

Alt. merid. 16 47 30

Decl. per Austr. Arm. 17 16

Erat bene serenum.

DIE 24 JANUARIJ.

Alt. merid. 17 39}
DIE 1 FEBRUARIJ.

Per Q. Tichon. 20 9&

Declin. per Arm. austr. 13 55
DIE 3 FEBRUARIJ.

Per Q. Tichon. 20 49}

Per Q. Minor. 20 49}

Decl. per austr. Arm. 13 1521
DIE 12 FEBRUARIJ.

Per Portatilem 23 583

Per Tichonicum 23 59}
D1E 19 FEBRUARIJ.

Per Tich.‚ non satis certa 26 36

Per Q. Portat. 26 35

Per Sext. nouum 26 35ὲ

Per Sext. Δ veterem 26 35

Decl. per Arm. austr. 7 29}

DIE 3 MARle.

Per Tichon. 31 14 10

Per Portat. 31 14 Ο

Per veterem Sext. 31 14 Ο
DIE 9 MARTIJ.

Per Q. Tich. 33 362}

Per Q. Portat. 33 36 Ο

Per Sext. nouum 33 35 50

Per Sext. veterem 33 36ss
DIE 10 MARTIJ.

Per Q. Portat. 33 59

Per Sext. nouum 33 593

Non erat satis serenum.

DIE 11 MARTIJ.

H. 4 M. 11 Per Armillas australes ali-
aliquot minutis totum corpus Θ su-
pra aequatorem conspiciebatur.

4.16 P. M. Per Armillas boreales Θ
aequatorem transcendisse etiam ali-
quot minutis apparuit.

H. 6 M. 4¹5 Per Armillas media pars Θ
supra horizontem In occasu obser-
uabatur.

DIE 12 MARTIJ.
Per Q. Tich.
Per Q. Portat.
Inter nubes.

34 47
34 47

DIE 13 MARTIJ.

Per Q. Tich. 35 10 35
Per Q. Portat. 35 10}
Per Sext. nouum 35 11
Per Sext. veterem 35 ll

6H 9Μ 308 visus est Θ occidere per Ar-
millas‚ debuit autem sub hac poli ele-
uatione occidisse secundum verum
motum Θ 6H 65³⁶.

DIE 15 MARTIJ. ⁴

Per Q. Tich. 35 57}
Per Q. Portat. 35 57}
Per Sext. nouum 35 5752
Per Sext. veterem 35 58

Non erat exquisite serenum.

