148

21 . Α tque inde loo us c( in ueniri potest.
Pro tempore a utem verificando potes

ἐν πλάτει vti hoc dato tempore tran-

situs, quamuis non fuit satis tunc Ie-
renum.

H. 7 M. 414 fuit occid. limbus (ζ in
meridiano habens Alt. quo ad supre-
mum cornu

per Q. Mur. 30012122⁴
per Q. Max. 30 131
per Q. Min. 30 13}

Poteris itaque maiorem fidem duo-
bus posterioribus habere. Sed c( non
satis clare propter nubium interstiti-
um videbatur.

DIE 27 OCTOBRIS.

H.6 M. 104 per maius Horol. fu1't c(
quasi in 90 gradu et habuit occid. lim-
bus Azim. 434 orientale. Alt. [uperi-
oris cornu 27 G. 52⁴ per O. Max. Et
distantia (ζ occid. limbi a ²1 40 12ἑ.

Η. 6 Μ. 24 per maius eodem modo
fust (ζ Az. 40 0, Alt. 29 12, diliann'a a

η 1⁴}ss 81 δῖἑμ <1 occid. limbus fuit in me-

ridiano habens alt. super. cornu 36 29.

DIE 12 NOUEMBRIS, MANE.
H. 7 29⁶30¹⁴Azim. orientalioris limbi

(ζ a meridie versus ortum 31 41
Alt. inferioris cornu 14 2
Dist. orientalis limbi a Ω 10 37

7 40 5 Azim. orient. limbi (ζ 29 12
Alt. inferioris cornu 14 40
Dirt. orientalis limbi a ῼ 10 34

7 46 5 Azim. orient. limbi

vt supra 27 55
Alt. infer. cornu 15 2
Dist. or. limbi a Ω 10 32

Proxime sequenti meridie Horolo-
gium maius, quo in his obseruationi-
bus vfi sumus, 3 minutis tardius moue—
batur Θ tranfitu per rimulas pinnaci-
diorum obseruato.

DIE 22 NOUEMBRIS.
Distabat inferius cornu (ζ a b
H. 6 53³ 301⁴ gradibus 5} per Radium.
59 5 distantia (ζ a *b §021¹
Mox repetita eadem distantia

per Radium 5 26

1582

H. 7 4⁴ 50¹¹ dist. ἲ) ab inferiori
cornu orientalioris limbi (ζ 5 25
Atque haec erat reliquis melior ob-
seruatio.
H. 6 50¹ 0¹⁴ Dist. occidentali-
oris limbi (ζ aVulture44 48
7 8 0 Azim. occid. limbi (ζ
a meridie versus occasum 22 50
Altitudo 25 25
Dist. occid. limbi aVulture 44 501·
7 10 15 Azim. occ. limbi (ζ 23 20
44 52

31116006. limbi (ζ
F uitque (ζ hoc tempore in maxima
{ggf‘itffffliaerem ratione Vtriusque epi-

DIE 23 NOUEMBRIS.
H. 3 M. 54 fuit (ζ in 90 gradu.

(ῗῗὲἑὲξῗῖω Aluit-afer. offss,²1²i‡bi
3³58¹16⁴¹ πιεὲἔοτῐὸεοτ. Ξιὲῐριᾱὸἰε per Sext.
4 10 52 39 44 26 7
4 15 48 38 27 26 37
4 21 2 37 10 26 58
4 30 40 33 34 27 43 31 14
4 36 45 33 0 28 12 31 164
4 46 56 30 10 29 Ο 31 191

DIE 24 NOUEMBRIS.
Azim. occ. Alt. Dist. ’14 ab
4 53 20 limbi (ζ circumfer. ogglilanbo
5 6 41 50 31 55 inf. 45 22
5 10 12 40 Ο 32 491'up. 45 24
5 14 40 39 20 32 321nf. 45 2611

5 18 42 38 10 32 5⁰inf. 45 281·

Fuit autem (ζ non longe a maxima
remotione Vtriusque epicycli.

DIE 25 NOUEMBRIS.

Azim.oce. Alt. infer. Dist. occ. limbi

limbi (ζ limbi ab Aldeb. per
‹5¹³13110u 4sser3¹¹ssin⁰rezss²7⁰23 82⁸⁰3'2L3'
6 21 16 40 0 38 10 47 284
6 27 14 38 34 38 30 47 25
6 31 4 37 25 39 23 47 22
6 36 5ο 36 0 39 26 47 20
6 39 20 34 30 40 13 47 171
6 44 0 33 50 40 10 47 1⁵4

 

