1582

DIE 26 FEBRUARIJ.
Alt. Θ merid. per Trig.
per Q. min.
Haec posterior fuit melior, nam in
Trigono eiusque alhidada aliquid ad-
11υο desiderabatur, quod die sequenti
emendatum est.

29 10

DIE 27 FEBRUARIJ.
Alt. Θ merid. 29 33 30 tam permin.
Q. quam per Sext. Trig.
Θ fuit in Azim. a meridie versus oc-

casum.
H.2 29¹ 25¹¹ 41⁰ 0⁴ Α1ἐ.22ο 16400113
2 31 43 41 30 22 4
2 35 26 42 30 21 4 bona
2 37 28 43 0 21 304 bona
2 53 57 47 0 19 55
2 56 7 47 30 19 40
2 58 9 48 0 19 29
3 58 41 62 0 12 344
4 3 4 63 0 12 14
4 21 19 67 0 9 444
4 26 0 68 0 9 54

DIE 28 FEBRUARIJ.
Al} ΘΒιᾶὶετ. ρει· vti-umque instrum.
11905717 34' Azim. 38 8 Alt. 23 404

2 23 12 39 30 23 124
3 6 14 50 0 19 14
3 10 15 51 O 18 34}

Hinc possint rursus verificari tem-

p⁰ra‘ DIE 1 MARTIJ.

Alt. Θ merid. per Sext. Trigon. 30 214

Et fuit admodum serenum, ac dili-

gens obseruatio. Sed perminor. Qua-

drantem fuit Alt. 30 20 15
Haec omnia sequentia Azimutha Θ

numerata sunt a Meridie versus Occa-

sum.

H.2 28¹ 48u Azim. 41 O Alt. 23 24
2 32 45 42 0 22 404
3 9 54 minus

clara 51 0 18 564
3 14 5 hic fuit
Θ satis 52 0 18 344
3 18 23 serenus 53 0 18 0
3 20 34 minus
clara 53 30 17 464

131

neque haec satis certa. Hinc potes veri-

29 114 ficare tempora.

34425 Ethicfuit 59 Ο 15 1

3 46 40 Θ satis 59 30 14 44

3 50 57 serenus 60 30 14 154

Hinc potes rursus verificare tern-
pora.

Horologium in Meridie sequenti
insensibiliter aberrauit, non fuit ta-
men [atis serenum, uis usque εΙῖΘρει·
rimulas.

DIE 2 MARTIJ.

Sol in Merid. habuit altitudinem
30 43, l'ed non I'atis fuit clarum prop-
}ngubes. Per Sext. Trigon. fuit alt.

DIE 5 MARTIJ.

Alt. Θ Μει·. per Q. min. 31 534
ρει· Q. mai. 31 534
pers] Geo, 62240 resp. 31 53 55
Memineris autem quod omnes hae
obseruationes subito fadtae lint prop-
terredtifica tionem Maxim. Quadran-
tis, quae tam cito absolui non poterat,
appropinquante Meridiei tempore.
Ad verificandum autem tempus
tranfitus Ω ρει· meridianum, assignata
funt haec Azimutha Θ vt sequitur.
H. 2 30⁴ 25⁴¹ Azim. 42 O Alt. 24 234
34 22 43 0 24 02}
36 12 43 30 23 494
Post tranfitum Q haec azimutha Θ
obseruauimus.
H. 2 56Ι 39⁴⁴ Azim. 48 30 Alt. 21 47

58 44 49 Ο 21 27
3 2 47 50 0 21 104

4 51 50 30 20 55

6 56 51 O 20 44
3 11 14 52 Ο 20 17

13 19 52 30 20 14

15 27 53 O 19 49
5 51 Medium Θ occidebat.

DIE 7 MARTIJ.

Alt. Θ Μει·. ρει· Q. maiorem 32 414

ρει· Q. min. 32 414

(Numerus faecundus 64180 facit 32 414)

Atque huic obseruationi potes satis

tuto fidere, δι certo te fundare, eo quod
17·

