1582

484 47 1
52 47 0 haec bona
574 47 04
8 3 calx pedis 48 50
9 11 48 50}b01¹ae
16 cauda'v' 7 16
204 7 154 certior haec
priori.
Hinc poterit verificari latitudo φ,
habebant enim fere eandem longitu-
dinem.
H.8 25 Ω et Aldeboram
8 284 Eadem repetita
9 0 55 ς) in Azim. a Sept. versus
occasum 77 0, habuitque Alt. 13 20
5 56 Azim. 76 0, Alt. 12 39

24 45
24 45

15 55 74 0, 11 16
10 14 ῼ ab oculo ⁸0² 24 40
324 24 35
38 24 33
424 non satis certa 24 334
45 24 32

50 Visa est occidere Ω.
Horologium maius sequenti meri-
die visum est saltem vno scrupulo pri-
mo tardius ire, Sole viso per rimas
pinnacidiorum, non enim erat admo-
dum serenum.

DIE 7 MARTIJ.

Azim. Ω a mer.
vers. ortum Alt. Ω

1Η53’45“ 21 0 51 40

58 12 19 0 51 51 mediocriter
2544160526 bona

11 15 14 0 52 21

18 55 11 0 52 364 medioc. bona

30 InterS? et 45 494 ambae

40 centrumO45 494 bonae

47 19 tranfiuit Ω per merid. habens
Alt. per Q. minor. 53 0

perQ.maxim.52 59.

Fidendum potius altitudini 53ο 0¹.

3H 3¹ distabat Ω a centro Θ 52 57, sed
per rariusculas nubes videbatur tam
Θ quam Ω . Huic ideo obseruationi non
admodum fidendum, sed potius prio-
ribus.

Proxime sequenti meridie Horolo-
gium maius 18 tantum scrupulis secun-
dis celerius ibat.

159

DIE 8 MARTIJ.
H. 2 46⁶ 47¹¹ Ω tranfiuit meridianum,
altitudinem autem non licuit capere
eo quod esset obducta φ raris nubibus,

H. 7 1049 ab oculo ³0³ 22 23 per Sext.
Trig.‚ Azim. Ω a meridie versus occ.
80 47, Alt. 29 414.

7 16 Ω ab oculo& 22 24
19 22 23
53 14 Ω in 90 G. a meridiano habens
Alt. 23 414 facta per nubes.
Proxime sequenti meridie maius Ho-
rologium 5⁴ 16¹⁴ celerius ibat.

DIE 9 MARTIJ.
H.2 47⁴ 15⁴ ⁴ ῼ tranfiuit meridianum ha-
bens Alt. per Q. minor. 53 434
per Q. max. 53 414
3 26 distabat Q a centro Θ 45 39

32 bis eadem accepta 45 384
344οειᾱθηι repetita 45 384
39 eadem inuenta fere 45 39
54 eadem distantia 45 38⁵}

4 1 Eadem inuenta est 45 384
Atque haec obseruatio tertio probata
est a nobis priusquam ascriberetur.

H. 5 9 rursus distabat Q 45 35
49 a centro Θ 45 25
51 45 224
53 45 214
54 45 194
55 45 174
56 45 17
57 45 14³}
59 45 14}

6 1 45 12

Azim.9
ι mer. v. occ. Ait. Ω
6 48 58 76 0 33 0
6 53 30 77 0 32 224
Qab oculo&

7 54 21 384 79 44 30 45
11 21 374 81 1 30 0
16 21 37 82 9 29 15
19 21 37
314 21 364 85 30 26 564
35 9Ὓῖἔῆῧὶὼῶ 86 30 26 24
39 56 87 9 25 594
40 45 174 87 38 25 38

47 45 164

