¹ Adscriptum est: »Per Sext. vt puto«.

1585 375
Luna in 90⁰Hora 11 28‘. 6 49 Dec1. borea· 8 133
H. 10 593 Declin. c( 4 31 M. 6 51 hs· cornu ζ( 8 13}
11 1ss bor. cornu ⁴14 {3:11} ἓ ἐξ Inferlus cornu ξ ἐξ
Ξ Ξ infer. cornu Ξ ἐξ 7 23ἐὲὲ1ἕὲιιιιεςζο6011η. super. 8 23⁴
11⁷ 72 ’ bonae{4 58² Non fuit ratis serenum.
H· M· qirffbf’k': [υἲῗῖὁξζηιι ΒΕΕῙΘΙ suffag„ 7 28 ξεῖῗςῗιξίῐὲ meli-or in· 8 223-
33 33 3333 ¹⁹ 300333333333330
11 13 50 55 A1t.infer. cornu 21 35
11 15 50 533- 19 21 21 7 33 Decl. sup. cornu 8 23
11 18³3 50 51 203 7 3531111. cornu . 8 53
11 {cf} 28 ἓξ 2Οὲ {iffi fflffissglgores. 22 o
11 30 vno 19 2} (ΑΚΘ Ν.Β. Tempora sunt correcsta.
11 37 affeglo ¹9 ΖΞ ΑῙῙΞῨΕ D1E9 NOUEMBRIS, MANE.
11 39³2* 4 39 } 183 1-1.7 21⁴ Orient. limbus (ζ 42 573-
11 423 50 43 183 Cor Ω occidentalis 18 9
11 50 50 41‡ Dist. aequatoria 61 63
11 523 50 432 17 Alt. infer. cornu (ζ 12
11 55 50 35 7 23 Decl. super. cornua 12 25
¹¹ ⁵⁷ ⁵0 3 3333 333 333033333333000 00 00
ll ⁵8 50 ἒΐςοᾳῃθ pin· 19 3ὲ ΟΥ. limb. (ζ ah Ort. 42 1}
12 103 50 323 Dist. aequatoria 61 7
12 133 50 30 Alt. infer. partis (ζ 133
12 15 50 283 7 27 Cor Ω occid. 19 39
Horologium in·Meridie saltem vno gffilissbfigtggigrt· g} 23}
scrupulo tard1us lbat. Ast· ‘ms-clpam. 13} ²
DIE 8 NOUEMBRIS Α. Μ. 7 31 {field super. Cornu (( {Z 29 M.
‘Mane circa· horam 63 et paulo post, 7 34 Dein· eiusdem 12 29
v1di quoq spx-ca m) applicaret (ζ cum Ast· (( 14}
eadem vlfiblh 1at1tud1ne‚ et erat tunc 7 37 Decl· inf· cornu 12 55
etiam quas} in vifibili 10ngitudinepum Ast· (ζ 14}
Q,praesert1m quoad hmbum occlden- 7 43 Ded⁸ eiusdem 12 56
talem, idque iuxta horam 63. Ast· (ζ 14ἐ
Η.6 43 Inter orient. limb. (ζ 7 48 9 ad ortum 23 30
δι Ξρίοεπι 2 12 or. limb. c( ort. 36 343
Alt.1nf. cornu (ζ tunc erat 18⁰. Dist, aequat. 13 43
6 44 Eadqm distantia 2 11 Alt. ῼ 273
6 46 ἓὲῒὰὲιέξετ. cornu 13613 7 56 (ξεέιὲἰὲἰὲῗὶ). ad ort. {⁴11 ἒξ
Sed non erat certa propter nubes Dist. aeqhatoria 13 9
haec distantia per Radium. Ι Alt. ς( 153

