220

DIE 13 APRILIS.

21¹. 64 9 in Azimutho
t.

90 Ο
32 25

Juxta Copernianam Q a terra distan-
tiam quae est 426.

AB 34 5 30
AC 57 35 0
BC 63 38 39
DCE 38 43

CDE 51 17

DC 0 6 49
CE 0 5 19

decun. φ vira 26 21 21

Parall. declin. .. w m 5—19 .
declin. Q vera 26 26 40

Atque haec omnibus observationibus
hujus diei congruere potest. Nam licet

Ω diredte procedat in ][‚ tamen Lati-
tudo ejus est descendens.

H. 32¹. ῼ ειΘ 31 43
Long. 1 59
Para11.<9{Latst· 1 39
Long. Θ vera 3 2 13 8
Parall. Long. 1 59
Long. Θ visa 3 Ο 14 8
decl. Θ visa 12 31 39
Asc. R. Θ visa 30 47 47

Pro declin. ῼ visa.

Si praesupponatur ῼ Hora 2 0⁴ fuisse
in merid. (quod a vero fortassis non
multum aberrat),

Erit H. 34 Angulus ΑΒΕ 22 30
Et Alt. ῼ 56 12, data nimirum jam an-
tea decl. vera.

A
V Β DCE 22 39
² CDE 67 21
Δ CD ο 4 30
ἡ DE o 1 44
⁸ “ CE ο 4 8
declm. ῼ vera 26 26 40

declin. φ vira '⁷ 26 22 32

Qua data una cum declin. Θ visa ἃ
distantia Q a Θ datur differentia Asc.

DE ASCENSIONIBUS RECTIS

R. Q ει Θ 3ο 24 17
Asc. R. Θ visa 30 47 44
Asc. R. S? visa ⁷64 1-2'1*
Parall. Asc. R. 0 1 44
H. 32¹. Asc. R. Ω vera 61 13 45

H. 9 O Inter ῼ 8ι meridien. Caput Π
Eodem tempore tranfitus Ω ρετ4ξῐιὲἰί-
dianum praesuppofito nempe H. 2 0

Erit Angulus ΑΒΕ 105 0⁴
Alt. 13 49 ssgE 3} 53
CDE 56 7
DC Ο 7 50⁴⁴
DE 0 4 22
CE 0 6 30
Motus diurnus Q 8⁴
H.5 30 Resp. 1 50⁴⁴
H.9 Ο. Asc. R. Q vera 61 15 35
Parall. Asc. R. w 4 22—
Asc. R. Ω visa 61 11 13
declin. ς) vera 26 26 40
Parall. declin. OW6AE
declin. ῼ visa 26 20 10

declin. Cap. ][ 28 57
differentia Asc. R. Q δι merid. Cap. ][

48 46 28
Asc. R. Q visa v Q HE
Asc. R. merid. Cap. ][ 109 57 41

Eodem die juxta Ptolomaicam Ω
a terra distantiam quae est 223.

H. 6¹ Ω in Azim. 90 0 Alt. 32 25.
Angulj ad C&D, ut in altera hypothesj.
CD Ο 13⁴ 0⁴⁴

CE Ο 10 9
declin. Ω visa 26 21 21

declin. ῼ vera 26 31 30
reliquis obseruationibus hujus diei
c.ongruens

H. 34 Ω a Θ 31 43⁴
Alt. ῼ 56 20
DC Ο 8 33⁴⁴
DE 0 3 17
CE 0 7 53
Declin. ῼ vera 26 31 30
declin. Q visa 26 23 37

