1585 417
Inter Propum ][ 81 Ι 24 3 Inter inferius caput ][ 37 0}
oculum 8 , ΙΙ 24 3 8ιοοτΩ 37 O
Inter oculum 8 8ι Ι 26 44} DIE 21 J ANUARIJ .
caudamV 11 26 441 Dist. inter oculum 8 8ι infer. 31 29
Inter caput V· 81 Ι 33 9 pedem inferioris ][ 31 29
supremam Hyadum II 33 9 Inter oculum 8 81 infer. 27 2
Inter caput V δι Ι 32 20 pedem superioris ][ 27 2
mediam Hyadum ΙΙ 32 21 Per sextantem Δ.
Inter caputV 81 Ι 32 8 Inter vtrumque hum. Orionis 7 30}
infimam Hyadum ΙΙ 32 8 7 3οὲ
Inter caput V 81 genu 8 Ι 29 5 Inter vtrumque pedem 8 18
ΙΙ 29 424³- Orionis 8 18
Inter caputv& 44 43 Inter Aldeb. 81 stellam 38 49
lucidum cornu 8 44 43} in femore Herculis ][ 38 49
Inter caputV& 48 29 Inter Aldeboram 81 stellam
inferius cornu 8 48 29 quae media est inter femur
Inter oculum 8 81 25 53 Apollinis δι Herculem 35 17ὲιήε
calcem pedis ][ 25 53³} Inter Aldeb. 8ι stellam in

DIE 10 JANUARIJ.

Mane. Diff. Asc. R. inter
caudam 81 cor Ω
Ad vesperas. Per Armillas Boreales.

25 20
25 20⁷}

Diff. Asc. R. inter 83 29&
oculum 8 8ι cor Ω 83 30

Diff. Asc. R. inter 86 91}
oculum 8 81 86 91
ceruicem Ω 86 10

Distantiae

Inter Aldeb. 81 luci· 35 32
dam in capite V 35 32}

Inter Aldeb. 81 Propum 24 2}

Inter Aldeb. 81 calcem 25 522}
pedis ][ 25 53

DIE 14 J ANUARIJ .
Ad vesperas. Per Armillas Boreales.

Declinatio infer. cap. ][ 28 56}
Decl. superioris cap. Π 32 42ὲ
Decl. lucidae‘v· 21 28

DIE 15 JANUARIJ.

Inter lucid. V 8ι ocul. 8 35 31}

Inter lucidam in ceruice Ι 35 59⁴}
Ω et inferius caput ][ ΙΙ 35 59⁴}

Inter superius caput ][ Ι 39 0
ἃ ceruicem Ω 11 38 59}

femore Apollinis 31 2 bis
Inter Aldeb. 81 stellam con· 39 1⁴}

ficientem Δ cum femore ][ 39 Η
Inter Aldeb. 81 lucidam 35 16

in cubito Apollinis 35 16
Inter Aldeb. ἃ finistrum 42 Ο
humerum Apollinis 42 Ο
Inter Aldeb. ἃ stellam in 40 38}
dorso Apollinis 40 382}
Inter Aldeb. 81 dextrum 42 4811ι
humerum Apollinis 42 482}
Inter Aldeb. 81 finistrum 44 38
humerum Herculis 44 38

Per Armillas septentrionales.

Declinatio oculi 8 15 35}
cordis Ω 13 58
coxae Ω 22 46
caudae Ω 16 54
Arcturi 21 27

Differentiae Ascenfionis Recstae.

Inter oculum 8 81 cor Ω 83 28

Inter oculum 8 81 {g 234
ceruicem Ω 86 9ὲ

Inter oculum 8 8ι 108 46
caudam Ω 108 46

Inter oculum 8& coxam Ω 99 55

Inter canem minorem 99 49
81 Arcturum 99 482}

Inter inferius caput ][ 98 10}
81 Arcturum (ἐξ 1Ξὲ

53

