1581

Inferiorprioriscornuv5l 18 51 20
Superius cornu
eiusdem 52 49 52 53
Posterius cornu
eiusdem 55 321 55 321
Media Mandibula Ceti . . 32 38
Lucida MandibulaeCet136 31 36 32
Lucida pleiadum . . . 57 7
alias 57 61
Pectus ξς 45 214 45 212²-

Infima et lucida
intersectionis '15¹ 41 37

Oculus ξς 49 411 49 42
Tertia in exuuio Ἡ
quod tenet Orion . . . 40 18

Secunda in exuuio 38 58}

Prima in exuuio 35 48

Stella prima in Erid.

ad pedem Or. . . . 28f26

ere

Pes finister Orionis 25 231 25 221

Humerus sinister

Orionis . . . 40 1

Prima balthej . . . 33 25

Secunda balthej 32 33} 32 371

Postrema balthej 31 52} 31 54

Humerus dexter
Orionis 41 20} 41 20

Dii-*ferentia transitus extremae pedis
et calcis ][ in horologio 7 M. 52 S.

Extrema pedis ][ 56 37⁵} 56 39
Calx pedis ][ 56 44 56 44
Superius caput ][ . . . 66 49

Praecedens in cane
minore 42 9-1- . . .

Inferius caput ][ 63 4 63 3³5
Asellus borealis 63> . . . 57 Οὲ
Lucida hydrae 27 13
Australis capitis Ω 59 46
Tertia ceruicis Ω . . . 52 55⁷}
Cor Ω 48 4} 48 4
Media Ceruicis Ω . . . 56 1
Coxa Ω 56 55
Arcsturus 55 301
DIE 29 DECEMBRIS. perminorem
Petstus 8 45 20ΙΕ

Prima Eridani ad ped. sm. Or. 28 25÷

¹ Postea iens tta, nescioquo quaedrant obse erua ant

123
Pes sinister Orionis 25 22}
Humerus Orionis sinister 48 1}
Calx pedis ][ 56 44
Dexter pes Bor. ][ 50 47}
Lucidior pedum ][ austr. 47 24
Venter ][ 51 20
Boreale caput ][ 66 49
Meridionale caput ][ 63 3ὲ
12 14 45 minus } Dextra ala Cygni ha-
12 13 25 maius buit in septentrional

meridiano altitudinem
per maiorem 10 10 . .
Lucida hydrae per minorem 27 14

cor Ω 48 5

Cauda Ω 51 0}
Τ Εἲὲ '³43 ”4²¹⁰ 29 ο Supr3¹m⁸⁸and ¹²⁶¹ ‘²¹²‘ ⁸¹¹⁰

sellae Cassiop. 26 56
Shedir Cassiopeae 20 15

5 5 25 5 0 15 Media alaem) 34 59}
5 18 35 5 13 45 Femur Cassi-

opeae 24 14
5 50 45 5 44 40 Spica 1η) 25 10

52 20 Stella polaris 53 1
7 5 PesCassiopeae 27 30
Genu Ard’turi 54 40}
Arcturus 55 30
8 23 0 Θ oriebatur
Proxime sequenti meridievtrumque
horologium celerius ibat, Maximum

4 M. 20 S.‚ Medium vero 22 M. 30 S.

DIE 30 DECEMBRIS.
Per quadrantem maiorem.
4 56 Stella polaris in max.
altit. 58 5Ιὲ
7 28 quali, Lucida et prior ex
duabus anterioribus vrl‘ae

834 Ο

minoris 41 46}

7 58 Altera in vrl'a minore 39 141
Per minorem quadrantem.

Prima Eridani ad pedes Orionis 28 252}

Sequens eandem ad pedem
Orionis 26 47

Coxa leporis 19 4
Extrema pedis ][ 56 39}
Calx pedis ][ 56 44
Meridionale caput ][ 63 3}
Cor Ω 48 4

16*

