P. 393 col.1v.8 ab imo numeri 11 52} et 10 28} lo-

» 393
» 393
ι) 394
1³ 395
» 395
ι) 397

n 398
» 399
» 400
ι» 401
ι» 401
» 402
» 405

Βῧδῑῧε

‘vetit‘

cum mutare debent
2 » 25 pro '22 leg. Ω
2 ι» 20 ab imo pro 9 leg. ’11
2 ιο 3 ab imo pro 2} leg. δέ
l n 3 pto 53} leg. 5³}
2 » 21 pro 44 40 40 leg. 54 40 40

2 » 16-17 et v. 20-19 ab imo litteris incli-

natis scribi debuerunt
2 » 24 pro 16} leg. 16⁴3-
2 ιο 19 ab imo post tunc add. erat
l » 13 ab imo pro 25} leg. 252}
1 » 17 pro H. 12} leg. Η. 6 12}
1 » 4 ab imo pro 56} leg. 56],-
2 »ι 3 pro 33- leg. 3}
1 n 20 ab imo pro eadem leg. eodem

431

P. 405 col. 1 v. 9 ab imo pro 24 leg. ³4

» 406
» 406
» 407
ι) 408

» 408
» 409
» 409
» 409
» 409
» 410
» 410
ι» 414
» 415
» 415

ὶ)
1)

ῧ

ἕῧῧδδὲ

» 16 ab imo pro obseruate leg. obseruata
2 » 7 ab imo pro 35 leg. 36
2 ι» 14-20 litteris ereffis scribi debuerunt
» 11 ab imo verba »Sed haec . . .(⁴ litteris
inclinatis scribi debuerunt
» 3 ab imo pro fi leg. ti
» 24 pro praebuerint leg. praebuetunt
» 28 pro et Hc leg. vt fit
1 » 6 ab imo pro 53³} leg. 52³}
2 n 6-5 ab imo pro etfam leg. enim
1» 14 pro δὲ leg. σὲ
2 » 9pro ’11 leg.9
2 » 21 pro 5} leg. 5}
2 » 23 ab imo pro 41} leg. 411,-
2 » 1 ab imo pro 53} leg. 53}

N.B. In codice L nihil scriptum est ab ipro Tychone. Illum tomum codicis V, qui ad annum 1585 pertinet,
non ante nobis inspicere licuit, quam maior pars obseruationum hujus anni typis descripta erat.

