1585 423
OBSERUATIONES STELLARUM FIXARUM

ALTITUDINIS MERIDIANAE.
DIE 2 JANUARIJ. Ι Sequens in Ι] Vrsae min.

Per Quadrantem Tichonicum - Per port· 39 12}
Alt.ste11ae polaris max. 58 50 50 per Βθὲῡῐέδ 39 13
Alt. mer. super. cap. Π 66 48 . Pel· Quadr· T1ch0n1eum

infer· ⁰⁸¹⁰· Π ⁶³ ²³ {3533} ἔξω {3 {3}

π muman Α. ω. {ma} ω· ἁῖῑξὲςῑ· ¹²·{ ἑὲ {3

Alt. merid. per Q. Tichon. Lucida Pleiadum 59 56
Cordis (Ω 48 3 Pes 8 38 52
Ceruicis Ω 55 59 Prima in brachio Orionis 40 15
Νοιι erat fatis serenum. Postrema in brachio Or. 35 54
Alt. stellae polaris minima Sin. humerus Orion. 40 0
ρει· Q. Portat. 52 58 10 Prima balthei Or. 33 25

ρει· Sext. nouum 52 58} Secunda in baltheo 32 33

Australe cornu 8 54 53}

πωπω ῖῑῖίῑζεέεξεετξὲῑίς 2}

Ad Vesperas. Altitudines versus sep-

tentrionem. DIE 9 JANUARIJ.

Lueida in Ι] vrsae min· Alt. stellae polaris minima
per portat· 4¹ 454 ρει· Portat. 52 58}
per Regu¹a⁵¹. 4¹ 4.⁵ 48 per Sext. 52 58 25
Infer· θχῶῑῗὲὸὲἕῗῗὲξὲἓῐὲιὲξειιὲῡ Altitudines versus leptentrionem. Ge-
· · nu dextrum Cephe1 per Port. 43 2621

'per Regulas 39 12 6 per Sext· 43 27
Oculus Dracoms per Port. 18 35} Lucida in [l Vrfae min,
‚ ‚ per Regulas 18 364 per Portat. 41 451
Aur1s Dracoms per Port. 17 30⁴} per Sext, 41 45}
Per sext· ¹7 3⁰3 Sequens in vrsa min.

per Regulas 17 33 per Ponat· 39 13

ἓξ· ἔξω· Lyrae Per SFXt· ¹¹0⁰· 4 32 Sella Cassiopeae per Sext. 22 48ὲ
. ellae polans mm. per Pol-tat⁶ 22 43}

Ξὲξξθοξῒῒέἓυ. ἐξ {g} Per Tichon. Quadrantem

Alt. spicae ΠΡ ρει· Tichon. 25 8} LU0{da infer· cornu V 52 50
Lumda V 55 34
D ῙΕ 8 JANUARIJ· {2¹31}ss cauda V 58 ἐξ
Extrema caudae Vrsae mai. Lucida Ceti 36 30
ρει· Q. Port. 17 203 Pes 8 38 52
per Regulas 17 22 Os 8 48 39
Luc. in [Νι-Γπ min. per Port. 41 451} Frons 8 48 481
per Regulas 41 44} Oculus 8 49 412}

¹ Sic in codice C:
149180
74590 48014‘12¹‘,A1t. 41⁰45¹48⁴⁴.

