118

13

1581
Med. Ferr.
Die 5 38 34 5 30 O Aquila 41 58
5 50 41 5 41 55 Aquila in azimuto 4 p. habens alt. 41 56
6 37 33 6 28 10 Media 318 66 351
7 4 7 6 53 40 Extrema 62 402}
8 32 30 8 20 20 Lucida colli Pegafi 42 50 non tntis bona
8 52 8 8 42 5 Scheat Pegasi 59 58 propter lumen
9 55 34 9 44 45 Caput Andromedae 60 54 (ἶ

14

15

16

Proxime sequenti meridie vtrumque horologium errabat, medium enim
celerius ibat 9 M. 38 S. Ferreum tardius ibat 10 M. 50 S.

5 35 47 5 20 30 Aquila 41 58ὲ
7 0 17 6 45 40 Extrema 318 cygni 62 41
7 14 41 7 0 0 Humerus sinister πα 26 46
7 28 34 7 14 35 Os pegasi 42 7
7 49 25 7 36 5 Humerus dexter za 31 50
7 54 58 7 41 20 Caput pegafi 38 203ἀ1ιιπιωυπι
8 25 34 8 12 20 Lucida colli Pegali 42 47}
8 48 59 8 36 40 Prima alae Pegasi 47 7

Proxime sequenti meridie non potuimus corrigere horologia, cum Θ
eo die ante vesperam non appareret, neque etiam occidentem videre
potuimus, verum circa tempus meridianum distabant horologia 7 minu-
tis. Medium enim cum monstraret exad’te 12 horam, Ferreum indicauit
H. 11 53 M„ cum autem mihi incertum esset vtrum eorum verius tempus
monstraret, neutrius indicem mouere audebam aut cursum mutare.

5 38 47 5 38 0 Aquila 41 59
6 37 35 6 37 30 Media 318 cygni 66 351
7 3 4 7 3 20 Extrema 318 cygni 62 401
7 18 15 7 18 45 Humerus sinister m 26 461⁴
7 32 5 7 33 10 Os pegasi 42 7
9 55 14 9 57 45 Caput Andromedae 60 54
10 0 0 10 3 0 Extrema 318 Pegasi 4658

Proxime sequenti meridie inuenimus Vtrumque horologium anteuer—
tisse meridiem, Medium quidem 14 M. 0 S. Ferreum vero 23 M. 30 S. Qui
error ad praecedentem etiam pertinebit diem, quo die propter nebulo-
sum coelum horologia corrigere non potuimus.

Seque-ntes obseruationes sunt satis bonae.

5 24 0 5 17 25 Aquila , 41 59

6 22 19 6 15 20 Media 318 cygni 66 351

6 48 5 6 40 50 Extrema 318 cygni 62 401

7 2 40 6 55 10 ὃὶῃίἣετὴυῐηεωε m 26 47

7 16 39 7 9 10 Os pegasi 42 8

7 37 19 7 29 40 Humerus dexterm 31 50

7 42 9 7 34 40 Caput pegasi 38 19

7 53 6 7 45 20 Cubitus dexter m 30 41

8 0 24 7 52 40 Praecedens australium in dextra 32 o

manu w„

8 7 17 7 59 20 Sequensaustraliumin eademmanu 31 53

8 13 35 8 5 40 Lucida colli pegasi 42 48

8 22 44 8 14 30 Pedius pegasi 56 33} outadmiui-
8 35 22 8 27 55 scheat pegafi 59 592x ’Μή-ἢ

