1585 377

oculus& Oce-limb· Dist· Alt· sup. H.8 291} Dist. inter lucidamV et oc-

01· <10¹- aequat· 00r¹²¹² con-,278 cid.1imb.<( per sext. Δ
H8 33 43 391 23 38 20 11 46 35 37}
ξ {g ἐξ {2} ἐξ {3} {g ᾗ pist. inter oceid.11mbum a 81 infe-
8 403 41 471· 21 47} 20 0⁴ Ηυξ {Eut 1222 30 ‚
8 424 41 15 21 174 19 571 463 2 1¹01¹ erat saus
8 451 40 433 20 464 19 57 8 498 42 232²· serenum
8 494 39 30 19 384 19 5121 8 ⁵¹, } 42 25}
8 51³} 39 4 19 38} 19 55 corr-48} erat serenum.
8 564 37 554 18 1 19 543 8 518 42 24³
8 57} 37 30 17 39 19 51
9 0 37 23} 17 9³} 19 52-35 Per Armillas subterraneas
9 23- 36 21 16 30 19 51 Occid.limb. Lucida Dist.
131625Νουεωωῑεεᾱνεῑρετεεῌω 8¹ 3 391 (ω’ Υοπῑᾱ· *¹¹²²*
P. M. ς( in 90 Gradu. eornm} ¹2 24} 2⁶ 232* 38 488·
9 75 5 38 32 254 39 3}
DIE 21 DECEMBR15‚ corr. 4 36 habita ratione erroris in
H. 6 11⁴12. Μ. ς( in 90 Gradu. circulo aequatorio

Oculus &a Meridie ad ortum pro 9 1⁰ 5 4} 34 2 39 δὲ
corrigendo Horologio:

H.5 31¹ 62 194
5 41 40⁴¹ 59 36 DIE 25 DECEMBRIS.
ἳξξζὲῑῑξ ῗὲῐὲζξ· Ad Vesperas. H. 11· 32 (ζ in 90 Gradu.
5 35 13 32{·B. H.ll QDCCI. sup. hmbl (ζ 18 33³}
g 4335 ἒξ ἐξ ἐὲὲ Οοξιὲἓ bl ‘Regali-‘nb' Dist. aequat.
⁵ 4⁵2 Dist·ir1ter 25 541s 11 174 31 194 1 374 32 57
5 4δὲ occid. limbum 25 55Ξι 11 21 32 14 0 44} 32 581
5 494 (ζ 81 oculum 25 56 ς( 000,
Ξ gg} &per Sext.A ἐξ {3² 11 Z} 33 40} Ο 37 33 3}
Oculus& Oec.limb. Dist. Alzt. corr· 30} 34 58} 1 ⁵2} 33 5ὲ
or. (ζ or. aequat. (ζ ll 34} 35 3οἐι 2 24 33 6⁷}
5 521- 56 598 30 19 26 404 11 37 36 4ὲ 2 58 33 δὲ
5 54} 56 26³2— 29 48} 26 38ὲ 413 non satis serenum
5 561⁴ 55 55 29 13 26 37 11 39} 36 47 3 37} 33 9³}
5 5822} 55 261 28 51 26 354 11 15 Dirt. inter 31 37}
6 οὲ 54 58 28 24 26 34 11 ὲὲὲ geg-0332( ᾗ ἐξ
2
DIE 23 DECEMBRIS. ss ξὲζ ξεξξΓΔ 3} ἓξὲξ
Ad vesperas. H.8 51 (ζ in 90 Gradu. 11 36 31 45
Hora 8 horologium correcstum est. 11 38 31 463
H.8 283¹Decl. (ζ Β. 18 22ὲ Alt. ί( 510 11 411 31 50
8 57 Decl. sup.
cornu c( 18 23} Non fuit satis serenum, nam appar-
9 2 18 24 fere, uit circa (ζ Halo.

non satis serenum. Horologium circa H. 9 corred’tum.
48

