114 1581
Hor-01. Medium F eeeee m
Die 9⁸56M47S 9n5gm40s Genu dextrum pegasi 62010³
19 10 3 35 10 5 5 Pectus pegafi 56 32
10 16 50 10 18 25 Scheat 59 57
10 28 34 10 30 30 Stella inferior mandibulae
piscis australis 35 8 velud rum-
10 40 8 10 42 15 Quae praeceditin dorso )( 38 12 mum δὲ
10 51 20 10 53 45 Posterior in dorso )( 37 293velad rum-
11 10 46 11 12 35 Cauda )( 38 41 mum ³⁰
11 19 25 11 21 30 Caput Andromedae 60 54}
Proxime sequenti meridie medium tardius ibat uno minuto. Ferreum
2 M. 15 S. etiam tardius ibat.
Max. Med.
20 7 0 50 7 1 55 Aquila 41 57
8 37 0 8 40 32 Sinister humerus m 26 45
8 51 47 8 55 25 Os pegasi 42 42}
10 10 20 10 14 33 Prima alae pegasi 47 3

21

22

24

Hae obseruationes faotae sunt regula primo correcta, quare ijs non cre-
dendum. Proxime sequenti meridie 12¹ 0⁴⁴ tardius ibat maximum horo-
logium, medium vero tardius 0 M. 15 S.

7 0 15 6 59 7 Aquila 41 574
7 19 40 7 18 13 Manus Antinoi 32 7
7 24 25 7 23 9 Superius cornu z 20 23
7 27 0 7 25 53 Inferius cornu z 18 6}
7 54 0 7 53 24 Sinistra manusm 23 10
9 28 17 9 27 29 Cubitus dexter m 30 40 fere

9 36 0 9 35 16 Australium in manu dextra m
praecedens 31 59

9 42 40 9 42 5 Australium eiusdem sequens 31 51 nonsatisbgna
propter c as-
9 52 5 9 51 37 Dextrum genu pegasi 62 9} ‘⁰⁸²⁸
10 12 35 10 11 36 Scheat Pegasi 59 57
Proxime sequenti meridie maximum horologium celerius ibat 10 M.
45 S. Medium etiarn celerius 2 Μ. 10 S.
6 59 55 6 55 2 Aquila 41 57}
8 23 40 8 19 23 Extrema alae cygni 62 414
8 38 45 8 34 46 Sinister humerus m 26 46
8 52 15 8 48 3 Os pegafi 42 6
9 13 25 9 8 47 Dexter humerus za 31 484
9 28 50 9 24 12 Cubitus dexter xa 30 40

9 42 45 9 38 13 Sequens duarum australium in
manu dextra m 31 52 non ratis
9 58 55 9 53 54 Pecstus pegasi 56 32fere exquisita
Proxime sequenti meridie maximum horologium celerius ibat 15 mi-
nutis. Medium vero 2 M. etiam celerius.
6 43 20 6 47 18 Aquila 41 582} fere

7 46 50 7 50 35 Media alae cygni 66 36 fere
8 ‘1⁶1⁶'50 8 1¹3m'5 Extrema alae cygni 62 41Ξ
8 26 9 8 26 55 Sinister humerus m 26 46

Die 8 40 20 8 41 40 os pegafi 420 60

 

