168

1582

H.7M.56 Azim.977 0 Alt.23 20

8 1
6

12

22

58

9 4
14

76
75
74
72
65
64
62

0000000

DIE 10 APRILIS.

H. 3 32¹ Mane. Inter noitpegafi 24 l

36

42 Vultur 81 ⁷4

46
49
51
531

22 38
21 55
21 10
19 49
15 4
14 231
13 8

23 52
36 36
36 37
36 36
36 38
36 371

Proxime sequenti meridie Horolo-

gium tardius ibat M. 6 S. 43.

Videbatur etiam hoc die ζ circiter
horam 9 vespertinam, sed propter nu-
bes et quod Horizonti admodum vici-

nus esset, obseruari non potuit.

Proxime sequenti meridie Horolo-

gium tardius ibat l‘ 50¹ ⁴.
DIE 11 APRILIS.

H. 6 48⁴ 14¹⁴ Ω fuit in 90 G. habens
Alt. 32 31, medioc. propter radios so-
lares impedientes quodammodo.

H. 8 12 Inter 9 et inferius
caput ][ 43 121

171
20

30 Inter Ω et oculum&

33
38
47

43 13
43 13
10 571
10 581
10 581
10 58

Distantiae hae oaptae sunt tantum ra-

tione latitudinis.

H. 8 54 Inter Ω et boreale
cornu {5 12 42
Azim. ῼ numerata a sept. versus oo-

57

12 42

casum.
H.7 58 Αἰήτας 76 0 Alt. 22 451
8 4 75 O 22 31
9 74 0 21 20
non satis bona.
14 73 0

8 25 71 0 19 15
35 69 0 17 51
9 2 64 0 14 31
61 63 0 13 53
12 62 0 13 11

Proxime sequenti meridie Horolo-
gium maius tardius ibat 55 scrupulis

secundis.
DIE 12 APRILIS.

H. 3 34 Distantia Q et centri Θ 32 311

39 32 311
43 32 31
47 32 301
4 0 32 33
Statim repetita 32 321
10 32 321
15 32 321

Poten’s absque sensibili errore vti
distantia 32 32 circa medium huius
temporis.

H.6 45 25 ῼίῐι 90 G. habuit Alt. 32 32
9Az.aSept.

vers. occ. Alt.
7 50 25 77 0 23 30
58 12 75 30 22 46
8 2 40 74 40 21 50
6 8 74 0 21 23
11 25 73 0 20 411
16 45 72 0 19 591
21 50 71 0 19 18
27 10 70 0 18 36
32 10 69 0 17 54
58 10 64 0 14 321
9 8 45 62 0 13 18

H. 8 50 visa est distantia Ω et Ψ G. 15
M. quasi 36. Sed ob tenuitatem non
admodum bene obseruari Ψ potuit,
ita tamen, vt errorem vltra vel citra
5 M. non fuisse verisimile fit.

H. 9 3 Inter Ω et oculum ξς 10 58

7 10 58
10 Inter Ω et merid.
14 ⁰²⁹⁰*123 ξ’

18 43 61
23 Inter Ω et pedem

Erichtonij 12 321

25 12 321

Proxime sequenti meridie Horolo-

20 39 gium maius tardius ibat M. 2 S. 20.

 

 

